<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Na manhã da quinta, 19 de Outubro, a Conexão Social realizou a Ação Outubro Rosa</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1jj1xGG9HMfFco9-std88Io0ZFp9x_PYQ">
			<img src="http://drive.google.com/uc?export=view&id=189LllOJWmedzN8wh5aFx5m8Zc4N8Mj5L" alt="">
		</picture>



		
		<h1 class="title">Na manhã da quinta, 19 de Outubro, a Conexão Social realizou a Ação Outubro Rosa</h1>

		<p>Na manhã de quinta-feira, dia 19, a organização Conexão Social, em meio a todos os seus projetos, promoveu a Ação Outubro Rosa. O evento contou com uma palestra informativa apresentada por Sandra Motta, representante do Instituto ABC da Mama, sediado em Recife. A palestra focou na prevenção do câncer de mama e do colo do útero. A ação teve a participação de beneficiários e colaboradores da instituição.<br><br>

		A Ação Outubro Rosa é uma iniciativa importante que destaca o compromisso da Conexão Social com a saúde e o bem-estar de sua comunidade. Através de eventos como este, a organização busca aumentar a conscientização sobre questões de saúde críticas e fornecer informações valiosas que podem ajudar na prevenção de doenças graves.<br> <br>

		Além disso, a presença de Sandra Motta, uma especialista no campo, acrescentou um grande valor ao evento. Sua palestra não apenas informou os participantes sobre os riscos do câncer de mama e do colo do útero, mas também enfatizou a importância da detecção precoce e do tratamento. A Conexão Social planeja continuar realizando tais eventos informativos no futuro, reiterando seu compromisso com a saúde da comunidade.<br> <br>

		A Associação Conexão Social (ACS) possui vários parceiros que apoiam no desenvolvimento de todas suas ações, são eles: Cantu Pneus, Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, Copa Energia, Elecnor Brasil, Fundo Municipal da Criança e do Adolescente de Lagoa de Itaenga, Nubank, Prefeitura de Lagoa de Itaenga e REMS.<br> <br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=12Y18gv9TGaG8G9GKZRz8XnnwvHNM3hTk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12Y18gv9TGaG8G9GKZRz8XnnwvHNM3hTk"></a>

			<a href="http://drive.google.com/uc?export=view&id=19U-PLTe-VhzSUojNsjrnTENM2qB2ZBEW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19U-PLTe-VhzSUojNsjrnTENM2qB2ZBEW"></a>

			<a href="http://drive.google.com/uc?export=view&id=1K4dOAjbAutXASkC08iYmirctuLOz_fHj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1K4dOAjbAutXASkC08iYmirctuLOz_fHj"></a>

			<a href="http://drive.google.com/uc?export=view&id=1WuhNeRmtGjUAaZUlv_is5wxxI3jBMMZI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WuhNeRmtGjUAaZUlv_is5wxxI3jBMMZI"></a>

			<a href="http://drive.google.com/uc?export=view&id=1_V9i0ZBUsq82xDdwSDtsJk6-y0yBp8gC" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_V9i0ZBUsq82xDdwSDtsJk6-y0yBp8gC"></a>

			<a href="http://drive.google.com/uc?export=view&id=1lHSCZ2a9ct5rQ5LscOChIUXK4JwhBSfc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lHSCZ2a9ct5rQ5LscOChIUXK4JwhBSfc"></a>

			<a href="http://drive.google.com/uc?export=view&id=1lNNvICHMsUWfMQ533NkU-7KNvcHld-r1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lNNvICHMsUWfMQ533NkU-7KNvcHld-r1"></a>

			<a href="http://drive.google.com/uc?export=view&id=1svbcue8UQyYhOzWRiEHD7fzYMC8wS6j_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1svbcue8UQyYhOzWRiEHD7fzYMC8wS6j_"></a>

			<a href="http://drive.google.com/uc?export=view&id=1vBmOJtIDGU1i5NGBecdumQSabyvOM4M4" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vBmOJtIDGU1i5NGBecdumQSabyvOM4M4"></a>
			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1jRroOBVvhdq_ceJFKNhCm0DV5e--6seQ" alt="">

				<div>

					<h3>Conexão Social deu início ao Projeto Centro de Formação Desportiva</h3>
					<p>O evento inaugural ocorreu no Estádio Walter Dantas Caldeira, localizado em Lagoa de Itaenga.</p>	  

				</div>

				<a href="/noticias/aula-inaugural-formacao-desportiva.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>