<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social realizou a apresentação do Projeto Oportunizar Comunidade Rural</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1uNAuiBeNZ_qJLfK0FJ0MCdw_X0hHrjT2">
			<img src="http://drive.google.com/uc?export=view&id=1Wz_mnOxJAku00EurftD-TO814kNZo-yH" alt="">
		</picture>

		
		<h1 class="title">Conexão Social realizou a apresentação do Projeto Oportunizar Comunidade Rural</h1>
		<p>Na tarde desta terça-feira (4), a Conexão Social promoveu um evento especial e inspirador: a apresentação do Projeto Oportunizar Comunidade Rural às mães dos participantes inscritos. O encontro foi marcado por um clima acolhedor e repleto de entusiasmo. Durante a sessão, foram compartilhados os objetivos e benefícios do projeto, enfatizando a importância da educação e do desenvolvimento comunitário.<br><br>

		Além da apresentação, a tarde também reservou momentos de interação e diversão. Dinâmicas e brincadeiras foram realizadas entre as mães, criando um ambiente descontraído e propício para o fortalecimento dos laços sociais. A troca de experiências e o apoio mútuo entre as participantes reforçaram a sensação de pertencimento e colaboração.<br><br>

		Como gesto de gratidão e apreço, ao final do evento, um lanche delicioso foi servido a todos os presentes. A mesa farta e saborosa proporcionou um momento de confraternização e celebração, reforçando os laços de união e incentivando a continuidade do trabalho conjunto em prol da comunidade rural.<br><br>

		Esse evento representou um marco significativo no projeto, pois possibilitou a aproximação e engajamento das mães, mostrando a importância do seu envolvimento ativo no processo de transformação social. A Conexão Social reafirmou seu compromisso de criar oportunidades e promover o desenvolvimento integral das comunidades rurais, reconhecendo o papel fundamental das mães nesse processo.<br><br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1A9FiPo2xXeChlbJ3dxlAW0tqI7Zjuwio" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1A9FiPo2xXeChlbJ3dxlAW0tqI7Zjuwio"></a>

			<a href="http://drive.google.com/uc?export=view&id=1KFhpYv8bsaa4OWCWZX5b1RYUA_kI91ko" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KFhpYv8bsaa4OWCWZX5b1RYUA_kI91ko"></a>

			<a href="http://drive.google.com/uc?export=view&id=1UmypNIRzx65ysv0NzSa0aBj6enE8vQDP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UmypNIRzx65ysv0NzSa0aBj6enE8vQDP"></a>

			<a href="http://drive.google.com/uc?export=view&id=1WYE8x3WISJDo4xccEv6QLTRNEkbB6uqo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WYE8x3WISJDo4xccEv6QLTRNEkbB6uqo"></a>

			<a href="http://drive.google.com/uc?export=view&id=1cvC86jsQk1Uy61Q3CfRhv1pbT9glSlMY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1cvC86jsQk1Uy61Q3CfRhv1pbT9glSlMY"></a>

			<a href="http://drive.google.com/uc?export=view&id=1dj1PNRXk9DI6xIkpL3A3nDhLHe1Hydoh" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dj1PNRXk9DI6xIkpL3A3nDhLHe1Hydoh"></a>

			<a href="http://drive.google.com/uc?export=view&id=1nZbcPo83fS4iAZaLkjp2rcGIaZG40jFy" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1nZbcPo83fS4iAZaLkjp2rcGIaZG40jFy"></a>

			<a href="http://drive.google.com/uc?export=view&id=1sF8-O8nYgX_trtS70wpDCy30AMloZnS1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sF8-O8nYgX_trtS70wpDCy30AMloZnS1"></a>

			<a href="http://drive.google.com/uc?export=view&id=1zQ-AnK2SADbQTEVPL8KVVXOBFdxKhuq0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1zQ-AnK2SADbQTEVPL8KVVXOBFdxKhuq0"></a>
			
									
		</div>

		<div class="maisFotos">

			<a class="galeriaTexto" href="https://drive.google.com/drive/folders/15hAUfFrb-bak4cZMAhoKb5Vw8_r1fumy?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=101vG1njHRs64IOwYjJFvZzCPNlXZpKbS" alt="">

				<div>

					<h3>ACS realiza entrega de kits para os idosos do Projeto Conecta Vidas</h3>
					<p>A Conexão Social entregou kits aos participantes do Projeto Conecta Vidas.</p>	  

				</div>

				<a href="/noticias/entregas-kits.html">Leia Mais</a>
				
			</div>



		</div>
	
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>