<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS realiza inscrições para o Passaporte Digital nas Escolas Joaquim Bezerra e João Viera</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=19OdggKCoWhny1KkyiAGMf_nlvQWKDKGJ">
			<img src="http://drive.google.com/uc?export=view&id=1c7_V5ftlJIJ7xIjjnguoZ5DYK_FHeixs" alt="">
		</picture>



		
		<h1 class="title">ACS realiza inscrições para o Passaporte Digital nas Escolas Joaquim Bezerra e João Viera</h1>
		<p>A Conexão Social está realizando as inscrições para o Projeto Passaporte Digital nas Escolas Municipais Joaquim Bezerra e João Vieira, em Lagoa de Itaenga. No total, estão sendo disponibilizadas 150 vagas para os alunos das duas instituições de ensino.<br><br>

		O “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, com o apoio da <a href="cantupneus.com.br">Cantu Pneus</a>, <a href="https://www.elecnor.com.br/">Elecnor</a> e <a href="https://nubank.com.br/">Nubank</a>.<br> <br>
		   
		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1AFi54PREUzEtVbAyg1F2sTwZG2u42FMD" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1AFi54PREUzEtVbAyg1F2sTwZG2u42FMD"></a>

			<a href="http://drive.google.com/uc?export=view&id=1EBdk3JecSBLEtAXXMyUlumIg8QgfIGpF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EBdk3JecSBLEtAXXMyUlumIg8QgfIGpF"></a>

			<a href="http://drive.google.com/uc?export=view&id=1FYO-HR-q5-cC38ZrLL8SeuMuvNFqyg8z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FYO-HR-q5-cC38ZrLL8SeuMuvNFqyg8z"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Hm401G_jEZ8JOTXG3EEVyMm7lHOksEI_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Hm401G_jEZ8JOTXG3EEVyMm7lHOksEI_"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Nwtgd2ZKnOILrG5ZtDIjiFvVS6zXPkt3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Nwtgd2ZKnOILrG5ZtDIjiFvVS6zXPkt3"></a>

			<a href="http://drive.google.com/uc?export=view&id=1edIv7D-Lh6QlC0xEzkNNySsov-tg8COE" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1edIv7D-Lh6QlC0xEzkNNySsov-tg8COE"></a>

			<a href="http://drive.google.com/uc?export=view&id=1jWQvs7JJ745maUEavI9-tiq6cwE5Ewyk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jWQvs7JJ745maUEavI9-tiq6cwE5Ewyk"></a>

			<a href="http://drive.google.com/uc?export=view&id=1nyvgleb-l3EK0ltZACRCf3qvc54oe5_H" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1nyvgleb-l3EK0ltZACRCf3qvc54oe5_H"></a>

			<a href="http://drive.google.com/uc?export=view&id=1twtknGE5kEsFy_UGtDlfa9T85Ggjk1Fw" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1twtknGE5kEsFy_UGtDlfa9T85Ggjk1Fw"></a>

  

			
					

						
		</div>

		<div class="maisFotos">

			<a class="galeriaTexto" href="https://drive.google.com/drive/folders/1AvdxVRsXKBCqGlHin6MUuaXpEpqmIhm_?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1JGPOPq7_7AEbWC-VdHItIEc2Q6eqhCAc" alt="">

				<div>

					<h3>ACS realizou ação de sensibilização em semana profissionalizante da EREM Tristão Ferreira Bessa</h3>
					<p>A Conexão Social, conduziu uma ação sobre a semana das profissões, atividade que reuniu mais de 200 estudantes e professores do 3º ano da EREM Tristão Ferreira Bessa.</p>

				</div>

				<a href="/noticias/tristao-bessa.html">Leia Mais</a>


			</div>
			

		



		</div>
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>