<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Projeto Conecta Vidas realiza aula inaugural de letramento digital com os participantes</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="/assets/img/noticias/aula-inaugural/banner-pq.jpg">
			<img src="/assets/img/noticias/aula-inaugural/banner.jpg" alt="">
		</picture>



		
		<h1 class="title">Projeto Conecta Vidas realiza aula inaugural de letramento digital com os participantes</h1>
		<p>Na última quarta-feira (12), a Conexão Social realizou a aula inaugural de letramento digital com os participantes do Projeto Conecta Vidas. No momento, foi apresentada toda a estrutura tecnológica aos participantes e como será desenvolvida essa etapa do Projeto.<br><br>

		A aula inaugural de letramento digital promovida pela Conexão Social na última quarta-feira (12) não apenas trouxe uma visão abrangente da infraestrutura tecnológica, mas também enfatizou a importância do Projeto Conecta Vidas na capacitação e inclusão digital dos participantes. Ao apresentar as ferramentas e recursos que estarão à disposição dos alunos, a organização demonstrou seu compromisso com o desenvolvimento das habilidades digitais, essenciais no mundo contemporâneo. Além disso, destacou-se a abordagem pedagógica inovadora que será adotada, permitindo que cada indivíduo aprenda no seu ritmo e com o apoio necessário para alcançar o pleno letramento digital.<br><br>
		
		A empolgante aula inaugural de letramento digital realizada pela Conexão Social no dia 12 reforçou a missão do Projeto Conecta Vidas em promover a inclusão e a democratização do acesso à tecnologia. A apresentação da estrutura tecnológica foi apenas o primeiro passo em direção a uma jornada de aprendizado significativa para os participantes. Nos próximos encontros, serão abordados temas relevantes, como segurança online, utilização de aplicativos e recursos digitais para aprimorar a educação, comunicação e acesso à informação. Através desse projeto visionário, a Conexão Social busca inspirar e capacitar os participantes a explorarem o vasto mundo do letramento digital e, assim, abrir portas para novas oportunidades pessoais e profissionais.<br><br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, com o apoio da <a href="nubank.com.br">Nubank</a>.<br><br>
		</p>

		<div class="area area-image">  

			<a href="/assets/img/noticias/aula-inaugural/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/aula-inaugural/images/1.JPG">
			</a>

			<a href="/assets/img/noticias/aula-inaugural/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/aula-inaugural/images/2.JPG">
			</a>
			
			<a href="/assets/img/noticias/aula-inaugural/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/aula-inaugural/images/3.JPG">
			</a>

			<a href="/assets/img/noticias/aula-inaugural/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/aula-inaugural/images/4.JPG">
			</a>

			<a href="/assets/img/noticias/aula-inaugural/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/aula-inaugural/images/5.JPG">
			</a>

			<a href="/assets/img/noticias/aula-inaugural/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/aula-inaugural/images/6.JPG">
			</a>

			<a href="/assets/img/noticias/aula-inaugural/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/aula-inaugural/images/7.JPG">
			</a>

			<a href="/assets/img/noticias/aula-inaugural/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/aula-inaugural/images/8.JPG">
			</a>

			<a href="/assets/img/noticias/aula-inaugural/images/9.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/aula-inaugural/images/9.JPG">
			</a>
									
		</div>

		<div class="maisFotos">

			<a href="https://drive.google.com/drive/folders/1R-F76ROJ2hGnpvfZqYlPnJ9VRxvZ5FR9?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="/assets/img/noticias/formacao-educadores/banner.jpg" alt="">

				<div>

					<h3>Educadores tecnológicos da Conexão Social iniciam processo de formação pedagógica com o CESAR School</h3>
					<p>Educadores de Tecnologia e Inovação da Conexão Social recebem formação pedagógica em parceria com a equipe do Cesar School.</p>	  

				</div>

				<a href="/noticias/formacao-educadores.html">Leia Mais</a>
				

			</div>			 

		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>