<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social deu início ao Projeto Centro de Formação Desportiva</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1QV-MAbk-ib_AT9GAF1tWevoSyFeFaP8F">
			<img src="http://drive.google.com/uc?export=view&id=1jRroOBVvhdq_ceJFKNhCm0DV5e--6seQ" alt="">
		</picture>



		
		<h1 class="title">Conexão Social deu início ao Projeto Centro de Formação Desportiva</h1>

		<p>Na manhã de terça-feira, 10 de Outubro, a organização Conexão Social deu início ao Projeto Centro de Formação Desportiva. O evento inaugural ocorreu no Estádio Walter Dantas Caldeira, localizado em Lagoa de Itaenga. Durante o evento, foi apresentada a metodologia que será empregada no projeto, e os participantes tiveram a oportunidade de participar de suas primeiras atividades físicas.<br><br>

		O Projeto Centro de Formação Desportiva, uma iniciativa da Conexão Social, tem como objetivo trabalhar com adolescentes para promover seu desenvolvimento físico e social. Através da prática de esportes, especialmente o futebol de campo, o projeto visa melhorar a saúde e a qualidade de vida dos participantes. O objetivo principal é formar os participantes não apenas como atletas, mas também como cidadãos responsáveis. <br> <br>

		Este projeto representa um compromisso significativo com a juventude da comunidade, proporcionando-lhes uma plataforma para aprender e crescer. Além de promover a saúde física, o projeto também se esforça para inculcar valores importantes como trabalho em equipe, disciplina e respeito pelos outros. Esses são valores que os participantes podem levar consigo ao longo de suas vidas, independentemente de seguirem uma carreira no esporte ou não.<br> <br>

		Além disso, o Projeto Centro de Formação Desportiva também serve como um espaço seguro e acolhedor para os jovens. É um lugar onde eles podem se sentir apoiados e encorajados a perseguir seus sonhos. Através deste projeto, a Conexão Social espera fazer uma diferença positiva na vida desses jovens, ajudando-os a alcançar seu pleno potencial.<br> <br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1CW2t2RGawxCKWdUXaZttRdP7QmMWpuRk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1CW2t2RGawxCKWdUXaZttRdP7QmMWpuRk"></a>

			<a href="http://drive.google.com/uc?export=view&id=1EWnxadvuRECp26FIZj9iQdRShyc4QWFs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EWnxadvuRECp26FIZj9iQdRShyc4QWFs"></a>

			<a href="http://drive.google.com/uc?export=view&id=1JH7xBM3AkBvOvpQcxch_SqPvT8VNiBYz" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JH7xBM3AkBvOvpQcxch_SqPvT8VNiBYz"></a>

			<a href="http://drive.google.com/uc?export=view&id=1LrOu9IdK4vQbZHTq8mGsOcQkdzRWCmqV" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LrOu9IdK4vQbZHTq8mGsOcQkdzRWCmqV"></a>

			<a href="http://drive.google.com/uc?export=view&id=1YGt5zje0BPGx3b9Gl-tx4na-KMEsbUFp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1YGt5zje0BPGx3b9Gl-tx4na-KMEsbUFp"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ajfIIn3KX4tIUlQE_ipsLXYgECXMP9jY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ajfIIn3KX4tIUlQE_ipsLXYgECXMP9jY"></a>

			<a href="http://drive.google.com/uc?export=view&id=1dnwx_UvkzXpdnXq7P-H0W0cqtubFdAih" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dnwx_UvkzXpdnXq7P-H0W0cqtubFdAih"></a>

			<a href="http://drive.google.com/uc?export=view&id=1i6DHhzpMaCeS2K2fABLwMCab2wjX4r0p" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1i6DHhzpMaCeS2K2fABLwMCab2wjX4r0p"></a>

			<a href="http://drive.google.com/uc?export=view&id=1vCq4PNHMxwAA8DISJB7UXKZljwBWmnWj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vCq4PNHMxwAA8DISJB7UXKZljwBWmnWj"></a>


			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1vWAkA4Z7slGqPEwoScXn7IPNGLlVcUFx" alt="">

				<div>

					<h3>Projeto Conecta Vidas realiza  Campanha em Prevenção ao Câncer de Mama</h3>
					<p>O evento proporcionou uma oportunidade para as pessoas se informarem sobre a importância da prevenção e detecção precoce do câncer de mama.</p>	  

				</div>

				<a href="/noticias/outubro-rosa-conecta-2023.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>