<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social participa da “Grande Caminhada Contra o Abuso Sexual”, em alusão ao Dia Nacional de Enfrentamento ao Abuso e a Exploração Sexual de Crianças e Adolescentes</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1ceqr30C_xa4nVNhSJwoz6P5sYFjx4BwC">
			<img src="http://drive.google.com/uc?export=view&id=1djEW1duRo23S-Kg5ItmF_aQe0dzFViWR" alt="">
		</picture>
		
		<h1 class="title">Conexão Social participa da “Grande Caminhada Contra o Abuso Sexual”, em alusão ao Dia Nacional de Enfrentamento ao Abuso e a Exploração Sexual de Crianças e Adolescentes</h1>

		<p>Na manhã ensolarada desta quinta-feira, precisamente em 18 de maio de 2023, a dedicada equipe da Associação Conexão Social marcou uma presença notável e comprometida na "Grande Caminhada Contra o Abuso Sexual". Este comovente evento teve lugar no coração do município de Lagoa de Itaenga, e sua realização coincidiu com o Dia Nacional de Enfrentamento ao Abuso e à Exploração Sexual de Crianças e Adolescentes.<br><br>

		A Conexão Social, movida por sua missão de apoiar e capacitar crianças e adolescentes, intervém nessa importante causa por meio de seus valiosos projetos, como o Centro de Formação Desportiva, o Passaporte Digital e o Oportunizar Comunidade Urbano e Rural. É com profundo comprometimento e determinação que nos engajamos nessa luta, conscientes de que a proteção e o bem-estar das novas gerações são alicerce essencial para um futuro mais justo e promissor.<br><br>

		A caminhada uniu membros ativos da comunidade, aliados incansáveis e defensores da infância e adolescência, todos unidos por uma causa comum: criar um ambiente seguro e acolhedor para nossos jovens. A presença da Conexão Social nesse evento ressalta nosso compromisso de ir além das palavras, traduzindo-o em ações que contribuam para uma sociedade onde o abuso e a exploração sexual de crianças e adolescentes sejam combatidos com firmeza e determinação.<br><br>
		
		Com gratidão e otimismo, encaramos o desafio de continuar apoiando essa causa tão vital. Sabemos que cada passo dado nessa caminhada representa um avanço na proteção dos direitos fundamentais de nossos pequenos cidadãos, e é com essa perspectiva que continuamos nossa jornada em prol do futuro de Lagoa de Itaenga.<br><br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=10c_3AiJA3_pBztDNJfdW7HotmYa2BWhF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10c_3AiJA3_pBztDNJfdW7HotmYa2BWhF"></a>

			<a href="http://drive.google.com/uc?export=view&id=12cQgCNsxrJoOJdKlYEbixh6X18YknvX1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12cQgCNsxrJoOJdKlYEbixh6X18YknvX1"></a>

			<a href="http://drive.google.com/uc?export=view&id=1CwwdWicTWafsTsHfpWloaqhl_Q-7bDtI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1CwwdWicTWafsTsHfpWloaqhl_Q-7bDtI"></a>

			<a href="http://drive.google.com/uc?export=view&id=1LwnHJtefbcj0ZN88wvkh9ZLJMiVP9GKb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LwnHJtefbcj0ZN88wvkh9ZLJMiVP9GKb"></a>

			<a href="http://drive.google.com/uc?export=view&id=1YzC1x3qdREoWq3FsWYtnzz-FsP7Zs43z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1YzC1x3qdREoWq3FsWYtnzz-FsP7Zs43z"></a>

			<a href="http://drive.google.com/uc?export=view&id=1brnlCA5QanT7mrSP3CXjrmCZ3k1zwneA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1brnlCA5QanT7mrSP3CXjrmCZ3k1zwneA"></a>

			<a href="http://drive.google.com/uc?export=view&id=1fxBwQ9LjKR4oRUf2_2J4Hp3QqtUnJ19Q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1fxBwQ9LjKR4oRUf2_2J4Hp3QqtUnJ19Q"></a>

			<a href="http://drive.google.com/uc?export=view&id=1jP9USs--IivJPlhidPDm7GXJ6ly8grCR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jP9USs--IivJPlhidPDm7GXJ6ly8grCR"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ltVXZOA5yFa_H3dQV-jDHH1Dzd__92Tg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ltVXZOA5yFa_H3dQV-jDHH1Dzd__92Tg"></a>

			<a href="http://drive.google.com/uc?export=view&id=1sVTiZJ-aLYySpb-2FszJ5H_Pm1RzP2g7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sVTiZJ-aLYySpb-2FszJ5H_Pm1RzP2g7"></a>

			<a href="http://drive.google.com/uc?export=view&id=1vUECCd96oJ4YuWL-7j7YQFJJTebDJMvb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vUECCd96oJ4YuWL-7j7YQFJJTebDJMvb"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ybH2PN8HFuDLNrV2wMtci1de0zINOxLU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ybH2PN8HFuDLNrV2wMtci1de0zINOxLU"></a>


					
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1bQPBt9SVd7zNbC0C3AlqMydOFpux1_UC" alt="">

				<div>

					<h3>Conexão Social deu início as atividades do Projeto Oportunizar Comunidade Rural no ano de 2023</h3>
					<p>No momento, os educadores desenvolveram diversas atividades lúdicas com as crianças participantes</p>	  

				</div>

				<a href="/noticias/oportunizar-rural-inaugural.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>