<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social recebe Certificado de Autorização de Captação de Recursos Financeiros para o Projeto Passaporte Sem Fronteira</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1hCV0er5FHqBgWgseXdAPSD7HP3lZqNzW">
			<img src="http://drive.google.com/uc?export=view&id=1efkF0b5jTcQ0hQalQTB8HjgVNpKMR2g7" alt="">
		</picture>



		
		<h1 class="title">Conexão Social recebe Certificado de Autorização de Captação de Recursos Financeiros para o Projeto Passaporte Sem Fronteira</h1>

		<p>Ao despontar da manhã da terça-feira passada, datada do dia 18 de Julho, a respeitada entidade Conexão Social foi agraciada com uma honrosa ocasião: o recebimento solene do Certificado de Autorização de Captação de Recursos Financeiros proveniente do prestigioso Conselho Municipal de Defesa dos Direitos da Criança e do Adolescente de Lagoa de Itaenga, conhecido como COMDICA de Lagoa de Itaenga. Este reconhecimento oficial foi conferido em prol do notável Projeto Passaporte Sem Fronteira, elevando ainda mais o impacto e a relevância dessa iniciativa.<br><br>

		O projeto, que agora recebe o selo de aprovação do COMDICA de Lagoa de Itaenga, vislumbra horizontes amplos e inspiradores. Como uma jornada que transcende fronteiras, o Passaporte Sem Fronteira se propõe a criar oportunidades transformadoras para crianças e adolescentes. Com o subsídio financeiro agora assegurado, o projeto ganha novo fôlego para atuar como um farol de esperança, guiando jovens rumo a experiências educacionais, culturais e sociais que antes pareciam inalcançáveis.<br><br>

		O certificado recebido não é apenas um documento formal, mas simboliza um compromisso profundo com o bem-estar e o desenvolvimento das gerações futuras. A Conexão Social, enriquecida por sua colaboração frutífera com o COMDICA de Lagoa de Itaenga, reafirma seu papel vital na promoção de mudanças positivas e duradouras na comunidade. Ao unir esforços em prol do Projeto Passaporte Sem Fronteira, ambas as entidades não apenas captam recursos financeiros, mas também consolidam uma parceria que ecoará por muitos anos, abrindo portas e eliminando fronteiras para o potencial ilimitado das crianças e adolescentes envolvidos.<br><br>

		
		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1-I118XylQWBP7EcLp1HKk8tKhXYbY4QK" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-I118XylQWBP7EcLp1HKk8tKhXYbY4QK"></a>

			<a href="http://drive.google.com/uc?export=view&id=16db0xaAaiXYiyQhOUOEtj3VuFksWSsHQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16db0xaAaiXYiyQhOUOEtj3VuFksWSsHQ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1FGqhRoJapAJdsGzLYfbETMllQQBnrL5r" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FGqhRoJapAJdsGzLYfbETMllQQBnrL5r"></a>

			<a href="http://drive.google.com/uc?export=view&id=1IPUhCCrSdKkBxuSzAPjPAbd0HZT_gk-X" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1IPUhCCrSdKkBxuSzAPjPAbd0HZT_gk-X"></a>

			<a href="http://drive.google.com/uc?export=view&id=1UPMEik5QlLfAAlTuJRKOjC2nWVb8YxqV" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UPMEik5QlLfAAlTuJRKOjC2nWVb8YxqV"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ie2_peo-gh0QNBC1fwl9p46IPraadr_a" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ie2_peo-gh0QNBC1fwl9p46IPraadr_a"></a>

			<a href="http://drive.google.com/uc?export=view&id=1p5dFkeqjPLGHmW4j_KvrAla57lrWKnHX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1p5dFkeqjPLGHmW4j_KvrAla57lrWKnHX"></a>

			<a href="http://drive.google.com/uc?export=view&id=1wv5JPh4x-XD8LbLEzYde00iXhOJ2pWS2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wv5JPh4x-XD8LbLEzYde00iXhOJ2pWS2"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ycETND6Y2r0XFrEvJ485IMJCt0YSs5qj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ycETND6Y2r0XFrEvJ485IMJCt0YSs5qj"></a>




			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias"> 
				<img src="http://drive.google.com/uc?export=view&id=1Wz_mnOxJAku00EurftD-TO814kNZo-yH" alt="">

				<div>

					<h3>ACS realiza apresentação do Projeto Oportunizar Comunidade Rural</h3>
					<p>Conexão Social realizou uma amostra do Projeto Oportunizar Comunidade Rural para as mães dos participantes inscritos.</p>	  
				</div>

				<a href="/noticias/apresentacao-oportunizar-rural.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>