<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social realizou um Chá da Tarde em comemoração ao Dia dos Avós, com os participantes do Projeto Conecta Vidas</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1K304kQ1Yw-O0Fve6ebrC96TaQWCHY_K4">
			<img src="http://drive.google.com/uc?export=view&id=121ikMcgd2_NVX6m5IQkg5i8e2Vdb6pob" alt="">
		</picture>



		
		<h1 class="title">Conexão Social realizou um Chá da Tarde em comemoração ao Dia dos Avós, com os participantes do Projeto Conecta Vidas</h1>

		<p>Na tarde ensolarada desta quarta-feira, dia 26 de Julho, a Conexão Social orquestrou um Chá da Tarde memorável, reverenciando o Dia dos Avós com grande afeto e carinho, e contando com a participação entusiástica dos beneficiários do estimado Projeto Conecta Vidas. As instalações elegantes do Ita Clube Municipal se transformaram em um palco de emoções, abrigando um evento repleto de apresentações emocionantes e homenagens calorosas dirigidas a todos os queridos avós presentes.<br><br>

		Além das pessoas idosas que compõem o coração do Projeto, testemunhamos a presença notável de uma verdadeira comunidade reunida. Entre os presentes estavam todos os incansáveis colaboradores da ACS, unidos em espírito de solidariedade. A prefeita de Lagoa de Itaenga, Graça Arruda, em seu papel de liderança e compromisso, compartilhou palavras de agradecimento e inspiração, fortalecendo ainda mais os laços de comunidade.<br><br>

		Enriquecendo a ocasião com suas presenças significativas, a representante do CMDPI, Eliã Paiva, e a figura destacada da Zoom Social, Inalda Neves, estiveram entre os convidados honrados que se uniram à celebração. Neste dia singular, as histórias se entrelaçaram, as gerações se fundiram e a gratidão floresceu em um ambiente de harmonia.<br><br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, com o apoio da <a href="https:nubank.com.br">Nubank</a>.<br><br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1ANi9zOCz_JgCK0Ls5U6hLgGGCdDlzYU9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ANi9zOCz_JgCK0Ls5U6hLgGGCdDlzYU9"></a>

			<a href="http://drive.google.com/uc?export=view&id=1LCwIdcX9LSK08GZ-hEOE9IfNDANVpVIN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LCwIdcX9LSK08GZ-hEOE9IfNDANVpVIN"></a>

			<a href="http://drive.google.com/uc?export=view&id=1b3GSBskYbp0f9-X0NWOxnFCV7eIcVs7z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1b3GSBskYbp0f9-X0NWOxnFCV7eIcVs7z"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ddk-skmza5hgq0hM4p1oHmFXAAXICHm1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ddk-skmza5hgq0hM4p1oHmFXAAXICHm1"></a>

			<a href="http://drive.google.com/uc?export=view&id=1iC-ePWYtH2szOyAmXZm_eEb5TP9UUasB" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1iC-ePWYtH2szOyAmXZm_eEb5TP9UUasB"></a>

			<a href="http://drive.google.com/uc?export=view&id=1jdbrrbogvRwQ_J_WdxiAgyWF63EWxwHL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jdbrrbogvRwQ_J_WdxiAgyWF63EWxwHL"></a>

			<a href="http://drive.google.com/uc?export=view&id=1k9wSRJn-nZFkC7PP4tKlctuK9614WEnl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1k9wSRJn-nZFkC7PP4tKlctuK9614WEnl"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ogiQ3FjNO4c_dLdUhcpnpA7IyUKOS7me" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ogiQ3FjNO4c_dLdUhcpnpA7IyUKOS7me"></a>

			<a href="http://drive.google.com/uc?export=view&id=1px7L4AnYOZJyDlW66H-JtQZjyfyZZ9nQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1px7L4AnYOZJyDlW66H-JtQZjyfyZZ9nQ"></a>


					
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1nyPHM5xY7FMwhpL6E1qAMugrqEJkLQ3Z" alt="">

				<div>

					<h3>Conexão Social recebeu a visita de parte da equipe da deputada estadual Gleide Angelo em sua sede, em Lagoa de Itaenga</h3>
					<p>No momento, foram apresentadas todas as ações realizadas pela instituição no município através de seus projetos.</p>	  

				</div>

				<a href="/noticias/visita-gleide.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>