<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Educadores de Tecnologia e Inovação da Conexão Social concluíram o processo de formação com equipe do CESAR SCHOOL</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1hzjejSLfwCg15dg-9XmjRJHtMzoG0r_d">
			<img src="http://drive.google.com/uc?export=view&id=1S_sZd-4g0qG5Y5X2CkqjEzmbXz3IJaiX" alt="">
		</picture>
		
		<h1 class="title">Educadores de Tecnologia e Inovação da Conexão Social concluíram o processo de formação com equipe do CESAR SCHOOL</h1>

		<p>Os educadores especializados em Tecnologia e Inovação da Conexão Social recentemente finalizaram com sucesso um abrangente programa de formação pedagógica em parceria com a respeitada equipe da @cesarschool. Esse notável marco na capacitação da equipe da ACS impulsionou significativamente o nível de conhecimento e competência dos profissionais, dotando-os de habilidades avançadas e estratégias pedagógicas inovadoras. Agora, esses profissionais estão mais preparados do que nunca para liderar e enriquecer as aulas de tecnologia, desempenhando um papel fundamental na execução dos Projetos Conecta Vidas e Passaporte Digital.<br><br>

		A parceria colaborativa entre os educadores de Tecnologia e Inovação da Conexão Social e a equipe altamente qualificada da @cesarschool culminou em uma jornada de aprendizado enriquecedora e repleta de conhecimento especializado. Com essa formação pedagógica meticulosa, os integrantes da ACS agora dispõem de uma base sólida e atualizada para o desenvolvimento das aulas de tecnologia, destinadas a enriquecer os Projetos Conecta Vidas e Passaporte Digital. Este novo patamar de expertise fortalece ainda mais a missão de promover a educação tecnológica e inovadora, capacitando os participantes com as competências necessárias para enfrentar os desafios do mundo digital em constante evolução.<br><br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, sendo financiado pela Prefeitura de Lagoa de Itaenga, pelo Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga e pelo Nubank.<br><br>
		
		Já o “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, e possui o financiamento da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da Cantu Pneus, da Elecnor do Brasil e do Nubank.<br><br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=126ZxPZpr2jULPVInvh2C82-DuOYql-96" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=126ZxPZpr2jULPVInvh2C82-DuOYql-96"></a>

			<a href="http://drive.google.com/uc?export=view&id=15gAMQFp2okUejJ-ha5hnDyin2gVop_qL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15gAMQFp2okUejJ-ha5hnDyin2gVop_qL"></a>

			<a href="http://drive.google.com/uc?export=view&id=18Lt6-Wh2vdvVZ13O2V56IvAXJdnEAHP8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18Lt6-Wh2vdvVZ13O2V56IvAXJdnEAHP8"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Pes_7BScV6sqMEKLqkMba1brqmewIgaQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Pes_7BScV6sqMEKLqkMba1brqmewIgaQ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1dcYrE4QRB_mjjVtM5HJJL_PL3iVskUPn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dcYrE4QRB_mjjVtM5HJJL_PL3iVskUPn"></a>

			<a href="http://drive.google.com/uc?export=view&id=1gjTFxE3nBKhOaKRSf4kyujTt2n8pYUiY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gjTFxE3nBKhOaKRSf4kyujTt2n8pYUiY"></a>

			<a href="http://drive.google.com/uc?export=view&id=1jDEvW6RMnou8wkN439TqZtg0MuK9j9s8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jDEvW6RMnou8wkN439TqZtg0MuK9j9s8"></a>

			<a href="http://drive.google.com/uc?export=view&id=1lAmb-l6KMfgbLlYT_FXpxuMBr1Ftd-6l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lAmb-l6KMfgbLlYT_FXpxuMBr1Ftd-6l"></a>

			<a href="http://drive.google.com/uc?export=view&id=1yybIbDbxJOd9XS4ldmdYPqky8_lhHngR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1yybIbDbxJOd9XS4ldmdYPqky8_lhHngR"></a>




					
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1I_34AV-Iwu3cyBxc-SqVSkIUx-3SJkAc" alt="">

				<div>

					<h3>Educadores tecnológicos da Conexão Social iniciam processo de formação pedagógica com o CESAR School</h3>
					<p>Educadores de Tecnologia e Inovação da Conexão Social recebem formação pedagógica em parceria com a equipe do Cesar School.</p>	  

				</div>

				<a href="/noticias/formacao-educadores.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>