<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1MWTLCqQ1QZpaSWxY4KunbJLWFRs75zDe">
			<img src="http://drive.google.com/uc?export=view&id=1di2V0Iuc-l7ZE4eQCTSbo5oCaR38iEi1" alt="">
		</picture>



		
		<h1 class="title">ACS realizou a Confraternização com os queridos participantes do projeto Conecta Vidas</h1>

		<p>
			
			Na manhã de quarta-feira (13), a Conexão Social, por meio do Projeto Conecta Vidas, promoveu uma confraternização com todos os participantes. O evento contou com a presença de pessoas idosas, que participaram de um almoço com músicas ao vivo, brincadeiras e um bingo com premiações. A iniciativa visa proporcionar momentos de lazer e descontração para os idosos, além de promover a socialização e o convívio em grupo.<br><br>

			O Projeto Conecta Vidas, desenvolvido pela Conexão Social, tem como objetivo principal promover a inclusão social e digital de pessoas idosas. A iniciativa busca oferecer cursos e atividades que possam contribuir para a melhoria da qualidade de vida dos idosos, além de estimular a convivência e a troca de experiências entre eles. A confraternização realizada na manhã de quarta-feira é uma das atividades promovidas pelo projeto, que tem como foco a promoção do bem-estar e da felicidade dos idosos.<br> <br>

			A realização de eventos como a confraternização promovida pela Conexão Social é de extrema importância para a promoção do envelhecimento saudável e ativo. A socialização e o convívio em grupo são fundamentais para a manutenção da saúde física e mental dos idosos, além de contribuir para a prevenção de doenças e o aumento da longevidade. A iniciativa da Conexão Social é um exemplo de como ações simples podem fazer a diferença na vida das pessoas, especialmente daquelas que se encontram em situação de vulnerabilidade.<br> <br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1-n9y-U6QvPg_5JwlpSyi3m_VvkEilbEj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-n9y-U6QvPg_5JwlpSyi3m_VvkEilbEj"></a>
			<a href="http://drive.google.com/uc?export=view&id=1DfiasYE06jL1h1Es5J4C8aWIyNGOjMdX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DfiasYE06jL1h1Es5J4C8aWIyNGOjMdX"></a>
			<a href="http://drive.google.com/uc?export=view&id=1EvO0qEv73xoTx4E8zQoH0w55xpf4pXd4" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EvO0qEv73xoTx4E8zQoH0w55xpf4pXd4"></a>
			<a href="http://drive.google.com/uc?export=view&id=1JoKiOJv33G5SIMXZq9ymcpQho_nrdeyO" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JoKiOJv33G5SIMXZq9ymcpQho_nrdeyO"></a>
			<a href="http://drive.google.com/uc?export=view&id=1MOXTo4SfUhyhx8aRemWa7uhjfcVxXYMZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MOXTo4SfUhyhx8aRemWa7uhjfcVxXYMZ"></a>
			<a href="http://drive.google.com/uc?export=view&id=1bX0ryqnCgU1DehsXq1iwx0IkDxva33qO" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1bX0ryqnCgU1DehsXq1iwx0IkDxva33qO"></a>
			<a href="http://drive.google.com/uc?export=view&id=1f_wY-u4M_YKEMePff8CGHYG5asEhahR1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1f_wY-u4M_YKEMePff8CGHYG5asEhahR1"></a>
			<a href="http://drive.google.com/uc?export=view&id=1md6SJPv4K2nrHIu5R-A9PXMT-odi6bU8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1md6SJPv4K2nrHIu5R-A9PXMT-odi6bU8"></a>
			<a href="http://drive.google.com/uc?export=view&id=1rkFey9PNbVuekP76uq5cYI8a32gVYNmI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1rkFey9PNbVuekP76uq5cYI8a32gVYNmI"></a>			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1TSUYEaFX9dNVntFjJvx9TaBdt0ULmAvp" alt="">

				<div>

					<h3>CTACS recebe visita dos alunos da Escola de Referência em Ensino Médio Tristão Ferreira Bessa em Lagoa de Itaenga</h3>
					<p>A visita foi uma oportunidade para os alunos conhecerem o espaço e se inspirarem para futuros projetos..
					<br> <br>  📅 <span> 24 de Novembro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/ctacs-visita-tristao-bessa.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>