<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1AkQhzOC433tXv1qFyqU6Oi-QDQeG5lU7">
			<img src="http://drive.google.com/uc?export=view&id=1lDF1mkHXbnK10nCtJUuLNTO83CpS9h9U" alt="">
		</picture>



		
		<h1 class="title">ACS realiza corrida da Emancipação em comemoração aos 60 anos de Lagoa de Itaenga</h1>

		<p>
			
			A Associação Conexão Social, em parceria com a Secretaria Municipal de Esportes e Juventude e com o apoio da Prefeitura Municipal de Lagoa de Itaenga, expressa sua gratidão a todos os atletas que participaram da Corrida da Emancipação em comemoração aos 60 anos de Lagoa de Itaenga, realizada no último domingo (17). Aproximadamente 150 atletas percorreram as principais ruas de Lagoa de Itaenga em um trajeto de 7km, em um evento que celebrou a história e a cultura da cidade.<br><br>

			No total, foram quase R$ 7 mil em premiação que foram entregues a 30 atletas, divididos nas categorias, Geral (masculino e feminino), Local (masculino e feminino), e 45+ (masculino e feminino). A premiação foi um reconhecimento justo e merecido pelo esforço e dedicação dos atletas que participaram da corrida.<br> <br>

			A Corrida da Emancipação foi uma realização da Conexão Social, em parceria com a Secretaria Municipal de Esportes e Juventude, com apoio da Prefeitura Municipal de Lagoa de Itaenga. O evento foi um sucesso e contou com a participação de atletas de todas as idades e gêneros, que se uniram para celebrar a história e a cultura da cidade.<br> <br>

			Os inscritos que pagaram o valor integral de início das vendas serão reembolsados a partir do dia 22/12/2023 mediante a apresentação de: cópia do comprovante de inscrição, endereço, RG, CPF e conta para depósito. Todo o trâmite será feito de maneira remota, ou seja, no formato online. A Conexão Social se compromete a realizar o reembolso de forma ágil e eficiente, garantindo que todos os inscritos recebam o valor integral de volta.<br> <br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1B1ePxjQBsop-9xDkRvSoyHlxrK5AMdHm" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1B1ePxjQBsop-9xDkRvSoyHlxrK5AMdHm"></a>
			<a href="http://drive.google.com/uc?export=view&id=1G-by6qrijwSJmJBq7i3rwwnrzTRoDZJA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1G-by6qrijwSJmJBq7i3rwwnrzTRoDZJA"></a>
			<a href="http://drive.google.com/uc?export=view&id=1NTWTdO-dWsGVDHbCDcTusQBe1EfB5UN8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NTWTdO-dWsGVDHbCDcTusQBe1EfB5UN8"></a>
			<a href="http://drive.google.com/uc?export=view&id=1Shy1poC-446pgZzTA5tkBHfV9pcGHEuz" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Shy1poC-446pgZzTA5tkBHfV9pcGHEuz"></a>
			<a href="http://drive.google.com/uc?export=view&id=1fBd50Ew03whxwVHFPK5wNYZyygW90IdB" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1fBd50Ew03whxwVHFPK5wNYZyygW90IdB"></a>
			<a href="http://drive.google.com/uc?export=view&id=1hbB0Tc_do4sKNDPa7wlvEigrMJk-lW5E" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1hbB0Tc_do4sKNDPa7wlvEigrMJk-lW5E"></a>
			<a href="http://drive.google.com/uc?export=view&id=1iymUYbd4-9p-5mpOhxJowDj1okZgfZLv" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1iymUYbd4-9p-5mpOhxJowDj1okZgfZLv"></a>
			<a href="http://drive.google.com/uc?export=view&id=1kQDsk37Pku85nkSfui66-Oc7DFhIcEQ8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1kQDsk37Pku85nkSfui66-Oc7DFhIcEQ8"></a>
			<a href="http://drive.google.com/uc?export=view&id=1uxqlLp9uiCfMUdythF_FboW4FiE13ly4" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uxqlLp9uiCfMUdythF_FboW4FiE13ly4"></a>>			
												
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1di2V0Iuc-l7ZE4eQCTSbo5oCaR38iEi1" alt="">

				<div>

					<h3>ACS realizou a Confraternização com os queridos participantes do projeto Conecta Vidas</h3>
					<p>Uma tarde de alegria e descontração marcante para a vidas deles
					<br> <br>  📅 <span> 13 de Dezembro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/confraternizacao-conecta-vidas.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>