<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "https://lh3.google.com/u/0/d/1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="https://lh3.google.com/u/0/d/1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="https://lh3.google.com/u/0/d/1K7YiR4pvOtS_psp7YJlEyiuiKDJSp820">
			<img src="https://lh3.google.com/u/0/d/1gQBSi_5RQa3Uo64Oyt7Y3aE9hQZ77BEH" alt="">
		</picture>
		
		<h1 class="title">CTACS é destaque na Globo Pernambuco em dois dias consecutivos!</h1>

		<p>
			
			O Centro Tecnológico de Inclusão Digital e Social, promovido pela Associação Conexão Social, está deixando uma marca significativa em Lagoa de Itaenga e na região. Em seus primeiros dias de operação, alcançou destaque duas vezes na programação da Globo Pernambuco. A primeira aparição foi em uma reportagem do repórter Mario Carvalho no NE2, seguida por uma segunda exposição no Bom Dia PE, com uma matéria apresentada por Danilo Cesar.<br><br>

			As reportagens veiculadas na Globo Pernambuco sobre o Centro Tecnológico de Inclusão Digital e Social da Associação Conexão Social foram momentos emblemáticos que amplificaram o impacto do projeto. A abordagem inicial, conduzida por Mario Carvalho no NE2, destacou a relevância do Centro na comunidade de Lagoa de Itaenga, ressaltando as inovações tecnológicas e os benefícios diretos para os residentes locais.<br> <br>

			A segunda reportagem, no Bom Dia PE, apresentada por Danilo Cesar, proporcionou uma visão mais abrangente das conquistas e do potencial transformador do Centro Tecnológico. Ao abordar detalhes específicos sobre os projetos Conectas Vidas e Passaporte Digital, a matéria não apenas informou o público, mas também inspirou outros a considerarem iniciativas semelhantes em suas próprias localidades.<br> <br>

			Essas duas exposições na mídia nacional não apenas validaram a importância do Centro Tecnológico, mas também o elevaram a um status de exemplo positivo. Ao destacar o apoio das empresas e a utilização de recursos de fundos municipais específicos, as reportagens não apenas celebraram o presente impacto, mas também lançaram um convite para o público se engajar e colaborar na construção de um futuro mais inclusivo e digitalmente conectado.<br> <br>

			A construção do Centro Tecnológico foi viabilizada por meio de incentivos destinados aos projetos Conectas Vidas e Passaporte Digital. Contando com recursos provenientes do Fundo Municipal da Pessoa Idosa de Lagoa de Itaenga e do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, o empreendimento recebeu apoio crucial das empresas Cantu Store, Copa Energia, Elecnor do Brasil e Nubank. <br> <br>


		</p>

		<div class="area area-image">

			<a href="https://lh3.google.com/u/0/d/11glV3pkuGNonJHtRt98kIcwnWNPQ5043" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/11glV3pkuGNonJHtRt98kIcwnWNPQ5043"></a>
			<a href="https://lh3.google.com/u/0/d/13P94ru2B1xQ0O94ti1SQuKaBnGMCbte_" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/13P94ru2B1xQ0O94ti1SQuKaBnGMCbte_"></a>
			<a href="https://lh3.google.com/u/0/d/1AY_O_o8C9GgKLy_CEIWBPb2uGVLMBDrN" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1AY_O_o8C9GgKLy_CEIWBPb2uGVLMBDrN"></a>
			<a href="https://lh3.google.com/u/0/d/1CR7bkwgncwg9UI1ioUMRcMTTj8pRY1cD" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1CR7bkwgncwg9UI1ioUMRcMTTj8pRY1cD"></a>
			<a href="https://lh3.google.com/u/0/d/1HccuqqOkwhFPps-GQ9qo8Dhnk2etbSE0" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1HccuqqOkwhFPps-GQ9qo8Dhnk2etbSE0"></a>
			<a href="https://lh3.google.com/u/0/d/1MAcZ7sPp7HPsrvyqCElaSLaGZnHrRnu5" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1MAcZ7sPp7HPsrvyqCElaSLaGZnHrRnu5"></a>
			<a href="https://lh3.google.com/u/0/d/1MGEGWHdGwKp-cRSqTKsByWV34fvk9IAU" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1MGEGWHdGwKp-cRSqTKsByWV34fvk9IAU"></a>
			<a href="https://lh3.google.com/u/0/d/1chleuXDBxGv98HmadmTuhYKCgDNGnbOS" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1chleuXDBxGv98HmadmTuhYKCgDNGnbOS"></a>
			<a href="https://lh3.google.com/u/0/d/1dCoWWw25M445NjLbnfBLomuSzpZPGwhY" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1dCoWWw25M445NjLbnfBLomuSzpZPGwhY"></a>
			<a href="https://lh3.google.com/u/0/d/1eImoUDzhBgTHYJU4kr9hL-Ff5ECuKxgg" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1eImoUDzhBgTHYJU4kr9hL-Ff5ECuKxgg"></a>
			<a href="https://lh3.google.com/u/0/d/1gHFsv_Y28Eyvi89v0JvMBYR4m2YAgspe" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1gHFsv_Y28Eyvi89v0JvMBYR4m2YAgspe"></a>
			<a href="https://lh3.google.com/u/0/d/1hFVldjmeiC7lQs7lac_FeXjD4m2mpGCF" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1hFVldjmeiC7lQs7lac_FeXjD4m2mpGCF"></a>
			<a href="https://lh3.google.com/u/0/d/1t1B7pmtF2AM9C1WnRD0vImA8aYKfAxki" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1t1B7pmtF2AM9C1WnRD0vImA8aYKfAxki"></a>
			<a href="https://lh3.google.com/u/0/d/1wHeXzl8c6zfyBpJehET1jJQ_xmZgofxY" data-lightbox="galeria" data-title="Toque para alterar"><img src="https://lh3.google.com/u/0/d/1wHeXzl8c6zfyBpJehET1jJQ_xmZgofxY"></a>					
												
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21136&authkey=%21ACLburflDxxrsa0" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21150&authkey=%21AOx6pBhFFKuWTVc" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21163&authkey=%21ADxoXvgJ9e3vskc" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21147&authkey=%21AErTYhGl89Ck7A0" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21144&authkey=%21ACU927LM9W8IwMM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21151&authkey=%21AFPQQ7MLY5YZ2d8" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21157&authkey=%21AI3VsfN35ihYRGU" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21164&authkey=%21AOOq6X_K1_dUzak" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21174&authkey=%21AJJjbImRMkc33vk" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21172&authkey=%21ACRQaCdoPpLgMVs" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="https://onedrive.live.com/embed?resid=3282EDF418D3DB36%21170&authkey=%21AEzc2KODU931b34" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="https://lh3.google.com/u/0/d/1xuJvHMPeq8o8qQ1nc80GsIAPvlSgV_GC" alt="">

				<div>

					<h3>Inauguração do Centro Tecnológico de Inclusão Digital e Social da Associação Conexão Social</h3>
					<p>O evento foi marcado pela presença da população, autoridades municipais e estaduais, além da equipe da Globo Pernambuco
					<br> <br>  📅 <span> 19 de Dezembro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/inauguracao-ctacs.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>