<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1o7Ib3BNmwmSR7IO5RbzwXROrKCtlMDuN">
			<img src="http://drive.google.com/uc?export=view&id=1TSUYEaFX9dNVntFjJvx9TaBdt0ULmAvp" alt="">
		</picture>



		
		<h1 class="title">CTACS recebe visita dos alunos da Escola de Referência em Ensino Médio Tristão Ferreira Bessa em Lagoa de Itaenga</h1>

		<p>			
			Na manhã da última sexta-feira (24), os alunos da EREM Tristão Ferreira Bessa visitaram a construção do Centro Tecnológico da Associação Conexão Social, que está na reta final. O CTACS está sendo construído por meio de incentivos para o desenvolvimento dos Projetos Conectas Vidas e Passaporte Digital. Os jovens do 2º ano e do 3º ano conheceram o local aonde em breve serão desenvolvidas as atividades da ACS. A visita foi uma oportunidade para os alunos conhecerem o espaço e se inspirarem para futuros projetos.<br><br>

			O “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” é uma iniciativa da Conexão Social que busca formar adolescentes e jovens nos meios digitais. O projeto é financiado pela Prefeitura de Lagoa de Itaenga, pelo Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, pela Cantu Pneus, pela Copa Energia, pela Elecnor do Brasil e pelo Nubank. O objetivo do projeto é desenvolver habilidades digitais nos jovens, capacitando-os para o mercado de trabalho e para a vida em sociedade.<br> <br>

			O Centro Tecnológico da Associação Conexão Social é um espaço que será utilizado para o desenvolvimento de projetos sociais e tecnológicos. O CTACS está sendo construído com o apoio de diversos parceiros, como a Prefeitura de Lagoa de Itaenga, a Cantu Pneus, a Copa Energia, a Elecnor do Brasil, o Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente e o Nubank. O espaço será utilizado para a realização de cursos, oficinas e eventos, além de ser um local para a incubação de projetos inovadores.<br> <br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=13MehpOsFFn5VGT17h1r-MgwLIVwmHRyK" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13MehpOsFFn5VGT17h1r-MgwLIVwmHRyK"></a>

			<a href="http://drive.google.com/uc?export=view&id=15mjOqW1S_zEDjjb4o0RwPvqSYmHegxhU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15mjOqW1S_zEDjjb4o0RwPvqSYmHegxhU"></a>

			<a href="http://drive.google.com/uc?export=view&id=175U7Z1MvY58MLjlgWeqtbwhYqe8Y-Ama" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=175U7Z1MvY58MLjlgWeqtbwhYqe8Y-Ama"></a>

			<a href="http://drive.google.com/uc?export=view&id=1UoCC7LQ6tQoBt7lrYWvcL5cOcTNr7YvM" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UoCC7LQ6tQoBt7lrYWvcL5cOcTNr7YvM"></a>

			<a href="http://drive.google.com/uc?export=view&id=1eAGUWj_wQp5q5J7Om8aLoMaKisMY7ZMR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eAGUWj_wQp5q5J7Om8aLoMaKisMY7ZMR"></a>

			<a href="http://drive.google.com/uc?export=view&id=1pj97iEoEBNz61bPUHbz1WAoXnpknNMEQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pj97iEoEBNz61bPUHbz1WAoXnpknNMEQ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1tAWX_4A5lGyW8pa7W3_XQq22u7hCrdgG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1tAWX_4A5lGyW8pa7W3_XQq22u7hCrdgG"></a>

			<a href="http://drive.google.com/uc?export=view&id=1wA9vonEaZOcAKzj0pIMeni-Ow5MTsU5U" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wA9vonEaZOcAKzj0pIMeni-Ow5MTsU5U"></a>

			<a href="http://drive.google.com/uc?export=view&id=1xJCOd5CsBgJWYsAroWiziGJJK1_gdU-U" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xJCOd5CsBgJWYsAroWiziGJJK1_gdU-U"></a>

									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1ivVnPdlD8_f8HJanQvFesilu_480PJHA" alt="">

				<div>

					<h3>Conexão Social realiza Live em alusão à campanha Novembro Azul, com beneficiários dos Projetos</h3>
					<p>A ACS, por meio da live, buscou conscientizar a população sobre a importância da prevenção e do diagnóstico da doença.
					<br> <br>  📅 <span> 24 de Novembro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/live-novembro-azul.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>