<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1trQzwRQ2gqTKZ6k-8WONjt3s-TZECFSK">
			<img src="http://drive.google.com/uc?export=view&id=1CTol_67e29S0x4KOa_xH59dv2yMltIFv" alt="">
		</picture>



		
		<h1 class="title">Conecta Vidas visita a construção do Centro Tecnológico da Associação Conexão Social</h1>

		<p>
			
		Na manhã da última sexta-feira (27), os participantes do Projeto Conecta Vidas visitaram a construção do Centro Tecnológico da Associação Conexão Social, que está na reta final. As pessoas idosas conheceram o local aonde em breve serão desenvolvidas as atividades do Projeto. O CTACS está sendo construído por meio de incentivos para o desenvolvimento dos Projetos Conectas Vidas e Passaporte Digital.<br><br>

		O Projeto Conecta Vidas tem como objetivo incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, sendo financiado pela Prefeitura de Lagoa de Itaenga, pelo Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga e pelo Nubank. Já o Projeto Passaporte Digital consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, e possui o financiamento da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da Cantu Pneus, da Copa Energia, da Elecnor do Brasil e do Nubank. O CTACS, que está na reta final de sua construção, será o local aonde em breve serão desenvolvidas as atividades desses projetos.<br> <br>

		O Projeto Conecta Vidas é uma iniciativa que visa promover a inclusão digital e social de pessoas idosas. Através de suas atividades, o projeto busca proporcionar aos idosos uma maior interação com o mundo digital e social, contribuindo para a melhoria de sua qualidade de vida. Já o Projeto Passaporte Digital tem como objetivo capacitar adolescentes e jovens nos meios digitais, preparando-os para o mercado de trabalho. Com o financiamento de diversas empresas e órgãos públicos, esses projetos têm o potencial de transformar a vida de muitas pessoas em Lagoa de Itaenga.<br> <br>

		


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=13k8yld5nbTV9CB9zAdklazejNtL0oiT-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13k8yld5nbTV9CB9zAdklazejNtL0oiT-"></a>

			<a href="http://drive.google.com/uc?export=view&id=1NwGhixPXk7hcY_qtwxhLAxQ7A2wZYNQo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NwGhixPXk7hcY_qtwxhLAxQ7A2wZYNQo"></a>

			<a href="http://drive.google.com/uc?export=view&id=1TWOig1fpWsdnB4CRKJq2CMtKBPhJwKzn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TWOig1fpWsdnB4CRKJq2CMtKBPhJwKzn"></a>

			<a href="http://drive.google.com/uc?export=view&id=1p80V6LcdGAX06282ZLaVY0T64TRX49LX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1p80V6LcdGAX06282ZLaVY0T64TRX49LX"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ub83bboXZIXMbKBQbNK19FSYrs-fngJZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ub83bboXZIXMbKBQbNK19FSYrs-fngJZ"></a>




			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1krEkwWlcHile04xxB9TIrGyOVJ3sUb3V" alt="">

				<div>

					<h3>Projeto Centro de Formação realiza intercâmbio ao Estádio Adelmar da Costa Carvalho, a Ilha do Retiro</h3>
					<p>Foi uma experiência inspiradora, proporcionando aos jovens uma visão ampla sobre o mundo do esporte.
					<br> <br>  📅 <span> 28 outubro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/intercambio-retiro.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>