<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social promoveu a Festa da Alegria, um evento especial em comemoração ao Dia das Crianças</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1yEs2wvEjDCPDgghB9BYcv_iDFBoyXhHD">
			<img src="http://drive.google.com/uc?export=view&id=15jXsTHgO18DN4Ao5vlx1XgueCCFfIfgX" alt="">
		</picture>



		
		<h1 class="title">Conexão Social promoveu a Festa da Alegria, um evento especial em comemoração ao Dia das Crianças</h1>

		<p>Na terça-feira passada, dia 24, a organização Conexão Social promoveu a Festa da Alegria, um evento especial em comemoração ao Dia das Crianças. O evento contou com a participação dos projetos Oportunizar Comunidade Urbano e Comunidade Rural e foi realizado na quadra poliesportiva Carlos Vicente de Arruda Silva.<br><br>

		A festa foi animada pelo grupo Ágape Cia Teatral, com a presença do Tio O e Tia I, além de uma aparição especial do Homem-Aranha. As crianças se divertiram com várias atividades, incluindo jogos, brinquedos, pula-pula e cama elástica. Além disso, foram distribuídos vários mimos, como pipoca, picolé, sacolinhas de doces e algodão doce.<br> <br>

		O evento foi um grande sucesso, proporcionando muita diversão e alegria para as crianças. Foi uma oportunidade maravilhosa para elas se socializarem, brincarem e simplesmente aproveitarem o espírito festivo do Dia das Crianças. A presença do Homem-Aranha foi um destaque especial, trazendo ainda mais entusiasmo e emoção para o evento.<br> <br>

		A Conexão Social, através de eventos como a Festa da Alegria, continua a demonstrar seu compromisso em criar um ambiente positivo e enriquecedor para as crianças. Através dos projetos Oportunizar Comunidade Urbano e Comunidade Rural, a organização se esforça para proporcionar experiências significativas e memoráveis que contribuem para o desenvolvimento integral das crianças.<br> <br>

		O “Projeto Oportunizar Comunidade Urbano” trata-se de uma ação específica para crianças e adolescentes, com foco no incentivo a prática de esportes educativos e recreativos, do protagonismo e da integração entre as entidades da sociedade civil e das escolas públicas. A iniciativa é uma realização da Conexão Social e conta com o financiamento da Prefeitura de Lagoa de Itaenga.<br> <br>

		Enquanto o “Projeto Oportunizar Comunidade Rural” trata-se de uma ação específica para crianças e adolescentes das áreas rurais, também com foco no incentivo a prática de esportes educativos e recreativos, do protagonismo e da integração entre as entidades da sociedade civil e das escolas públicas. A iniciativa é uma realização da Conexão Social e conta com o financiamento da Prefeitura de Lagoa de Itaenga e do Fundo Municipal da Criança e do Adolescente de Lagoa de Itaenga.<br> <br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=12Iz_FhfzIKx3dZG4vdhkEbDnI5We-1m-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12Iz_FhfzIKx3dZG4vdhkEbDnI5We-1m-"></a>

			<a href="http://drive.google.com/uc?export=view&id=16OxpERjYrizfzpP-MMI4x5Cy-hjiCMIO" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16OxpERjYrizfzpP-MMI4x5Cy-hjiCMIO"></a>

			<a href="http://drive.google.com/uc?export=view&id=19KKH31LseMypz_m_2w-YXG3KQ-T1swcf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19KKH31LseMypz_m_2w-YXG3KQ-T1swcf"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Dlls9o1fxLXzkoCI8yxtNrM8YaHYCJr8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Dlls9o1fxLXzkoCI8yxtNrM8YaHYCJr8"></a>

			<a href="http://drive.google.com/uc?export=view&id=1P4rvqoJY8VO9Cb7rIszt7hbOIFUUpBey" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1P4rvqoJY8VO9Cb7rIszt7hbOIFUUpBey"></a>

			<a href="http://drive.google.com/uc?export=view&id=1SO7nT2WoehHchR4_P1kWLjcUC11d89yo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1SO7nT2WoehHchR4_P1kWLjcUC11d89yo"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ogyNCUAvURVMRTqp-JcJJ6YE44jbgrjv" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ogyNCUAvURVMRTqp-JcJJ6YE44jbgrjv"></a>

			<a href="http://drive.google.com/uc?export=view&id=1pkfyFIyhUGnxYc7LlCz_ie19TEYIlf2a" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pkfyFIyhUGnxYc7LlCz_ie19TEYIlf2a"></a>

			<a href="http://drive.google.com/uc?export=view&id=1wL0kXBKlHiBU3SFi-d5b8cDv1k8tRjDT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wL0kXBKlHiBU3SFi-d5b8cDv1k8tRjDT"></a>
			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1MlFaWNwD1IZnE5agyHWtrff8sRjCK584" alt="">

				<div>

					<h3>Projeto Passaporte Digital realiza visita ao Centro de Tecnologia da Associação Conexão Social</h3>
					<p>Os jovens e adolescentes puderam conhecer o local onde em breve estarão realizando suas atividades.</p>	  

				</div>

				<a href="/noticias/passaporte-digital-visita-ctacs.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>