<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">	

	<!-- Título da aba do navegador -->
	<title>Conexão Social, junto a Secretaria de Saúde de Lagoa de Itaenga, realizou o Dia da Saúde da Pessoa Idosa na Unidade Básica de Saúde (UBS) da Vila Boa Esperança</title>
	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1zSgSOFtDaWQ9rPYOq_vMhRKiwX60pfdW">
			<img src="http://drive.google.com/uc?export=view&id=1poClrmGw5hxOvtHn66lfNFoM6nWASJN3" alt="">
		</picture>



		
		<h1 class="title">Conexão Social, junto a Secretaria de Saúde de Lagoa de Itaenga, realizou o Dia da Saúde da Pessoa Idosa na Unidade Básica de Saúde (UBS) da Vila Boa Esperança</h1>

		<p>No dia ensolarado desta quinta-feira, marcada pelo calendário como 14 de setembro de 2023, a organização Conexão Social, em estreita colaboração com a respeitável Secretaria de Saúde de Lagoa de Itaenga, promoveu com grande dedicação o tão aguardado Dia da Saúde da Pessoa Idosa. O evento tomou lugar nas aconchegantes dependências da Unidade Básica de Saúde (UBS) localizada na acolhedora Vila Boa Esperança, situada no coração de Lagoa de Itaenga. Nesse dia de atenção integral à saúde, um leque de serviços essenciais foi disponibilizado às pessoas da terceira idade, abarcando desde atendimentos médicos, odontológicos e de enfermagem até avaliações antropométricas minuciosas. Além disso, o evento contemplou a oferta de vacinação, a realização de testes rápidos para Sífilis, HIV e Hepatite B, bem como a verificação da glicemia capilar e a aferição cuidadosa da pressão arterial.<br><br>

		O "Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade" permanece como uma iniciativa nobre e incansável em sua missão de abrir portas para que as pessoas idosas ingressem de forma plena no vasto universo digital e social por meio de suas dinâmicas atividades. Essa notável empreitada representa uma conquista conjunta, realizada pela diligente equipe da Conexão Social, em parceria sólida com a Prefeitura de Lagoa de Itaenga e o dedicado Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga. Vale destacar o apoio constante e valioso da inovadora instituição financeira Nubank, que compartilha o compromisso de impulsionar essa faixa etária preciosa da nossa comunidade rumo a um enriquecimento digital e social significativo<br><br>

		Em consonância com o compromisso da Conexão Social de enriquecer e capacitar a vida dos idosos, o Dia da Saúde da Pessoa Idosa se revelou como mais um pilar desse empreendimento transformador. Ao unir esforços com a Secretaria de Saúde de Lagoa de Itaenga, a organização ampliou o alcance de suas ações, promovendo uma abordagem holística para o bem-estar dessa comunidade. Este evento exemplar não apenas ofereceu cuidados médicos cruciais, mas também demonstrou o poder da solidariedade e do compromisso com a saúde e o bem-estar das pessoas idosas, fortalecendo ainda mais o elo que liga essa comunidade com os esforços do Projeto Conecta Vidas.<br><br>

		Num mundo em constante evolução, a parceria frutífera entre a Conexão Social, a Prefeitura de Lagoa de Itaenga e o Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga continua a inspirar à medida que enriquece as vidas dos idosos. Com o valioso apoio da Nubank, essa iniciativa se fortalece a cada dia, construindo um legado de inclusão, solidariedade e capacitação, que permanecerá como farol de esperança para todas as gerações. À medida que navegamos pelos desafios do futuro, essa colaboração exemplar nos lembra do potencial transformador do trabalho conjunto em prol de um mundo mais saudável e interligado.<br> <br></p>	

		

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=17huuXbPDs10bkj-76XULS5hBtT3SyRX1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=17huuXbPDs10bkj-76XULS5hBtT3SyRX1"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Ed9nh_hqAPOX1ngGQT_4-GCpl-SSjRav" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ed9nh_hqAPOX1ngGQT_4-GCpl-SSjRav"></a>

			<a href="http://drive.google.com/uc?export=view&id=1GhA7ADuon1ddxVGp9t6hgORgfJOJ75pr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GhA7ADuon1ddxVGp9t6hgORgfJOJ75pr"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ICGEXuXZu53pTzHh8NpjiGI9MaoYSpTR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ICGEXuXZu53pTzHh8NpjiGI9MaoYSpTR"></a>

			<a href="http://drive.google.com/uc?export=view&id=1KnsETZEGkokOBUZJPiGM8jxvBOvRuPvu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KnsETZEGkokOBUZJPiGM8jxvBOvRuPvu"></a>

			<a href="http://drive.google.com/uc?export=view&id=1MXggRW5r1caSowA98sd4hpejz_G9jZwO" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MXggRW5r1caSowA98sd4hpejz_G9jZwO"></a>

			<a href="http://drive.google.com/uc?export=view&id=1MrVSGUFGHzvjBpLCIMhJZic9NZtoxO_i" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MrVSGUFGHzvjBpLCIMhJZic9NZtoxO_i"></a>

			<a href="http://drive.google.com/uc?export=view&id=1NctpF4wGUpMOGGmLooBcOZwqUrNZzJ60" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NctpF4wGUpMOGGmLooBcOZwqUrNZzJ60"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Uewe4Htv4tcEEvnc5rNZWEXP1WTGGjGr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Uewe4Htv4tcEEvnc5rNZWEXP1WTGGjGr"></a>

			<a href="http://drive.google.com/uc?export=view&id=1VwMYH926ROQvsov_VvpmLbqMWs55vI9l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1VwMYH926ROQvsov_VvpmLbqMWs55vI9l"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Wkk4_o59007YcgGODBrDoTJIfLjkeeOA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Wkk4_o59007YcgGODBrDoTJIfLjkeeOA"></a>

			<a href="http://drive.google.com/uc?export=view&id=1cwyi-Whd6GdAB2yhUorjSrIq5ICAEo5Y" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1cwyi-Whd6GdAB2yhUorjSrIq5ICAEo5Y"></a>
			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1L6qVLjsxMooPQyESebKYBAmF_J3gfHN-" alt="">

				<div>

					<h3>Projeto Passaporte Digital, realizou o Intercâmbio no Seminário Cripto Frevo - Instituto de Pesquisa em Direito e Tecnologia do Recife</h3>
					<p>No último sábado, dia 2 de setembro, a organização Conexão Social, por meio de seu notável Projeto Passaporte Digital, promoveu um enriquecedor Intercâmbio no Seminário Cripto Frevo</p>	  

				</div>

				<a href="/noticias/seminario-cripto-frevo.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>