<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">	

	<!-- Título da aba do navegador -->
	<title>Projeto Conecta Vidas realizamos uma ação em homenagem ao Dia das Mães</h1>
	</title>
	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1tXxEXSag3uK3xZVnpQEkukFUjjOqZZZI">
			<img src="http://drive.google.com/uc?export=view&id=1r8-y8VwK96WGWHybYOpTobs_q02Q48Qh" alt="">
		</picture>



		
		<h1 class="title">Projeto Conecta Vidas realizamos uma ação em homenagem ao Dia das Mães</h1>

		<p>Na última e ensolarada segunda-feira, que marcou o dia 15 de Maio de 2023, o cenário foi de pura alegria e camaradagem nas margens da piscina durante as empolgantes atividades de hidroginástica promovidas pelo inspirador Projeto Conecta Vidas. Este encontro especial teve como principal motivação homenagear as queridas mães, em celebração ao Dia das Mães, que fora comemorado calorosamente no domingo anterior, dia 14 de maio. Após as energizantes sessões de exercícios aquáticos, todos os participantes, munidos de sorrisos radiantes, se reuniram em um círculo afetuoso para compartilhar momentos fraternos com a dedicada equipe da Associação Comunitária de Saúde (ACS). Como um gesto simbólico de carinho, as mulheres participantes receberam um mimo especial: elegantes carteiras personalizadas, um toque de carinho que reverberou nos corações de todas.<br><br>

		O "Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade" é uma nobre iniciativa com um propósito admirável. Seu objetivo fundamental é capacitar e integrar as pessoas idosas no universo digital e social, proporcionando-lhes uma jornada enriquecedora por meio de suas variadas atividades. Essa notável empreitada é uma conquista conjunta da organização Conexão Social, em parceria com a Prefeitura de Lagoa de Itaenga e o Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, contando com o inestimável apoio da inovadora instituição financeira Nubank, que compartilha da visão de empoderar essa faixa etária valiosa da nossa comunidade.<br><br>

		Nesse contexto de respeito e inclusão, o Projeto Conecta Vidas tem desempenhado um papel transformador, promovendo a integração e o empoderamento dos idosos, tornando-os ativos participantes do mundo digital e social. Além das inspiradoras sessões de hidroginástica, o projeto oferece uma vasta gama de atividades, desde workshops de informática até encontros culturais e sociais, todos criados com um único propósito: enriquecer as vidas daqueles que acumularam preciosas experiências ao longo dos anos. O sucesso dessa iniciativa é evidente, não apenas pelos sorrisos brilhantes nos rostos dos participantes, mas também pela comunidade unida e resiliente que se formou ao redor desse projeto exemplar.<br><br>

		A parceria valiosa entre a Conexão Social, a Prefeitura de Lagoa de Itaenga e o Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga é um exemplo inspirador de como o trabalho conjunto pode gerar um impacto positivo significativo na vida das pessoas. O apoio fundamental da Nubank, uma empresa que compreende a importância da inclusão e da igualdade, fortalece ainda mais essa missão notável. Juntos, esses parceiros têm construído um legado de inclusão, solidariedade e capacitação, que continuará a florescer e a inspirar não apenas a geração mais experiente, mas também toda a comunidade, à medida que avançamos rumo a um futuro mais inclusivo e conectado.<br> <br></p>	

		

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=17_66WLp0J722oHJ6AEj76Sb9o66Oynzs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=17_66WLp0J722oHJ6AEj76Sb9o66Oynzs"></a>

			<a href="http://drive.google.com/uc?export=view&id=19ArzzUuyLaB1ARwcb5URK67Vm4CIpDZY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19ArzzUuyLaB1ARwcb5URK67Vm4CIpDZY"></a>

			<a href="http://drive.google.com/uc?export=view&id=1BqBmI_vUjMsy0ghAYNBNlSmzZ262xe34" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BqBmI_vUjMsy0ghAYNBNlSmzZ262xe34"></a>

			<a href="http://drive.google.com/uc?export=view&id=1IWjPKb4-fsCMHqhaLFubcW0GAwKFKVme" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1IWjPKb4-fsCMHqhaLFubcW0GAwKFKVme"></a>

			<a href="http://drive.google.com/uc?export=view&id=1JfXYKZJH4CzkrdVgZ16H6Hs_MNrbVpor" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JfXYKZJH4CzkrdVgZ16H6Hs_MNrbVpor"></a>

			<a href="http://drive.google.com/uc?export=view&id=1KMNWV2SF7Gbl2Ag1ZJGAIg136uvtMOCo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KMNWV2SF7Gbl2Ag1ZJGAIg136uvtMOCo"></a>

			<a href="http://drive.google.com/uc?export=view&id=1RLxw3hr499LUGWhQSr6xsiq-34ha0huP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1RLxw3hr499LUGWhQSr6xsiq-34ha0huP"></a>

			<a href="http://drive.google.com/uc?export=view&id=1WIXCNasfyMUXweJggvp4Rw9AtFVDaInp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WIXCNasfyMUXweJggvp4Rw9AtFVDaInp"></a>

			<a href="http://drive.google.com/uc?export=view&id=1gmCkRWU953OhBpLmMlmna8RTjzI25kn8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gmCkRWU953OhBpLmMlmna8RTjzI25kn8"></a>





			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1efkF0b5jTcQ0hQalQTB8HjgVNpKMR2g7" alt="">

				<div>

					<h3>Conexão Social recebe Certificado de Autorização de Captação de Recursos Financeiros para o Projeto Passaporte Sem Fronteira</h3>
					<p>Este reconhecimento oficial foi conferido em prol do notável Projeto Passaporte Sem Fronteira, elevando ainda mais o impacto e a relevância dessa iniciativa</p>	  

				</div>

				<a href="/noticias/captacao-sem-fronteiras.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>