<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social realizou uma dinâmica com os participantes do Projeto Conecta Vidas.</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1s9oNqmMqPh_5WMCTjnl9zJuNHjbb3Lr8">
			<img src="http://drive.google.com/uc?export=view&id=1DChpD24r5dMbf1OmkwnOB0M8-tjWG6ho" alt="">
		</picture>



		
		<h1 class="title">Conexão Social realizou uma dinâmica com os participantes do Projeto Conecta Vidas</h1>

		<p>No dia 19 de Julho da última semana, exatamente uma quarta-feira, a notável organização Conexão Social promoveu um evento de caráter emocionalmente significativo com os envolvidos no renomado Projeto Conecta Vidas. Nesse encontro memorável, os indivíduos que já atingiram a terceira idade foram convidados a participar de uma dinâmica de "autovalorização", um exercício que se revelou profundamente comovente para muitos dos participantes presentes.<br><br>

		O inspirador "Projeto Conecta Vidas - Fomentando Inclusão Digital e Social para a Terceira Idade" ostenta um propósito nobre e essencial: proporcionar às pessoas idosas a oportunidade de ingressar no mundo digital e social por meio de atividades especialmente planejadas para essa finalidade. Este notável empreendimento é resultado de uma colaboração entre a Conexão Social, a Prefeitura de Lagoa de Itaenga e o Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, e conta ainda com o valioso apoio da inovadora instituição financeira Nubank.<br><br>

		A iniciativa não apenas abre as portas virtuais para os indivíduos da terceira idade, mas também oferece um espaço seguro e estimulante para a exploração e interação digital. Durante a dinâmica de "autovalorização", as emoções transbordaram à medida que os participantes se envolveram de forma profunda e reflexiva. O acolhimento proporcionado pelo projeto não só está ampliando o horizonte tecnológico dos idosos, mas também está nutrindo um senso renovado de autoestima e pertencimento, demonstrando como a interseção entre tecnologia, interação social e apoio emocional pode ter um impacto poderoso e positivo nas vidas daqueles que muitas vezes são marginalizados na era digital.<br><br>

		À medida que essa colaboração notável entre a sociedade civil, órgãos governamentais e setor privado continua a florescer, é evidente que o Projeto Conecta Vidas está lançando sementes que germinarão em um futuro mais inclusivo, empoderador e conectado para a população idosa de Lagoa de Itaenga. Com cada interação com o mundo digital e social, esses indivíduos estão demonstrando que a aprendizagem ao longo da vida é verdadeiramente enriquecedora, independentemente da idade, e que a tecnologia pode ser uma ferramenta para unir gerações e fortalecer laços comunitários.<br><br>

		
		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=122lS74Xd1JO4JBCUGAvr_goTdj7J245W" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=122lS74Xd1JO4JBCUGAvr_goTdj7J245W"></a>

			<a href="http://drive.google.com/uc?export=view&id=1463YhJ0RnNYnoLg0v2YK15f7L0H51sqv" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1463YhJ0RnNYnoLg0v2YK15f7L0H51sqv"></a>

			<a href="http://drive.google.com/uc?export=view&id=1BqMJdA1K5bQnKcgUcls0rvjdTgAdiZK3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BqMJdA1K5bQnKcgUcls0rvjdTgAdiZK3"></a>

			<a href="http://drive.google.com/uc?export=view&id=1KWxGvxWsZQFbj3SgBYgQn-LT-CbinyT3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KWxGvxWsZQFbj3SgBYgQn-LT-CbinyT3"></a>

			<a href="http://drive.google.com/uc?export=view&id=1N5bp-DdQkfe7SEZAY7EV6SUWSqC-1vEg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N5bp-DdQkfe7SEZAY7EV6SUWSqC-1vEg"></a>

			<a href="http://drive.google.com/uc?export=view&id=1UxSp0J15iWAAYTFaXfoVBSqY7Gp6g-GE" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UxSp0J15iWAAYTFaXfoVBSqY7Gp6g-GE"></a>

			<a href="http://drive.google.com/uc?export=view&id=1gktHpBdjdgpg7ha5pMj5lEPZtvj0X0Je" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gktHpBdjdgpg7ha5pMj5lEPZtvj0X0Je"></a>

			<a href="http://drive.google.com/uc?export=view&id=1j_73fOA9782RoJlB_HzW9odeRS4ekLrQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1j_73fOA9782RoJlB_HzW9odeRS4ekLrQ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1lcrryIbY3dliX8cCut8pyg7xDrW86LuQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lcrryIbY3dliX8cCut8pyg7xDrW86LuQ"></a>



			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1CpWZcqvAG4FUPI6iK_ke0pTOkztaThgv" alt="">

				<div>

					<h3>Em alusão a Campanha Junho Violeta, ACS realiza ação “Melhor Idade em Atividade”</h3>
					<p>Na tarde da última terça-feira (13), a Conexão Social, em parceria com o Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, realizou a ação “Melhor Idade em Atividade”.</p>

				</div>

				<a href="/noticias/melhor-idade.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>