<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS realizou encontro de convivência com os pais e responsáveis dos participantes do Oportunizar Comunidade Rural</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1x62qTUgXAH3t1KGJpHRcdiD4NPo-eQHU">
			<img src="http://drive.google.com/uc?export=view&id=192ENCrBpETMsVfSwFw1bPLgJOuC8lmNM" alt="">
		</picture>



		
		<h1 class="title">ACS realizou encontro de convivência com os pais e responsáveis dos participantes do Oportunizar Comunidade Rural</h1>

		<p>Na tarde da última quarta-feira, 13 de Setembro de 2023, a Conexão Social realizou um encontro de convivência com os pais e responsáveis dos participantes do Projeto Oportunizar Comunidade Rural, onde foi abordado o tema "Setembro Amarelo - Cuidados e Prevenções que devemos ter com nossas crianças e adolescentes”. Neste encontro, foram compartilhadas informações valiosas sobre o apoio emocional e psicológico que as crianças e adolescentes das áreas rurais necessitam, ressaltando a importância da prevenção do suicídio, da depressão e de outras questões de saúde mental.<br><br>

		O “Projeto Oportunizar Comunidade Rural” trata-se de uma ação específica para crianças e adolescentes das áreas rurais, com foco no incentivo à prática de esportes educativos e recreativos, do protagonismo e da integração entre as entidades da sociedade civil e das escolas públicas. A iniciativa é uma realização da Conexão Social e conta com o financiamento da Prefeitura de Lagoa de Itaenga e do Fundo Municipal da Criança e do Adolescente de Lagoa de Itaenga.<br><br>

		Esse projeto busca promover não apenas o desenvolvimento físico, mas também o bem-estar emocional das crianças e adolescentes, garantindo um ambiente saudável e acolhedor para o crescimento e amadurecimento desses jovens talentos rurais.<br><br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=196d7rOWhmjAd8Wu8YbG4bGQ8wPVOGeVd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=196d7rOWhmjAd8Wu8YbG4bGQ8wPVOGeVd"></a>

			<a href="http://drive.google.com/uc?export=view&id=1PPfYDKZ1zVS4HvwKb8QZZNNv2I_PdsQd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1PPfYDKZ1zVS4HvwKb8QZZNNv2I_PdsQd"></a>

			<a href="http://drive.google.com/uc?export=view&id=1TDJZKyJglMPgnxD7crKQGbR2KLG6IWlX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TDJZKyJglMPgnxD7crKQGbR2KLG6IWlX"></a>

			<a href="http://drive.google.com/uc?export=view&id=1UVtKkfwxnfO5cbsW2CB_1ny7gkrwZd1q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UVtKkfwxnfO5cbsW2CB_1ny7gkrwZd1q"></a>

			<a href="http://drive.google.com/uc?export=view&id=1WUIb-B-GJSh6vPuhUkSWsocYLJD76bC2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WUIb-B-GJSh6vPuhUkSWsocYLJD76bC2"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ae9UhvRAnTm2DnAYrR7MfLbpV-O8st-N" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ae9UhvRAnTm2DnAYrR7MfLbpV-O8st-N"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ancRBp1BouwIAZEXo5e4EmZ_W8SjS32A" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ancRBp1BouwIAZEXo5e4EmZ_W8SjS32A"></a>

			<a href="http://drive.google.com/uc?export=view&id=1vzHj0xN-Bj8RS06rzlFtyN3-CYhrdpSl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vzHj0xN-Bj8RS06rzlFtyN3-CYhrdpSl"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ytFYTT91pomNaPi5JaBYGTD9Iwl7C_1u" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ytFYTT91pomNaPi5JaBYGTD9Iwl7C_1u"></a>


					
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1CL2gU0y5UyIjs8rcOklaHGO3Ya_pgf6w" alt="">

				<div>

					<h3>TV Pernambuco esteve em Lagoa de Itaenga produzindo uma reportagem sobre a Associação Conexão Social no desenvolvimento do Projeto Conecta Vidas</h3>
					<p>Ao abrir as portas para a TV Pernambuco, a Associação Conexão Social celebra a oportunidade de compartilhar com o mundo os frutos de seu comprometimento e dedicação.</p>	  

				</div>

				<a href="/noticias/reportagem-tvpe.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>