<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social realiza entrega de kits para os idosos do Projeto Conecta Vidas</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=175RPbIpmKr0hP3As01VKvAjANkk2eycV">
			<img src="http://drive.google.com/uc?export=view&id=101vG1njHRs64IOwYjJFvZzCPNlXZpKbS" alt="">
		</picture>
		
		<h1 class="title">Conexão Social realiza entrega de kits para os idosos do Projeto Conecta Vidas</h1>

		<p>A Conexão Social realizou a entrega dos kits para os idosos participantes do Projeto Conecta Vidas. O kit é composto por bolsa, garrafa, touca e meias aquáticas, para que os idosos utilizem durante a atividade da hidroginástica. No momento, ocorreu também uma apresentação com a enfermeira Lucimar Laudiene, que falou sobre os benefícios das atividades físicas, como a hidroginástica, para saúde dos idosos.<br><br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, com o apoio da <a href="https://nubank.com.br/">Nubank</a>.<br> <br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=12HQ4MZrh68J1gBmTECx-ApuCp-l0JwC9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12HQ4MZrh68J1gBmTECx-ApuCp-l0JwC9"></a>

			<a href="http://drive.google.com/uc?export=view&id=14P0c_Hxv8t9KnIKYaKjRYD4V4_aWbdP6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14P0c_Hxv8t9KnIKYaKjRYD4V4_aWbdP6"></a>

			<a href="http://drive.google.com/uc?export=view&id=1GIZZeN17B3eWr7J4CYuLz3zEMXSKnoIU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GIZZeN17B3eWr7J4CYuLz3zEMXSKnoIU"></a>

			<a href="http://drive.google.com/uc?export=view&id=1I30SMe-i6zv8ztgN1it844OMImd5S11V" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I30SMe-i6zv8ztgN1it844OMImd5S11V"></a>

			<a href="http://drive.google.com/uc?export=view&id=1WT2LSl7zeJYo0FpzBpe0fVNFKno8r2Je" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WT2LSl7zeJYo0FpzBpe0fVNFKno8r2Je"></a>

			<a href="http://drive.google.com/uc?export=view&id=1eLMjNZnnJgJrFwMSbWTn3Rphw2eJWcX8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eLMjNZnnJgJrFwMSbWTn3Rphw2eJWcX8"></a>

			<a href="http://drive.google.com/uc?export=view&id=1lEzMQIZJpWeiG4n8XB1kCORVDh1x9pi2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lEzMQIZJpWeiG4n8XB1kCORVDh1x9pi2"></a>

			<a href="http://drive.google.com/uc?export=view&id=1sHAGU7OkLxaC4rwwL4hvR4y62rmat4De" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sHAGU7OkLxaC4rwwL4hvR4y62rmat4De"></a>

			<a href="http://drive.google.com/uc?export=view&id=1xtrwR44S87DfuwOde4mpYvLDEgf5Ryoj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xtrwR44S87DfuwOde4mpYvLDEgf5Ryoj"></a>					

						
		</div>

		<div class="maisFotos">

			<a class="galeriaTexto" href="https://drive.google.com/drive/folders/1UaZrbwvSBktSU8rvvP-DKhBh5OYKMRcI?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>

		<h1>Veja também:</h1>

		<div class="card-container">			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1CpWZcqvAG4FUPI6iK_ke0pTOkztaThgv" alt="">

				<div>

					<h3>Em alusão a Campanha Junho Violeta, ACS realiza ação “Melhor Idade em Atividade”</h3>
					<p>Na tarde da última terça-feira (13), a Conexão Social, em parceria com o Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, realizou a ação “Melhor Idade em Atividade”.</p>

				</div>

				<a href="/noticias/melhor-idade.html">Leia Mais</a>
				

			</div>



		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>