<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social realiza entrega de kits para os idosos do Projeto Conecta Vidas</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			<a href="/index.html#sociais">Redes Socias</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="/assets/img/noticias/entregas-kits/banner-pq.jpg">
			<img src="/assets/img/noticias/entregas-kits/banner.jpg" alt="">
		</picture>



		
		<h1 class="title">Conexão Social realiza entrega de kits para os idosos do Projeto Conecta Vidas</h1>

		<p>A Conexão Social realizou a entrega dos kits para os idosos participantes do Projeto Conecta Vidas. O kit é composto por bolsa, garrafa, touca e meias aquáticas, para que os idosos utilizem durante a atividade da hidroginástica. No momento, ocorreu também uma apresentação com a enfermeira Lucimar Laudiene, que falou sobre os benefícios das atividades físicas, como a hidroginástica, para saúde dos idosos.<br><br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, com o apoio da <a href="https://nubank.com.br/">Nubank</a>.<br> <br>
		   
		</p>

		<div class="area area-image">

  

			<a href="/assets/img/noticias/entregas-kits/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/entregas-kits/images/1.JPG">
			</a>

			<a href="/assets/img/noticias/entregas-kits/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/entregas-kits/images/2.JPG">
			</a>
			
			<a href="/assets/img/noticias/entregas-kits/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/entregas-kits/images/3.JPG">
			</a>

			<a href="/assets/img/noticias/entregas-kits/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/entregas-kits/images/4.JPG">
			</a>

			<a href="/assets/img/noticias/entregas-kits/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/entregas-kits/images/5.JPG">
			</a>

			<a href="/assets/img/noticias/entregas-kits/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/entregas-kits/images/6.JPG">
			</a>

			<a href="/assets/img/noticias/entregas-kits/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/entregas-kits/images/7.JPG">
			</a>

			<a href="/assets/img/noticias/entregas-kits/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/entregas-kits/images/8.JPG">
			</a>

			<a href="/assets/img/noticias/entregas-kits/images/9.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/entregas-kits/images/9.JPG">
			</a>

			<a href="/assets/img/noticias/entregas-kits/images/10.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/entregas-kits/images/10.JPG">
			</a>			

						
		  </div>

		  <div class="maisFotos">

			<a href="https://drive.google.com/drive/folders/1UaZrbwvSBktSU8rvvP-DKhBh5OYKMRcI?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>

		  <h1>Veja também:</h1>

		  <div class="card-container">
			

			<div class="cardNoticias">
				<img src="/assets/img/noticias/melhor-idade/banner.jpg" alt="">
  
				<div>
  
				  <h3>Em alusão a Campanha Junho Violeta, ACS realiza ação “Melhor Idade em Atividade”</h3>
				  <p>Na tarde da última terça-feira (13), a Conexão Social, em parceria com o Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, realizou a ação “Melhor Idade em Atividade”.</p>
  
  
				</div>
  
				<a href="/noticias/melhor-idade.html">Leia Mais</a>
				
  
			  </div>

			 

		  </div>

		  
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>