<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">	

	<!-- Título da aba do navegador -->
	<title>ACS em parceria com a REMS realiza mais uma edição do “Esporte na Rua”, em Lagoa de Itaenga</h1>
	</title>
	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=10UvPBq7GzuBsWK36oBabHKoJiOf4Pk5F">
			<img src="http://drive.google.com/uc?export=view&id=1bBh63dAhRNGJpYgVsoAdOh1EM_E7xt-f" alt="">
		</picture>



		
		<h1 class="title">ACS em parceria com a REMS realiza mais uma edição do “Esporte na Rua”, em Lagoa de Itaenga</h1>

		<p>Na tarde da última terça-feira, 23 de maio de 2023, a equipe da Associação Conexão Social se uniu à Rems - Rede Esporte pela Mudança Social - para realizar mais uma edição do inspirador evento "Esporte na Rua" em Lagoa de Itaenga. Neste evento, as crianças tiveram a oportunidade de participar de diversas atividades esportivas realizadas no pátio em frente à Escola Maria Anunciada, situada na Vila Boa Esperança.<br><br>

		Essa iniciativa teve como objetivo primordial democratizar o acesso à atividade física e ao lazer, especialmente em celebração ao Dia Mundial do Brincar, que ocorre no dia 28 de maio. A Rems, com o valioso apoio da Nike, Laureus Sport, PNUD Brasil e a parceria da B3, desempenhou um papel fundamental na organização desta 7ª edição do evento em Lagoa de Itaenga, trabalhando em estreita colaboração com a Conexão Social.<br><br>

		Entre os dias 22 e 28 de maio, 38 associados da REMS dedicaram-se a oferecer atividades semelhantes em 17 cidades diferentes, abrangendo estados como Ceará, Pernambuco, Minas Gerais, Rio de Janeiro, São Paulo, Paraná, Rio Grande do Sul e Santa Catarina. Essa abrangência nacional destaca o compromisso coletivo de promover a inclusão e a alegria por meio do esporte em diversas comunidades do Brasil.<br><br>

		Essa emocionante semana de celebração esportiva ressaltou a importância do esporte como uma ferramenta poderosa para promover a mudança social e o bem-estar das crianças, inspirando esperança e oportunidades em todo o país.<br> <br></p>	

		

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=10z1MuXZ87x93ILnSK7oINIvXOXJX1Ha9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10z1MuXZ87x93ILnSK7oINIvXOXJX1Ha9"></a>

			<a href="http://drive.google.com/uc?export=view&id=11BCqZmJmQIf0lOPFDErcz-FhMvSoB8WX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=11BCqZmJmQIf0lOPFDErcz-FhMvSoB8WX"></a>

			<a href="http://drive.google.com/uc?export=view&id=19NyvN1E1J8-aorkADSmuVoHcSvB2dkB2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19NyvN1E1J8-aorkADSmuVoHcSvB2dkB2"></a>

			<a href="http://drive.google.com/uc?export=view&id=1LeL_vTkIfAeJ3UjaD2mhIk_xblb-iPrf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LeL_vTkIfAeJ3UjaD2mhIk_xblb-iPrf"></a>

			<a href="http://drive.google.com/uc?export=view&id=1N53qk34ggD-8tRByajta8ukDVawwoNnG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N53qk34ggD-8tRByajta8ukDVawwoNnG"></a>

			<a href="http://drive.google.com/uc?export=view&id=1UlRu5XAr3xnDOFCf5h0WbNOwkn1zzUq9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UlRu5XAr3xnDOFCf5h0WbNOwkn1zzUq9"></a>

			<a href="http://drive.google.com/uc?export=view&id=1rBM-qZLy6Dkj4480mywozIWTj1Xmg_ng" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1rBM-qZLy6Dkj4480mywozIWTj1Xmg_ng"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ucds9QjM_uNQX7zf7xLeiDUoE60VO1ai" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ucds9QjM_uNQX7zf7xLeiDUoE60VO1ai"></a>

			<a href="http://drive.google.com/uc?export=view&id=1vyGAzRCVLGI_VsKkwbrLgOiFJ3_hr4e3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vyGAzRCVLGI_VsKkwbrLgOiFJ3_hr4e3"></a>



			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1efkF0b5jTcQ0hQalQTB8HjgVNpKMR2g7" alt="">

				<div>

					<h3>Conexão Social recebe Certificado de Autorização de Captação de Recursos Financeiros para o Projeto Passaporte Sem Fronteira</h3>
					<p>Este reconhecimento oficial foi conferido em prol do notável Projeto Passaporte Sem Fronteira, elevando ainda mais o impacto e a relevância dessa iniciativa</p>	  

				</div>

				<a href="/noticias/captacao-sem-fronteiras.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>