<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Educadores tecnológicos da Conexão Social iniciam processo de formção pedagógica com o CESAR School</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1WLBtpXRfwq2vDCc4x_CGNIy2cN9szkae">
			<img src="http://drive.google.com/uc?export=view&id=1I_34AV-Iwu3cyBxc-SqVSkIUx-3SJkAc" alt="">
		</picture>



		
		<h1 class="title">Educadores tecnológicos da Conexão Social iniciam processo de formção pedagógica com o CESAR School</h1>
		<p>Os educadores de Tecnologia e Inovação da Conexão Social estão animados e entusiasmados com o início do processo de formação pedagógica em parceria com a equipe do 	<a href="https://www.cesar.school/">Cesar School</a>. Essa iniciativa representa uma oportunidade única para aprimorarem suas habilidades e conhecimentos na área da tecnologia, a fim de proporcionar aos alunos uma experiência educacional ainda mais enriquecedora e atualizada.<br><br>

		Com a colaboração e expertise da renomada instituição educacional <a href="https://www.cesar.school/">Cesar School</a>, os profissionais da ACS estão adquirindo novas estratégias e metodologias inovadoras para aplicar em suas aulas nos Projetos Conecta Vidas e Passaporte Digital. A intenção é preparar os estudantes para enfrentar os desafios do mundo moderno, desenvolvendo habilidades digitais essenciais para o século XXI, além de estimular a criatividade e o pensamento crítico, elementos fundamentais para o sucesso pessoal e profissional dos jovens. Com esse fortalecimento da formação pedagógica, a Conexão Social reafirma seu compromisso em oferecer uma educação de qualidade e alinhada com as demandas atuais, preparando seus alunos para serem cidadãos ativos e conscientes no universo digital.<br><br>
		
		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, sendo financiado pela Prefeitura de Lagoa de Itaenga, pelo Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga e pelo Nubank.<br><br>

		Já o “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, e possui o financiamento da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da Cantu Pneus, da Elecnor do Brasil e do Nubank.<br><br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=12P-VD4XtrVLvPhc89g3a2moOMlSJ9Yfx" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12P-VD4XtrVLvPhc89g3a2moOMlSJ9Yfx"></a>

			<a href="http://drive.google.com/uc?export=view&id=15FXE95JwYagbX6JNRH3xM3RI1UG_-U0l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15FXE95JwYagbX6JNRH3xM3RI1UG_-U0l"></a>

			<a href="http://drive.google.com/uc?export=view&id=1HY0D4vCFePoRmxir2MZiSLwGyCCeFx4N" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HY0D4vCFePoRmxir2MZiSLwGyCCeFx4N"></a>

			<a href="http://drive.google.com/uc?export=view&id=1I8MDvk0QYH3hO1vESi-fDqILoSx5PACd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I8MDvk0QYH3hO1vESi-fDqILoSx5PACd"></a>

			<a href="http://drive.google.com/uc?export=view&id=1_-oAl7f_zCC6uwS2KsB8FtbzNZ-tdHFo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_-oAl7f_zCC6uwS2KsB8FtbzNZ-tdHFo"></a>

			<a href="http://drive.google.com/uc?export=view&id=1pVOmYHyS1WCDqwegwUgg4DZLl8ljNgIl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pVOmYHyS1WCDqwegwUgg4DZLl8ljNgIl"></a>			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1j2ZY61-kI1OCjTYI3ZT4xD1-2L1wxMob" alt="">

				<div>

				<h3>ACS recebe visita do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga</h3>
				<p>Na manhã desta quarta-feira (5), a Conexão Social recebeu a visita do CMPI do município de Lagoa de Itaenga</p>	  

				</div>

				<a href="/noticias/visita-conselho.html">Leia Mais</a>
				

			</div>			 

		</div>

	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>