<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social realizou uma Gincana com os participantes dos Projetos Oportunizar Comunidade Urbano e Rural</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1kFyjATrDYW_APt-aX1VG7hJwkHE1xGXn">
			<img src="http://drive.google.com/uc?export=view&id=1Ayx1MxjYvfWumC7P7yCBwP1w1CiruWlF" alt="">
		</picture>



		
		<h1 class="title">Conexão Social realizou uma Gincana com os participantes dos Projetos Oportunizar Comunidade Urbano e Rural</h1>

		<p>Na manhã ensolarada da última quinta-feira, dia 20 de Julho, a Conexão Social promoveu uma vibrante Gincana, reunindo com entusiasmo os participantes engajados nos notáveis Projetos Oportunizar Comunidade Urbano e Rural. Durante esse emocionante evento, uma série diversificada de atividades lúdicas foram meticulosamente planejadas em formato de competição, proporcionando aos grupos participantes momentos de intensa diversão e camaradagem ao longo de toda a animada jornada.<br><br>

		O cativante "Projeto Oportunizar Comunidade Urbano" concentra seus esforços no empoderamento de crianças e adolescentes, buscando incitar a prática de esportes educativos e recreativos. O projeto também se dedica a fomentar o protagonismo juvenil e promover a integração entre as várias entidades da sociedade civil e as instituições de ensino público. Com orgulho, a Conexão Social está à frente dessa nobre iniciativa, contando com o apoio financeiro crucial da Prefeitura de Lagoa de Itaenga.<br><br>

		Por sua vez, o inspirador "Projeto Oportunizar Comunidade Rural" destina-se a crianças e adolescentes que residem nas pitorescas regiões rurais. Assim como seu homólogo urbano, esse projeto também busca encorajar a participação em atividades esportivas educativas e recreativas, enquanto fortalece o senso de protagonismo e reforça os laços entre as entidades da sociedade civil e as escolas públicas. A realização desse significativo projeto é um orgulho para a Conexão Social, sendo possível graças ao generoso financiamento concedido pela Prefeitura de Lagoa de Itaenga e pelo Fundo Municipal da Criança e do Adolescente de Lagoa de Itaenga.<br><br>

		Nesse cenário de colaboração comunitária e dedicação ao desenvolvimento juvenil, a Gincana emerge como um evento emblemático, unindo as duas iniciativas e demonstrando a importância de se investir no futuro das crianças e adolescentes, tanto nas áreas urbanas quanto rurais, de Lagoa de Itaenga. Com mais atividades planejadas e iniciativas entusiasmantes pela frente, a Conexão Social reafirma seu compromisso inabalável com o progresso e a harmonia de sua comunidade.<br><br>

		
		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1OInp3UBEU2qBPKt7CnZ8SXJHH0JUo0au" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1OInp3UBEU2qBPKt7CnZ8SXJHH0JUo0au"></a>

			<a href="http://drive.google.com/uc?export=view&id=1RoBU8wbUN33xZHTScQ85CBrvpG-Iakjn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1RoBU8wbUN33xZHTScQ85CBrvpG-Iakjn"></a>

			<a href="http://drive.google.com/uc?export=view&id=1VVMoX6qQKOtGVxuKNXahDwOlIsGcSkRR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1VVMoX6qQKOtGVxuKNXahDwOlIsGcSkRR"></a>

			<a href="http://drive.google.com/uc?export=view&id=1dWvL-B4Sk3HGkSsxm4qVWDwLedhe5ybG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dWvL-B4Sk3HGkSsxm4qVWDwLedhe5ybG"></a>

			<a href="http://drive.google.com/uc?export=view&id=1gIrGbHlSEugPgBrFKUmipgI9xf-AGSk1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gIrGbHlSEugPgBrFKUmipgI9xf-AGSk1"></a>

			<a href="http://drive.google.com/uc?export=view&id=1n4mL8tgfb02-ZD0ORLXJCjUJrdTB4X1g" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1n4mL8tgfb02-ZD0ORLXJCjUJrdTB4X1g"></a>

			<a href="http://drive.google.com/uc?export=view&id=1oaE5PKu-Bc2Ok3Lrh4l8l52GA2CKIva8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oaE5PKu-Bc2Ok3Lrh4l8l52GA2CKIva8"></a>

			<a href="http://drive.google.com/uc?export=view&id=1t2UcWpTz920pbEJs1tdJNG-6G6anF1uR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1t2UcWpTz920pbEJs1tdJNG-6G6anF1uR"></a>

			<a href="http://drive.google.com/uc?export=view&id=1uo79jCd9k5_4iyidqbQ7Y0ATgWt25AQc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uo79jCd9k5_4iyidqbQ7Y0ATgWt25AQc"></a>

			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1c7_V5ftlJIJ7xIjjnguoZ5DYK_FHeixs" alt="">
				<div>

					<h3>ACS realiza inscrições para o Passaporte Digital nas Escolas Joaquim Bezerra e João Viera</h3>
					<p>A Conexão Social está realizando as inscrições para o Projeto Passaporte Digital nas Escolas Municipais Joaquim Bezerra e João Vieira.</p>	  

				</div>

				<a href="/noticias/apresentacao-passaporte.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>