<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1Mx-jPKhoGDUKvNTKkeskO7jQ8mUJPcBP">
			<img src="http://drive.google.com/uc?export=view&id=1xuJvHMPeq8o8qQ1nc80GsIAPvlSgV_GC" alt="">
		</picture>



		
		<h1 class="title">Inauguração do Centro Tecnológico de Inclusão Digital e Social da Associação Conexão Social</h1>

		<p>
			
			Na última terça-feira (19), a Associação Conexão Social inaugurou sua nova sede em Lagoa de Itaenga, o Centro Tecnológico de Inclusão Digital e Social. O evento foi marcado pela presença de autoridades municipais e estaduais, além da equipe da Globo Pernambuco, que fez a cobertura do evento. A nova sede é um marco importante para a Associação, que tem como objetivo principal mobilizar a população em busca da garantia dos direitos das pessoas em situação de vulnerabilidade social. A ACS acredita que a educação é uma poderosa ferramenta para a transformação social, e atende em seus projetos, crianças, adolescentes, jovens, mulheres e idosos.<br><br>

			O Centro Tecnológico de Inclusão Digital e Social foi construído por meio de incentivos para o desenvolvimento dos Projetos Conectas Vidas e Passaporte Digital. Com recursos incentivados do Fundo Municipal da Pessoa Idosa de Lagoa de Itaenga e do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, com apoio das empresas Cantu Store, Copa Energia, Elecnor do Brasil e Nubank. O Centro Tecnológico é uma iniciativa da Associação Conexão Social (ACS), uma Organização Não Governamental (ONG) que atende crianças, adolescentes, jovens e pessoas idosas. Todas as aulas ofertadas pela ONG são gratuitas.<br> <br>

			Trata-se de é um espaço tecnológico que conta com uma superestrutura com recepção, elevador, salas tecnológicas, refeitório, auditório, salas administrativas, área de lazer, incluindo piscina para hidroginástica, entre outros. No espaço serão atendidas de forma direta aproximadamente 600 beneficiários, e de forma indireta cerca de duas mil pessoas. O Centro Tecnológico é uma iniciativa da Associação Conexão Social (ACS), uma Organização Não Governamental (ONG) que atende crianças, adolescentes, jovens e pessoas idosas. Todas as aulas ofertadas pela ONG são gratuitas.<br> <br>

			Esta é uma iniciativa da Associação Conexão Social (ACS), uma Organização Não Governamental (ONG) que atende crianças, adolescentes, jovens e pessoas idosas. Todas as aulas ofertadas pela ONG são gratuitas. O Centro Tecnológico está sendo construído por meio de incentivos para o desenvolvimento dos Projetos Conectas Vidas e Passaporte Digital, que são realizados pela Conexão Social. O local contará com uma superestrutura com recepção, elevador, salas tecnológicas, refeitório, auditório, salas administrativas, área de lazer, incluindo piscina para hidroginástica, entre outros. O Centro Tecnológico de Inclusão Digital e Social é uma iniciativa da Associação Conexão Social (ACS), uma Organização Não Governamental (ONG) que atende crianças, adolescentes, jovens e pessoas idosas. Todas as aulas ofertadas pela ONG são gratuitas.<br> <br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=10UK2FHk_hYKbiSlgkWg6vY1NogPf24lJ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10UK2FHk_hYKbiSlgkWg6vY1NogPf24lJ"></a>
			<a href="http://drive.google.com/uc?export=view&id=13en5hDeIkZ0e2K3708eOERjOlojDOWnb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13en5hDeIkZ0e2K3708eOERjOlojDOWnb"></a>
			<a href="http://drive.google.com/uc?export=view&id=15Q2fbUOGY3Q2iHByQYVshPmBBLy3EWVI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15Q2fbUOGY3Q2iHByQYVshPmBBLy3EWVI"></a>
			<a href="http://drive.google.com/uc?export=view&id=18T3ZARlgky0WJ6fkMD8TdOnVAjFeSOlp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18T3ZARlgky0WJ6fkMD8TdOnVAjFeSOlp"></a>
			<a href="http://drive.google.com/uc?export=view&id=18l9j7GPwGnOYXQm6GvA5JMcZXacqs-ys" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18l9j7GPwGnOYXQm6GvA5JMcZXacqs-ys"></a>
			<a href="http://drive.google.com/uc?export=view&id=1BX-LCej_p-SA5rOvev9JfY8sGE3yeIBi" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BX-LCej_p-SA5rOvev9JfY8sGE3yeIBi"></a>
			<a href="http://drive.google.com/uc?export=view&id=1HIIBTNW2y3-ze6axiAWbSeW409rrYQ1k" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HIIBTNW2y3-ze6axiAWbSeW409rrYQ1k"></a>
			<a href="http://drive.google.com/uc?export=view&id=1JKS42uXAmBC2wigosQMWgPte8GcLkBJR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JKS42uXAmBC2wigosQMWgPte8GcLkBJR"></a>
			<a href="http://drive.google.com/uc?export=view&id=1QFEAOHxlk1EVfTqiip9y7XqH1qyA4bJs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1QFEAOHxlk1EVfTqiip9y7XqH1qyA4bJs"></a>
			<a href="http://drive.google.com/uc?export=view&id=1UAjayQS8vbgIckqiokXZUg4LM8NMM29z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UAjayQS8vbgIckqiokXZUg4LM8NMM29z"></a>
			<a href="http://drive.google.com/uc?export=view&id=1Z3OhqkIITPxa7eE6srsgFP4OaDN4C2uE" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Z3OhqkIITPxa7eE6srsgFP4OaDN4C2uE"></a>
			<a href="http://drive.google.com/uc?export=view&id=1aqJyKOYyuOV9YvmgSPqqDt3S2oLUqYnf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1aqJyKOYyuOV9YvmgSPqqDt3S2oLUqYnf"></a>
			<a href="http://drive.google.com/uc?export=view&id=1hsXQSqVdU-1fN1GfwQ7pFV9nhY4Rqi5a" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1hsXQSqVdU-1fN1GfwQ7pFV9nhY4Rqi5a"></a>
			<a href="http://drive.google.com/uc?export=view&id=1neGHzfMk5wjN4Okayxq_9Sr_4wPdq82x" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1neGHzfMk5wjN4Okayxq_9Sr_4wPdq82x"></a>
			<a href="http://drive.google.com/uc?export=view&id=1oumwcyGq017nelwp0toa1ervj-6R4J3H" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oumwcyGq017nelwp0toa1ervj-6R4J3H"></a>
			<a href="http://drive.google.com/uc?export=view&id=1sp1X-AUT_Fkfa-OpxQ3mrincjErrIfqF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sp1X-AUT_Fkfa-OpxQ3mrincjErrIfqF"></a>
			<a href="http://drive.google.com/uc?export=view&id=1wUFPiNSclM5zixNXj-carmg-n0ZlGLWT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wUFPiNSclM5zixNXj-carmg-n0ZlGLWT"></a>
			<a href="http://drive.google.com/uc?export=view&id=1yKlJAhPtYNACMqY8IyWy0JF6zB9gBOo6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1yKlJAhPtYNACMqY8IyWy0JF6zB9gBOo6"></a>			
												
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1lDF1mkHXbnK10nCtJUuLNTO83CpS9h9U" alt="">

				<div>

					<h3>ACS realiza corrida da Emancipação em comemoração aos 60 anos de Lagoa de Itaenga</h3>
					<p>Aproximadamente 150 atletas percorreram as principais ruas de Lagoa de Itaenga em um trajeto de 7km
					<br> <br>  📅 <span> 17 de Dezembro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/corrida-emancipacao-60-anos.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>