<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Passaporte Digital realiza um Intercâmbio ao Festival Rec'n'Play 2023</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1gau0lrje7Tqtri7iimRejBKDnRh4XsTU">
			<img src="http://drive.google.com/uc?export=view&id=1q7EDeZtt4oF9cIxb11qk3q8ljNC4_Yt8" alt="">
		</picture>



		
		<h1 class="title">Passaporte Digital realiza um Intercâmbio ao Festival Rec'n'Play 2023</h1>

		<p>Na última quarta-feira, 18 de Setembro de 2023, o Projeto Passaporte Digital proporcionou aos seus beneficiários uma experiência única no Festival Rec'n'Play 2023, que ocorreu no Bairro do Recife. O evento contou com uma ampla programação, incluindo palestras, debates, shows, rodadas de negócios, instalações artísticas e experiências tecnológicas. Os participantes se divertiram bastante nos jogos e puderam presenciar diversas atividades culturais.<br><br>

		O Projeto Passaporte Digital também foi destaque no evento, concedendo entrevistas à Globo Pernambuco. Na noite da última quinta-feira, 19 de Outubro, a Globo Pernambuco exibiu uma reportagem no NE2 sobre o Rec'nPlay e o Projeto Passaporte Digital foi um dos destaques. <br><br></p>

		<iframe width="85%" height="350" src="https://www.youtube.com/embed/3pzu_aN3XmA" title="NETV Rec'nPlay - Passaporte Digital" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		<p><br>Na sexta-feira, dia 20 de Outubro, a Rede Globo exibiu para todo o mundo uma reportagem no Jornal da Globo sobre o Rec'nPlay e o Projeto Passaporte Digital foi um dos destaques. Isso proporcionou um aumento a nível mundial da visibilidade do projeto, e do impacto que a Conexão Social tem feito na vida de seus beneficiários.<br><br></p>

		<iframe width="85%" height="350" src="https://www.youtube.com/embed/NeVo02GsNxg" title="Reportagem NETV Passaporte Digital" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


		<p><br><br>O projeto tem como objetivo fornecer acesso à tecnologia e à informação para pessoas de baixa renda, permitindo que elas possam se conectar com o mundo digital. A iniciativa é uma parceria entre a Prefeitura do Recife e a Secretaria de Desenvolvimento Social, Juventude, Políticas sobre Drogas e Direitos Humanos.<br><br>

		O Festival Rec'n'Play 2023 é um dos maiores eventos de inovação e tecnologia do Brasil e é realizado pelo Porto Digital em parceria com a Ampla Comunicação. O evento é gratuito e acontece em todo o Bairro do Recife, de 18 a 21 de outubro. A programação completa está disponível no site <a href="recnplaypref.recife.pe.gov.br">recnplaypref.recife.pe.gov.br</a>.<br><br>

		O “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, e possui o financiamento da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da Cantu Pneus, da Elecnor do Brasil e do Nubank. <br> <br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=13Sp-BRYYjpN0Gyu1DfkJwTRyEkZQYS8w" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13Sp-BRYYjpN0Gyu1DfkJwTRyEkZQYS8w"></a>

			<a href="http://drive.google.com/uc?export=view&id=14wMKwYejloWILQ-tQSgD7EHw_QIL9UEq" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14wMKwYejloWILQ-tQSgD7EHw_QIL9UEq"></a>

			<a href="http://drive.google.com/uc?export=view&id=15BElzWDfeUdQ0CFt8FuvZtwJ9RJQKkTj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15BElzWDfeUdQ0CFt8FuvZtwJ9RJQKkTj"></a>

			<a href="http://drive.google.com/uc?export=view&id=15Z-_k_FmC8cFT7xvlqNwJ18sqSf1LmEr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15Z-_k_FmC8cFT7xvlqNwJ18sqSf1LmEr"></a>

			<a href="http://drive.google.com/uc?export=view&id=1A-AcEZA6NZyMoCwrlSlOM1D9K8LnNr9-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1A-AcEZA6NZyMoCwrlSlOM1D9K8LnNr9-"></a>

			<a href="http://drive.google.com/uc?export=view&id=1GjIiMYOr8vGrT3PyltB-JGzK2rSvwv4Y" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GjIiMYOr8vGrT3PyltB-JGzK2rSvwv4Y"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Y-Cgs0im8-BRmlyzUmJGOtFjktBW35m7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Y-Cgs0im8-BRmlyzUmJGOtFjktBW35m7"></a>

			<a href="http://drive.google.com/uc?export=view&id=1_MX9fnoCz7Y8_GN6pnWtb2X_jplr22dv" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_MX9fnoCz7Y8_GN6pnWtb2X_jplr22dv"></a>

			<a href="http://drive.google.com/uc?export=view&id=1a9TOHXCWKNXU0tRna1PzFkwXlylhvw0W" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1a9TOHXCWKNXU0tRna1PzFkwXlylhvw0W"></a>

			<a href="http://drive.google.com/uc?export=view&id=1hFdqTpK9X1NOeGAUuFnvgHO40h-VwqBZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1hFdqTpK9X1NOeGAUuFnvgHO40h-VwqBZ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1lX1E6G_DCeDUhC9mwngIOInISIESuIZj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lX1E6G_DCeDUhC9mwngIOInISIESuIZj"></a>

			<a href="http://drive.google.com/uc?export=view&id=1pOVy4Gh9_wO5yMhQFglQR_o3h-VtPuoR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pOVy4Gh9_wO5yMhQFglQR_o3h-VtPuoR"></a>



									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1fUaNhHs_jKDRyAT1auHmZGRGlRy-JgUK" alt="">

				<div>

					<h3>ACS faz ação de sensibilização em alusão a campanha Setembro Amarelo na Avenida São Sebastião em Lagoa de Itaenga-PE</h3>
					<p>Durante o evento, diversos cartazes repletos de mensagens motivacionais foram cuidadosamente exibidos ao longo da via</p>	  

				</div>

				<a href="/noticias/setembro-amarelo-2023.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>