<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Projeto Centro de Formação realiza intercâmbio ao Estádio Adelmar da Costa Carvalho, a Ilha do Retiro</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=12QqMAWpzno2gQzl0XfJvMOiiQsD7tStJ">
			<img src="http://drive.google.com/uc?export=view&id=1krEkwWlcHile04xxB9TIrGyOVJ3sUb3V" alt="">
		</picture>



		
		<h1 class="title">Projeto Centro de Formação realiza intercâmbio ao Estádio Adelmar da Costa Carvalho, a Ilha do Retiro</h1>

		<p>
			
		Na manhã da última sexta-feira (27), a Conexão Social promoveu uma experiência única para os participantes do Projeto Centro de Formação. Eles tiveram a oportunidade de visitar o famoso Estádio Adelmar da Costa Carvalho, mais conhecido como Ilha do Retiro. Durante a visita, os jovens tiveram a chance de fazer um tour completo pelo estádio, onde puderam conhecer a galeria de presidentes, a sala de troféus, as quadras poliesportivas, a sala de imprensa, o campo principal, entre outros locais.<br><br>

		Além disso, eles também tiveram a oportunidade de aprender sobre a história do estádio e a importância do esporte na sociedade. A visita foi uma experiência educativa e inspiradora, proporcionando aos jovens uma visão mais ampla sobre o mundo do esporte e a possibilidade de seguir carreira nessa área.<br> <br>

		Por fim, a visita ao Estádio Adelmar da Costa Carvalho foi um grande sucesso. Os participantes do Projeto Centro de Formação expressaram grande entusiasmo e gratidão pela oportunidade. A Conexão Social continua comprometida em fornecer experiências enriquecedoras como essa para ajudar a moldar o futuro dos jovens. A visita ao estádio foi apenas um dos muitos eventos planejados para o ano, e todos estão ansiosos para as próximas atividades.<br> <br>

		O Projeto Centro de Formação Desportiva da Conexão Social desenvolve um trabalho com adolescentes que estimula a evolução física e social dos participantes através da prática dos esportes, em especial da modalidade “futebol de campo”, melhorando sua saúde e qualidade de vida. Possuindo como objetivo principal a formação dos participantes como atletas e também como cidadãos.<br> <br>

		


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1-8v-Wv7FPyBOWeMOu0Q6PlWoDzOm8ZCs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-8v-Wv7FPyBOWeMOu0Q6PlWoDzOm8ZCs"></a>

			<a href="http://drive.google.com/uc?export=view&id=15W6vr435Q--Y7cFZl8e7FLpcbEgrPKe_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15W6vr435Q--Y7cFZl8e7FLpcbEgrPKe_"></a>

			<a href="http://drive.google.com/uc?export=view&id=19ldWb05K-pah8cftZudDgmQzdjTqVRUl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19ldWb05K-pah8cftZudDgmQzdjTqVRUl"></a>

			<a href="http://drive.google.com/uc?export=view&id=1K43Ajx2XE2be4485dEcgbCYTwYvjXxX7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1K43Ajx2XE2be4485dEcgbCYTwYvjXxX7"></a>

			<a href="http://drive.google.com/uc?export=view&id=1NpNhnZOpINOkPjX2kR6E5Ax-2Fhx0WGl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NpNhnZOpINOkPjX2kR6E5Ax-2Fhx0WGl"></a>

			<a href="http://drive.google.com/uc?export=view&id=1TEgFSOzSZBeHFGX4l-_Srq6VpsSOv2Sx" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TEgFSOzSZBeHFGX4l-_Srq6VpsSOv2Sx"></a>

			<a href="http://drive.google.com/uc?export=view&id=1aouCxOLKtiOWMnidNioud-qLvMgeAjK5" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1aouCxOLKtiOWMnidNioud-qLvMgeAjK5"></a>

			<a href="http://drive.google.com/uc?export=view&id=1oPCsjdwRxerxm8vMiZqK-KyOP7LSYw8L" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oPCsjdwRxerxm8vMiZqK-KyOP7LSYw8L"></a>

			<a href="http://drive.google.com/uc?export=view&id=1xFkwIBDO2VLb3v5fcekyaceNtcEzlvlq" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xFkwIBDO2VLb3v5fcekyaceNtcEzlvlq"></a>


			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=15jXsTHgO18DN4Ao5vlx1XgueCCFfIfgX" alt="">

				<div>

					<h3>Conexão Social promoveu a Festa da Alegria, um evento especial em comemoração ao Dia das Crianças</h3>
					<p>As crianças se divertiram com várias atividades, incluindo jogos, brinquedos, pula-pula e cama elástica.</p>	  

				</div>

				<a href="/noticias/dia-das-crianças-2023.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>