<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1RmC18lomW7LCaR7RpvpbBUXbXsxF2Ouo">
			<img src="http://drive.google.com/uc?export=view&id=1ivVnPdlD8_f8HJanQvFesilu_480PJHA" alt="">
		</picture>



		
		<h1 class="title">Conexão Social realiza Live em alusão à campanha Novembro Azul, com beneficiários dos Projetos</h1>

		<p>			
			Na manhã desta sexta-feira (24), a Conexão Social realizou uma live em alusão à campanha de prevenção ao câncer de próstata, chamada Novembro Azul. A live contou com a participação da enfermeira Lucimar Laudiene, da psicóloga Esmeralda Aparecida e foi mediada pelo jornalista Pedro Cândido. Além disso, os jovens do Projeto Passaporte Digital, Júlio César, Luiz Gustavo e Joanna Darc também participaram. A live foi assistida presencialmente por todos os homens participantes do Projeto Conecta Vidas. A live está disponível no canal do YouTube da Conexão Social: @somosconexaosocial.<br><br>

			A Associação Conexão Social (ACS) tem vários parceiros que apoiam o desenvolvimento de todas as suas ações. Entre eles estão: Cantu Pneus, CMDPI, Copa Energia, Elecnor Brasil, FMDCA, Nubank, Prefeitura de Lagoa de Itaenga e REMS. Esses parceiros ajudam a ACS a realizar suas atividades e a promover ações sociais que beneficiam a comunidade.<br> <br>

			O Novembro Azul é uma campanha importante para conscientizar os homens sobre a importância da prevenção do câncer de próstata. A ACS, por meio da live, buscou conscientizar a população sobre a importância da prevenção e do diagnóstico precoce da doença. A participação dos jovens do Projeto Passaporte Digital mostra que a campanha é importante para todas as idades e que a conscientização deve começar cedo. A live foi uma oportunidade para a ACS mostrar seu compromisso com a saúde da população e para os parceiros da associação demonstrarem seu apoio às ações sociais.<br> <br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1CczOzdfVaTc9biXpi1CKPvEntofTjrCn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1CczOzdfVaTc9biXpi1CKPvEntofTjrCn"></a>

			<a href="http://drive.google.com/uc?export=view&id=1HQWcnwxJ_l3rIfI0xpBKfVygx21uWlKP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HQWcnwxJ_l3rIfI0xpBKfVygx21uWlKP"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Ii_nE6E4cnL7wfOVlQ4IqFmcc4bIABNE" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ii_nE6E4cnL7wfOVlQ4IqFmcc4bIABNE"></a>

			<a href="http://drive.google.com/uc?export=view&id=1RAbylSuG4QC92sOWDnS8Sj-Ycfc4oG0O" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1RAbylSuG4QC92sOWDnS8Sj-Ycfc4oG0O"></a>

			<a href="http://drive.google.com/uc?export=view&id=1UKa1v63CkDZO_SmUXa6VnLQxDcJHa0ec" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UKa1v63CkDZO_SmUXa6VnLQxDcJHa0ec"></a>

			<a href="http://drive.google.com/uc?export=view&id=1n02hTaYPaqgb3kcxCM5ajYwiNPyhOxl3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1n02hTaYPaqgb3kcxCM5ajYwiNPyhOxl3"></a>

			<a href="http://drive.google.com/uc?export=view&id=1urBHMU-LxzIR5e9vkjcAzX0XB2hEzYwq" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1urBHMU-LxzIR5e9vkjcAzX0XB2hEzYwq"></a>

			<a href="http://drive.google.com/uc?export=view&id=1wKhdRgznBV85I46LC2GiOxC8BWUCNcWf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wKhdRgznBV85I46LC2GiOxC8BWUCNcWf"></a>

			<a href="http://drive.google.com/uc?export=view&id=1wxAaeVQov40W8kjj_l-pQV4UeHlWIEvP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wxAaeVQov40W8kjj_l-pQV4UeHlWIEvP"></a>


		
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1jMayC19_ZZxXe_wbp7pZrAHIpo0bWTN4" alt="">

				<div>

					<h3>Conexão Social realiza reunião com pais responsáveis dos beneficiários do Projeto Passaporte Digital</h3>
					<p>A reunião serviu como uma oportunidade para estabelecer uma ponte eficaz entre a comunidade educacional e os cuidadores.
					<br> <br>  📅 <span> 21 de Novembro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/passaporte-digital-encontros-familias.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>