<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social deu início as atividades do Projeto Oportunizar Comunidade Rural no ano de 2023</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1qkUqx5eP46Cl5_cBYFgdEp9mHZ_r8X8R">
			<img src="http://drive.google.com/uc?export=view&id=1bQPBt9SVd7zNbC0C3AlqMydOFpux1_UC" alt="">
		</picture>



		
		<h1 class="title">Conexão Social deu início as atividades do Projeto Oportunizar Comunidade Rural no ano de 2023</h1>

		<p>Na última terça-feira, em 11 de julho deste ano, a Conexão Social deu início com entusiasmo e empenho às atividades inspiradoras do Projeto Oportunizar Comunidade Rural, marcando o início de um emocionante capítulo no ano de 2023. Neste dia marcante, os dedicados educadores da organização trabalharam incansavelmente para proporcionar um ambiente de aprendizado envolvente e repleto de diversão, por meio de uma série de atividades lúdicas cuidadosamente planejadas, as quais cativaram a participação animada das crianças envolvidas.<br><br>

		O nobre e impactante "Projeto Oportunizar Comunidade Rural" se configura como uma iniciativa de grande relevância, destinada a crianças e adolescentes residentes nas áreas rurais. O seu enfoque reside na promoção da prática de esportes educativos e recreativos, buscando estimular o desenvolvimento integral dos jovens e fomentar um senso de protagonismo em suas vidas. Um dos aspectos mais notáveis desse projeto reside na sua habilidade em facilitar a integração frutífera entre diferentes entidades da sociedade civil e as instituições de ensino público. A colaboração estreita entre a Conexão Social, a Prefeitura de Lagoa de Itaenga e o Fundo Municipal da Criança e do Adolescente de Lagoa de Itaenga é o alicerce que viabiliza essa iniciativa visionária, reafirmando o compromisso com o bem-estar e o crescimento saudável da juventude rural.<br><br>

		Com a firme crença de que a educação e o esporte têm o poder de transformar vidas, o projeto não apenas oferece oportunidades para o desenvolvimento físico, mas também para o aprimoramento cognitivo e emocional das crianças participantes. Através de uma abordagem abrangente e orientada por valores, a iniciativa visa não somente transmitir conhecimento e habilidades esportivas, mas também cultivar virtudes como o trabalho em equipe, a empatia e a autodisciplina. <br><br>

		À medida que o projeto ganha vida, a Conexão Social está comprometida em nutrir os sonhos e aspirações das futuras gerações rurais, fortalecendo os laços entre a comunidade e as instâncias que se dedicam ao seu bem-estar. A visão de um futuro mais brilhante e promissor para as áreas rurais impulsiona cada passo dado no âmbito desse inspirador projeto, que continua a ser uma luz orientadora para a Conexão Social, os parceiros envolvidos e, acima de tudo, para as jovens vidas que toca.<br><br>

		
		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=10x0vvgaObgzgyezrRJXMW2HhOOtJB_Pk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10x0vvgaObgzgyezrRJXMW2HhOOtJB_Pk"></a>

			<a href="http://drive.google.com/uc?export=view&id=11OKHrerBPZRk_62dgAHX9aQxMFQWCIiM" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=11OKHrerBPZRk_62dgAHX9aQxMFQWCIiM"></a>

			<a href="http://drive.google.com/uc?export=view&id=12uE5u4wSePjGccdtFW9Wulqk0_bCeZK1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12uE5u4wSePjGccdtFW9Wulqk0_bCeZK1"></a>

			<a href="http://drive.google.com/uc?export=view&id=16_Cmt1X4SSuCcNMINtfk1h1qGAceK_bs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16_Cmt1X4SSuCcNMINtfk1h1qGAceK_bs"></a>

			<a href="http://drive.google.com/uc?export=view&id=1QlZD-rtwxCvelaH05xLg-l-y88Sr6jxf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1QlZD-rtwxCvelaH05xLg-l-y88Sr6jxf"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Vq-EwC4Pb9ANOavc1NEu3U2eiC4sQFnm" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Vq-EwC4Pb9ANOavc1NEu3U2eiC4sQFnm"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ZBfDaV9M7NgPb5n95zq9fgbMN0AnBy4N" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ZBfDaV9M7NgPb5n95zq9fgbMN0AnBy4N"></a>

			<a href="http://drive.google.com/uc?export=view&id=1lZJ3zrR0UO8loYt9aWQjAN3Cb4rjd59y" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lZJ3zrR0UO8loYt9aWQjAN3Cb4rjd59y"></a>

			<a href="http://drive.google.com/uc?export=view&id=1rzF1Pp43auvLcrr4JRlxA-qKuFR-FS6z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1rzF1Pp43auvLcrr4JRlxA-qKuFR-FS6z"></a>






			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1JGPOPq7_7AEbWC-VdHItIEc2Q6eqhCAc" alt="">

				<div>

					<h3>ACS realizou ação de sensibilização em semana profissionalizante da EREM Tristão Ferreira Bessa</h3>
					<p>A Conexão Social, conduziu uma ação sobre a semana das profissões, atividade que reuniu mais de 200 estudantes e professores do 3º ano da EREM Tristão Ferreira Bessa.</p>

				</div>

				<a href="/noticias/tristao-bessa.html">Leia Mais</a>


			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>