<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Projeto Conecta Vidas realiza  Campanha em Prevenção ao Câncer de Mama</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1AVDH-wp658vcixw3ExfXM7Mz3ja8voSl">
			<img src="http://drive.google.com/uc?export=view&id=1vWAkA4Z7slGqPEwoScXn7IPNGLlVcUFx" alt="">
		</picture>



		
		<h1 class="title">Projeto Conecta Vidas realiza  Campanha em Prevenção ao Câncer de Mama</h1>

		<p>Na sexta-feira, dia 06 de Outubro, a organização Conexão Social, através do seu Projeto Conecta Vidas, promoveu um evento em homenagem ao Outubro Rosa, uma campanha de conscientização sobre a prevenção do câncer de mama. Durante o evento, houve uma palestra informativa sobre o câncer de mama, ministrada pela enfermeira Lucimar Laudiene, a psicóloga Esmeralda Aparecida e a assistente social Tatiane Maria.<br><br>

		O evento foi um marco importante para a comunidade, proporcionando uma oportunidade para as pessoas se informarem sobre a importância da prevenção e detecção precoce do câncer de mama. A palestra abordou vários aspectos da doença, incluindo os fatores de risco, os sinais e sintomas, as opções de tratamento e a importância do autoexame regular e das mamografias. <br> <br>

		Além disso, o evento também serviu como uma plataforma para compartilhar histórias de sobreviventes de câncer de mama, inspirando e encorajando aqueles que estão passando por essa jornada. A Conexão Social e o Projeto Conecta Vidas continuam comprometidos em promover a saúde e o bem-estar da comunidade, e eventos como este são um testemunho de seu compromisso inabalável.<br> <br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. O Projeto é executado pela Conexão Social com recursos incentivados do Fundo Municipal da Pessoa Idosa de Lagoa de Itaenga, por intermédio da Prefeitura e com o apoio do Nubank.<br> <br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=15S23OGlH8zdhUGap1gw3Vzx_yTPtVLPb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15S23OGlH8zdhUGap1gw3Vzx_yTPtVLPb"></a>

			<a href="http://drive.google.com/uc?export=view&id=1JGFg2oEZU3OGjR698I3RJ1sTJ-jpTBbc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JGFg2oEZU3OGjR698I3RJ1sTJ-jpTBbc"></a>

			<a href="http://drive.google.com/uc?export=view&id=1TCLo5HlpOvLYsTyYkzd_J4Cotaikj8q6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TCLo5HlpOvLYsTyYkzd_J4Cotaikj8q6"></a>

			<a href="http://drive.google.com/uc?export=view&id=1XbIRZDTmxeDE9OjD4w-I_TLZlPXdnk7i" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1XbIRZDTmxeDE9OjD4w-I_TLZlPXdnk7i"></a>

			<a href="http://drive.google.com/uc?export=view&id=1noqBQUcCl-Mxnt2P7HixCxbZSR_Ze8b8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1noqBQUcCl-Mxnt2P7HixCxbZSR_Ze8b8"></a>

			<a href="http://drive.google.com/uc?export=view&id=1qsiP4LwpI-kKDO-ecz4CdnoZMUEtrkSc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1qsiP4LwpI-kKDO-ecz4CdnoZMUEtrkSc"></a>

			<a href="http://drive.google.com/uc?export=view&id=1unBlqEVUHCoHTxJMAkLjxLqGt9Y3ju9o" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1unBlqEVUHCoHTxJMAkLjxLqGt9Y3ju9o"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ur9xH3RXtsH6FXrgKlSXACOLacfjbX6D" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ur9xH3RXtsH6FXrgKlSXACOLacfjbX6D"></a>

			<a href="http://drive.google.com/uc?export=view&id=1utyG_iURAkpZW_dtshtxkMlkvLdVo9ZT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1utyG_iURAkpZW_dtshtxkMlkvLdVo9ZT"></a>
			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1q7EDeZtt4oF9cIxb11qk3q8ljNC4_Yt8" alt="">

				<div>

					<h3>Passaporte Digital realiza um Intercâmbio ao Festival Rec'n'Play 2023</h3>
					<p>O evento contou com uma ampla programação, incluindo palestras, debates, shows, rodadas de negócios, instalações artísticas e experiências tecnológicas</p>	  

				</div>

				<a href="/noticias/intercambio-recnplay.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>