<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1-wPXRSE_JWV2tT5LkuUn-ugo7O9U89gS">
			<img src="http://drive.google.com/uc?export=view&id=1ijz43Y2a7bO-xvNYqV3AqwCk599JpiHd" alt="">
		</picture>



		
		<h1 class="title">Passaporte Digital participa de um Aulão de Robótica na Escola João Vieira Bezerra</h1>

		<p>
			
			Na segunda-feira passada, dia 21, os participantes do Projeto Passaporte Digital tiveram a oportunidade de imergir em um Aulão de Robótica nas instalações esportivas da Escola João Vieira Bezerra. Esse evento empolgante foi concebido e conduzido pelos alunos do terceiro ano da Erem Tristão Ferreira Bessa, contando com a orientação perspicaz do Professor Gilmax Lima. A atmosfera vibrante da quadra poliesportiva se tornou um palco de aprendizado inovador, onde os beneficiários exploraram conceitos de robótica com entusiasmo, evidenciando o comprometimento educacional da comunidade escolar.<br><br>

			A ação, além de proporcionar um ambiente prático para a aplicação de conhecimentos em robótica, reflete a capacidade criativa e colaborativa dos estudantes terceiranistas da Erem Tristão Ferreira Bessa. Sob a mentoria dedicada do Professor Gilmax Lima, esses jovens talentosos não apenas desenvolveram habilidades técnicas, mas também compartilharam seus conhecimentos de maneira envolvente durante o Aulão. A Escola João Vieira Bezerra se transformou em um centro efervescente de inovação educacional, demonstrando que iniciativas como o Projeto Passaporte Digital podem enriquecer significativamente a jornada de aprendizado dos beneficiários.<br> <br>

			O impacto positivo dessa experiência vai além do ensino de robótica, transcendendo para o fortalecimento da comunidade escolar e a promoção de habilidades socioemocionais. O engajamento ativo dos participantes no Aulão destaca a importância de abordagens educacionais dinâmicas, catalisando o potencial dos estudantes para além das salas de aula convencionais. Em suma, essa iniciativa exemplar evidencia como a educação aliada à tecnologia e à mentoria pode inspirar uma nova geração de mentes criativas e inovadoras.<br> <br>

			O “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, e possui o financiamento da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da Cantu Pneus, da Copa Energia, da Elecnor do Brasil e do Nubank.<br> <br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=17bmoYK06OBDelFiPTzdASOgxzB-C4LuV" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=17bmoYK06OBDelFiPTzdASOgxzB-C4LuV"></a>

			<a href="http://drive.google.com/uc?export=view&id=1BlP5hGnB4QtFMBmoovuBdZ6Uz3hSzAtR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BlP5hGnB4QtFMBmoovuBdZ6Uz3hSzAtR"></a>

			<a href="http://drive.google.com/uc?export=view&id=1EEKjD9yLC4-Fl3AIhJ83W9DW0PETHyn7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EEKjD9yLC4-Fl3AIhJ83W9DW0PETHyn7"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ESlo-jfJjrAiagmmKlFITPdq9p-K9ecJ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ESlo-jfJjrAiagmmKlFITPdq9p-K9ecJ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1RaScNNtNhstoPdogKMEYLTUs-bTYP-H7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1RaScNNtNhstoPdogKMEYLTUs-bTYP-H7"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ccnrwYxD24BIK7hG7hlfD_lODnHWJZyp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ccnrwYxD24BIK7hG7hlfD_lODnHWJZyp"></a>

			<a href="http://drive.google.com/uc?export=view&id=1fEmYRrx2D2NjkJBz4Obq0Z0nyC0KZ6kn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1fEmYRrx2D2NjkJBz4Obq0Z0nyC0KZ6kn"></a>

			<a href="http://drive.google.com/uc?export=view&id=1pQWXD8dFcfVK__dxzxgDpV-QM7X4bh2W" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pQWXD8dFcfVK__dxzxgDpV-QM7X4bh2W"></a>

			<a href="http://drive.google.com/uc?export=view&id=1uzseL0gJ2HdSMfcZ-IoD7x2j4cb4WMS2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uzseL0gJ2HdSMfcZ-IoD7x2j4cb4WMS2"></a>


			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1rEI_6v2x_AF_10PuYvOvfYYjAciVdS_l" alt="">

				<div>

					<h3>Projeto Centro de Formação realiza treino físico com supervisão dos educadores físicos</h3>
					<p>Educadores ministraram exercícios projetados para potencializar a resistência física e mental dos jovens atletas.
					<br> <br>  📅 <span> 20 de Novembro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/peca-armario-lembrancas.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>