<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1VbbfgpcUEc8Wrek9I8zwCzotgnL8YPHp">
			<img src="http://drive.google.com/uc?export=view&id=1jMayC19_ZZxXe_wbp7pZrAHIpo0bWTN4" alt="">
		</picture>



		
		<h1 class="title">Conexão Social realiza reunião com pais responsáveis dos beneficiários do Projeto Passaporte Digital</h1>

		<p>
			
			Na última segunda-feira, a Conexão Social promoveu um encontro crucial na Escola Joaquim Bezerra, reunindo pais e responsáveis dos adolescentes envolvidos no Projeto Passaporte Digital. Essa iniciativa representou um momento significativo para avaliar a integração dos participantes nos diferentes ambientes do projeto, da escola e da família. A reunião serviu como uma oportunidade valiosa para compreender de maneira abrangente como os adolescentes estão se adaptando e se beneficiando da formação proporcionada pelo projeto, estabelecendo uma ponte eficaz entre a comunidade educacional e os cuidadores.<br><br>

			O "Projeto Passaporte Digital - Formação, Tecnologia e Inovação" destaca-se como uma iniciativa de formação profissional focada em capacitar adolescentes e jovens nos meios digitais. Essa empreitada, patrocinada pela Prefeitura de Lagoa de Itaenga, pelo Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, pela Cantu Pneus, pela Copa Energia, pela Elecnor do Brasil e pelo Nubank, evidencia um compromisso coletivo em investir no desenvolvimento educacional e profissional da juventude local. A parceria entre setores público e privado ressalta a importância da colaboração para criar oportunidades significativas para os participantes.<br> <br>

			A sinergia entre a Conexão Social e as entidades financiadoras destaca a relevância do Projeto Passaporte Digital como um catalisador de mudanças positivas na comunidade. Ao integrar a formação profissional com o apoio ativo da escola e da família, essa iniciativa busca não apenas desenvolver habilidades digitais, mas também promover uma abordagem holística para o crescimento e a realização dos adolescentes envolvidos, construindo alicerces sólidos para o seu futuro.<br> <br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=12xSD9RZSZwwLpjGu66iPS7t_GbXzl3B4" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12xSD9RZSZwwLpjGu66iPS7t_GbXzl3B4"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ECq_jud83RWu7EO4r9g-z4remt1VVa3V" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ECq_jud83RWu7EO4r9g-z4remt1VVa3V"></a>

			<a href="http://drive.google.com/uc?export=view&id=1IU608OW9qfsvW26pnRGKtBs9HAm20dq_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1IU608OW9qfsvW26pnRGKtBs9HAm20dq_"></a>

			<a href="http://drive.google.com/uc?export=view&id=1JeDetkhR0lviep1DDcXC2N5A9YEpXxnj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JeDetkhR0lviep1DDcXC2N5A9YEpXxnj"></a>

			<a href="http://drive.google.com/uc?export=view&id=1NovysScZSlYusvStVnb6qAxjrC5ceRel" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NovysScZSlYusvStVnb6qAxjrC5ceRel"></a>

			<a href="http://drive.google.com/uc?export=view&id=1fUget29saBo1oajiMB2FxJNGHQhMH1PP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1fUget29saBo1oajiMB2FxJNGHQhMH1PP"></a>

			<a href="http://drive.google.com/uc?export=view&id=1jvINmtDN4LHP_7QcGcMlXk-LVV6zIOgZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jvINmtDN4LHP_7QcGcMlXk-LVV6zIOgZ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1qsipIlLrtIb_5KJJSdmwDxc49x7va0Xo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1qsipIlLrtIb_5KJJSdmwDxc49x7va0Xo"></a>

			<a href="http://drive.google.com/uc?export=view&id=1xFYtqjM9Hu3-K8fWmwapLSBtNEryjn4q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xFYtqjM9Hu3-K8fWmwapLSBtNEryjn4q"></a>
		
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1ijz43Y2a7bO-xvNYqV3AqwCk599JpiHd" alt="">

				<div>

					<h3>Passaporte Digital participa de um Aulão de Robótica na Escola João Vieira Bezerra</h3>
					<p>A quadra se tornou um palco de aprendizado inovador, evidenciando o comprometimento educacional da comunidade escolar.
					<br> <br>  📅 <span> 21 de Novembro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/passaporte-digital-robotica.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>