<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Projeto Passaporte Digital realiza visita ao Centro de Tecnologia da Associação Conexão Social</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1hv4dVxB8OQ2KheRgTk3mdfdV9fGOhpBA">
			<img src="http://drive.google.com/uc?export=view&id=1MlFaWNwD1IZnE5agyHWtrff8sRjCK584" alt="">
		</picture>



		
		<h1 class="title">Projeto Passaporte Digital realiza visita ao Centro de Tecnologia da Associação Conexão Social</h1>

		<p>Na manhã de terça-feira, dia 24, os participantes do Projeto Passaporte Digital tiveram a oportunidade de visitar as instalações em construção do Centro Tecnológico da Associação Conexão Social. Este projeto está em sua fase final de construção. Os jovens e adolescentes puderam conhecer o local onde em breve estarão realizando suas atividades. O CTACS está sendo erguido com o apoio de incentivos voltados para o desenvolvimento dos Projetos Conectas Vidas e Passaporte Digital.<br><br>

		A visita proporcionou aos participantes uma visão em primeira mão do local onde irão aprimorar suas habilidades e conhecimentos. Foi uma oportunidade para eles visualizarem o ambiente em que estarão imersos, aumentando assim seu entusiasmo e expectativa. A visita também serviu para reforçar o compromisso da Associação Conexão Social em fornecer um espaço de aprendizado de alta qualidade para os participantes.<br> <br>

		Além disso, a construção do CTACS representa um marco significativo para a Associação Conexão Social. Reflete seu compromisso contínuo em investir em tecnologia e educação, proporcionando aos jovens as ferramentas e recursos necessários para se destacarem em um mundo cada vez mais digital. Através dos Projetos Conectas Vidas e Passaporte Digital, a Associação Conexão Social continua a fazer uma diferença positiva na vida de muitos jovens, capacitando-os com habilidades valiosas para o futuro.<br> <br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, sendo financiado pela Prefeitura de Lagoa de Itaenga, pelo Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga e pelo Nubank.<br> <br>

		Já o “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, e possui o financiamento da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da Cantu Pneus, da Copa Energia, da Elecnor do Brasil e do Nubank..<br> <br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=12JFZA3Hz6VflnNMaYJthIIKMdkQRRiAh" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12JFZA3Hz6VflnNMaYJthIIKMdkQRRiAh"></a>

			<a href="http://drive.google.com/uc?export=view&id=1QJyr5KE6sau59D1QNKCayPyfPx80-TCS" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1QJyr5KE6sau59D1QNKCayPyfPx80-TCS"></a>

			<a href="http://drive.google.com/uc?export=view&id=1UtS0fDuiE0vtSkqbBh-DzMiOZIJsvxnk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UtS0fDuiE0vtSkqbBh-DzMiOZIJsvxnk"></a>

			<a href="http://drive.google.com/uc?export=view&id=1YrZRzrQSyD_VjfiHxsQh8looQbxpEqxo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1YrZRzrQSyD_VjfiHxsQh8looQbxpEqxo"></a>

			<a href="http://drive.google.com/uc?export=view&id=1bj11tvnud1VNTVoV-l5gZd8wlBXNlXBQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1bj11tvnud1VNTVoV-l5gZd8wlBXNlXBQ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1dT1AVyUN3oque9C0G6af9w-UbrmITaXr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dT1AVyUN3oque9C0G6af9w-UbrmITaXr"></a>

			<a href="http://drive.google.com/uc?export=view&id=1meflsWM40E3PeGFKu09MiU5uDD9iRluS" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1meflsWM40E3PeGFKu09MiU5uDD9iRluS"></a>

			<a href="http://drive.google.com/uc?export=view&id=1vtItYJZqp5MjLN3Tstze1frd3OimcSTk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vtItYJZqp5MjLN3Tstze1frd3OimcSTk"></a>

			<a href="http://drive.google.com/uc?export=view&id=1wnYOuPri9s7dYOCfCj8s05miCfZRP8lx" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wnYOuPri9s7dYOCfCj8s05miCfZRP8lx"></a>


			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=189LllOJWmedzN8wh5aFx5m8Zc4N8Mj5L" alt="">

				<div>

					<h3>Na manhã da quinta, 19 de Outubro, a Conexão Social realizou a Ação Outubro Rosa</h3>
					<p>A palestra focou na prevenção do câncer de mama e do colo do útero com a participação de beneficiários e colaboradores da instituição.</p>	  

				</div>

				<a href="/noticias/acao-outubro-rosa-2023.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>