<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=15iFwpEtLdIwB2AUxfHUkenp3abYVZYz6">
			<img src="http://drive.google.com/uc?export=view&id=11szsVwgatqqMDUi77dBfHrMgjkCETBPI" alt="">
		</picture>



		
		<h1 class="title">Conecta Vidas visitam sede da Geração Futuro e prestigiam o Grupo “Donarte”</h1>

		<p>
			
		Na manhã desta terça-feira, 14 de novembro, a Conexão Social proporcionou uma experiência enriquecedora aos beneficiários do Projeto Conecta Vidas. Durante a visita à sede da Geração Futuro, os participantes tiveram a oportunidade única de prestigiar o Grupo "Donarte" vinculado ao Projeto Verdeporto. Este grupo, composto por mulheres idosas, cativou a plateia com seu espetáculo emocionante intitulado "Memórias de Armário". A peça teatral é uma expressão artística singular, na qual as protagonistas compartilham suas vivências e recordações de maneira tocante e reflexiva.<br><br>

		O Grupo "Donarte", oriundo do Projeto Verdeporto, demonstrou a riqueza e diversidade das narrativas pessoais das mulheres idosas. Ao apresentar o espetáculo "Memórias de Armário", essas talentosas artistas não apenas entretêm, mas também proporcionam uma janela para o passado, convidando o público a mergulhar nas histórias que moldaram suas vidas. A iniciativa da Conexão Social em promover esse encontro entre os beneficiários do Projeto Conecta Vidas e o Grupo "Donarte" destaca a importância da valorização da cultura e da inclusão social, reforçando o papel transformador da arte na construção de pontes entre diferentes gerações.<br> <br>

		A visita à sede da Geração Futuro e a participação no espetáculo "Memórias de Armário" não apenas fortaleceram os laços comunitários, mas também ressaltaram a relevância de projetos que promovem a interação intergeracional e o compartilhamento de experiências. A Conexão Social, ao facilitar esse encontro significativo, não apenas enriqueceu a vida dos beneficiários do Projeto Conecta Vidas, mas também contribuiu para o fortalecimento da coesão social e o reconhecimento da importância das histórias individuais dentro da trama coletiva da sociedade.<br> <br>

		O “Projeto Conecta Vidas – Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. O Projeto é executado pela Conexão Social com recursos incentivados do Fundo Municipal da Pessoa Idosa de Lagoa de Itaenga, por intermédio da Prefeitura e com o apoio do Nubank. <br> <br>
		


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=17AyBhEbWceHJhhkHKOgnUhvbvsF8bAxa" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=17AyBhEbWceHJhhkHKOgnUhvbvsF8bAxa"></a>

			<a href="http://drive.google.com/uc?export=view&id=18NywKEmvOvn-rGSVUa_MjbvrIuJQRN1Y" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18NywKEmvOvn-rGSVUa_MjbvrIuJQRN1Y"></a>

			<a href="http://drive.google.com/uc?export=view&id=1HFyBLlTaLq9-IecZax8uG7OXmCy28Rk8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HFyBLlTaLq9-IecZax8uG7OXmCy28Rk8"></a>

			<a href="http://drive.google.com/uc?export=view&id=1UHueyyAqXrNgol8qNIaDhozS1mGMUCAc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UHueyyAqXrNgol8qNIaDhozS1mGMUCAc"></a>

			<a href="http://drive.google.com/uc?export=view&id=1dGOgcRglGcIIMNPCKAQQ2o7vuXtY0nP3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dGOgcRglGcIIMNPCKAQQ2o7vuXtY0nP3"></a>

			<a href="http://drive.google.com/uc?export=view&id=1gjl3vaavKan_m2NUAMyhZbpDvJ0Qn1Pz" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gjl3vaavKan_m2NUAMyhZbpDvJ0Qn1Pz"></a>

			<a href="http://drive.google.com/uc?export=view&id=1gnaFeCA4fdz6NRXl6mZZa6F6UvJf2vQo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gnaFeCA4fdz6NRXl6mZZa6F6UvJf2vQo"></a>

			<a href="http://drive.google.com/uc?export=view&id=1uHCY0wCNEJdBUdsOjZJexQ8CwXKDftB7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uHCY0wCNEJdBUdsOjZJexQ8CwXKDftB7"></a>

			<a href="http://drive.google.com/uc?export=view&id=1zX7oP6hdk8iG4TfqVMTH2d1hqaPjQ0ns" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1zX7oP6hdk8iG4TfqVMTH2d1hqaPjQ0ns"></a>
			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1CTol_67e29S0x4KOa_xH59dv2yMltIFv" alt="">

				<div>

					<h3>Conecta Vidas visita a construção do Centro Tecnológico da Associação Conexão Social</h3>
					<p>O CTACS está sendo construído por meio de incentivos para o desenvolvimento dos Projetos Conectas Vidas e Passaporte Digital.
					<br> <br>  📅 <span> 27 outubro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/ctacs-visita-conecta-vidas.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>