<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Associação Conexão Social (ACS) deu início às aulas de tecnologia do Projeto Passaporte Digital</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1IWs9gmc0Xro6CjA5o84b0tc8-A_wLfiY">
			<img src="http://drive.google.com/uc?export=view&id=1wQy7KwauSnfhdqJP-bcV_IrlFMCJCPIN" alt="">
		</picture>



		
		<h1 class="title">Associação Conexão Social (ACS) deu início às aulas de tecnologia do Projeto Passaporte Digital</h1>

		<p>Nesta segunda-feira, 07/08/23, a Associação Conexão Social (ACS) deu início a um emocionante marco educacional: as aulas inaugurais do aguardado Projeto Passaporte Digital. Com o intuito de capacitar e guiar os participantes por um mundo cada vez mais digitalizado, a primeira sessão concentrou-se em conceitos essenciais para a era moderna: Cidadania Digital e Letramento Informacional.<br><br>

		A atmosfera vibrante na sala de aula refletia a empolgação dos alunos diante dessa jornada educativa. Ao longo do dia, instrutores habilidosos compartilharam conhecimentos sobre a importância da Cidadania Digital, destacando tópicos como ética online, segurança cibernética e comportamento responsável nas redes sociais. Além disso, a abordagem aprofundada ao Letramento Informacional permitiu que os participantes desenvolvessem habilidades críticas para avaliar, interpretar e discernir informações provenientes de fontes diversas, promovendo assim uma participação informada e consciente na era da informação.<br><br>

		Com o pontapé inicial tão promissor, o Projeto Passaporte Digital se apresenta como uma trilha educacional enriquecedora, promovendo não apenas a aquisição de habilidades práticas, mas também a formação de cidadãos digitais conscientes e informados, prontos para explorar as vastas oportunidades e desafios do mundo conectado de hoje e do amanhã.<br><br>

		O “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, e possui o financiamento da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da <a href="www.cantupneus.com.br/">Cantu Pneus,</a> da <a href="www.elecnor.com.br">Elecnor do Brasil</a> e da <a href="nubank.com.br">Nubank</a>.<br><br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=128pGVdYJDNSTvWMZvpCP1wyhLF9m_ulu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=128pGVdYJDNSTvWMZvpCP1wyhLF9m_ulu"></a>

			<a href="http://drive.google.com/uc?export=view&id=1N4mtXPGiXy70_WCN_sb8iNQFsWmpnnmx" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N4mtXPGiXy70_WCN_sb8iNQFsWmpnnmx"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Vpsdb3-P4Wom5AATn20bre3fhLlYbBDb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Vpsdb3-P4Wom5AATn20bre3fhLlYbBDb"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ainAB84bdZqFKmDtoy1dqIOWR6Vn9QZH" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ainAB84bdZqFKmDtoy1dqIOWR6Vn9QZH"></a>

			<a href="http://drive.google.com/uc?export=view&id=1orIgLlEIJnoAOEJlmJmxVWqHaf0eAM4V" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1orIgLlEIJnoAOEJlmJmxVWqHaf0eAM4V"></a>

			<a href="http://drive.google.com/uc?export=view&id=1pXa6F5oWbjMyokBZjislnCXWgRr_qJEc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pXa6F5oWbjMyokBZjislnCXWgRr_qJEc"></a>

			<a href="http://drive.google.com/uc?export=view&id=1tSSZhZinicsk5Ce56llVONHRvKCOMm1u" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1tSSZhZinicsk5Ce56llVONHRvKCOMm1u"></a>

			<a href="http://drive.google.com/uc?export=view&id=1x3rP2z-LqUXvQkGeSLaqfqFiUXNAfS3d" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1x3rP2z-LqUXvQkGeSLaqfqFiUXNAfS3d"></a>

			<a href="http://drive.google.com/uc?export=view&id=1xtJQNBo6fgPUWRP0OIPzubGAF2OLoQ7g" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xtJQNBo6fgPUWRP0OIPzubGAF2OLoQ7g"></a>			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1NJcF07ckUKH6txpxa7hPHrithWbtmboG" alt="">

				<div>

					<h3>Globo Pernambuco exibe reportagem sobre o Projeto Passaporte Digital no NETV2</h3>
					<p>Na manhã desta terça-feira, 08/08/23 a Globo Pernambuco esteve presente na Escola João Vieira Bezerra</p>	  

				</div>

				<a href="/noticias/reportagem-globo.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>