<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">	

	<!-- Título da aba do navegador -->
	<title>TV Pernambuco esteve em Lagoa de Itaenga produzindo uma reportagem sobre a Associação Conexão Social no desenvolvimento do Projeto Conecta Vidas</title>
	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1Yp4MQ1t5xL2vRRHDZYA4MAABlrM6AU8O">
			<img src="http://drive.google.com/uc?export=view&id=1CL2gU0y5UyIjs8rcOklaHGO3Ya_pgf6w" alt="">
		</picture>



		
		<h1 class="title">TV Pernambuco esteve em Lagoa de Itaenga produzindo uma reportagem sobre a Associação Conexão Social no desenvolvimento do Projeto Conecta Vidas</h1>

		<p>Na radiante manhã desta quarta-feira, datada de 13 de setembro de 2023, a equipe de reportagem da prestigiosa TV Pernambuco desembarcou com entusiasmo em Lagoa de Itaenga, trazendo consigo a missão de registrar e difundir a notável atuação da Associação Conexão Social no âmbito do inspirador Projeto Conecta Vidas. Nesse momento marcante, a competente jornalista Paula Aguiar e o talentoso cinegrafista Cláudio se imergiram com curiosidade e empatia nas ricas atividades que compõem o projeto, adentrando o universo da hidroginástica e do letramento digital com o intuito de compartilhar essa experiência singular com o público.<br><br>

		O "Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade" permanece como um farol de esperança e inclusão, voltado para a nobre missão de integrar harmoniosamente as pessoas idosas na vastidão do mundo digital e social, por meio de suas dinâmicas e enriquecedoras atividades. Essa empreitada notável é uma realização conjunta, sendo concebida e implementada com profundo compromisso pela incansável equipe da Conexão Social, em parceria sólida com a Prefeitura de Lagoa de Itaenga e o zeloso Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga. É importante destacar também o apoio constante e fundamental da renomada instituição financeira Nubank, que abraça fervorosamente a causa de empoderar essa faixa etária tão valiosa em nossa comunidade.<br><br>

		Ao abrir as portas para a TV Pernambuco, a Associação Conexão Social celebra a oportunidade de compartilhar com o mundo os frutos de seu comprometimento e dedicação. A presença da jornalista Paula Aguiar e do cinegrafista Cláudio representa um momento de visibilidade e reconhecimento, permitindo que a inspiradora trajetória do Projeto Conecta Vidas seja amplamente conhecida e apreciada. Essa exposição midiática reforça o compromisso de tornar as atividades do projeto acessíveis a um público cada vez mais amplo, inspirando outros a abraçar a causa da inclusão digital e social da terceira idade.<br><br>

		À medida que o Projeto Conecta Vidas continua a florescer sob a égide da Conexão Social, da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa, respaldado pelo apoio valioso da Nubank, a esperança é que essa história de inclusão e capacitação inspire não apenas a comunidade local, mas também sirva como um modelo para iniciativas similares em todo o país. A jornada rumo a um futuro mais inclusivo e interconectado permanece em curso, com a cooperação e a solidariedade como combustíveis que impulsionam a transformação.<br><br></p>	

		

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=13-XeP5nEvlDH2sXqQeLqDcbAeBILfkle" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13-XeP5nEvlDH2sXqQeLqDcbAeBILfkle"></a>

			<a href="http://drive.google.com/uc?export=view&id=14KMVAJSQZr06dVHT27jMPrdpvjSYp7mU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14KMVAJSQZr06dVHT27jMPrdpvjSYp7mU"></a>

			<a href="http://drive.google.com/uc?export=view&id=18PVz6OHm65wY9xazZRMU9N5GX5NH_3T6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18PVz6OHm65wY9xazZRMU9N5GX5NH_3T6"></a>

			<a href="http://drive.google.com/uc?export=view&id=1BuM0RlmXsQIdVzMUtgV0Z1evAYtDyIq7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BuM0RlmXsQIdVzMUtgV0Z1evAYtDyIq7"></a>

			<a href="http://drive.google.com/uc?export=view&id=1II0v_2TbTUZgoQzxzKMbV8OyDHLgJZuN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1II0v_2TbTUZgoQzxzKMbV8OyDHLgJZuN"></a>

			<a href="http://drive.google.com/uc?export=view&id=1JCpyesN1Al-LKPoRlDWsuE3FtOMrPg8Q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JCpyesN1Al-LKPoRlDWsuE3FtOMrPg8Q"></a>

			<a href="http://drive.google.com/uc?export=view&id=1JF2OszNvBAWznv8XrDM0j9cYvfHt05T2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JF2OszNvBAWznv8XrDM0j9cYvfHt05T2"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Y9Pc1xnEUU49Pfc-sXahViiRlc06Dzjp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Y9Pc1xnEUU49Pfc-sXahViiRlc06Dzjp"></a>

			<a href="http://drive.google.com/uc?export=view&id=1e3t87sfFOp-2E2QW-8xMG2t4RZjdpPU0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1e3t87sfFOp-2E2QW-8xMG2t4RZjdpPU0"></a>

			<a href="http://drive.google.com/uc?export=view&id=1uMqlsUjEzG5yICWaFOdXLOaXkhKk36UG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uMqlsUjEzG5yICWaFOdXLOaXkhKk36UG"></a>

			<a href="http://drive.google.com/uc?export=view&id=1wu9WUErla0c_C3U8J0tGJYVQ7CuGk5Iw" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wu9WUErla0c_C3U8J0tGJYVQ7CuGk5Iw"></a>

			<a href="http://drive.google.com/uc?export=view&id=1xHHmaMFX8_mfA4YpxidFf2oitLNE4ULI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xHHmaMFX8_mfA4YpxidFf2oitLNE4ULI"></a>


			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1poClrmGw5hxOvtHn66lfNFoM6nWASJN3" alt="">

				<div>

					<h3>Conexão Social, junto a Secretaria de Saúde de Lagoa de Itaenga, realizou o Dia da Saúde da Pessoa Idosa na Unidade Básica de Saúde (UBS) da Vila Boa Esperança</h3>
					<p>Um leque de serviços essenciais foi disponibilizado às pessoas da terceira idade, desde atendimentos médicos, odontológicos e de enfermagem até avaliações antropométricas minuciosas.</p>	  

				</div>

				<a href="/noticias/dia-saude-pessoa-idosa.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>