<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Globo Pernambuco exibe reportagem sobre o Projeto Passaporte Digital no NETV2</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=10sXaiM7i6PnQExNtvyH-FGj4gyD99Xlg">
			<img src="http://drive.google.com/uc?export=view&id=1NJcF07ckUKH6txpxa7hPHrithWbtmboG" alt="">
		</picture>



		
		<h1 class="title">Globo Pernambuco exibe reportagem sobre o Projeto Passaporte Digital no NETV2</h1>

		<p>Na manhã desta terça-feira, 08/08/23 a Globo Pernambuco esteve presente na Escola João Vieira Bezerra, no município de Lagoa de Itaenga, para cobrir um evento educativo de grande importância. No momento, a repórter Lilian Oliveira e o cinegrafista Oton Veiga trabalharam incansavelmente para produzir uma reportagem abrangente sobre o inspirador Projeto Passaporte Digital, que posteriormente foi transmitida no noticiário NE2 na noite do mesmo dia.<br><br>

		O Projeto Passaporte Digital, que recebe o apoio entusiástico da Associação Conexão Social (ACS), recentemente deu início a uma série de aulas de tecnologia na Escola João Vieira Bezerra. As atividades tiveram início na última segunda-feira (7), e nesta primeira fase, os participantes tiveram a oportunidade de mergulhar nos temas cruciais da Cidadania Digital e do Letramento Informacional. Através desses tópicos, os alunos puderam compreender as nuances da era digital e aprender a utilizar a tecnologia de maneira consciente e produtiva.<br><br>

		Em continuidade ao compromisso educacional, nesta terça-feira (8), as aulas foram direcionadas ao tópico empolgante do "Aprendizado ao longo da vida". Os instrutores experientes guiaram os alunos através de discussões enriquecedoras sobre a importância de uma abordagem contínua à aprendizagem, independentemente da idade ou fase da vida. Esse componente crucial do projeto visa não apenas aprofundar a compreensão dos participantes, mas também a inspirá-los a manter uma mentalidade de busca constante por conhecimento.<br><br>

		Com a valorização do Projeto Passaporte Digital e seu compromisso em equipar os membros da comunidade com as habilidades necessárias para prosperar no mundo moderno, a Associação Conexão Social continua a desempenhar um papel fundamental no desenvolvimento educacional de Lagoa de Itaenga. As aulas empoderadoras e informativas são um testemunho do poder transformador da educação e da tecnologia quando combinados de maneira harmoniosa. A reportagem da Globo Pernambuco serviu como um meio de destacar essas realizações notáveis e inspirar outros a seguirem o exemplo na busca por um futuro mais educado e capacitado.<br><br>

		O “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, e possui o financiamento da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da <a href="www.cantupneus.com.br/">Cantu Pneus,</a> da <a href="www.elecnor.com.br">Elecnor do Brasil</a> e da <a href="nubank.com.br">Nubank</a>.<br><br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=12JgSlOibX95XC_rk3v-zTDe-IKdHjpph" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12JgSlOibX95XC_rk3v-zTDe-IKdHjpph"></a>

			<a href="http://drive.google.com/uc?export=view&id=18qJxuV2PfxGCp5Jwvvpi-GbdAIl7d9ro" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18qJxuV2PfxGCp5Jwvvpi-GbdAIl7d9ro"></a>

			<a href="http://drive.google.com/uc?export=view&id=1NHuTHR0KXB3GvTkjdglw2Jmqn-nOFD16" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NHuTHR0KXB3GvTkjdglw2Jmqn-nOFD16"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Rqe2h9HakHD_yGoe9qsCLpe94YsKnZIs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Rqe2h9HakHD_yGoe9qsCLpe94YsKnZIs"></a>

			<a href="http://drive.google.com/uc?export=view&id=1V7-B3woHlwb_MWO0V4nIuHaKGyEhQURf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1V7-B3woHlwb_MWO0V4nIuHaKGyEhQURf"></a>

			<a href="http://drive.google.com/uc?export=view&id=1_8NJx6V0VpB_DWB4ycfLpTvZY-2OfXgX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_8NJx6V0VpB_DWB4ycfLpTvZY-2OfXgX"></a>

			<a href="http://drive.google.com/uc?export=view&id=1dtEVP1FsGIy0-WoeSqP-TkoAD0WpcedC" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dtEVP1FsGIy0-WoeSqP-TkoAD0WpcedC"></a>

			<a href="http://drive.google.com/uc?export=view&id=1gJWUp3DUHkszGVKuuTtzB72e38-qBEgQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gJWUp3DUHkszGVKuuTtzB72e38-qBEgQ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1jQK48_xIFBSr1nPZgGNBdlLbrpdO1AEr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jQK48_xIFBSr1nPZgGNBdlLbrpdO1AEr"></a>


			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1vU5nzmdVq1QS4K_4ooaNIDjnsG_uaJ9C" alt="">

				<div>

					<h3>Conexão Social realiza Seminário de Abertura da Aula Inaugural do Projeto Passaporte Digital</h3>
					<p>No momento, foram recebidos os 150 participantes acompanhados dos seus familiares, onde ocorreram apresentações institucionais sobre a iniciativa e de parceiros.</p>	  

				</div>

				<a href="/noticias/seminario-abertura-passaporte.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>