<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">	

	<!-- Título da aba do navegador -->
	<title>Projeto Passaporte Digital, realizou o Intercâmbio no Seminário Cripto Frevo - Instituto de Pesquisa em Direito e Tecnologia do Recife</title>
	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1SQAOLdCSVqJ2VGBOWMnYeUFBGQssjm5s">
			<img src="http://drive.google.com/uc?export=view&id=1L6qVLjsxMooPQyESebKYBAmF_J3gfHN-" alt="">
		</picture>



		
		<h1 class="title">Projeto Passaporte Digital, realizou o Intercâmbio no Seminário Cripto Frevo - Instituto de Pesquisa em Direito e Tecnologia do Recife</h1>

		<p>No último sábado, dia 2 de setembro, a organização Conexão Social, por meio de seu notável Projeto Passaporte Digital, promoveu um enriquecedor Intercâmbio no Seminário Cripto Frevo, sediado no Instituto de Pesquisa em Direito e Tecnologia do Recife, localizado no icônico Paço do Frevo, em pleno coração de Recife. Este evento especial reuniu aproximadamente 150 jovens participantes do Projeto, oferecendo-lhes a oportunidade de absorver conhecimento por meio de uma série de palestras realizadas no ambiente estimulante do Cripto Frevo. Além disso, os participantes tiveram o privilégio de explorar alguns dos pontos turísticos mais emblemáticos do Recife Antigo, como a histórica Praça do Arsenal e o lendário Marco Zero, entre outros destinos fascinantes.<br><br>

		Através de ações inspiradoras como essa, a Conexão Social continua a abrir portas para um futuro promissor, fornecendo aos jovens as ferramentas necessárias para enfrentar os desafios e abraçar as oportunidades do mundo digital. O Projeto Passaporte Digital não apenas oferece conhecimento valioso, mas também inspira os jovens a sonhar grande e a construir um amanhã repleto de possibilidades na vasta paisagem da tecnologia e inovação. Esta é uma iniciativa que não se limita à formação profissional, mas também promove o crescimento pessoal e a construção de uma comunidade unida e engajada. Com o apoio firme de seus parceiros, a Conexão Social continua trilhando um caminho de sucesso na promoção da educação e no desenvolvimento da juventude.<br><br>

		Nesse contexto, a Conexão Social se destaca como uma força motriz na capacitação da juventude, preparando-a para os desafios do século XXI. O Intercâmbio no Seminário Cripto Frevo é apenas um exemplo do compromisso contínuo da organização em proporcionar oportunidades significativas de aprendizado e crescimento. Com o apoio sólido de seus parceiros e o entusiasmo de jovens participantes, a Conexão Social continua a escrever um capítulo de sucesso na construção de um futuro mais brilhante e tecnologicamente habilitado para as gerações vindouras.<br><br>

		O "Projeto Passaporte Digital - Formação, Tecnologia e Inovação" é uma iniciativa visionária que visa a capacitação profissional de adolescentes e jovens nas esferas digitais. Esta conquista é mais um exemplo do compromisso da Conexão Social em empoderar a juventude, contando com o financiamento generoso da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da Cantu Pneus, da Elecnor do Brasil e do Nubank.<br> <br></p>

		

		

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1My8bJQkEqglMmsF1gwHDeO9ICI647O8g" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1My8bJQkEqglMmsF1gwHDeO9ICI647O8g"></a>

			<a href="http://drive.google.com/uc?export=view&id=1OC7yjLnRbEbJiG5-jbQfuRou4y9D8e5T" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1OC7yjLnRbEbJiG5-jbQfuRou4y9D8e5T"></a>

			<a href="http://drive.google.com/uc?export=view&id=1P09bkkKr73fbVfr_TXeNbWLqmpLQ8Ik3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1P09bkkKr73fbVfr_TXeNbWLqmpLQ8Ik3"></a>

			<a href="http://drive.google.com/uc?export=view&id=1YOHGZGNES-aQqkCA8Kytp5T1wW97ylkl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1YOHGZGNES-aQqkCA8Kytp5T1wW97ylkl"></a>

			<a href="http://drive.google.com/uc?export=view&id=1heW0kqOCjvBZuC2pLD_DP6dAqjrCv9aY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1heW0kqOCjvBZuC2pLD_DP6dAqjrCv9aY"></a>

			<a href="http://drive.google.com/uc?export=view&id=1jrGerXFq6F0jOBOAzXTEvTgtcgph2dyP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jrGerXFq6F0jOBOAzXTEvTgtcgph2dyP"></a>

			<a href="http://drive.google.com/uc?export=view&id=1lz4fF3WvQXjypoaak0Poy8lYeCHIhMD-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lz4fF3WvQXjypoaak0Poy8lYeCHIhMD-"></a>

			<a href="http://drive.google.com/uc?export=view&id=1uL3X7slIVYpjH5lfe7QWTXbWTyfoQlWk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uL3X7slIVYpjH5lfe7QWTXbWTyfoQlWk"></a>

			<a href="http://drive.google.com/uc?export=view&id=1yYP9sVFDRE48JKJspedvy1umT3kMSHBZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1yYP9sVFDRE48JKJspedvy1umT3kMSHBZ"></a>

	


			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1LhyqLytqLpnQYj4ivi6v-fpB_OxI7mXW" alt="">

				<div>

					<h3>Conexão Social realizou o “Seminário Agosto Lilás - Uma Cor e Várias Lutas”, no Ita Clube Municipal, em Lagoa de Itaenga</h3>
					<p>O evento contou com apresentações institucionais, uma emocionante palestra com a delegada Gleide Ângelo e entrega do Projeto da ACS para captação de uma emenda parlamentar além várias homenagens neste dia mais que especial.</p>	  

				</div>

				<a href="/noticias/seminario-agosto-lilas.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>