<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />


	<meta property="og:title" content="Conexão Social realizou o “Seminário Agosto Lilás - Uma Cor e Várias Lutas”, no Ita Clube Municipal, em Lagoa de Itaenga">

    <meta property="og:description" content="evento contou com apresentações institucionais, uma emocionante palestra com a delegada Gleide Ângelo e entrega do Projeto da ACS para captação de uma emenda parlamentar além várias homenagens neste dia mais que especial">

    <meta property="og:image" content="http://drive.google.com/uc?export=view&id=1ELYr_354_PV4ExK-kUkS2zzHGJGUU3CS">



	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">

	



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social realizou o “Seminário Agosto Lilás - Uma Cor e Várias Lutas”, no Ita Clube Municipal, em Lagoa de Itaenga</title>

	



	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1ELYr_354_PV4ExK-kUkS2zzHGJGUU3CS">
			<img src="http://drive.google.com/uc?export=view&id=1LhyqLytqLpnQYj4ivi6v-fpB_OxI7mXW" alt="">
		</picture>



		
		<h1 class="title">Conexão Social realizou o “Seminário Agosto Lilás - Uma Cor e Várias Lutas”, no Ita Clube Municipal, em Lagoa de Itaenga</h1>

		<p>Na luminosa manhã desta quarta-feira, datada de 30 de Agosto, a estimada e atuante organização Conexão Social protagonizou com grande êxito o cativante "Seminário Agosto Lilás - Uma Cor e Inúmeras Batalhas", na majestosa instalação do Ita Clube Municipal, situado na pitoresca localidade de Lagoa de Itaenga. Este notável acontecimento congregou uma assembleia diversificada, composta por cerca de 700 indivíduos provenientes de uma gama de projetos, tais como o Centro de Formação, Conecta Vidas, Oportunizar Comunidade Rural, Oportunizar Comunidade Urbano e Passaporte Digital.<br><br>

		Ao longo desta jornada repleta de significado, foram apresentadas performances culturais distintas, como a cativante exibição do Coco de Roda Nova Geração e a hipnotizante dança do Cavalo Marinho Geração Encantada do Centro Raio de Luz. Além disso, destacaram-se também as apresentações institucionais, enriquecedora palestra proferida pela proeminente delegada Gleide Ângelo, bem como a solene entrega do Projeto da ACS, destinado à captação de uma valiosa emenda parlamentar, o que promete impulsionar ainda mais as nobres iniciativas da associação. Não obstante, as instalações foram permeadas por momentos de reconhecimento e gratidão, por meio de múltiplas homenagens que reverenciaram personalidades que têm contribuído de forma significativa para as metas da Conexão Social.<br><br>

		Continuando nesse emocionante encontro, a equipe da Conexão Social, liderada pela destemida Coordenadora Geral, Iaura Lima, juntamente com a ilustre presença de Gleide Ângelo e Silvanely Santos, participaram com entusiasmo do Programa Voz Feminina, transmitido pela influente Rádio Itaenga FM 98,5. Encerrando com chave de ouro a abrangente programação do seminário, a equipe da respeitada delegada Gleide Ângelo fez uma produtiva visita à obra em andamento do ambicioso Centro Tecnológico da Associação Conexão Social (CTACS), um empreendimento que promete proporcionar ainda mais recursos e oportunidades à comunidade.<br><br>

		É imprescindível ressaltar que a Associação Conexão Social (ACS), em sua árdua jornada pelo progresso social, conta com um leque de parceiros inestimáveis que generosamente apoiam a realização de suas diversas ações transformadoras. Dentre esses valorosos colaboradores, figuram instituições como Cantu Pneus, CMDPI, Copa Energia, Elecnor Brasil, FMDCA, Nubank, a zelosa Prefeitura de Lagoa de Itaenga e a REMS, entidades que solidificam o compromisso coletivo com o bem-estar e o desenvolvimento da comunidade. <br> <br></p>

		

		

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=112L9UlFKmfW6gqtTEOLzfYV613kSh-ym" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=112L9UlFKmfW6gqtTEOLzfYV613kSh-ym"></a>

			<a href="http://drive.google.com/uc?export=view&id=154gHlsOYvjBrDylfoII_G6jTdoK4h9Bd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=154gHlsOYvjBrDylfoII_G6jTdoK4h9Bd"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Ciotz6RkXCjtJp1GNygra4mYrhRiupXb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ciotz6RkXCjtJp1GNygra4mYrhRiupXb"></a>

			<a href="http://drive.google.com/uc?export=view&id=1DXs0H4JTevmM8t0vbG14aak708x17WDQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DXs0H4JTevmM8t0vbG14aak708x17WDQ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1FNU4LYy7EHFWBOYSv5KXPfRHfdCcGkT2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FNU4LYy7EHFWBOYSv5KXPfRHfdCcGkT2"></a>

			<a href="http://drive.google.com/uc?export=view&id=1N-sMiXkOPxAwl34Fk0blh9byRI3rdFor" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N-sMiXkOPxAwl34Fk0blh9byRI3rdFor"></a>

			<a href="http://drive.google.com/uc?export=view&id=1_cLJndAxZErfsl_gleAwP2B65WnCt-WQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_cLJndAxZErfsl_gleAwP2B65WnCt-WQ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1flXZcZSVpSTKafE0iojFjCy6iDoIwH6F" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1flXZcZSVpSTKafE0iojFjCy6iDoIwH6F"></a>

			<a href="http://drive.google.com/uc?export=view&id=1l1l3q4_Z5XsDxPt4GFPwgb9YXYw_xMJF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1l1l3q4_Z5XsDxPt4GFPwgb9YXYw_xMJF"></a>

			<a href="http://drive.google.com/uc?export=view&id=1pTLiSYqpt8Xt7VedunEce28uXlGwoEqG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pTLiSYqpt8Xt7VedunEce28uXlGwoEqG"></a>

			<a href="http://drive.google.com/uc?export=view&id=1rQ0_xBEpPCqUkcVFGHQwcFrPG8RMb2_a" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1rQ0_xBEpPCqUkcVFGHQwcFrPG8RMb2_a"></a>

			<a href="http://drive.google.com/uc?export=view&id=1vXSryLaGbAFvZxsG7hNBhf51JAXTqlir" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vXSryLaGbAFvZxsG7hNBhf51JAXTqlir"></a>		


			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="https://www.diariodepernambuco.com.br/static/app/noticia_127983242361/2023/08/23/936939/20230823183049822721i.jpg" alt="">

				<div>

					<h3>Diario de Pernambuco desenvolve reportagem sobre o Projeto Conecta Vidas</h3>
					<p>A matéria foi realizada listando todas as vantagens e melhoria de vidas que este projeto da Conexão Social trás para a população</p>	  

				</div>

				<a href="https://www.diariodepernambuco.com.br/noticia/vidaurbana/2023/08/projeto-social-oferece-aulas-de-hidroginastica-para-100-pessoas-idosas.html" target="_blank">Ler a Matéria</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>