<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social realiza Seminário de Abertura da Aula Inaugural do Projeto Passaporte Digital</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1wL8qHb7uT9qTzBkgiIGmweZbga8p9Gpi">
			<img src="http://drive.google.com/uc?export=view&id=1vU5nzmdVq1QS4K_4ooaNIDjnsG_uaJ9C" alt="">
		</picture>



		
		<h1 class="title">Conexão Social realiza Seminário de Abertura da Aula Inaugural do Projeto Passaporte Digital</h1>
		<p>Na manhã desta segunda-feira (31/07), a Associação Conexão Social (ACS) realizou o Seminário de Abertura da Aula Inaugural do Projeto Passaporte Digital, na quadra do Colégio João Vieira Bezerra, em Lagoa de Itaenga. No momento, foram recebidos os 150 participantes acompanhados dos seus familiares, onde ocorreram apresentações institucionais sobre a iniciativa e de parceiros.<br><br>

		Além dos participantes e dos colaboradores da ACS, também estiveram presentes os diretores das Escolas Municipais João Vieira e Joaquim Bezerra, Durval Ferreira e Marli Santana, o secretário de Governo de Lagoa de Itaenga, Deyvid Andrade, a Secretária de Educação de Lagoa de Itaenga, Helenilda Almeida, o CEO da Zoom Social, Gilmar Dias, os representantes do CESAR School, Nicollas Freitas e Rodrigo Cursino, a presidente do COMDICA, Edna Oliveira, entre outros.<br><br>
		
		Após o término do evento, as autoridades seguiram para uma visita as obras de construção do Centro Tecnológico da Associação Conexão Social. No local serão desenvolvidas as atividades do Projeto Passaporte Digital, e das outras iniciativas da ACS.<br><br>


		O “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, e possui o financiamento da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da <a href="www.cantupneus.com.br/">Cantu Pneus,</a> da <a href="www.elecnor.com.br">Elecnor do Brasil</a> e da <a href="nubank.com.br">Nubank</a>.<br><br>
		</p>

		<div class="area area-image">
			
			<a href="http://drive.google.com/uc?export=view&id=12tFe_4ujvBT_6cRzQ-sQ-H-GizkmA3dW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12tFe_4ujvBT_6cRzQ-sQ-H-GizkmA3dW"></a>

			<a href="http://drive.google.com/uc?export=view&id=1GWOchiqM0ZxZ4LvQrFvoHB2DDAJ9nN_Q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GWOchiqM0ZxZ4LvQrFvoHB2DDAJ9nN_Q"></a>

			<a href="http://drive.google.com/uc?export=view&id=1I1h3SU7h-nslfML_ojVjmSi2MUry8jX3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I1h3SU7h-nslfML_ojVjmSi2MUry8jX3"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Nt6heS4h2i6x5gL9PmGBkvizTy9azLl-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Nt6heS4h2i6x5gL9PmGBkvizTy9azLl-"></a>

			<a href="http://drive.google.com/uc?export=view&id=1TXejDk16L2yRxTRz-_CU6eZ7nYLGNqh8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TXejDk16L2yRxTRz-_CU6eZ7nYLGNqh8"></a>

			<a href="http://drive.google.com/uc?export=view&id=1a06_0zWQA_BR6pvrH-18jO-aSc11Qjq-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1a06_0zWQA_BR6pvrH-18jO-aSc11Qjq-"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ckkHvfgs5w21SF5TKe1CY5XM3Q6nX7yD" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ckkHvfgs5w21SF5TKe1CY5XM3Q6nX7yD"></a>

			<a href="http://drive.google.com/uc?export=view&id=1jERNmTIKnf7RcNZa6AVSZ4Srsn--o-Ae" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jERNmTIKnf7RcNZa6AVSZ4Srsn--o-Ae"></a>

			<a href="http://drive.google.com/uc?export=view&id=1xaF14PddqFLdLrPsut9RgfRz2QZquIKN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xaF14PddqFLdLrPsut9RgfRz2QZquIKN"></a>
									
		</div>

		<div class="maisFotos">

			<a class="galeriaTexto" href="https://drive.google.com/drive/folders/1cKxA2PTWP8UjKf6H5W1NdDEHO110welr?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1FdJkWaTLLnOM4UpF3egxin_tx0zA1yT7" alt="">

				<div>

					<h3>Projeto Conecta Vidas realiza aula inaugural de letramento digital com os participantes</h3>
					<p>No momento, foi apresentada toda a estrutura tecnológica aos participantes e como será desenvolvida essa etapa do Projeto</p>	  

				</div>

				<a href="/noticias/aula-inaugural.html">Leia Mais</a>
				

			</div>			 

		</div>

	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>