<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Associação Conexão Social realizou o Seminário de Lançamento do Projeto Conecta Vidas e do Projeto Passaporte Digital</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			<a href="/index.html#sociais">Redes Socias</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="/assets/img/noticias/seminario-lancamento/banner-pq.jpg">
			<img src="/assets/img/noticias/seminario-lancamento/banner.jpg" alt="">
		</picture>



		
		<h1 class="title">Associação Conexão Social realizou o Seminário de Lançamento do Projeto Conecta Vidas e do Projeto Passaporte Digital</h1>

		<p>Na manhã desta terça-feira (9), a Associação Conexão Social (ACS) realizou o Lançamento do Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade e do Projeto Passaporte Digital - Formação, Tecnologia e Inovação no Ita Clube, no município de Lagoa de Itaenga. O evento foi o pontapé inicial nos projetos que atendem adolescentes, jovens e idosos.<br><br>

		O evento contou com apresentações culturais de grupos de cavalo marinho e coco de roda, apresentação das campanhas, assinatura de termos de parceria e a palestra “A importância da tecnologia no mundo da informação para jovens e idosos”, conduzida por Cris Sanches, head de Produtos e Projetos da <a href="https://www.cesar.school/">CESAR School</a>.<br><br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, com o apoio da <a href="https://nubank.com.br/">Nubank</a>.

		O “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, com o apoio da <a href="https://Cantus Pneus/">Cantu Pneus</a>, <a href="https://www.elecnor.com.br/">Elecnor</a> e <a href="https://nubank.com.br/">Nubank</a>.
		   
		</p>

		<div class="area area-image">

  

			<a href="/assets/img/noticias/seminario-lancamento/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/seminario-lancamento/images/1.JPG">
			</a>

			<a href="/assets/img/noticias/seminario-lancamento/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/seminario-lancamento/images/2.JPG">
			</a>
			
			<a href="/assets/img/noticias/seminario-lancamento/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/seminario-lancamento/images/3.JPG">
			</a>

			<a href="/assets/img/noticias/seminario-lancamento/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/seminario-lancamento/images/4.JPG">
			</a>

			<a href="/assets/img/noticias/seminario-lancamento/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/seminario-lancamento/images/5.JPG">
			</a>

			<a href="/assets/img/noticias/seminario-lancamento/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/seminario-lancamento/images/6.JPG">
			</a>

			<a href="/assets/img/noticias/seminario-lancamento/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/seminario-lancamento/images/7.JPG">
			</a>

			<a href="/assets/img/noticias/seminario-lancamento/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/seminario-lancamento/images/8.JPG">
			</a>

			<a href="/assets/img/noticias/seminario-lancamento/images/9.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/seminario-lancamento/images/9.JPG">
			</a>

			<a href="/assets/img/noticias/seminario-lancamento/images/10.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/seminario-lancamento/images/10.JPG">
			</a>			

						
		  </div>

		  <div class="maisFotos">

			<a href="https://drive.google.com/drive/folders/1UaZrbwvSBktSU8rvvP-DKhBh5OYKMRcI?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>

		  <h1>Veja também:</h1>

		  <div class="card-container">
			
			<div class="cardNoticias">
				<img src="/assets/img/noticias/entregas-kits/banner.jpg" alt="">
  
				<div>
  
				  <h3>Conexão Social realiza entrega de kits para os idosos do Projeto Conecta Vidas</h3>
				  <p>A Conexão Social realizou a entrega dos kits para os idosos participantes do Projeto Conecta Vidas.</p>	  
  
				</div>
  
				<a href="/noticias/entregas-kits.html">Leia Mais</a>
				
  
			  </div>

			 

		  </div>

		  
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>