<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Associação Conexão Social realizou o Seminário de Lançamento do Projeto Conecta Vidas e do Projeto Passaporte Digital</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1nkjJxx3Bh-dtVO88biOXTeMHoLbQCiHK">

			<img src="http://drive.google.com/uc?export=view&id=1C4I2avCz5OAKo8gazDEe-ItqH2QTFFX6" alt="">

		</picture>



		
		<h1 class="title">Associação Conexão Social realizou o Seminário de Lançamento do Projeto Conecta Vidas e do Projeto Passaporte Digital</h1>

		<p>Na manhã desta terça-feira (9), a Associação Conexão Social (ACS) realizou o Lançamento do Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade e do Projeto Passaporte Digital - Formação, Tecnologia e Inovação no Ita Clube, no município de Lagoa de Itaenga. O evento foi o pontapé inicial nos projetos que atendem adolescentes, jovens e idosos.<br><br>

		O evento contou com apresentações culturais de grupos de cavalo marinho e coco de roda, apresentação das campanhas, assinatura de termos de parceria e a palestra “A importância da tecnologia no mundo da informação para jovens e idosos”, conduzida por Cris Sanches, head de Produtos e Projetos da <a href="https://www.cesar.school/">CESAR School</a>.<br><br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, com o apoio da <a href="https://nubank.com.br/">Nubank</a>.

		O “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, com o apoio da <a href="https://Cantus Pneus/">Cantu Pneus</a>, <a href="https://www.elecnor.com.br/">Elecnor</a> e <a href="https://nubank.com.br/">Nubank</a>.
	
		</p>

		<div class="area area-image">


			<a href="http://drive.google.com/uc?export=view&id=10tiL08js0tg-EAMzG9HwTqk3htRfKa4M" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10tiL08js0tg-EAMzG9HwTqk3htRfKa4M"></a>

			<a href="http://drive.google.com/uc?export=view&id=19XkSQ9x8u4GZXOAmgQf2qlQphn5xZk4c" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19XkSQ9x8u4GZXOAmgQf2qlQphn5xZk4c"></a>

			<a href="http://drive.google.com/uc?export=view&id=1EgqbOnWKICW_BJzlHFiFf7eCz576Ktvf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EgqbOnWKICW_BJzlHFiFf7eCz576Ktvf"></a>

			<a href="http://drive.google.com/uc?export=view&id=1TrrxS9_IZc_OJmEd2l_st5I3_N9nBMww" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TrrxS9_IZc_OJmEd2l_st5I3_N9nBMww"></a>

			<a href="http://drive.google.com/uc?export=view&id=1W6naohAFdiRxoWsWx73Tqi4VzIUBgOqM" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1W6naohAFdiRxoWsWx73Tqi4VzIUBgOqM"></a>

			<a href="http://drive.google.com/uc?export=view&id=1vchBVnEsoe5Nr-_tjUjiZLwugxKwMv51" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vchBVnEsoe5Nr-_tjUjiZLwugxKwMv51"></a>

			<a href="http://drive.google.com/uc?export=view&id=1xHSMqkmU-vH34A-oXUvshvXcFnxLhCwe" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xHSMqkmU-vH34A-oXUvshvXcFnxLhCwe"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ySLs_lRj06i6XtjX27bqIjVpHe9oP3k1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ySLs_lRj06i6XtjX27bqIjVpHe9oP3k1"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ybR2bs3oPelP45bsOZjf20dzx1weoYPg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ybR2bs3oPelP45bsOZjf20dzx1weoYPg"></a>



						

						
		</div>


		<h1>Veja também:</h1>

		<div class="card-container">
			
			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1JGPOPq7_7AEbWC-VdHItIEc2Q6eqhCAc" alt="">

				<div>

					<h3>ACS realizou ação de sensibilização em semana profissionalizante da EREM Tristão Ferreira Bessa</h3>
					<p>A Conexão Social, conduziu uma ação sobre a semana das profissões, atividade que reuniu mais de 200 estudantes e professores do 3º ano da EREM Tristão Ferreira Bessa.</p>

				</div>

				<a href="/noticias/tristao-bessa.html">Leia Mais</a>


			</div>



		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>