<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS faz ação de sensibilização em alusão a campanha Setembro Amarelo na Avenida São Sebastião em Lagoa de Itaenga-PE</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1irfoMRpX19IqnpqRsjwWtgzn7eQNIkZh">
			<img src="http://drive.google.com/uc?export=view&id=1fUaNhHs_jKDRyAT1auHmZGRGlRy-JgUK" alt="">
		</picture>



		
		<h1 class="title">ACS faz ação de sensibilização em alusão a campanha Setembro Amarelo na Avenida São Sebastião em Lagoa de Itaenga-PE</h1>

		<p>Na manhã desta quarta-feira, 20 de Setembro, a organização Conexão Social promoveu uma significativa ação de sensibilização, como parte da campanha Setembro Amarelo, na movimentada Avenida São Sebastião, situada em Lagoa de Itaenga. Durante o evento, diversos cartazes repletos de mensagens motivacionais foram cuidadosamente exibidos ao longo da via, visando conscientizar a comunidade sobre a importância da saúde mental. Além disso, os dedicados colaboradores da Conexão Social demonstraram seu comprometimento distribuindo não apenas mensagens de apoio, mas também gestos de afeto, como abraços calorosos, a todos os transeuntes que passavam pelo local.<br><br>

		Essa iniciativa, realizada em prol da conscientização sobre as questões de saúde mental, destaca o mês de setembro como um período crucial para abordar temas delicados, como prevenção do suicídio e promoção do bem-estar emocional. A Avenida São Sebastião, um dos principais pontos de movimentação da cidade, tornou-se o cenário ideal para disseminar essa importante mensagem, alcançando um público diversificado. Por meio de mensagens motivacionais e ações práticas, a Conexão Social reforça o compromisso de apoiar e sensibilizar a comunidade, promovendo um ambiente de compreensão e empatia para aqueles que enfrentam desafios relacionados à saúde mental.<br><br>

		A Associação Conexão Social (ACS) possui vários parceiros que apoiam no desenvolvimento de todas suas ações, são eles: Cantu Pneus, CMDPI, Copa Energia, Elecnor Brasil, FMDCA, Nubank, Prefeitura de Lagoa de Itaenga e REMS.<br><br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=10KDRQ2O2mbwJ8Y0IeZDWZ5X7SKW21wLN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10KDRQ2O2mbwJ8Y0IeZDWZ5X7SKW21wLN"></a>

			<a href="http://drive.google.com/uc?export=view&id=1GOcVycaRhsTXAhQpHy70vY62Kqf_7Wjo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GOcVycaRhsTXAhQpHy70vY62Kqf_7Wjo"></a>

			<a href="http://drive.google.com/uc?export=view&id=1JfCHG46mGmnf8JCWyMkirzQqaBdPXFX1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JfCHG46mGmnf8JCWyMkirzQqaBdPXFX1"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ORWRn-Q7FCi7UnFAgFmfk2S0Agoc-2iW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ORWRn-Q7FCi7UnFAgFmfk2S0Agoc-2iW"></a>

			<a href="http://drive.google.com/uc?export=view&id=1OZk2G3FivNL_bDVU6gI4sfG7nHEwkAwg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1OZk2G3FivNL_bDVU6gI4sfG7nHEwkAwg"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Odi9y_Kn4lJAbsVZKW2oU8ixq97hLCRL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Odi9y_Kn4lJAbsVZKW2oU8ixq97hLCRL"></a>

			<a href="http://drive.google.com/uc?export=view&id=1QSzKx7bWuDyWh8k3KXzjkiJ1OLwzHctU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1QSzKx7bWuDyWh8k3KXzjkiJ1OLwzHctU"></a>

			<a href="http://drive.google.com/uc?export=view&id=1RklamNLstxZtdNdz7rRIk0ULpMxfDyNb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1RklamNLstxZtdNdz7rRIk0ULpMxfDyNb"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Vg7dOPoUUow1BHb3viEtdGJXcFI8aGEJ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Vg7dOPoUUow1BHb3viEtdGJXcFI8aGEJ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1c23Zmq2Pu0MWoD3jBcLaitzlkNEbKHSe" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1c23Zmq2Pu0MWoD3jBcLaitzlkNEbKHSe"></a>

			<a href="http://drive.google.com/uc?export=view&id=1dKptpVTw3hS4-kHpX5DtAz7qIRAxcIIH" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dKptpVTw3hS4-kHpX5DtAz7qIRAxcIIH"></a>

			<a href="http://drive.google.com/uc?export=view&id=1xvGP8HOVbg0qM5Shi2jdxTeQ5COn-YKe" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xvGP8HOVbg0qM5Shi2jdxTeQ5COn-YKe"></a>

									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=192ENCrBpETMsVfSwFw1bPLgJOuC8lmNM" alt="">

				<div>

					<h3>ACS realizou encontro de convivência com os pais e responsáveis dos participantes do Oportunizar Comunidade Rural</h3>
					<p>No momento, foram compartilhadas informações valiosas sobre o apoio emocional e psicológico que as crianças e adolescentes das áreas rurais necessitam</p>	  

				</div>

				<a href="/noticias/encontro-convivencia.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>