<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social - ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1iLLhE9b4fwBDsvbLiX_WmBD93gqbc29M">
			<img src="http://drive.google.com/uc?export=view&id=1rEI_6v2x_AF_10PuYvOvfYYjAciVdS_l" alt="">
		</picture>



		
		<h1 class="title">Projeto Centro de Formação realiza treino físico com supervisão dos educadores físicos</h1>

		<p>
			
			O Projeto Centro de Formação adota uma abordagem inovadora ao desenvolver atletas no formato de categoria de base, visando não apenas a excelência no campo de jogo, mas também a formação integral como cidadãos. O programa dedica-se a proporcionar aos jovens participantes uma experiência abrangente, combinando treinamentos físicos e mentais para promover uma evolução holística. O foco principal é aprimorar não apenas o talento futebolístico dos atletas, mas também cultivar habilidades e valores que os preparem para desafios além do esporte.<br><br>

			No âmbito do Projeto Centro de Formação, a data de 17 de Novembro ficará marcada como um marco importante. Nesse dia, os participantes foram conduzidos por educadores qualificados em um treino físico direcionado, projetado para potencializar não apenas a resistência física, mas também a resiliência mental dos jovens atletas. Esse compromisso com o desenvolvimento integral destaca a abordagem centrada no indivíduo, demonstrando a importância não apenas do desempenho esportivo, mas também do bem-estar emocional e intelectual dos participantes.<br> <br>

			Ao unir a prática esportiva a uma pedagogia abrangente, o Projeto Centro de Formação destaca-se como uma iniciativa que vai além das quatro linhas do campo. Ao promover treinamentos diversificados e direcionados, os educadores desempenham um papel fundamental na construção de uma base sólida para o futuro desses jovens, capacitando-os não apenas como jogadores habilidosos, mas como indivíduos conscientes e comprometidos com o seu desenvolvimento pessoal e social.<br> <br>


		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=11CkdSCsm4019W2_9cjinHqWt8ptq5ZvV" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=11CkdSCsm4019W2_9cjinHqWt8ptq5ZvV"></a>

			<a href="http://drive.google.com/uc?export=view&id=17RRXq1lAyU4ntGINewca3pus_F2dPQ0b" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=17RRXq1lAyU4ntGINewca3pus_F2dPQ0b"></a>

			<a href="http://drive.google.com/uc?export=view&id=1FwRkUn94zP5abTyLbRb2ckzLZ7wfSJN8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FwRkUn94zP5abTyLbRb2ckzLZ7wfSJN8"></a>

			<a href="http://drive.google.com/uc?export=view&id=1IFDbvLBskNjg_C1QcKA93RtFk7X1wO5o" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1IFDbvLBskNjg_C1QcKA93RtFk7X1wO5o"></a>

			<a href="http://drive.google.com/uc?export=view&id=1QzoDWbR0mDs1JLYoMXuSEJdgLMemh_sJ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1QzoDWbR0mDs1JLYoMXuSEJdgLMemh_sJ"></a>

			<a href="http://drive.google.com/uc?export=view&id=1cOXCdacWPBnVPUOBfSKowWxSKngloo18" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1cOXCdacWPBnVPUOBfSKowWxSKngloo18"></a>

			<a href="http://drive.google.com/uc?export=view&id=1fYHjiMwieQUNL4J948HPlY1uD2KzSpSn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1fYHjiMwieQUNL4J948HPlY1uD2KzSpSn"></a>

			<a href="http://drive.google.com/uc?export=view&id=1llLQt63bvRp91E91rD6z0HeQ_0w_qpMc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1llLQt63bvRp91E91rD6z0HeQ_0w_qpMc"></a>

			<a href="http://drive.google.com/uc?export=view&id=1viPRL7YW8dgxzkJCRtQOKVVdpXWu0qVr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1viPRL7YW8dgxzkJCRtQOKVVdpXWu0qVr"></a>
			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=11szsVwgatqqMDUi77dBfHrMgjkCETBPI" alt="">

				<div>

					<h3>Conecta Vidas visitam sede da Geração Futuro e prestigiam o Grupo “Donarte”</h3>
					<p>Os beneficiários puderam prestigiar o Grupo “Donarte”, que apresentaram o espetáculo “Memórias de Armário”.
					<br> <br>  📅 <span> 14 de Novembro, 23</span>
					</p>	  

				</div>

				<a href="/noticias/peca-armario-lembrancas.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>