<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS realizou ação de sensibilização em semana profissionalizante da EREM Tristão Ferreira Bessa</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			<a href="/index.html#sociais">Redes Socias</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="/assets/img/noticias/tristao/banner-pq.jpg">
			<img src="/assets/img/noticias/tristao/banner.jpg" alt="">
		</picture>
		
		<h1 class="title">ACS realizou ação de sensibilização em semana profissionalizante da EREM Tristão Ferreira Bessa</h1>
		<p>A Conexão Social, conduziu uma ação sobre a semana das profissões, atividade que reuniu mais de 200 estudantes e professores do 3º ano da EREM Tristão Ferreira Bessa. A iniciativa faz parte da estrutura curricular no ensino médio, na dimensão do projeto de vida, que prevê a sensibilização dos estudantes, no sentido de despertar a identidade pelas profissões futuras desejadas.<br><br>

		A apresentação contextualizou a história da fundação da ACS, os projetos desenvolvidos e o conjunto de profissões que atuam nas ações institucionais. Além disso, também foram apresentadas as instalações do Centro Tecnológico da Associação Conexão Social (CTACS), onde serão desenvolvidos os Projetos Conecta Vidas e Passaporte Digital, entre outros que são desenvolvidos pela instituição. <br> <br>
		   
		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, com o apoio da Nubank. <br> <br>
		   
		Já o “Projeto Passaporte Digital - Formação, Tecnologia e Inovação” consiste na formação profissional de adolescentes e jovens nos meios digitais. Essa é mais uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, com o apoio da <a href="cantupneus.com.br">Cantu Pneus</a>, <a href="https://www.elecnor.com.br/">Elecnor</a> e <a href="https://nubank.com.br/">Nubank</a>. <br> <br> Confira abaixo imagens do evento. Clique para expandir: <br> <br> </p>

		<div class="area area-image">
  

			<a href="/assets/img/noticias/tristao/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
			  <img class="image-sombra" src="/assets/img/noticias/tristao/images/1.JPG">
			</a>

			<a href="/assets/img/noticias/tristao/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/tristao/images/2.JPG">
			</a>

			<a href="/assets/img/noticias/tristao/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/tristao/images/3.JPG">
			</a>

			<a href="/assets/img/noticias/tristao/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/tristao/images/4.JPG">
			</a>
			
			<a href="/assets/img/noticias/tristao/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/tristao/images/5.JPG">
			</a>
			
			<a href="/assets/img/noticias/tristao/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/tristao/images/6.JPG">
			</a>
			
			<a href="/assets/img/noticias/tristao/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/tristao/images/7.JPG">
			</a>

			<a href="/assets/img/noticias/tristao/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/tristao/images/8.JPG">
			</a>
			
			<a href="/assets/img/noticias/tristao/images/10.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/tristao/images/10.JPG">
			</a>

			<a href="/assets/img/noticias/tristao/images/10.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/tristao/images/10.JPG">
			</a>			
		  </div>

		<div class="maisFotos">

			<a href="https://drive.google.com/drive/folders/1nImBNREEeM1YP_a3EyotFSlZTYSRII8i?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>
		

		<h1>Veja também:</h1>

		  <div class="card-container">			

			<div class="cardNoticias">
				<img src="/assets/img/noticias/inscricoes-passaporte/banner.jpg" alt="">
  
				<div>  
  
				  <h3>ACS realiza inscrições para o Passaporte Digital nas Escolas Joaquim Bezerra e João Viera</h3>
				  <p>A Conexão Social está realizando as inscrições para o Projeto Passaporte Digital nas Escolas Municipais Joaquim Bezerra e João Vieira.</p>	  
  
				</div>
  
				<a href="/noticias/apresentacao-passaporte.html">Leia Mais</a>
				
  
			  </div>

		  </div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>