<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social recebeu a visita de parte da equipe da deputada estadual Gleide Angelo em sua sede, em Lagoa de Itaenga</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1oeMcqaARduRcI5Mf4uGroKdQWumBtJH9">
			<img src="http://drive.google.com/uc?export=view&id=1nyPHM5xY7FMwhpL6E1qAMugrqEJkLQ3Z" alt="">
		</picture>



		
		<h1 class="title">Conexão Social recebeu a visita de parte da equipe da deputada estadual Gleide Angelo em sua sede, em Lagoa de Itaenga</h1>

		<p>Na brilhante manhã de 3 de agosto de 2023, a Conexão Social teve a honra de receber parte da equipe da deputada estadual Gleide Angelo em sua sede, situada em Lagoa de Itaenga. O encontro serviu como palco para a exposição minuciosa das diversas ações empreendidas pela instituição, que se destacaram por seu impacto positivo na comunidade local através de projetos inovadores e engajadores.<br><br>

		A visita estendeu-se além dos limites da sede, oferecendo aos representantes da deputada uma visão emocionante do Centro Tecnológico em construção pela Associação Conexão Social. Com a presença marcante de Otenilda Oliveira e Juliana Moura, da equipe da deputada, ao lado da respeitada Gestora Municipal da Política para Mulheres, Silvanely Gonçalves, a importância da colaboração entre os setores político e social foi vividamente ilustrada.<br><br>

		No cerne dessa jornada bem-sucedida estão os parceiros que têm se alinhado com a Conexão Social. Cantu Pneus, CMDPI, Copa Energia, Elecnor Brasil, FMDCA, Nubank, Prefeitura de Lagoa de Itaenga e REMS formam uma teia de apoio essencial, ressaltando a necessidade crucial da sinergia e do esforço conjunto para efetuar mudanças substanciais em prol do bem comum.<br><br>

		A atmosfera desse encontro inspirador foi além das apresentações e discursos, fortalecendo os laços entre líderes políticos, entidades locais e a comunidade. Essa união promete continuar guiando a trajetória de progresso da Conexão Social, moldando um futuro promissor sustentado pelo comprometimento coletivo e ação direcionada.<br><br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=113hookoCeaoglntF_GvzCynr98c-tx2d" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=113hookoCeaoglntF_GvzCynr98c-tx2d"></a>

			<a href="http://drive.google.com/uc?export=view&id=14vxdxNVHGArlofkCUiM_0zZSGQ1EVUB5" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14vxdxNVHGArlofkCUiM_0zZSGQ1EVUB5"></a>

			<a href="http://drive.google.com/uc?export=view&id=16KqTIzPHrNh5noNIv2Vem06nDdpzC_9b" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16KqTIzPHrNh5noNIv2Vem06nDdpzC_9b"></a>

			<a href="http://drive.google.com/uc?export=view&id=1BVmqlDRYnXzE6-2xzGf0NWk_JArK34lI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BVmqlDRYnXzE6-2xzGf0NWk_JArK34lI"></a>

			<a href="http://drive.google.com/uc?export=view&id=1EUg1spo9O5mP9Iha8UAdIbfcMR-zhlju" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EUg1spo9O5mP9Iha8UAdIbfcMR-zhlju"></a>

			<a href="http://drive.google.com/uc?export=view&id=1SWV-mbpYTXw77Xv2-YynTtjxlHGNAV14" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1SWV-mbpYTXw77Xv2-YynTtjxlHGNAV14"></a>

			<a href="http://drive.google.com/uc?export=view&id=1efl3iF7j46cA_zDerm-Qld9MtAV1WFHW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1efl3iF7j46cA_zDerm-Qld9MtAV1WFHW"></a>

			<a href="http://drive.google.com/uc?export=view&id=1fZOtVuPCPhj1f9a28aF4B_CPauvzSeqT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1fZOtVuPCPhj1f9a28aF4B_CPauvzSeqT"></a>

			<a href="http://drive.google.com/uc?export=view&id=1maDrltuYhmgrAiqBToXd6of9q7hVekp_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1maDrltuYhmgrAiqBToXd6of9q7hVekp_"></a>
					
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1I_34AV-Iwu3cyBxc-SqVSkIUx-3SJkAc" alt="">

				<div>

					<h3>Educadores tecnológicos da Conexão Social iniciam processo de formação pedagógica com o CESAR School</h3>
					<p>Educadores de Tecnologia e Inovação da Conexão Social recebem formação pedagógica em parceria com a equipe do Cesar School.</p>	  

				</div>

				<a href="/noticias/formacao-educadores.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>