<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Idosos do Projeto Conecta Vidas visitam o Alto do Moura, em Caruaru, na comemoração pelo São João</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1DCmt-uaz4udFNqU6Gc3ig_sg3adbuJRY">
			<img src="http://drive.google.com/uc?export=view&id=16lczbfVOCCNhBbwa47wQMhuZNfcerEjj" alt="">
		</picture>
		
		<h1 class="title">Idosos do Projeto Conecta Vidas visitam o Alto do Moura, em Caruaru, na comemoração pelo São João</h1>

		<p>No último sábado (17), a Conexão Social realizou com os idosos participantes do Projeto Conecta Vidas uma visita ao Alto do Moura, em Caruaru. No momento, os participantes conheceram vários pontos turísticos e culturais da localidade, incluindo a Casa do Mestre Vitalino, além de aproveitar o clima junino com bastante forró.<br><br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, com o apoio da <a href="https://nubank.com.br/">Nubank</a><br> <br>
		   
		<br> <br>
		   
		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1-CuZF-2M-nOsQc1srIXKsK7vrmNSVLvQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-CuZF-2M-nOsQc1srIXKsK7vrmNSVLvQ"></a>

			<a href="http://drive.google.com/uc?export=view&id=19I1OJ8N2wz3SzxA3PJvwaHaVXjZpno9o" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19I1OJ8N2wz3SzxA3PJvwaHaVXjZpno9o"></a>

			<a href="http://drive.google.com/uc?export=view&id=1DCK0Px9ZJw19pVBOg8a6xZDpXXc1PXj8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DCK0Px9ZJw19pVBOg8a6xZDpXXc1PXj8"></a>

			<a href="http://drive.google.com/uc?export=view&id=1MT2oDV94LlRKpxbrL9fh46IeK_uyyAda" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MT2oDV94LlRKpxbrL9fh46IeK_uyyAda"></a>

			<a href="http://drive.google.com/uc?export=view&id=1UU75Xm_JgRBpufxB5tmLnLVpj5FXDaiA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UU75Xm_JgRBpufxB5tmLnLVpj5FXDaiA"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Yz4rIky9ypUavJgSrX2oRnn5J1NftB6E" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Yz4rIky9ypUavJgSrX2oRnn5J1NftB6E"></a>

			<a href="http://drive.google.com/uc?export=view&id=1avi1ej1ydU8dWUBHi1_E7lqHuwaeja1w" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1avi1ej1ydU8dWUBHi1_E7lqHuwaeja1w"></a>

			<a href="http://drive.google.com/uc?export=view&id=1eYciBC37ynRRIpWxHvoDMxApFh_WvCfT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eYciBC37ynRRIpWxHvoDMxApFh_WvCfT"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ifkHmSah1_kiTlbrJxm7lCBCRl6cGGa7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ifkHmSah1_kiTlbrJxm7lCBCRl6cGGa7"></a>


						
		</div>

		<div class="maisFotos">

			<a class="galeriaTexto" href="https://drive.google.com/drive/folders/1EK24BNPCwHWrS8c-zJ09soRdDQchZhlf?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>
		

		<h1>Veja também:</h1>

		  <div class="card-container">			

			<div class="cardNoticias">

				<img src="http://drive.google.com/uc?export=view&id=1c7_V5ftlJIJ7xIjjnguoZ5DYK_FHeixs" alt="">
				<div>

					<h3>ACS realiza inscrições para o Passaporte Digital nas Escolas Joaquim Bezerra e João Viera</h3>
					<p>A Conexão Social está realizando as inscrições para o Projeto Passaporte Digital nas Escolas Municipais Joaquim Bezerra e João Vieira.</p>	  

				</div>

				<a href="/noticias/apresentacao-passaporte.html">Leia Mais</a>
				

			</div>

		  </div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>