<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Idosos do Projeto Conecta Vidas visitam o Alto do Moura, em Caruaru, na comemoração pelo São João</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			<a href="/index.html#sociais">Redes Socias</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="/assets/img/noticias/visita-moura/banner-pq.jpg">
			<img src="/assets/img/noticias/visita-moura/banner.jpg" alt="">
		</picture>
		
		<h1 class="title">Idosos do Projeto Conecta Vidas visitam o Alto do Moura, em Caruaru, na comemoração pelo São João</h1>

		<p>No último sábado (17), a Conexão Social realizou com os idosos participantes do Projeto Conecta Vidas uma visita ao Alto do Moura, em Caruaru. No momento, os participantes conheceram vários pontos turísticos e culturais da localidade, incluindo a Casa do Mestre Vitalino, além de aproveitar o clima junino com bastante forró.<br><br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, com o apoio da <a href="https://nubank.com.br/">Nubank</a><br> <br>
		   
		<br> <br>
		   
		</p>

		<div class="area area-image">
  

			<a href="/assets/img/noticias/visita-moura/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
			  <img class="image-sombra" src="/assets/img/noticias/visita-moura/images/1.JPG">
			</a>

			<a href="/assets/img/noticias/visita-moura/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-moura/images/2.JPG">
			</a>

			<a href="/assets/img/noticias/visita-moura/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-moura/images/3.JPG">
			</a>

			<a href="/assets/img/noticias/visita-moura/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-moura/images/4.JPG">
			</a>
			
			<a href="/assets/img/noticias/visita-moura/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-moura/images/5.JPG">
			</a>
			
			<a href="/assets/img/noticias/visita-moura/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-moura/images/6.JPG">
			</a>
			
			<a href="/assets/img/noticias/visita-moura/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-moura/images/7.JPG">
			</a>

			<a href="/assets/img/noticias/visita-moura/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-moura/images/8.JPG">
			</a>
			
			<a href="/assets/img/noticias/visita-moura/images/10.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-moura/images/10.JPG">
			</a>

			<a href="/assets/img/noticias/visita-moura/images/10.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-moura/images/10.JPG">
			</a>			
		  </div>

		<div class="maisFotos">

			<a href="https://drive.google.com/drive/folders/1EK24BNPCwHWrS8c-zJ09soRdDQchZhlf?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>
		

		<h1>Veja também:</h1>

		  <div class="card-container">			

			<div class="cardNoticias">
				<img src="/assets/img/noticias/inscricoes-passaporte/banner.jpg" alt="">
  
				<div>  
  
				  <h3>ACS realiza inscrições para o Passaporte Digital nas Escolas Joaquim Bezerra e João Viera</h3>
				  <p>A Conexão Social está realizando as inscrições para o Projeto Passaporte Digital nas Escolas Municipais Joaquim Bezerra e João Vieira.</p>	  
  
				</div>
  
				<a href="/noticias/apresentacao-passaporte.html">Leia Mais</a>
				
  
			  </div>

		  </div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>