<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">	

	<!-- Título da aba do navegador -->
	<title>Realizamos uma visita ao local onde estão sendo realizadas as obras de construção do Centro Tecnológico da Associação Conexão Social (CTACS)</title>
	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">

			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1CzK0Bgfo9Xn3PznNrKSOgma242YCBeyc">
			<img src="http://drive.google.com/uc?export=view&id=1foHq5Hc-CKPyK_2z-VoixjMlLoTmuYtV" alt="">
		</picture>



		
		<h1 class="title">Realizamos uma visita ao local onde estão sendo realizadas as obras de construção do Centro Tecnológico da Associação Conexão Social (CTACS)</h1>

		<p>Na terça-feira passada, em 9 de maio de 2023, tivemos a oportunidade de realizar uma emocionante visita ao local onde estão ocorrendo as obras de construção do tão aguardado Centro Tecnológico da Associação Conexão Social (CTACS). Durante essa visita, tivemos a honra de apresentar esse espaço promissor a uma distinta comitiva composta por representantes da Prefeitura de Lagoa de Itaenga, da Zoom Social, do Comdica, do Cesar School e diversos outros parceiros igualmente comprometidos. O CTACS assume um papel crucial como o epicentro para as atividades dos Projetos Conecta Vidas e Passaporte Digital, promovendo o avanço tecnológico e o bem-estar da comunidade.<br><br>

		O cenário da visita foi marcado por uma atmosfera de entusiasmo e cooperação, onde o CTACS se revelou como um farol de esperança e inovação para todos os envolvidos. Enquanto caminhávamos pelas instalações em construção, pudemos vislumbrar o futuro vibrante que aguarda essa comunidade, onde a tecnologia e a educação se unem para impulsionar o progresso. O compromisso dos parceiros presentes em apoiar este empreendimento é uma prova concreta de como a colaboração pode gerar um impacto positivo e transformador em nossa sociedade.<br><br>

		O CTACS, ao abrigar os Projetos Conecta Vidas e Passaporte Digital, está destinado a se tornar um celeiro de oportunidades, oferecendo acesso à educação, capacitação tecnológica e desenvolvimento pessoal para todos os membros da comunidade. À medida que as obras avançam, antecipamos ansiosamente o dia em que o Centro Tecnológico abrirá suas portas e se tornará um pilar essencial na promoção do crescimento econômico e social de Lagoa de Itaenga e arredores. Esta é uma jornada emocionante e estamos honrados em fazer parte dela.<br><br>

		O "Projeto Passaporte Digital - Formação, Tecnologia e Inovação" é uma iniciativa visionária que visa a capacitação profissional de adolescentes e jovens nas esferas digitais. Esta conquista é mais um exemplo do compromisso da Conexão Social em empoderar a juventude, contando com o financiamento generoso da Prefeitura de Lagoa de Itaenga, do Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, da Cantu Pneus, da Elecnor do Brasil e do Nubank.<br> <br></p>

		

		

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=16TNzUzQrQretuFoBucQF3qYHhh_Qe_fI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16TNzUzQrQretuFoBucQF3qYHhh_Qe_fI"></a>

			<a href="http://drive.google.com/uc?export=view&id=1HllAToNYLSlrrUTwWQfNNtm2scLJ4xJk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HllAToNYLSlrrUTwWQfNNtm2scLJ4xJk"></a>

			<a href="http://drive.google.com/uc?export=view&id=1hpCeOJEX1TnjhoiX3mhutOjNHHyp_xEq" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1hpCeOJEX1TnjhoiX3mhutOjNHHyp_xEq"></a>

			<a href="http://drive.google.com/uc?export=view&id=1i3CHvnBn5F46ermjX7xtfa6pB269pfle" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1i3CHvnBn5F46ermjX7xtfa6pB269pfle"></a>

			<a href="http://drive.google.com/uc?export=view&id=1kjGOfbD8ULmPatI6yJyH06QHlHla3JEK" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1kjGOfbD8ULmPatI6yJyH06QHlHla3JEK"></a>

			<a href="http://drive.google.com/uc?export=view&id=1ksLFuO8vOk0YxY7Ep0AltilCplqJbK8H" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ksLFuO8vOk0YxY7Ep0AltilCplqJbK8H"></a>

			<a href="http://drive.google.com/uc?export=view&id=1l56IIKsOhQq9vO7iKTSgJxd0fquq1YAT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1l56IIKsOhQq9vO7iKTSgJxd0fquq1YAT"></a>

			<a href="http://drive.google.com/uc?export=view&id=1sueZqVO3ZkX_45qGlEOmFiN4v0l3aidm" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sueZqVO3ZkX_45qGlEOmFiN4v0l3aidm"></a>

			<a href="http://drive.google.com/uc?export=view&id=1x_jDxEGFb6X6u0y_s5eV2-xxhweWlGJX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1x_jDxEGFb6X6u0y_s5eV2-xxhweWlGJX"></a>

			
									
		</div>

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=1DChpD24r5dMbf1OmkwnOB0M8-tjWG6ho" alt="">

				<div>

					<h3>Conexão Social realizou uma dinâmica com os participantes do Projeto Conecta Vidas</h3>
					<p>Nesse encontro memorável, os indivíduos que já atingiram a terceira idade foram convidados a participar de uma dinâmica de "autovalorização"</p>	  

				</div>

				<a href="/noticias/dinamica-conecta.html">Leia Mais</a>
				

			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>