<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Centro Tecnológico da Associação Conexão Social recebeu a visita de representantes do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga e também da Zoom Social</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1K2rwBBOIHke82fj1xIqPZyz4cZf4AXj-">
			<img src="http://drive.google.com/uc?export=view&id=1gzZZ-XumiCQ1MCtjceITQF8e0yPYFID7" alt="">
		</picture>



		
		<h1 class="title">Centro Tecnológico da Associação Conexão Social recebeu a visita de representantes do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga e também da Zoom Social</h1>

		<p>Na manhã desta quinta-feira, 27/07/23, representantes do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga e da Zoom Social visitaram o local em construção do Centro Tecnológico da Associação Conexão Social. O foco da visita foi a inspeção das obras em andamento para abrigar o CTACS, que está sendo edificado com o apoio dos Projetos Conectas Vidas e Passaporte Digital.<br><br>

		O projeto "Conecta Vidas" busca promover a inclusão digital e social da terceira idade através de atividades específicas. Idealizado e conduzido pela Conexão Social, conta com o financiamento da Prefeitura de Lagoa de Itaenga, do Conselho Municipal da Pessoa Idosa local e do Nubank, reforçando o compromisso com o envelhecimento ativo e participativo.<br><br>

		Paralelamente, o projeto "Passaporte Digital" concentra-se na capacitação profissional de jovens e adolescentes no contexto digital. Fruto da dedicação da Conexão Social, esse projeto é respaldado financeiramente pela Prefeitura de Lagoa de Itaenga, pelo Fundo Municipal de Defesa dos Direitos da Criança e do Adolescente, pela Cantu Pneus, pela Copa Energia, pela Elecnor do Brasil e pelo Nubank, destacando a colaboração de diversos setores em prol do desenvolvimento juvenil.<br><br>

		Essa visita e os projetos em evidência reforçam o comprometimento da Associação Conexão Social e de seus parceiros em impulsionar mudanças positivas na comunidade, ao promover inclusão, capacitação e avanços tecnológicos.<br><br>

		</p>

		<div class="area area-image">

			<a href="http://drive.google.com/uc?export=view&id=1-ca5IeY5LBwJXJLg_OXRLp2jFuvL7DkL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-ca5IeY5LBwJXJLg_OXRLp2jFuvL7DkL"></a>

			<a href="http://drive.google.com/uc?export=view&id=161hH-IaN1fRX3rzvn36r37QvFz4GZGWA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=161hH-IaN1fRX3rzvn36r37QvFz4GZGWA"></a>

			<a href="http://drive.google.com/uc?export=view&id=1DnbwNXc9J0RTBSBllgpQ-A9fiyEpge6G" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DnbwNXc9J0RTBSBllgpQ-A9fiyEpge6G"></a>

			<a href="http://drive.google.com/uc?export=view&id=1Wk8qDXCm35NQVT7ob1PWCal7NkyOgQks" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Wk8qDXCm35NQVT7ob1PWCal7NkyOgQks"></a>

			<a href="http://drive.google.com/uc?export=view&id=1a6EvtLUDHzcDbbCNGUxasT29aHcJ5FXf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1a6EvtLUDHzcDbbCNGUxasT29aHcJ5FXf"></a>

			<a href="http://drive.google.com/uc?export=view&id=1afSpj7gCS28tpq5mHiRHx0Dys4M21ija" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1afSpj7gCS28tpq5mHiRHx0Dys4M21ija"></a>

			<a href="http://drive.google.com/uc?export=view&id=1essm2sJya1EE-uwWmn6kJmJDY7bfLAkm" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1essm2sJya1EE-uwWmn6kJmJDY7bfLAkm"></a>

			<a href="http://drive.google.com/uc?export=view&id=1qC4ZcNpexoVMYC2VLqr3mzxVyK655B3E" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1qC4ZcNpexoVMYC2VLqr3mzxVyK655B3E"></a>

			<a href="http://drive.google.com/uc?export=view&id=1sBZV-uTLAOaLZq-G-OlteoWnYxVBcw7l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sBZV-uTLAOaLZq-G-OlteoWnYxVBcw7l"></a>



			
					
									
		</div>

		<h1>Veja também:</h1>

		<div class="card-container">
			

			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=16lczbfVOCCNhBbwa47wQMhuZNfcerEjj" alt="">

				<div>

					<h3>Idosos do Projeto Conecta Vidas visitam o Alto do Moura, em Caruaru, na comemoração pelo São João</h3>
					<p>No último sábado (17), a Conexão Social realizou com os idosos participantes do Projeto Conecta Vidas uma visita ao Alto do Moura, em Caruaru.</p>

				</div>

				<a href="/noticias/visita-alto-moura.html">Leia Mais</a>
				
			</div>



		</div>
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>