<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Conexão Social recebeu a visita do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">

		<picture>
			<source media="(max-width: 717px)" srcset="/assets/img/noticias/visita-conselho/banner-pq.jpg">
			<img src="/assets/img/noticias/visita-conselho/banner.jpg" alt="">
		</picture>



		
		<h1 class="title">Conexão Social recebeu a visita do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga</h1>
		<p>Na manhã desta quarta-feira (5), a Conexão Social recebeu a visita do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, representado pelo Presidente do Conselho Municipal de Assistência, Leandro Santana, e pela Gestora de Parcerias, Eliã Bezerra. No momento, foram apresentados os dados sobre o desenvolvimento do Projeto Conecta Vidas, além de outras informações.<br><br>

		O “Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade” possui o objetivo de incluir as pessoas idosas no meio digital e social através de suas atividades. A iniciativa é uma realização da Conexão Social, por intermédio da Prefeitura de Lagoa de Itaenga e do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, com o apoio da Nubank.<br><br>

		Durante a visita, Leandro Santana destacou a importância do Projeto Conecta Vidas na promoção da inclusão digital e social dos idosos. Ele ressaltou que a iniciativa busca não apenas ensinar o uso das tecnologias, mas também proporcionar um ambiente acolhedor e estimulante para que os participantes se sintam parte ativa da sociedade. Através das atividades oferecidas, como cursos de informática, redes sociais e acesso a serviços online, os idosos têm a oportunidade de se conectar com familiares, amigos e a comunidade em geral, fortalecendo seus laços e ampliando sua participação na vida cotidiana.<br><br>

		Eliã Bezerra, Gestora de Parcerias, reforçou a importância da colaboração entre a Conexão Social, a Prefeitura de Lagoa de Itaenga, o Conselho Municipal da Pessoa Idosa e a Nubank para o sucesso do projeto. Ela ressaltou que a parceria com a Nubank tem sido fundamental para viabilizar a infraestrutura tecnológica necessária, além de oferecer suporte e capacitação para os instrutores e voluntários envolvidos. Com essa união de esforços, o Projeto Conecta Vidas tem conseguido alcançar cada vez mais idosos, contribuindo para a redução da exclusão digital e promovendo a inclusão social, tornando a terceira idade uma fase de descobertas, interação e aprendizado.<br><br>




		   
		</p>

		<div class="area area-image">

  

			<a href="/assets/img/noticias/visita-conselho/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-conselho/images/1.JPG">
			</a>

			<a href="/assets/img/noticias/visita-conselho/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-conselho/images/2.JPG">
			</a>
			
			<a href="/assets/img/noticias/visita-conselho/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-conselho/images/3.JPG">
			</a>

			<a href="/assets/img/noticias/visita-conselho/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-conselho/images/4.JPG">
			</a>

			<a href="/assets/img/noticias/visita-conselho/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-conselho/images/5.JPG">
			</a>

			<a href="/assets/img/noticias/visita-conselho/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-conselho/images/6.JPG">
			</a>

			<a href="/assets/img/noticias/visita-conselho/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-conselho/images/7.JPG">
			</a>

			<a href="/assets/img/noticias/visita-conselho/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-conselho/images/8.JPG">
			</a>

			<a href="/assets/img/noticias/visita-conselho/images/9.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-conselho/images/9.JPG">
			</a>

			<a href="/assets/img/noticias/visita-conselho/images/10.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img class="image-sombra" src="/assets/img/noticias/visita-conselho/images/10.JPG">
			</a>
									
		  </div>

		  <div class="maisFotos">

			<a href="https://drive.google.com/drive/folders/1xx_9Ij6vgQsdO3wmXn5utar5kphpTV4A?usp=sharing">Para mais fotos, clique aqui!</a>

		</div>

		  <h1>Veja também:</h1>

		  <div class="card-container">
			

			<div class="cardNoticias">
				<img src="/assets/img/noticias/apresentacao-oportunizar-rural/banner.jpg" alt="">
  
				<div>
  
					<h3>Conexão Social realizou a apresentação do Projeto Oportunizar Comunidade Rural</h3>
					<p>Conexão Social realizou a apresentação do Projeto Oportunizar Comunidade Rural às mães dos participantes inscritos.</p>	  
  
				</div>
  
				<a href="/noticias/apresentacao-oportunizar-rural.html">Leia Mais</a>
				
  
			  </div>

			 

		  </div>
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>