<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/gincana-oportunizar.html">Conexão Social realizou uma Gincana com os participantes dos Projetos Oportunizar Comunidade Urbano e Rural</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1OInp3UBEU2qBPKt7CnZ8SXJHH0JUo0au" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1OInp3UBEU2qBPKt7CnZ8SXJHH0JUo0au"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1RoBU8wbUN33xZHTScQ85CBrvpG-Iakjn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1RoBU8wbUN33xZHTScQ85CBrvpG-Iakjn"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1VVMoX6qQKOtGVxuKNXahDwOlIsGcSkRR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1VVMoX6qQKOtGVxuKNXahDwOlIsGcSkRR"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dWvL-B4Sk3HGkSsxm4qVWDwLedhe5ybG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dWvL-B4Sk3HGkSsxm4qVWDwLedhe5ybG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gIrGbHlSEugPgBrFKUmipgI9xf-AGSk1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gIrGbHlSEugPgBrFKUmipgI9xf-AGSk1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1n4mL8tgfb02-ZD0ORLXJCjUJrdTB4X1g" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1n4mL8tgfb02-ZD0ORLXJCjUJrdTB4X1g"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1oaE5PKu-Bc2Ok3Lrh4l8l52GA2CKIva8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oaE5PKu-Bc2Ok3Lrh4l8l52GA2CKIva8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1t2UcWpTz920pbEJs1tdJNG-6G6anF1uR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1t2UcWpTz920pbEJs1tdJNG-6G6anF1uR"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1uo79jCd9k5_4iyidqbQ7Y0ATgWt25AQc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uo79jCd9k5_4iyidqbQ7Y0ATgWt25AQc"></a>



			

		
						
		</div>

		<a class="galeriaTexto" href="/noticias/dinamica-conecta.html">Conexão Social realizou uma dinâmica com os participantes do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=122lS74Xd1JO4JBCUGAvr_goTdj7J245W" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=122lS74Xd1JO4JBCUGAvr_goTdj7J245W"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1463YhJ0RnNYnoLg0v2YK15f7L0H51sqv" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1463YhJ0RnNYnoLg0v2YK15f7L0H51sqv"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1BqMJdA1K5bQnKcgUcls0rvjdTgAdiZK3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BqMJdA1K5bQnKcgUcls0rvjdTgAdiZK3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KWxGvxWsZQFbj3SgBYgQn-LT-CbinyT3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KWxGvxWsZQFbj3SgBYgQn-LT-CbinyT3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1N5bp-DdQkfe7SEZAY7EV6SUWSqC-1vEg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N5bp-DdQkfe7SEZAY7EV6SUWSqC-1vEg"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UxSp0J15iWAAYTFaXfoVBSqY7Gp6g-GE" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UxSp0J15iWAAYTFaXfoVBSqY7Gp6g-GE"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gktHpBdjdgpg7ha5pMj5lEPZtvj0X0Je" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gktHpBdjdgpg7ha5pMj5lEPZtvj0X0Je"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1j_73fOA9782RoJlB_HzW9odeRS4ekLrQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1j_73fOA9782RoJlB_HzW9odeRS4ekLrQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lcrryIbY3dliX8cCut8pyg7xDrW86LuQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lcrryIbY3dliX8cCut8pyg7xDrW86LuQ"></a>





			

		
						
		</div>

		<a class="galeriaTexto" href="/noticias/captacao-sem-fronteiras.html">Conexão Social realizou uma dinâmica com os participantes do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1-I118XylQWBP7EcLp1HKk8tKhXYbY4QK" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-I118XylQWBP7EcLp1HKk8tKhXYbY4QK"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16db0xaAaiXYiyQhOUOEtj3VuFksWSsHQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16db0xaAaiXYiyQhOUOEtj3VuFksWSsHQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1FGqhRoJapAJdsGzLYfbETMllQQBnrL5r" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FGqhRoJapAJdsGzLYfbETMllQQBnrL5r"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1IPUhCCrSdKkBxuSzAPjPAbd0HZT_gk-X" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1IPUhCCrSdKkBxuSzAPjPAbd0HZT_gk-X"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UPMEik5QlLfAAlTuJRKOjC2nWVb8YxqV" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UPMEik5QlLfAAlTuJRKOjC2nWVb8YxqV"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ie2_peo-gh0QNBC1fwl9p46IPraadr_a" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ie2_peo-gh0QNBC1fwl9p46IPraadr_a"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1p5dFkeqjPLGHmW4j_KvrAla57lrWKnHX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1p5dFkeqjPLGHmW4j_KvrAla57lrWKnHX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1wv5JPh4x-XD8LbLEzYde00iXhOJ2pWS2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wv5JPh4x-XD8LbLEzYde00iXhOJ2pWS2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ycETND6Y2r0XFrEvJ485IMJCt0YSs5qj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ycETND6Y2r0XFrEvJ485IMJCt0YSs5qj"></a>
		
						
		</div>
		
		<a class="galeriaTexto proximo" href="/galerias/galeria006.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>