<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/melhor-idade.html">Em alusão a Campanha Junho Violeta, ACS realiza ação “Melhor Idade em Atividade”</a>

		<div class="containerGaleria"> 

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=18lS38I69TROuhSjCUgCpIiNG1MQSKCYW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18lS38I69TROuhSjCUgCpIiNG1MQSKCYW"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1L4X9ZXcj5b7IYf5KHCtVFq9fyzLpJEUp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1L4X9ZXcj5b7IYf5KHCtVFq9fyzLpJEUp"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1P-JoPzvJfSmcEADfALYI6fS1zkaEeyQn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1P-JoPzvJfSmcEADfALYI6fS1zkaEeyQn"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TyNmxQzXD1RvHutYntTRpYjcSpbHkNEu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TyNmxQzXD1RvHutYntTRpYjcSpbHkNEu"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Wh2hsT3q9im-Ji-407xQWNjNaFrqknmr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Wh2hsT3q9im-Ji-407xQWNjNaFrqknmr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Xy490GeKeNiPEDbaOBtQyw4-1wod-iOz" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Xy490GeKeNiPEDbaOBtQyw4-1wod-iOz"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1hi608ODfp0ezFwpzIeakwacLtaaPa_yB" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1hi608ODfp0ezFwpzIeakwacLtaaPa_yB"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1i0YN__3meZsNhV48oo_YqRGof8p5RMe5" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1i0YN__3meZsNhV48oo_YqRGof8p5RMe5"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vI5j1NgGNPrlysRpekRIEQ3NcNBUwFkc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vI5j1NgGNPrlysRpekRIEQ3NcNBUwFkc"></a>			
		
						
		</div>	

		<a class="galeriaTexto" href="/noticias/visita-alto-moura.html">Idosos do Projeto Conecta Vidas visitam o Alto do Moura</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1-CuZF-2M-nOsQc1srIXKsK7vrmNSVLvQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-CuZF-2M-nOsQc1srIXKsK7vrmNSVLvQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19I1OJ8N2wz3SzxA3PJvwaHaVXjZpno9o" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19I1OJ8N2wz3SzxA3PJvwaHaVXjZpno9o"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1DCK0Px9ZJw19pVBOg8a6xZDpXXc1PXj8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DCK0Px9ZJw19pVBOg8a6xZDpXXc1PXj8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MT2oDV94LlRKpxbrL9fh46IeK_uyyAda" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MT2oDV94LlRKpxbrL9fh46IeK_uyyAda"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UU75Xm_JgRBpufxB5tmLnLVpj5FXDaiA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UU75Xm_JgRBpufxB5tmLnLVpj5FXDaiA"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Yz4rIky9ypUavJgSrX2oRnn5J1NftB6E" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Yz4rIky9ypUavJgSrX2oRnn5J1NftB6E"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1avi1ej1ydU8dWUBHi1_E7lqHuwaeja1w" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1avi1ej1ydU8dWUBHi1_E7lqHuwaeja1w"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1eYciBC37ynRRIpWxHvoDMxApFh_WvCfT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eYciBC37ynRRIpWxHvoDMxApFh_WvCfT"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ifkHmSah1_kiTlbrJxm7lCBCRl6cGGa7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ifkHmSah1_kiTlbrJxm7lCBCRl6cGGa7"></a>
						
		</div>		
		
		<a class="galeriaTexto" href="/noticias/apresentacao-passaporte.html">Conexão Social apresentou o Projeto Passaporte Digital aos alunos das Escolas Municipais Joaquim Bezerra</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1AFi54PREUzEtVbAyg1F2sTwZG2u42FMD" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1AFi54PREUzEtVbAyg1F2sTwZG2u42FMD"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1EBdk3JecSBLEtAXXMyUlumIg8QgfIGpF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EBdk3JecSBLEtAXXMyUlumIg8QgfIGpF"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1FYO-HR-q5-cC38ZrLL8SeuMuvNFqyg8z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FYO-HR-q5-cC38ZrLL8SeuMuvNFqyg8z"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Hm401G_jEZ8JOTXG3EEVyMm7lHOksEI_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Hm401G_jEZ8JOTXG3EEVyMm7lHOksEI_"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Nwtgd2ZKnOILrG5ZtDIjiFvVS6zXPkt3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Nwtgd2ZKnOILrG5ZtDIjiFvVS6zXPkt3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1edIv7D-Lh6QlC0xEzkNNySsov-tg8COE" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1edIv7D-Lh6QlC0xEzkNNySsov-tg8COE"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jWQvs7JJ745maUEavI9-tiq6cwE5Ewyk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jWQvs7JJ745maUEavI9-tiq6cwE5Ewyk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1nyvgleb-l3EK0ltZACRCf3qvc54oe5_H" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1nyvgleb-l3EK0ltZACRCf3qvc54oe5_H"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1twtknGE5kEsFy_UGtDlfa9T85Ggjk1Fw" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1twtknGE5kEsFy_UGtDlfa9T85Ggjk1Fw"></a>		
		
						
		</div>
		
		<a class="galeriaTexto proximo" href="/galerias/galeria003.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>