<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/seminario-cripto-frevo">Projeto Passaporte Digital, realizou o Intercâmbio no Seminário Cripto Frevo - Instituto de Pesquisa em Direito e Tecnologia do Recife</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1My8bJQkEqglMmsF1gwHDeO9ICI647O8g" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1My8bJQkEqglMmsF1gwHDeO9ICI647O8g"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1OC7yjLnRbEbJiG5-jbQfuRou4y9D8e5T" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1OC7yjLnRbEbJiG5-jbQfuRou4y9D8e5T"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1P09bkkKr73fbVfr_TXeNbWLqmpLQ8Ik3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1P09bkkKr73fbVfr_TXeNbWLqmpLQ8Ik3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1YOHGZGNES-aQqkCA8Kytp5T1wW97ylkl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1YOHGZGNES-aQqkCA8Kytp5T1wW97ylkl"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1heW0kqOCjvBZuC2pLD_DP6dAqjrCv9aY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1heW0kqOCjvBZuC2pLD_DP6dAqjrCv9aY"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jrGerXFq6F0jOBOAzXTEvTgtcgph2dyP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jrGerXFq6F0jOBOAzXTEvTgtcgph2dyP"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lz4fF3WvQXjypoaak0Poy8lYeCHIhMD-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lz4fF3WvQXjypoaak0Poy8lYeCHIhMD-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1uL3X7slIVYpjH5lfe7QWTXbWTyfoQlWk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uL3X7slIVYpjH5lfe7QWTXbWTyfoQlWk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1yYP9sVFDRE48JKJspedvy1umT3kMSHBZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1yYP9sVFDRE48JKJspedvy1umT3kMSHBZ"></a>





			
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/seminario-agosto-lilas.html">Conexão Social realizou o “Seminário Agosto Lilás - Uma Cor e Várias Lutas”, no Ita Clube Municipal, em Lagoa de Itaenga</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=112L9UlFKmfW6gqtTEOLzfYV613kSh-ym" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=112L9UlFKmfW6gqtTEOLzfYV613kSh-ym"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=154gHlsOYvjBrDylfoII_G6jTdoK4h9Bd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=154gHlsOYvjBrDylfoII_G6jTdoK4h9Bd"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Ciotz6RkXCjtJp1GNygra4mYrhRiupXb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ciotz6RkXCjtJp1GNygra4mYrhRiupXb"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1DXs0H4JTevmM8t0vbG14aak708x17WDQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DXs0H4JTevmM8t0vbG14aak708x17WDQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1FNU4LYy7EHFWBOYSv5KXPfRHfdCcGkT2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FNU4LYy7EHFWBOYSv5KXPfRHfdCcGkT2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1N-sMiXkOPxAwl34Fk0blh9byRI3rdFor" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N-sMiXkOPxAwl34Fk0blh9byRI3rdFor"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1_cLJndAxZErfsl_gleAwP2B65WnCt-WQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_cLJndAxZErfsl_gleAwP2B65WnCt-WQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1flXZcZSVpSTKafE0iojFjCy6iDoIwH6F" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1flXZcZSVpSTKafE0iojFjCy6iDoIwH6F"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1l1l3q4_Z5XsDxPt4GFPwgb9YXYw_xMJF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1l1l3q4_Z5XsDxPt4GFPwgb9YXYw_xMJF"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1pTLiSYqpt8Xt7VedunEce28uXlGwoEqG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pTLiSYqpt8Xt7VedunEce28uXlGwoEqG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1rQ0_xBEpPCqUkcVFGHQwcFrPG8RMb2_a" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1rQ0_xBEpPCqUkcVFGHQwcFrPG8RMb2_a"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vXSryLaGbAFvZxsG7hNBhf51JAXTqlir" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vXSryLaGbAFvZxsG7hNBhf51JAXTqlir"></a>



			
		
						
		</div>	

		
		<a class="galeriaTexto" href="/noticias/reportagem-globo.html">Globo Pernambuco exibe reportagem sobre o Projeto Passaporte Digital no NETV2</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=18qJxuV2PfxGCp5Jwvvpi-GbdAIl7d9ro" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18qJxuV2PfxGCp5Jwvvpi-GbdAIl7d9ro"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1NHuTHR0KXB3GvTkjdglw2Jmqn-nOFD16" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NHuTHR0KXB3GvTkjdglw2Jmqn-nOFD16"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Rqe2h9HakHD_yGoe9qsCLpe94YsKnZIs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Rqe2h9HakHD_yGoe9qsCLpe94YsKnZIs"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1V7-B3woHlwb_MWO0V4nIuHaKGyEhQURf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1V7-B3woHlwb_MWO0V4nIuHaKGyEhQURf"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1_8NJx6V0VpB_DWB4ycfLpTvZY-2OfXgX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_8NJx6V0VpB_DWB4ycfLpTvZY-2OfXgX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dtEVP1FsGIy0-WoeSqP-TkoAD0WpcedC" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dtEVP1FsGIy0-WoeSqP-TkoAD0WpcedC"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gJWUp3DUHkszGVKuuTtzB72e38-qBEgQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gJWUp3DUHkszGVKuuTtzB72e38-qBEgQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jQK48_xIFBSr1nPZgGNBdlLbrpdO1AEr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jQK48_xIFBSr1nPZgGNBdlLbrpdO1AEr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Y0ChT_BQ6eTjt_fS0Cidkjw_2NAVVlaG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Y0ChT_BQ6eTjt_fS0Cidkjw_2NAVVlaG"></a>
		
						
		</div>

		
		
		<a class="galeriaTexto proximo" href="/galerias/galeria009.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>