<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/tristao-bessa.html">Sensibilização em semana profissionalizante da EREM Tristão Ferreira Bessa</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13NJuk0y4b01lV3WZQKLtNGjRNy7RwjGz" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13NJuk0y4b01lV3WZQKLtNGjRNy7RwjGz"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13mDl3iXnQ8JLkbFaWHnxkG2ML7C1dJ_x" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13mDl3iXnQ8JLkbFaWHnxkG2ML7C1dJ_x"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Ef4AZeYpIktMKFIFY0vRwJ3c2wzdHDL-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ef4AZeYpIktMKFIFY0vRwJ3c2wzdHDL-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MIEtOLMR6HPgrdiVlshw8VEv68z0yPdg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MIEtOLMR6HPgrdiVlshw8VEv68z0yPdg"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MrpjB_No6zdvEXWTchQNV2PxULdgXcE0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MrpjB_No6zdvEXWTchQNV2PxULdgXcE0"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1oj2Q83E1iglvcKF7Ajg7t-x2IXo2VPem" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oj2Q83E1iglvcKF7Ajg7t-x2IXo2VPem"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1uCRGRFf9smOqaZp2k_KCfTEkVOqApQYX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uCRGRFf9smOqaZp2k_KCfTEkVOqApQYX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vr7VylVqyuIJEQva44S-_AHrtT67GK9J" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vr7VylVqyuIJEQva44S-_AHrtT67GK9J"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1wl7amjd6FO6UNu_yfRqmUiFk5gXzBnrZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wl7amjd6FO6UNu_yfRqmUiFk5gXzBnrZ"></a>	
		
		</div>

		<a class="galeriaTexto" href="/noticias/esporte-na-rua.html">ACS em parceria com a REMS realiza mais uma edição do “Esporte na Rua”, em Lagoa de Itaenga</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=10z1MuXZ87x93ILnSK7oINIvXOXJX1Ha9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10z1MuXZ87x93ILnSK7oINIvXOXJX1Ha9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=11BCqZmJmQIf0lOPFDErcz-FhMvSoB8WX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=11BCqZmJmQIf0lOPFDErcz-FhMvSoB8WX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19NyvN1E1J8-aorkADSmuVoHcSvB2dkB2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19NyvN1E1J8-aorkADSmuVoHcSvB2dkB2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1LeL_vTkIfAeJ3UjaD2mhIk_xblb-iPrf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LeL_vTkIfAeJ3UjaD2mhIk_xblb-iPrf"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1N53qk34ggD-8tRByajta8ukDVawwoNnG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N53qk34ggD-8tRByajta8ukDVawwoNnG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UlRu5XAr3xnDOFCf5h0WbNOwkn1zzUq9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UlRu5XAr3xnDOFCf5h0WbNOwkn1zzUq9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1rBM-qZLy6Dkj4480mywozIWTj1Xmg_ng" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1rBM-qZLy6Dkj4480mywozIWTj1Xmg_ng"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ucds9QjM_uNQX7zf7xLeiDUoE60VO1ai" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ucds9QjM_uNQX7zf7xLeiDUoE60VO1ai"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vyGAzRCVLGI_VsKkwbrLgOiFJ3_hr4e3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vyGAzRCVLGI_VsKkwbrLgOiFJ3_hr4e3"></a>


		
						
		</div>

		<a class="galeriaTexto" href="/noticias/diasdasmaes-conecta.html">Projeto Conecta Vidas realizamos uma ação em homenagem ao Dia das Mães</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=17_66WLp0J722oHJ6AEj76Sb9o66Oynzs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=17_66WLp0J722oHJ6AEj76Sb9o66Oynzs"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19ArzzUuyLaB1ARwcb5URK67Vm4CIpDZY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19ArzzUuyLaB1ARwcb5URK67Vm4CIpDZY"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1BqBmI_vUjMsy0ghAYNBNlSmzZ262xe34" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BqBmI_vUjMsy0ghAYNBNlSmzZ262xe34"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1IWjPKb4-fsCMHqhaLFubcW0GAwKFKVme" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1IWjPKb4-fsCMHqhaLFubcW0GAwKFKVme"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1JfXYKZJH4CzkrdVgZ16H6Hs_MNrbVpor" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JfXYKZJH4CzkrdVgZ16H6Hs_MNrbVpor"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KMNWV2SF7Gbl2Ag1ZJGAIg136uvtMOCo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KMNWV2SF7Gbl2Ag1ZJGAIg136uvtMOCo"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1RLxw3hr499LUGWhQSr6xsiq-34ha0huP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1RLxw3hr499LUGWhQSr6xsiq-34ha0huP"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1WIXCNasfyMUXweJggvp4Rw9AtFVDaInp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WIXCNasfyMUXweJggvp4Rw9AtFVDaInp"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gmCkRWU953OhBpLmMlmna8RTjzI25kn8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gmCkRWU953OhBpLmMlmna8RTjzI25kn8"></a>


		
						
		</div>
		
		<a class="galeriaTexto proximo" href="/galerias/galeria002.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>