<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/oportunizar-rural-inaugural.html">Conexão Social deu início as atividades do Projeto Oportunizar Comunidade Rural no ano de 2023</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=10x0vvgaObgzgyezrRJXMW2HhOOtJB_Pk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10x0vvgaObgzgyezrRJXMW2HhOOtJB_Pk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=11OKHrerBPZRk_62dgAHX9aQxMFQWCIiM" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=11OKHrerBPZRk_62dgAHX9aQxMFQWCIiM"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12uE5u4wSePjGccdtFW9Wulqk0_bCeZK1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12uE5u4wSePjGccdtFW9Wulqk0_bCeZK1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16_Cmt1X4SSuCcNMINtfk1h1qGAceK_bs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16_Cmt1X4SSuCcNMINtfk1h1qGAceK_bs"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1QlZD-rtwxCvelaH05xLg-l-y88Sr6jxf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1QlZD-rtwxCvelaH05xLg-l-y88Sr6jxf"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Vq-EwC4Pb9ANOavc1NEu3U2eiC4sQFnm" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Vq-EwC4Pb9ANOavc1NEu3U2eiC4sQFnm"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ZBfDaV9M7NgPb5n95zq9fgbMN0AnBy4N" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ZBfDaV9M7NgPb5n95zq9fgbMN0AnBy4N"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lZJ3zrR0UO8loYt9aWQjAN3Cb4rjd59y" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lZJ3zrR0UO8loYt9aWQjAN3Cb4rjd59y"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1rzF1Pp43auvLcrr4JRlxA-qKuFR-FS6z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1rzF1Pp43auvLcrr4JRlxA-qKuFR-FS6z"></a>
		
						
		</div>
			
			
		<a class="galeriaTexto" href="/noticias/aula-inaugural.html">Projeto Conecta Vidas realiza aula inaugural de letramento digital com os participantes</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1-tbCs-kM48Vt8MmtL2me1XCDqvHXVKj9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-tbCs-kM48Vt8MmtL2me1XCDqvHXVKj9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=11s0jRUAdqZu9gu-X8QrlruSUgqR1o2Ei" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=11s0jRUAdqZu9gu-X8QrlruSUgqR1o2Ei"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12mTZ4vMXNzuaMXilaZxCJJ7lSbXXI9_0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12mTZ4vMXNzuaMXilaZxCJJ7lSbXXI9_0"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16OQMFXYMxcbmDRViy-dyYD2KgCY9UGoG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16OQMFXYMxcbmDRViy-dyYD2KgCY9UGoG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1LXeARTl9q5B2vWqLhJlibT3zakIVF-fJ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LXeARTl9q5B2vWqLhJlibT3zakIVF-fJ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1d0AVS_xOUTuPSCGEGjBmDK3EcVVvtFG9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1d0AVS_xOUTuPSCGEGjBmDK3EcVVvtFG9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1eigUiwc9mnd77U2jk62349eAFiehmtD6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eigUiwc9mnd77U2jk62349eAFiehmtD6"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1iKUlk5ASWrMcCbNtgTYuISKLHmw6nOoS" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1iKUlk5ASWrMcCbNtgTYuISKLHmw6nOoS"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1oq3j-Jbn75E6vpQovWT6XuFxnm_Q7_Jg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oq3j-Jbn75E6vpQovWT6XuFxnm_Q7_Jg"></a>				
					
		
						
		</div>			
		
		
		<a class="galeriaTexto" href="/noticias/formacao-educadores.html">Educadores tecnológicos da Conexão Social iniciam processo de formação pedagógica com o CESAR School</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12P-VD4XtrVLvPhc89g3a2moOMlSJ9Yfx" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12P-VD4XtrVLvPhc89g3a2moOMlSJ9Yfx"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=15FXE95JwYagbX6JNRH3xM3RI1UG_-U0l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15FXE95JwYagbX6JNRH3xM3RI1UG_-U0l"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1HY0D4vCFePoRmxir2MZiSLwGyCCeFx4N" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HY0D4vCFePoRmxir2MZiSLwGyCCeFx4N"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1I8MDvk0QYH3hO1vESi-fDqILoSx5PACd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I8MDvk0QYH3hO1vESi-fDqILoSx5PACd"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1_-oAl7f_zCC6uwS2KsB8FtbzNZ-tdHFo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_-oAl7f_zCC6uwS2KsB8FtbzNZ-tdHFo"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1pVOmYHyS1WCDqwegwUgg4DZLl8ljNgIl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pVOmYHyS1WCDqwegwUgg4DZLl8ljNgIl"></a>		
									
		</div>
		
		<a class="galeriaTexto proximo" href="/galerias/galeria005.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>