<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/passaporte-digital-visita-ctacs.html">Projeto Passaporte Digital realiza visita ao Centro de Tecnologia da Associação Conexão Social</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12JFZA3Hz6VflnNMaYJthIIKMdkQRRiAh" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12JFZA3Hz6VflnNMaYJthIIKMdkQRRiAh"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1QJyr5KE6sau59D1QNKCayPyfPx80-TCS" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1QJyr5KE6sau59D1QNKCayPyfPx80-TCS"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UtS0fDuiE0vtSkqbBh-DzMiOZIJsvxnk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UtS0fDuiE0vtSkqbBh-DzMiOZIJsvxnk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1YrZRzrQSyD_VjfiHxsQh8looQbxpEqxo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1YrZRzrQSyD_VjfiHxsQh8looQbxpEqxo"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1bj11tvnud1VNTVoV-l5gZd8wlBXNlXBQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1bj11tvnud1VNTVoV-l5gZd8wlBXNlXBQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dT1AVyUN3oque9C0G6af9w-UbrmITaXr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dT1AVyUN3oque9C0G6af9w-UbrmITaXr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1meflsWM40E3PeGFKu09MiU5uDD9iRluS" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1meflsWM40E3PeGFKu09MiU5uDD9iRluS"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vtItYJZqp5MjLN3Tstze1frd3OimcSTk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vtItYJZqp5MjLN3Tstze1frd3OimcSTk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1wnYOuPri9s7dYOCfCj8s05miCfZRP8lx" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wnYOuPri9s7dYOCfCj8s05miCfZRP8lx"></a>


						
		</div>

		<a class="galeriaTexto" href="/noticias/acao-outubro-rosa-2023.html">>Na manhã da quinta, 19 de Outubro, a Conexão Social realizou a Ação Outubro Rosa</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12Y18gv9TGaG8G9GKZRz8XnnwvHNM3hTk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12Y18gv9TGaG8G9GKZRz8XnnwvHNM3hTk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19U-PLTe-VhzSUojNsjrnTENM2qB2ZBEW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19U-PLTe-VhzSUojNsjrnTENM2qB2ZBEW"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1K4dOAjbAutXASkC08iYmirctuLOz_fHj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1K4dOAjbAutXASkC08iYmirctuLOz_fHj"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1WuhNeRmtGjUAaZUlv_is5wxxI3jBMMZI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WuhNeRmtGjUAaZUlv_is5wxxI3jBMMZI"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1_V9i0ZBUsq82xDdwSDtsJk6-y0yBp8gC" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_V9i0ZBUsq82xDdwSDtsJk6-y0yBp8gC"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lHSCZ2a9ct5rQ5LscOChIUXK4JwhBSfc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lHSCZ2a9ct5rQ5LscOChIUXK4JwhBSfc"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lNNvICHMsUWfMQ533NkU-7KNvcHld-r1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lNNvICHMsUWfMQ533NkU-7KNvcHld-r1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1svbcue8UQyYhOzWRiEHD7fzYMC8wS6j_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1svbcue8UQyYhOzWRiEHD7fzYMC8wS6j_"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vBmOJtIDGU1i5NGBecdumQSabyvOM4M4" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vBmOJtIDGU1i5NGBecdumQSabyvOM4M4"></a>	
						
		</div>

		<a class="galeriaTexto" href="/noticias/aula-inaugural-formacao-desportiva.html">Conexão Social deu início ao Projeto Centro de Formação Desportiva</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1CW2t2RGawxCKWdUXaZttRdP7QmMWpuRk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1CW2t2RGawxCKWdUXaZttRdP7QmMWpuRk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1EWnxadvuRECp26FIZj9iQdRShyc4QWFs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EWnxadvuRECp26FIZj9iQdRShyc4QWFs"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1JH7xBM3AkBvOvpQcxch_SqPvT8VNiBYz" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JH7xBM3AkBvOvpQcxch_SqPvT8VNiBYz"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1LrOu9IdK4vQbZHTq8mGsOcQkdzRWCmqV" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LrOu9IdK4vQbZHTq8mGsOcQkdzRWCmqV"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1YGt5zje0BPGx3b9Gl-tx4na-KMEsbUFp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1YGt5zje0BPGx3b9Gl-tx4na-KMEsbUFp"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ajfIIn3KX4tIUlQE_ipsLXYgECXMP9jY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ajfIIn3KX4tIUlQE_ipsLXYgECXMP9jY"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dnwx_UvkzXpdnXq7P-H0W0cqtubFdAih" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dnwx_UvkzXpdnXq7P-H0W0cqtubFdAih"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1i6DHhzpMaCeS2K2fABLwMCab2wjX4r0p" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1i6DHhzpMaCeS2K2fABLwMCab2wjX4r0p"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vCq4PNHMxwAA8DISJB7UXKZljwBWmnWj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vCq4PNHMxwAA8DISJB7UXKZljwBWmnWj"></a>


		
						
		</div>
		
		<a class="galeriaTexto proximo" href="/galerias/galeria012.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>