<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/encontro-convivencia.html">ACS realizou encontro de convivência com os pais e responsáveis dos participantes do Oportunizar Comunidade Rural</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=196d7rOWhmjAd8Wu8YbG4bGQ8wPVOGeVd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=196d7rOWhmjAd8Wu8YbG4bGQ8wPVOGeVd"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1PPfYDKZ1zVS4HvwKb8QZZNNv2I_PdsQd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1PPfYDKZ1zVS4HvwKb8QZZNNv2I_PdsQd"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TDJZKyJglMPgnxD7crKQGbR2KLG6IWlX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TDJZKyJglMPgnxD7crKQGbR2KLG6IWlX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UVtKkfwxnfO5cbsW2CB_1ny7gkrwZd1q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UVtKkfwxnfO5cbsW2CB_1ny7gkrwZd1q"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1WUIb-B-GJSh6vPuhUkSWsocYLJD76bC2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WUIb-B-GJSh6vPuhUkSWsocYLJD76bC2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ae9UhvRAnTm2DnAYrR7MfLbpV-O8st-N" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ae9UhvRAnTm2DnAYrR7MfLbpV-O8st-N"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ancRBp1BouwIAZEXo5e4EmZ_W8SjS32A" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ancRBp1BouwIAZEXo5e4EmZ_W8SjS32A"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vzHj0xN-Bj8RS06rzlFtyN3-CYhrdpSl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vzHj0xN-Bj8RS06rzlFtyN3-CYhrdpSl"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ytFYTT91pomNaPi5JaBYGTD9Iwl7C_1u" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ytFYTT91pomNaPi5JaBYGTD9Iwl7C_1u"></a>





		
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/reportagem-tvpe.html">TV Pernambuco esteve em Lagoa de Itaenga produzindo uma reportagem sobre a Associação Conexão Social no desenvolvimento do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13-XeP5nEvlDH2sXqQeLqDcbAeBILfkle" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13-XeP5nEvlDH2sXqQeLqDcbAeBILfkle"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=14KMVAJSQZr06dVHT27jMPrdpvjSYp7mU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14KMVAJSQZr06dVHT27jMPrdpvjSYp7mU"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=18PVz6OHm65wY9xazZRMU9N5GX5NH_3T6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18PVz6OHm65wY9xazZRMU9N5GX5NH_3T6"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1BuM0RlmXsQIdVzMUtgV0Z1evAYtDyIq7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BuM0RlmXsQIdVzMUtgV0Z1evAYtDyIq7"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1II0v_2TbTUZgoQzxzKMbV8OyDHLgJZuN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1II0v_2TbTUZgoQzxzKMbV8OyDHLgJZuN"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1JCpyesN1Al-LKPoRlDWsuE3FtOMrPg8Q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JCpyesN1Al-LKPoRlDWsuE3FtOMrPg8Q"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1JF2OszNvBAWznv8XrDM0j9cYvfHt05T2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JF2OszNvBAWznv8XrDM0j9cYvfHt05T2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Y9Pc1xnEUU49Pfc-sXahViiRlc06Dzjp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Y9Pc1xnEUU49Pfc-sXahViiRlc06Dzjp"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1e3t87sfFOp-2E2QW-8xMG2t4RZjdpPU0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1e3t87sfFOp-2E2QW-8xMG2t4RZjdpPU0"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1uMqlsUjEzG5yICWaFOdXLOaXkhKk36UG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uMqlsUjEzG5yICWaFOdXLOaXkhKk36UG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1wu9WUErla0c_C3U8J0tGJYVQ7CuGk5Iw" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wu9WUErla0c_C3U8J0tGJYVQ7CuGk5Iw"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xHHmaMFX8_mfA4YpxidFf2oitLNE4ULI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xHHmaMFX8_mfA4YpxidFf2oitLNE4ULI"></a>



		
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/dia-saude-pessoa-idosa.html">Conexão Social, junto a Secretaria de Saúde de Lagoa de Itaenga, realizou o Dia da Saúde da Pessoa Idosa na Unidade Básica de Saúde (UBS) da Vila Boa Esperança</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=17huuXbPDs10bkj-76XULS5hBtT3SyRX1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=17huuXbPDs10bkj-76XULS5hBtT3SyRX1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Ed9nh_hqAPOX1ngGQT_4-GCpl-SSjRav" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ed9nh_hqAPOX1ngGQT_4-GCpl-SSjRav"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GhA7ADuon1ddxVGp9t6hgORgfJOJ75pr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GhA7ADuon1ddxVGp9t6hgORgfJOJ75pr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ICGEXuXZu53pTzHh8NpjiGI9MaoYSpTR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ICGEXuXZu53pTzHh8NpjiGI9MaoYSpTR"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KnsETZEGkokOBUZJPiGM8jxvBOvRuPvu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KnsETZEGkokOBUZJPiGM8jxvBOvRuPvu"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MXggRW5r1caSowA98sd4hpejz_G9jZwO" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MXggRW5r1caSowA98sd4hpejz_G9jZwO"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MrVSGUFGHzvjBpLCIMhJZic9NZtoxO_i" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MrVSGUFGHzvjBpLCIMhJZic9NZtoxO_i"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1NctpF4wGUpMOGGmLooBcOZwqUrNZzJ60" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NctpF4wGUpMOGGmLooBcOZwqUrNZzJ60"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Uewe4Htv4tcEEvnc5rNZWEXP1WTGGjGr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Uewe4Htv4tcEEvnc5rNZWEXP1WTGGjGr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1VwMYH926ROQvsov_VvpmLbqMWs55vI9l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1VwMYH926ROQvsov_VvpmLbqMWs55vI9l"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Wkk4_o59007YcgGODBrDoTJIfLjkeeOA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Wkk4_o59007YcgGODBrDoTJIfLjkeeOA"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1cwyi-Whd6GdAB2yhUorjSrIq5ICAEo5Y" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1cwyi-Whd6GdAB2yhUorjSrIq5ICAEo5Y"></a>

		
		
						
		</div>

		
		
		<a class="galeriaTexto proximo" href="/galerias/galeria010.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>