<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/visita-cmdpi.html">Centro Tecnológico da Associação Conexão Social recebeu a visita de representantes do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga e também da Zoom Social</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1-ca5IeY5LBwJXJLg_OXRLp2jFuvL7DkL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-ca5IeY5LBwJXJLg_OXRLp2jFuvL7DkL"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=161hH-IaN1fRX3rzvn36r37QvFz4GZGWA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=161hH-IaN1fRX3rzvn36r37QvFz4GZGWA"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1DnbwNXc9J0RTBSBllgpQ-A9fiyEpge6G" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DnbwNXc9J0RTBSBllgpQ-A9fiyEpge6G"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Wk8qDXCm35NQVT7ob1PWCal7NkyOgQks" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Wk8qDXCm35NQVT7ob1PWCal7NkyOgQks"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1a6EvtLUDHzcDbbCNGUxasT29aHcJ5FXf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1a6EvtLUDHzcDbbCNGUxasT29aHcJ5FXf"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1afSpj7gCS28tpq5mHiRHx0Dys4M21ija" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1afSpj7gCS28tpq5mHiRHx0Dys4M21ija"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1essm2sJya1EE-uwWmn6kJmJDY7bfLAkm" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1essm2sJya1EE-uwWmn6kJmJDY7bfLAkm"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1qC4ZcNpexoVMYC2VLqr3mzxVyK655B3E" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1qC4ZcNpexoVMYC2VLqr3mzxVyK655B3E"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sBZV-uTLAOaLZq-G-OlteoWnYxVBcw7l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sBZV-uTLAOaLZq-G-OlteoWnYxVBcw7l"></a>


		
						
		</div>

		<a class="galeriaTexto" href="/noticias/cha-tarde.html">Conexão Social realizou um Chá da Tarde em comemoração ao Dia dos Avós, com os participantes do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ANi9zOCz_JgCK0Ls5U6hLgGGCdDlzYU9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ANi9zOCz_JgCK0Ls5U6hLgGGCdDlzYU9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1LCwIdcX9LSK08GZ-hEOE9IfNDANVpVIN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LCwIdcX9LSK08GZ-hEOE9IfNDANVpVIN"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1b3GSBskYbp0f9-X0NWOxnFCV7eIcVs7z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1b3GSBskYbp0f9-X0NWOxnFCV7eIcVs7z"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ddk-skmza5hgq0hM4p1oHmFXAAXICHm1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ddk-skmza5hgq0hM4p1oHmFXAAXICHm1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1iC-ePWYtH2szOyAmXZm_eEb5TP9UUasB" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1iC-ePWYtH2szOyAmXZm_eEb5TP9UUasB"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jdbrrbogvRwQ_J_WdxiAgyWF63EWxwHL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jdbrrbogvRwQ_J_WdxiAgyWF63EWxwHL"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1k9wSRJn-nZFkC7PP4tKlctuK9614WEnl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1k9wSRJn-nZFkC7PP4tKlctuK9614WEnl"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ogiQ3FjNO4c_dLdUhcpnpA7IyUKOS7me" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ogiQ3FjNO4c_dLdUhcpnpA7IyUKOS7me"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1px7L4AnYOZJyDlW66H-JtQZjyfyZZ9nQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1px7L4AnYOZJyDlW66H-JtQZjyfyZZ9nQ"></a>	


		
						
		</div>

		<a class="galeriaTexto" href="/noticias/conclusao-cesar-ti.html">Educadores de Tecnologia e Inovação da Conexão Social concluíram o processo de formação com equipe do CESAR SCHOOL</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=126ZxPZpr2jULPVInvh2C82-DuOYql-96" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=126ZxPZpr2jULPVInvh2C82-DuOYql-96"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=15gAMQFp2okUejJ-ha5hnDyin2gVop_qL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15gAMQFp2okUejJ-ha5hnDyin2gVop_qL"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=18Lt6-Wh2vdvVZ13O2V56IvAXJdnEAHP8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18Lt6-Wh2vdvVZ13O2V56IvAXJdnEAHP8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Pes_7BScV6sqMEKLqkMba1brqmewIgaQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Pes_7BScV6sqMEKLqkMba1brqmewIgaQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dcYrE4QRB_mjjVtM5HJJL_PL3iVskUPn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dcYrE4QRB_mjjVtM5HJJL_PL3iVskUPn"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gjTFxE3nBKhOaKRSf4kyujTt2n8pYUiY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gjTFxE3nBKhOaKRSf4kyujTt2n8pYUiY"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jDEvW6RMnou8wkN439TqZtg0MuK9j9s8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jDEvW6RMnou8wkN439TqZtg0MuK9j9s8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lAmb-l6KMfgbLlYT_FXpxuMBr1Ftd-6l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lAmb-l6KMfgbLlYT_FXpxuMBr1Ftd-6l"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1yybIbDbxJOd9XS4ldmdYPqky8_lhHngR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1yybIbDbxJOd9XS4ldmdYPqky8_lhHngR"></a>		

		
						
		</div>
		
		<a class="galeriaTexto proximo" href="/galerias/galeria007.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>