<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/outubro-rosa-conecta-2023.html">Projeto Conecta Vidas realiza  Campanha em Prevenção ao Câncer de Mama</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=15S23OGlH8zdhUGap1gw3Vzx_yTPtVLPb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15S23OGlH8zdhUGap1gw3Vzx_yTPtVLPb"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1JGFg2oEZU3OGjR698I3RJ1sTJ-jpTBbc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JGFg2oEZU3OGjR698I3RJ1sTJ-jpTBbc"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TCLo5HlpOvLYsTyYkzd_J4Cotaikj8q6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TCLo5HlpOvLYsTyYkzd_J4Cotaikj8q6"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1XbIRZDTmxeDE9OjD4w-I_TLZlPXdnk7i" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1XbIRZDTmxeDE9OjD4w-I_TLZlPXdnk7i"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1noqBQUcCl-Mxnt2P7HixCxbZSR_Ze8b8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1noqBQUcCl-Mxnt2P7HixCxbZSR_Ze8b8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1qsiP4LwpI-kKDO-ecz4CdnoZMUEtrkSc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1qsiP4LwpI-kKDO-ecz4CdnoZMUEtrkSc"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1unBlqEVUHCoHTxJMAkLjxLqGt9Y3ju9o" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1unBlqEVUHCoHTxJMAkLjxLqGt9Y3ju9o"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ur9xH3RXtsH6FXrgKlSXACOLacfjbX6D" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ur9xH3RXtsH6FXrgKlSXACOLacfjbX6D"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1utyG_iURAkpZW_dtshtxkMlkvLdVo9ZT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1utyG_iURAkpZW_dtshtxkMlkvLdVo9ZT"></a>	
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/intercambio-recnplay.html">Passaporte Digital realiza um Intercâmbio ao Festival Rec'n'Play 2023</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13Sp-BRYYjpN0Gyu1DfkJwTRyEkZQYS8w" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13Sp-BRYYjpN0Gyu1DfkJwTRyEkZQYS8w"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=14wMKwYejloWILQ-tQSgD7EHw_QIL9UEq" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14wMKwYejloWILQ-tQSgD7EHw_QIL9UEq"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=15BElzWDfeUdQ0CFt8FuvZtwJ9RJQKkTj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15BElzWDfeUdQ0CFt8FuvZtwJ9RJQKkTj"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=15Z-_k_FmC8cFT7xvlqNwJ18sqSf1LmEr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15Z-_k_FmC8cFT7xvlqNwJ18sqSf1LmEr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1A-AcEZA6NZyMoCwrlSlOM1D9K8LnNr9-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1A-AcEZA6NZyMoCwrlSlOM1D9K8LnNr9-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GjIiMYOr8vGrT3PyltB-JGzK2rSvwv4Y" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GjIiMYOr8vGrT3PyltB-JGzK2rSvwv4Y"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Y-Cgs0im8-BRmlyzUmJGOtFjktBW35m7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Y-Cgs0im8-BRmlyzUmJGOtFjktBW35m7"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1_MX9fnoCz7Y8_GN6pnWtb2X_jplr22dv" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_MX9fnoCz7Y8_GN6pnWtb2X_jplr22dv"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1a9TOHXCWKNXU0tRna1PzFkwXlylhvw0W" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1a9TOHXCWKNXU0tRna1PzFkwXlylhvw0W"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1hFdqTpK9X1NOeGAUuFnvgHO40h-VwqBZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1hFdqTpK9X1NOeGAUuFnvgHO40h-VwqBZ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lX1E6G_DCeDUhC9mwngIOInISIESuIZj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lX1E6G_DCeDUhC9mwngIOInISIESuIZj"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1pOVy4Gh9_wO5yMhQFglQR_o3h-VtPuoR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pOVy4Gh9_wO5yMhQFglQR_o3h-VtPuoR"></a>

	
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/setembro-amarelo-2023.html">ACS faz ação de sensibilização em alusão a campanha Setembro Amarelo na Avenida São Sebastião em Lagoa de Itaenga-PE</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=10KDRQ2O2mbwJ8Y0IeZDWZ5X7SKW21wLN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10KDRQ2O2mbwJ8Y0IeZDWZ5X7SKW21wLN"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GOcVycaRhsTXAhQpHy70vY62Kqf_7Wjo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GOcVycaRhsTXAhQpHy70vY62Kqf_7Wjo"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1JfCHG46mGmnf8JCWyMkirzQqaBdPXFX1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JfCHG46mGmnf8JCWyMkirzQqaBdPXFX1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ORWRn-Q7FCi7UnFAgFmfk2S0Agoc-2iW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ORWRn-Q7FCi7UnFAgFmfk2S0Agoc-2iW"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1OZk2G3FivNL_bDVU6gI4sfG7nHEwkAwg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1OZk2G3FivNL_bDVU6gI4sfG7nHEwkAwg"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Odi9y_Kn4lJAbsVZKW2oU8ixq97hLCRL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Odi9y_Kn4lJAbsVZKW2oU8ixq97hLCRL"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1QSzKx7bWuDyWh8k3KXzjkiJ1OLwzHctU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1QSzKx7bWuDyWh8k3KXzjkiJ1OLwzHctU"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1RklamNLstxZtdNdz7rRIk0ULpMxfDyNb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1RklamNLstxZtdNdz7rRIk0ULpMxfDyNb"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Vg7dOPoUUow1BHb3viEtdGJXcFI8aGEJ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Vg7dOPoUUow1BHb3viEtdGJXcFI8aGEJ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1c23Zmq2Pu0MWoD3jBcLaitzlkNEbKHSe" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1c23Zmq2Pu0MWoD3jBcLaitzlkNEbKHSe"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dKptpVTw3hS4-kHpX5DtAz7qIRAxcIIH" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dKptpVTw3hS4-kHpX5DtAz7qIRAxcIIH"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xvGP8HOVbg0qM5Shi2jdxTeQ5COn-YKe" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xvGP8HOVbg0qM5Shi2jdxTeQ5COn-YKe"></a>		
		
						
		</div>
		
		<a class="galeriaTexto proximo" href="/galerias/galeria011.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>