<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/visita-conselho.html">Conexão Social recebeu a visita do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=103U2qFacWgkIkrMlfKHDuMAYVmsnwrKG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=103U2qFacWgkIkrMlfKHDuMAYVmsnwrKG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13J9OpHS9PQYTW9f-E8Ra8OexI5oP2FZn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13J9OpHS9PQYTW9f-E8Ra8OexI5oP2FZn"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Ch47xWryy-YPfxqREX74lo0HKrg9TiDV" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ch47xWryy-YPfxqREX74lo0HKrg9TiDV"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GRYX65YnaP7mRM3_CJDDX5FnCR4cIfT-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GRYX65YnaP7mRM3_CJDDX5FnCR4cIfT-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1HbvOz5XYhi5L6DnLI7ofdSEO7wWF1Ksu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HbvOz5XYhi5L6DnLI7ofdSEO7wWF1Ksu"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KCaqI77F55kenYb-tf08xYFuZI2ayPI-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KCaqI77F55kenYb-tf08xYFuZI2ayPI-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KWELj9EZ70BlPsZ7hcquAtwSrMaXu0oN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KWELj9EZ70BlPsZ7hcquAtwSrMaXu0oN"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1SDuEdqjaGMPodvr-NLV1IXe8s1l6A182" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1SDuEdqjaGMPodvr-NLV1IXe8s1l6A182"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vAr_70Rl-chQtjiHdk28gvwhhvm59C5i" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vAr_70Rl-chQtjiHdk28gvwhhvm59C5i"></a>			
		
						
		</div>	
		

		<a class="galeriaTexto" href="/noticias/apresentacao-oportunizar-rural.html">Conexão Social realizou a apresentação do Projeto Oportunizar Comunidade Rural</a>

		<div class="containerGaleria">	

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1A9FiPo2xXeChlbJ3dxlAW0tqI7Zjuwio" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1A9FiPo2xXeChlbJ3dxlAW0tqI7Zjuwio"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KFhpYv8bsaa4OWCWZX5b1RYUA_kI91ko" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KFhpYv8bsaa4OWCWZX5b1RYUA_kI91ko"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UmypNIRzx65ysv0NzSa0aBj6enE8vQDP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UmypNIRzx65ysv0NzSa0aBj6enE8vQDP"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1WYE8x3WISJDo4xccEv6QLTRNEkbB6uqo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WYE8x3WISJDo4xccEv6QLTRNEkbB6uqo"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1cvC86jsQk1Uy61Q3CfRhv1pbT9glSlMY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1cvC86jsQk1Uy61Q3CfRhv1pbT9glSlMY"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dj1PNRXk9DI6xIkpL3A3nDhLHe1Hydoh" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dj1PNRXk9DI6xIkpL3A3nDhLHe1Hydoh"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1nZbcPo83fS4iAZaLkjp2rcGIaZG40jFy" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1nZbcPo83fS4iAZaLkjp2rcGIaZG40jFy"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sF8-O8nYgX_trtS70wpDCy30AMloZnS1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sF8-O8nYgX_trtS70wpDCy30AMloZnS1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1zQ-AnK2SADbQTEVPL8KVVXOBFdxKhuq0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1zQ-AnK2SADbQTEVPL8KVVXOBFdxKhuq0"></a>		
						
		</div>	
		

		<a class="galeriaTexto" href="/noticias/entregas-kits.html">ACS realiza entrega de kits para os idosos do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12HQ4MZrh68J1gBmTECx-ApuCp-l0JwC9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12HQ4MZrh68J1gBmTECx-ApuCp-l0JwC9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=14P0c_Hxv8t9KnIKYaKjRYD4V4_aWbdP6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14P0c_Hxv8t9KnIKYaKjRYD4V4_aWbdP6"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GIZZeN17B3eWr7J4CYuLz3zEMXSKnoIU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GIZZeN17B3eWr7J4CYuLz3zEMXSKnoIU"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1I30SMe-i6zv8ztgN1it844OMImd5S11V" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I30SMe-i6zv8ztgN1it844OMImd5S11V"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1WT2LSl7zeJYo0FpzBpe0fVNFKno8r2Je" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WT2LSl7zeJYo0FpzBpe0fVNFKno8r2Je"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1eLMjNZnnJgJrFwMSbWTn3Rphw2eJWcX8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eLMjNZnnJgJrFwMSbWTn3Rphw2eJWcX8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lEzMQIZJpWeiG4n8XB1kCORVDh1x9pi2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lEzMQIZJpWeiG4n8XB1kCORVDh1x9pi2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sHAGU7OkLxaC4rwwL4hvR4y62rmat4De" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sHAGU7OkLxaC4rwwL4hvR4y62rmat4De"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xtrwR44S87DfuwOde4mpYvLDEgf5Ryoj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xtrwR44S87DfuwOde4mpYvLDEgf5Ryoj"></a>
						
		</div>
		
		<a class="galeriaTexto proximo" href="/galerias/galeria004.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>