<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/noticia.html">Notícias</a>
			<a href="/index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="/galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>			
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/primeira-aula-passaporte.html">Associação Conexão Social (ACS) deu início às aulas de tecnologia do Projeto Passaporte Digital</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=128pGVdYJDNSTvWMZvpCP1wyhLF9m_ulu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=128pGVdYJDNSTvWMZvpCP1wyhLF9m_ulu"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1N4mtXPGiXy70_WCN_sb8iNQFsWmpnnmx" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N4mtXPGiXy70_WCN_sb8iNQFsWmpnnmx"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Vpsdb3-P4Wom5AATn20bre3fhLlYbBDb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Vpsdb3-P4Wom5AATn20bre3fhLlYbBDb"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ainAB84bdZqFKmDtoy1dqIOWR6Vn9QZH" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ainAB84bdZqFKmDtoy1dqIOWR6Vn9QZH"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1orIgLlEIJnoAOEJlmJmxVWqHaf0eAM4V" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1orIgLlEIJnoAOEJlmJmxVWqHaf0eAM4V"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1pXa6F5oWbjMyokBZjislnCXWgRr_qJEc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pXa6F5oWbjMyokBZjislnCXWgRr_qJEc"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1tSSZhZinicsk5Ce56llVONHRvKCOMm1u" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1tSSZhZinicsk5Ce56llVONHRvKCOMm1u"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1x3rP2z-LqUXvQkGeSLaqfqFiUXNAfS3d" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1x3rP2z-LqUXvQkGeSLaqfqFiUXNAfS3d"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xtJQNBo6fgPUWRP0OIPzubGAF2OLoQ7g" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xtJQNBo6fgPUWRP0OIPzubGAF2OLoQ7g"></a>

			
		
						
		</div>
		
		<a class="galeriaTexto" href="/noticias/visita-gleide.html">Conexão Social recebeu a visita de parte da equipe da deputada estadual Gleide Angelo em sua sede, em Lagoa de Itaenga</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=113hookoCeaoglntF_GvzCynr98c-tx2d" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=113hookoCeaoglntF_GvzCynr98c-tx2d"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=14vxdxNVHGArlofkCUiM_0zZSGQ1EVUB5" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14vxdxNVHGArlofkCUiM_0zZSGQ1EVUB5"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16KqTIzPHrNh5noNIv2Vem06nDdpzC_9b" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16KqTIzPHrNh5noNIv2Vem06nDdpzC_9b"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1BVmqlDRYnXzE6-2xzGf0NWk_JArK34lI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BVmqlDRYnXzE6-2xzGf0NWk_JArK34lI"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1EUg1spo9O5mP9Iha8UAdIbfcMR-zhlju" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EUg1spo9O5mP9Iha8UAdIbfcMR-zhlju"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1SWV-mbpYTXw77Xv2-YynTtjxlHGNAV14" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1SWV-mbpYTXw77Xv2-YynTtjxlHGNAV14"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1efl3iF7j46cA_zDerm-Qld9MtAV1WFHW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1efl3iF7j46cA_zDerm-Qld9MtAV1WFHW"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1fZOtVuPCPhj1f9a28aF4B_CPauvzSeqT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1fZOtVuPCPhj1f9a28aF4B_CPauvzSeqT"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1maDrltuYhmgrAiqBToXd6of9q7hVekp_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1maDrltuYhmgrAiqBToXd6of9q7hVekp_"></a>



			
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/seminario-abertura-passaporte.html">Conexão Social realiza Seminário de Abertura da Aula Inaugural do Projeto Passaporte Digital</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12tFe_4ujvBT_6cRzQ-sQ-H-GizkmA3dW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12tFe_4ujvBT_6cRzQ-sQ-H-GizkmA3dW"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GWOchiqM0ZxZ4LvQrFvoHB2DDAJ9nN_Q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GWOchiqM0ZxZ4LvQrFvoHB2DDAJ9nN_Q"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1I1h3SU7h-nslfML_ojVjmSi2MUry8jX3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I1h3SU7h-nslfML_ojVjmSi2MUry8jX3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Nt6heS4h2i6x5gL9PmGBkvizTy9azLl-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Nt6heS4h2i6x5gL9PmGBkvizTy9azLl-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TXejDk16L2yRxTRz-_CU6eZ7nYLGNqh8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TXejDk16L2yRxTRz-_CU6eZ7nYLGNqh8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1a06_0zWQA_BR6pvrH-18jO-aSc11Qjq-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1a06_0zWQA_BR6pvrH-18jO-aSc11Qjq-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ckkHvfgs5w21SF5TKe1CY5XM3Q6nX7yD" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ckkHvfgs5w21SF5TKe1CY5XM3Q6nX7yD"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jERNmTIKnf7RcNZa6AVSZ4Srsn--o-Ae" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jERNmTIKnf7RcNZa6AVSZ4Srsn--o-Ae"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xaF14PddqFLdLrPsut9RgfRz2QZquIKN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xaF14PddqFLdLrPsut9RgfRz2QZquIKN"></a>
		
						
		</div>
		
		<a class="galeriaTexto proximo" href="/galerias/galeria008.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>