<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="index.html#quemsomos">Quem Somos</a>
			<a href="index.html#noticias">Notícias</a>
			<a href="index.html">Projetos</a>
			<a href="galeria.html">Galeria</a>				
			<a href="index.html#parceiros">Parceiros</a>
			<a href="index.html#contatos">Contatos</a>
			<a href="transparencia.html">Transparência</a>
			<a href="boletim.html">Boletins</a>
			<a class="doacao" href="index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/reportagem-tvpe.html">TV Pernambuco esteve em Lagoa de Itaenga produzindo uma reportagem sobre a Associação Conexão Social no desenvolvimento do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13-XeP5nEvlDH2sXqQeLqDcbAeBILfkle" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13-XeP5nEvlDH2sXqQeLqDcbAeBILfkle"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=14KMVAJSQZr06dVHT27jMPrdpvjSYp7mU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14KMVAJSQZr06dVHT27jMPrdpvjSYp7mU"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=18PVz6OHm65wY9xazZRMU9N5GX5NH_3T6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18PVz6OHm65wY9xazZRMU9N5GX5NH_3T6"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1BuM0RlmXsQIdVzMUtgV0Z1evAYtDyIq7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BuM0RlmXsQIdVzMUtgV0Z1evAYtDyIq7"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1II0v_2TbTUZgoQzxzKMbV8OyDHLgJZuN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1II0v_2TbTUZgoQzxzKMbV8OyDHLgJZuN"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1JCpyesN1Al-LKPoRlDWsuE3FtOMrPg8Q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JCpyesN1Al-LKPoRlDWsuE3FtOMrPg8Q"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1JF2OszNvBAWznv8XrDM0j9cYvfHt05T2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JF2OszNvBAWznv8XrDM0j9cYvfHt05T2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Y9Pc1xnEUU49Pfc-sXahViiRlc06Dzjp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Y9Pc1xnEUU49Pfc-sXahViiRlc06Dzjp"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1e3t87sfFOp-2E2QW-8xMG2t4RZjdpPU0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1e3t87sfFOp-2E2QW-8xMG2t4RZjdpPU0"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1uMqlsUjEzG5yICWaFOdXLOaXkhKk36UG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uMqlsUjEzG5yICWaFOdXLOaXkhKk36UG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1wu9WUErla0c_C3U8J0tGJYVQ7CuGk5Iw" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wu9WUErla0c_C3U8J0tGJYVQ7CuGk5Iw"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xHHmaMFX8_mfA4YpxidFf2oitLNE4ULI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xHHmaMFX8_mfA4YpxidFf2oitLNE4ULI"></a>



		
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/dia-saude-pessoa-idosa.html">Conexão Social, junto a Secretaria de Saúde de Lagoa de Itaenga, realizou o Dia da Saúde da Pessoa Idosa na Unidade Básica de Saúde (UBS) da Vila Boa Esperança</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=17huuXbPDs10bkj-76XULS5hBtT3SyRX1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=17huuXbPDs10bkj-76XULS5hBtT3SyRX1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Ed9nh_hqAPOX1ngGQT_4-GCpl-SSjRav" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ed9nh_hqAPOX1ngGQT_4-GCpl-SSjRav"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GhA7ADuon1ddxVGp9t6hgORgfJOJ75pr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GhA7ADuon1ddxVGp9t6hgORgfJOJ75pr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ICGEXuXZu53pTzHh8NpjiGI9MaoYSpTR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ICGEXuXZu53pTzHh8NpjiGI9MaoYSpTR"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KnsETZEGkokOBUZJPiGM8jxvBOvRuPvu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KnsETZEGkokOBUZJPiGM8jxvBOvRuPvu"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MXggRW5r1caSowA98sd4hpejz_G9jZwO" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MXggRW5r1caSowA98sd4hpejz_G9jZwO"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MrVSGUFGHzvjBpLCIMhJZic9NZtoxO_i" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MrVSGUFGHzvjBpLCIMhJZic9NZtoxO_i"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1NctpF4wGUpMOGGmLooBcOZwqUrNZzJ60" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NctpF4wGUpMOGGmLooBcOZwqUrNZzJ60"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Uewe4Htv4tcEEvnc5rNZWEXP1WTGGjGr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Uewe4Htv4tcEEvnc5rNZWEXP1WTGGjGr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1VwMYH926ROQvsov_VvpmLbqMWs55vI9l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1VwMYH926ROQvsov_VvpmLbqMWs55vI9l"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Wkk4_o59007YcgGODBrDoTJIfLjkeeOA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Wkk4_o59007YcgGODBrDoTJIfLjkeeOA"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1cwyi-Whd6GdAB2yhUorjSrIq5ICAEo5Y" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1cwyi-Whd6GdAB2yhUorjSrIq5ICAEo5Y"></a>

		
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/seminario-cripto-frevo">Projeto Passaporte Digital, realizou o Intercâmbio no Seminário Cripto Frevo - Instituto de Pesquisa em Direito e Tecnologia do Recife</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1My8bJQkEqglMmsF1gwHDeO9ICI647O8g" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1My8bJQkEqglMmsF1gwHDeO9ICI647O8g"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1OC7yjLnRbEbJiG5-jbQfuRou4y9D8e5T" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1OC7yjLnRbEbJiG5-jbQfuRou4y9D8e5T"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1P09bkkKr73fbVfr_TXeNbWLqmpLQ8Ik3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1P09bkkKr73fbVfr_TXeNbWLqmpLQ8Ik3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1YOHGZGNES-aQqkCA8Kytp5T1wW97ylkl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1YOHGZGNES-aQqkCA8Kytp5T1wW97ylkl"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1heW0kqOCjvBZuC2pLD_DP6dAqjrCv9aY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1heW0kqOCjvBZuC2pLD_DP6dAqjrCv9aY"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jrGerXFq6F0jOBOAzXTEvTgtcgph2dyP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jrGerXFq6F0jOBOAzXTEvTgtcgph2dyP"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lz4fF3WvQXjypoaak0Poy8lYeCHIhMD-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lz4fF3WvQXjypoaak0Poy8lYeCHIhMD-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1uL3X7slIVYpjH5lfe7QWTXbWTyfoQlWk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uL3X7slIVYpjH5lfe7QWTXbWTyfoQlWk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1yYP9sVFDRE48JKJspedvy1umT3kMSHBZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1yYP9sVFDRE48JKJspedvy1umT3kMSHBZ"></a>





			
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/seminario-agosto-lilas.html">Conexão Social realizou o “Seminário Agosto Lilás - Uma Cor e Várias Lutas”, no Ita Clube Municipal, em Lagoa de Itaenga</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=112L9UlFKmfW6gqtTEOLzfYV613kSh-ym" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=112L9UlFKmfW6gqtTEOLzfYV613kSh-ym"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=154gHlsOYvjBrDylfoII_G6jTdoK4h9Bd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=154gHlsOYvjBrDylfoII_G6jTdoK4h9Bd"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Ciotz6RkXCjtJp1GNygra4mYrhRiupXb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ciotz6RkXCjtJp1GNygra4mYrhRiupXb"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1DXs0H4JTevmM8t0vbG14aak708x17WDQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DXs0H4JTevmM8t0vbG14aak708x17WDQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1FNU4LYy7EHFWBOYSv5KXPfRHfdCcGkT2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FNU4LYy7EHFWBOYSv5KXPfRHfdCcGkT2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1N-sMiXkOPxAwl34Fk0blh9byRI3rdFor" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N-sMiXkOPxAwl34Fk0blh9byRI3rdFor"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1_cLJndAxZErfsl_gleAwP2B65WnCt-WQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_cLJndAxZErfsl_gleAwP2B65WnCt-WQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1flXZcZSVpSTKafE0iojFjCy6iDoIwH6F" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1flXZcZSVpSTKafE0iojFjCy6iDoIwH6F"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1l1l3q4_Z5XsDxPt4GFPwgb9YXYw_xMJF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1l1l3q4_Z5XsDxPt4GFPwgb9YXYw_xMJF"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1pTLiSYqpt8Xt7VedunEce28uXlGwoEqG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pTLiSYqpt8Xt7VedunEce28uXlGwoEqG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1rQ0_xBEpPCqUkcVFGHQwcFrPG8RMb2_a" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1rQ0_xBEpPCqUkcVFGHQwcFrPG8RMb2_a"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vXSryLaGbAFvZxsG7hNBhf51JAXTqlir" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vXSryLaGbAFvZxsG7hNBhf51JAXTqlir"></a>



			
		
						
		</div>	

		
		<a class="galeriaTexto" href="/noticias/reportagem-globo.html">Globo Pernambuco exibe reportagem sobre o Projeto Passaporte Digital no NETV2</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=18qJxuV2PfxGCp5Jwvvpi-GbdAIl7d9ro" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18qJxuV2PfxGCp5Jwvvpi-GbdAIl7d9ro"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1NHuTHR0KXB3GvTkjdglw2Jmqn-nOFD16" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NHuTHR0KXB3GvTkjdglw2Jmqn-nOFD16"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Rqe2h9HakHD_yGoe9qsCLpe94YsKnZIs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Rqe2h9HakHD_yGoe9qsCLpe94YsKnZIs"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1V7-B3woHlwb_MWO0V4nIuHaKGyEhQURf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1V7-B3woHlwb_MWO0V4nIuHaKGyEhQURf"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1_8NJx6V0VpB_DWB4ycfLpTvZY-2OfXgX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_8NJx6V0VpB_DWB4ycfLpTvZY-2OfXgX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dtEVP1FsGIy0-WoeSqP-TkoAD0WpcedC" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dtEVP1FsGIy0-WoeSqP-TkoAD0WpcedC"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gJWUp3DUHkszGVKuuTtzB72e38-qBEgQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gJWUp3DUHkszGVKuuTtzB72e38-qBEgQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jQK48_xIFBSr1nPZgGNBdlLbrpdO1AEr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jQK48_xIFBSr1nPZgGNBdlLbrpdO1AEr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Y0ChT_BQ6eTjt_fS0Cidkjw_2NAVVlaG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Y0ChT_BQ6eTjt_fS0Cidkjw_2NAVVlaG"></a>
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/primeira-aula-passaporte.html">Associação Conexão Social (ACS) deu início às aulas de tecnologia do Projeto Passaporte Digital</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=128pGVdYJDNSTvWMZvpCP1wyhLF9m_ulu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=128pGVdYJDNSTvWMZvpCP1wyhLF9m_ulu"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1N4mtXPGiXy70_WCN_sb8iNQFsWmpnnmx" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N4mtXPGiXy70_WCN_sb8iNQFsWmpnnmx"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Vpsdb3-P4Wom5AATn20bre3fhLlYbBDb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Vpsdb3-P4Wom5AATn20bre3fhLlYbBDb"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ainAB84bdZqFKmDtoy1dqIOWR6Vn9QZH" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ainAB84bdZqFKmDtoy1dqIOWR6Vn9QZH"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1orIgLlEIJnoAOEJlmJmxVWqHaf0eAM4V" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1orIgLlEIJnoAOEJlmJmxVWqHaf0eAM4V"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1pXa6F5oWbjMyokBZjislnCXWgRr_qJEc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pXa6F5oWbjMyokBZjislnCXWgRr_qJEc"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1tSSZhZinicsk5Ce56llVONHRvKCOMm1u" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1tSSZhZinicsk5Ce56llVONHRvKCOMm1u"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1x3rP2z-LqUXvQkGeSLaqfqFiUXNAfS3d" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1x3rP2z-LqUXvQkGeSLaqfqFiUXNAfS3d"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xtJQNBo6fgPUWRP0OIPzubGAF2OLoQ7g" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xtJQNBo6fgPUWRP0OIPzubGAF2OLoQ7g"></a>

			
		
						
		</div>
		
		<a class="galeriaTexto" href="/noticias/visita-gleide.html">Conexão Social recebeu a visita de parte da equipe da deputada estadual Gleide Angelo em sua sede, em Lagoa de Itaenga</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=113hookoCeaoglntF_GvzCynr98c-tx2d" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=113hookoCeaoglntF_GvzCynr98c-tx2d"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=14vxdxNVHGArlofkCUiM_0zZSGQ1EVUB5" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14vxdxNVHGArlofkCUiM_0zZSGQ1EVUB5"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16KqTIzPHrNh5noNIv2Vem06nDdpzC_9b" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16KqTIzPHrNh5noNIv2Vem06nDdpzC_9b"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1BVmqlDRYnXzE6-2xzGf0NWk_JArK34lI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BVmqlDRYnXzE6-2xzGf0NWk_JArK34lI"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1EUg1spo9O5mP9Iha8UAdIbfcMR-zhlju" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EUg1spo9O5mP9Iha8UAdIbfcMR-zhlju"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1SWV-mbpYTXw77Xv2-YynTtjxlHGNAV14" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1SWV-mbpYTXw77Xv2-YynTtjxlHGNAV14"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1efl3iF7j46cA_zDerm-Qld9MtAV1WFHW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1efl3iF7j46cA_zDerm-Qld9MtAV1WFHW"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1fZOtVuPCPhj1f9a28aF4B_CPauvzSeqT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1fZOtVuPCPhj1f9a28aF4B_CPauvzSeqT"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1maDrltuYhmgrAiqBToXd6of9q7hVekp_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1maDrltuYhmgrAiqBToXd6of9q7hVekp_"></a>



			
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/seminario-abertura-passaporte.html">Conexão Social realiza Seminário de Abertura da Aula Inaugural do Projeto Passaporte Digital</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12tFe_4ujvBT_6cRzQ-sQ-H-GizkmA3dW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12tFe_4ujvBT_6cRzQ-sQ-H-GizkmA3dW"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GWOchiqM0ZxZ4LvQrFvoHB2DDAJ9nN_Q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GWOchiqM0ZxZ4LvQrFvoHB2DDAJ9nN_Q"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1I1h3SU7h-nslfML_ojVjmSi2MUry8jX3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I1h3SU7h-nslfML_ojVjmSi2MUry8jX3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Nt6heS4h2i6x5gL9PmGBkvizTy9azLl-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Nt6heS4h2i6x5gL9PmGBkvizTy9azLl-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TXejDk16L2yRxTRz-_CU6eZ7nYLGNqh8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TXejDk16L2yRxTRz-_CU6eZ7nYLGNqh8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1a06_0zWQA_BR6pvrH-18jO-aSc11Qjq-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1a06_0zWQA_BR6pvrH-18jO-aSc11Qjq-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ckkHvfgs5w21SF5TKe1CY5XM3Q6nX7yD" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ckkHvfgs5w21SF5TKe1CY5XM3Q6nX7yD"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jERNmTIKnf7RcNZa6AVSZ4Srsn--o-Ae" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jERNmTIKnf7RcNZa6AVSZ4Srsn--o-Ae"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xaF14PddqFLdLrPsut9RgfRz2QZquIKN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xaF14PddqFLdLrPsut9RgfRz2QZquIKN"></a>
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/visita-cmdpi.html">Centro Tecnológico da Associação Conexão Social recebeu a visita de representantes do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga e também da Zoom Social</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1-ca5IeY5LBwJXJLg_OXRLp2jFuvL7DkL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-ca5IeY5LBwJXJLg_OXRLp2jFuvL7DkL"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=161hH-IaN1fRX3rzvn36r37QvFz4GZGWA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=161hH-IaN1fRX3rzvn36r37QvFz4GZGWA"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1DnbwNXc9J0RTBSBllgpQ-A9fiyEpge6G" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DnbwNXc9J0RTBSBllgpQ-A9fiyEpge6G"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Wk8qDXCm35NQVT7ob1PWCal7NkyOgQks" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Wk8qDXCm35NQVT7ob1PWCal7NkyOgQks"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1a6EvtLUDHzcDbbCNGUxasT29aHcJ5FXf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1a6EvtLUDHzcDbbCNGUxasT29aHcJ5FXf"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1afSpj7gCS28tpq5mHiRHx0Dys4M21ija" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1afSpj7gCS28tpq5mHiRHx0Dys4M21ija"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1essm2sJya1EE-uwWmn6kJmJDY7bfLAkm" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1essm2sJya1EE-uwWmn6kJmJDY7bfLAkm"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1qC4ZcNpexoVMYC2VLqr3mzxVyK655B3E" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1qC4ZcNpexoVMYC2VLqr3mzxVyK655B3E"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sBZV-uTLAOaLZq-G-OlteoWnYxVBcw7l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sBZV-uTLAOaLZq-G-OlteoWnYxVBcw7l"></a>


		
						
		</div>

		<a class="galeriaTexto" href="/noticias/cha-tarde.html">Conexão Social realizou um Chá da Tarde em comemoração ao Dia dos Avós, com os participantes do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ANi9zOCz_JgCK0Ls5U6hLgGGCdDlzYU9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ANi9zOCz_JgCK0Ls5U6hLgGGCdDlzYU9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1LCwIdcX9LSK08GZ-hEOE9IfNDANVpVIN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LCwIdcX9LSK08GZ-hEOE9IfNDANVpVIN"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1b3GSBskYbp0f9-X0NWOxnFCV7eIcVs7z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1b3GSBskYbp0f9-X0NWOxnFCV7eIcVs7z"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ddk-skmza5hgq0hM4p1oHmFXAAXICHm1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ddk-skmza5hgq0hM4p1oHmFXAAXICHm1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1iC-ePWYtH2szOyAmXZm_eEb5TP9UUasB" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1iC-ePWYtH2szOyAmXZm_eEb5TP9UUasB"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jdbrrbogvRwQ_J_WdxiAgyWF63EWxwHL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jdbrrbogvRwQ_J_WdxiAgyWF63EWxwHL"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1k9wSRJn-nZFkC7PP4tKlctuK9614WEnl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1k9wSRJn-nZFkC7PP4tKlctuK9614WEnl"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ogiQ3FjNO4c_dLdUhcpnpA7IyUKOS7me" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ogiQ3FjNO4c_dLdUhcpnpA7IyUKOS7me"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1px7L4AnYOZJyDlW66H-JtQZjyfyZZ9nQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1px7L4AnYOZJyDlW66H-JtQZjyfyZZ9nQ"></a>	


		
						
		</div>

		<a class="galeriaTexto" href="/noticias/conclusao-cesar-ti.html">Educadores de Tecnologia e Inovação da Conexão Social concluíram o processo de formação com equipe do CESAR SCHOOL</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=126ZxPZpr2jULPVInvh2C82-DuOYql-96" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=126ZxPZpr2jULPVInvh2C82-DuOYql-96"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=15gAMQFp2okUejJ-ha5hnDyin2gVop_qL" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15gAMQFp2okUejJ-ha5hnDyin2gVop_qL"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=18Lt6-Wh2vdvVZ13O2V56IvAXJdnEAHP8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18Lt6-Wh2vdvVZ13O2V56IvAXJdnEAHP8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Pes_7BScV6sqMEKLqkMba1brqmewIgaQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Pes_7BScV6sqMEKLqkMba1brqmewIgaQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dcYrE4QRB_mjjVtM5HJJL_PL3iVskUPn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dcYrE4QRB_mjjVtM5HJJL_PL3iVskUPn"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gjTFxE3nBKhOaKRSf4kyujTt2n8pYUiY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gjTFxE3nBKhOaKRSf4kyujTt2n8pYUiY"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jDEvW6RMnou8wkN439TqZtg0MuK9j9s8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jDEvW6RMnou8wkN439TqZtg0MuK9j9s8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lAmb-l6KMfgbLlYT_FXpxuMBr1Ftd-6l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lAmb-l6KMfgbLlYT_FXpxuMBr1Ftd-6l"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1yybIbDbxJOd9XS4ldmdYPqky8_lhHngR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1yybIbDbxJOd9XS4ldmdYPqky8_lhHngR"></a>		

		
						
		</div>

		<a class="galeriaTexto" href="/noticias/gincana-oportunizar.html">Conexão Social realizou uma Gincana com os participantes dos Projetos Oportunizar Comunidade Urbano e Rural</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1OInp3UBEU2qBPKt7CnZ8SXJHH0JUo0au" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1OInp3UBEU2qBPKt7CnZ8SXJHH0JUo0au"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1RoBU8wbUN33xZHTScQ85CBrvpG-Iakjn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1RoBU8wbUN33xZHTScQ85CBrvpG-Iakjn"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1VVMoX6qQKOtGVxuKNXahDwOlIsGcSkRR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1VVMoX6qQKOtGVxuKNXahDwOlIsGcSkRR"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dWvL-B4Sk3HGkSsxm4qVWDwLedhe5ybG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dWvL-B4Sk3HGkSsxm4qVWDwLedhe5ybG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gIrGbHlSEugPgBrFKUmipgI9xf-AGSk1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gIrGbHlSEugPgBrFKUmipgI9xf-AGSk1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1n4mL8tgfb02-ZD0ORLXJCjUJrdTB4X1g" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1n4mL8tgfb02-ZD0ORLXJCjUJrdTB4X1g"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1oaE5PKu-Bc2Ok3Lrh4l8l52GA2CKIva8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oaE5PKu-Bc2Ok3Lrh4l8l52GA2CKIva8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1t2UcWpTz920pbEJs1tdJNG-6G6anF1uR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1t2UcWpTz920pbEJs1tdJNG-6G6anF1uR"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1uo79jCd9k5_4iyidqbQ7Y0ATgWt25AQc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uo79jCd9k5_4iyidqbQ7Y0ATgWt25AQc"></a>



			

		
						
		</div>

		<a class="galeriaTexto" href="/noticias/dinamica-conecta.html">Conexão Social realizou uma dinâmica com os participantes do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=122lS74Xd1JO4JBCUGAvr_goTdj7J245W" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=122lS74Xd1JO4JBCUGAvr_goTdj7J245W"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1463YhJ0RnNYnoLg0v2YK15f7L0H51sqv" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1463YhJ0RnNYnoLg0v2YK15f7L0H51sqv"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1BqMJdA1K5bQnKcgUcls0rvjdTgAdiZK3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BqMJdA1K5bQnKcgUcls0rvjdTgAdiZK3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KWxGvxWsZQFbj3SgBYgQn-LT-CbinyT3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KWxGvxWsZQFbj3SgBYgQn-LT-CbinyT3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1N5bp-DdQkfe7SEZAY7EV6SUWSqC-1vEg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N5bp-DdQkfe7SEZAY7EV6SUWSqC-1vEg"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UxSp0J15iWAAYTFaXfoVBSqY7Gp6g-GE" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UxSp0J15iWAAYTFaXfoVBSqY7Gp6g-GE"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gktHpBdjdgpg7ha5pMj5lEPZtvj0X0Je" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gktHpBdjdgpg7ha5pMj5lEPZtvj0X0Je"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1j_73fOA9782RoJlB_HzW9odeRS4ekLrQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1j_73fOA9782RoJlB_HzW9odeRS4ekLrQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lcrryIbY3dliX8cCut8pyg7xDrW86LuQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lcrryIbY3dliX8cCut8pyg7xDrW86LuQ"></a>





			

		
						
		</div>

		<a class="galeriaTexto" href="/noticias/captacao-sem-fronteiras.html">Conexão Social realizou uma dinâmica com os participantes do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1-I118XylQWBP7EcLp1HKk8tKhXYbY4QK" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-I118XylQWBP7EcLp1HKk8tKhXYbY4QK"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16db0xaAaiXYiyQhOUOEtj3VuFksWSsHQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16db0xaAaiXYiyQhOUOEtj3VuFksWSsHQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1FGqhRoJapAJdsGzLYfbETMllQQBnrL5r" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FGqhRoJapAJdsGzLYfbETMllQQBnrL5r"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1IPUhCCrSdKkBxuSzAPjPAbd0HZT_gk-X" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1IPUhCCrSdKkBxuSzAPjPAbd0HZT_gk-X"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UPMEik5QlLfAAlTuJRKOjC2nWVb8YxqV" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UPMEik5QlLfAAlTuJRKOjC2nWVb8YxqV"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ie2_peo-gh0QNBC1fwl9p46IPraadr_a" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ie2_peo-gh0QNBC1fwl9p46IPraadr_a"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1p5dFkeqjPLGHmW4j_KvrAla57lrWKnHX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1p5dFkeqjPLGHmW4j_KvrAla57lrWKnHX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1wv5JPh4x-XD8LbLEzYde00iXhOJ2pWS2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wv5JPh4x-XD8LbLEzYde00iXhOJ2pWS2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ycETND6Y2r0XFrEvJ485IMJCt0YSs5qj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ycETND6Y2r0XFrEvJ485IMJCt0YSs5qj"></a>
		
						
		</div>

		<a class="galeriaTexto" href="/noticias/oportunizar-rural-inaugural.html">Conexão Social deu início as atividades do Projeto Oportunizar Comunidade Rural no ano de 2023</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=10x0vvgaObgzgyezrRJXMW2HhOOtJB_Pk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10x0vvgaObgzgyezrRJXMW2HhOOtJB_Pk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=11OKHrerBPZRk_62dgAHX9aQxMFQWCIiM" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=11OKHrerBPZRk_62dgAHX9aQxMFQWCIiM"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12uE5u4wSePjGccdtFW9Wulqk0_bCeZK1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12uE5u4wSePjGccdtFW9Wulqk0_bCeZK1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16_Cmt1X4SSuCcNMINtfk1h1qGAceK_bs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16_Cmt1X4SSuCcNMINtfk1h1qGAceK_bs"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1QlZD-rtwxCvelaH05xLg-l-y88Sr6jxf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1QlZD-rtwxCvelaH05xLg-l-y88Sr6jxf"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Vq-EwC4Pb9ANOavc1NEu3U2eiC4sQFnm" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Vq-EwC4Pb9ANOavc1NEu3U2eiC4sQFnm"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ZBfDaV9M7NgPb5n95zq9fgbMN0AnBy4N" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ZBfDaV9M7NgPb5n95zq9fgbMN0AnBy4N"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lZJ3zrR0UO8loYt9aWQjAN3Cb4rjd59y" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lZJ3zrR0UO8loYt9aWQjAN3Cb4rjd59y"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1rzF1Pp43auvLcrr4JRlxA-qKuFR-FS6z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1rzF1Pp43auvLcrr4JRlxA-qKuFR-FS6z"></a>
		
						
		</div>
			
			
		<a class="galeriaTexto" href="/noticias/aula-inaugural.html">Projeto Conecta Vidas realiza aula inaugural de letramento digital com os participantes</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1-tbCs-kM48Vt8MmtL2me1XCDqvHXVKj9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-tbCs-kM48Vt8MmtL2me1XCDqvHXVKj9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=11s0jRUAdqZu9gu-X8QrlruSUgqR1o2Ei" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=11s0jRUAdqZu9gu-X8QrlruSUgqR1o2Ei"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12mTZ4vMXNzuaMXilaZxCJJ7lSbXXI9_0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12mTZ4vMXNzuaMXilaZxCJJ7lSbXXI9_0"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16OQMFXYMxcbmDRViy-dyYD2KgCY9UGoG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16OQMFXYMxcbmDRViy-dyYD2KgCY9UGoG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1LXeARTl9q5B2vWqLhJlibT3zakIVF-fJ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LXeARTl9q5B2vWqLhJlibT3zakIVF-fJ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1d0AVS_xOUTuPSCGEGjBmDK3EcVVvtFG9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1d0AVS_xOUTuPSCGEGjBmDK3EcVVvtFG9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1eigUiwc9mnd77U2jk62349eAFiehmtD6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eigUiwc9mnd77U2jk62349eAFiehmtD6"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1iKUlk5ASWrMcCbNtgTYuISKLHmw6nOoS" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1iKUlk5ASWrMcCbNtgTYuISKLHmw6nOoS"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1oq3j-Jbn75E6vpQovWT6XuFxnm_Q7_Jg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oq3j-Jbn75E6vpQovWT6XuFxnm_Q7_Jg"></a>				
					
		
						
		</div>			
		
		
		<a class="galeriaTexto" href="/noticias/formacao-educadores.html">Educadores tecnológicos da Conexão Social iniciam processo de formação pedagógica com o CESAR School</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12P-VD4XtrVLvPhc89g3a2moOMlSJ9Yfx" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12P-VD4XtrVLvPhc89g3a2moOMlSJ9Yfx"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=15FXE95JwYagbX6JNRH3xM3RI1UG_-U0l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15FXE95JwYagbX6JNRH3xM3RI1UG_-U0l"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1HY0D4vCFePoRmxir2MZiSLwGyCCeFx4N" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HY0D4vCFePoRmxir2MZiSLwGyCCeFx4N"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1I8MDvk0QYH3hO1vESi-fDqILoSx5PACd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I8MDvk0QYH3hO1vESi-fDqILoSx5PACd"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1_-oAl7f_zCC6uwS2KsB8FtbzNZ-tdHFo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_-oAl7f_zCC6uwS2KsB8FtbzNZ-tdHFo"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1pVOmYHyS1WCDqwegwUgg4DZLl8ljNgIl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pVOmYHyS1WCDqwegwUgg4DZLl8ljNgIl"></a>		
									
		</div>	
		
		<a class="galeriaTexto" href="/noticias/visita-conselho.html">Conexão Social recebeu a visita do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=103U2qFacWgkIkrMlfKHDuMAYVmsnwrKG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=103U2qFacWgkIkrMlfKHDuMAYVmsnwrKG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13J9OpHS9PQYTW9f-E8Ra8OexI5oP2FZn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13J9OpHS9PQYTW9f-E8Ra8OexI5oP2FZn"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Ch47xWryy-YPfxqREX74lo0HKrg9TiDV" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ch47xWryy-YPfxqREX74lo0HKrg9TiDV"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GRYX65YnaP7mRM3_CJDDX5FnCR4cIfT-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GRYX65YnaP7mRM3_CJDDX5FnCR4cIfT-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1HbvOz5XYhi5L6DnLI7ofdSEO7wWF1Ksu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HbvOz5XYhi5L6DnLI7ofdSEO7wWF1Ksu"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KCaqI77F55kenYb-tf08xYFuZI2ayPI-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KCaqI77F55kenYb-tf08xYFuZI2ayPI-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KWELj9EZ70BlPsZ7hcquAtwSrMaXu0oN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KWELj9EZ70BlPsZ7hcquAtwSrMaXu0oN"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1SDuEdqjaGMPodvr-NLV1IXe8s1l6A182" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1SDuEdqjaGMPodvr-NLV1IXe8s1l6A182"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vAr_70Rl-chQtjiHdk28gvwhhvm59C5i" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vAr_70Rl-chQtjiHdk28gvwhhvm59C5i"></a>			
		
						
		</div>	
		
		<!-- TÉRMINO -->		

		<!-- COMEÇO -->

		<a class="galeriaTexto" href="/noticias/apresentacao-oportunizar-rural.html">Conexão Social realizou a apresentação do Projeto Oportunizar Comunidade Rural</a>

		<div class="containerGaleria">	

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1A9FiPo2xXeChlbJ3dxlAW0tqI7Zjuwio" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1A9FiPo2xXeChlbJ3dxlAW0tqI7Zjuwio"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KFhpYv8bsaa4OWCWZX5b1RYUA_kI91ko" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KFhpYv8bsaa4OWCWZX5b1RYUA_kI91ko"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UmypNIRzx65ysv0NzSa0aBj6enE8vQDP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UmypNIRzx65ysv0NzSa0aBj6enE8vQDP"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1WYE8x3WISJDo4xccEv6QLTRNEkbB6uqo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WYE8x3WISJDo4xccEv6QLTRNEkbB6uqo"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1cvC86jsQk1Uy61Q3CfRhv1pbT9glSlMY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1cvC86jsQk1Uy61Q3CfRhv1pbT9glSlMY"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dj1PNRXk9DI6xIkpL3A3nDhLHe1Hydoh" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dj1PNRXk9DI6xIkpL3A3nDhLHe1Hydoh"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1nZbcPo83fS4iAZaLkjp2rcGIaZG40jFy" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1nZbcPo83fS4iAZaLkjp2rcGIaZG40jFy"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sF8-O8nYgX_trtS70wpDCy30AMloZnS1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sF8-O8nYgX_trtS70wpDCy30AMloZnS1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1zQ-AnK2SADbQTEVPL8KVVXOBFdxKhuq0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1zQ-AnK2SADbQTEVPL8KVVXOBFdxKhuq0"></a>		
						
		</div>	
		

		<a class="galeriaTexto" href="/noticias/entregas-kits.html">ACS realiza entrega de kits para os idosos do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12HQ4MZrh68J1gBmTECx-ApuCp-l0JwC9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12HQ4MZrh68J1gBmTECx-ApuCp-l0JwC9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=14P0c_Hxv8t9KnIKYaKjRYD4V4_aWbdP6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14P0c_Hxv8t9KnIKYaKjRYD4V4_aWbdP6"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GIZZeN17B3eWr7J4CYuLz3zEMXSKnoIU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GIZZeN17B3eWr7J4CYuLz3zEMXSKnoIU"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1I30SMe-i6zv8ztgN1it844OMImd5S11V" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I30SMe-i6zv8ztgN1it844OMImd5S11V"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1WT2LSl7zeJYo0FpzBpe0fVNFKno8r2Je" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WT2LSl7zeJYo0FpzBpe0fVNFKno8r2Je"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1eLMjNZnnJgJrFwMSbWTn3Rphw2eJWcX8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eLMjNZnnJgJrFwMSbWTn3Rphw2eJWcX8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lEzMQIZJpWeiG4n8XB1kCORVDh1x9pi2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lEzMQIZJpWeiG4n8XB1kCORVDh1x9pi2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sHAGU7OkLxaC4rwwL4hvR4y62rmat4De" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sHAGU7OkLxaC4rwwL4hvR4y62rmat4De"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xtrwR44S87DfuwOde4mpYvLDEgf5Ryoj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xtrwR44S87DfuwOde4mpYvLDEgf5Ryoj"></a>
						
		</div>	
		
		<a class="galeriaTexto" href="/noticias/melhor-idade.html">Em alusão a Campanha Junho Violeta, ACS realiza ação “Melhor Idade em Atividade”</a>

		<div class="containerGaleria"> 

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=18lS38I69TROuhSjCUgCpIiNG1MQSKCYW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18lS38I69TROuhSjCUgCpIiNG1MQSKCYW"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1L4X9ZXcj5b7IYf5KHCtVFq9fyzLpJEUp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1L4X9ZXcj5b7IYf5KHCtVFq9fyzLpJEUp"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1P-JoPzvJfSmcEADfALYI6fS1zkaEeyQn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1P-JoPzvJfSmcEADfALYI6fS1zkaEeyQn"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TyNmxQzXD1RvHutYntTRpYjcSpbHkNEu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TyNmxQzXD1RvHutYntTRpYjcSpbHkNEu"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Wh2hsT3q9im-Ji-407xQWNjNaFrqknmr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Wh2hsT3q9im-Ji-407xQWNjNaFrqknmr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Xy490GeKeNiPEDbaOBtQyw4-1wod-iOz" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Xy490GeKeNiPEDbaOBtQyw4-1wod-iOz"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1hi608ODfp0ezFwpzIeakwacLtaaPa_yB" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1hi608ODfp0ezFwpzIeakwacLtaaPa_yB"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1i0YN__3meZsNhV48oo_YqRGof8p5RMe5" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1i0YN__3meZsNhV48oo_YqRGof8p5RMe5"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vI5j1NgGNPrlysRpekRIEQ3NcNBUwFkc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vI5j1NgGNPrlysRpekRIEQ3NcNBUwFkc"></a>			
		
						
		</div>	

		<a class="galeriaTexto" href="/noticias/visita-alto-moura.html">Idosos do Projeto Conecta Vidas visitam o Alto do Moura</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1-CuZF-2M-nOsQc1srIXKsK7vrmNSVLvQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-CuZF-2M-nOsQc1srIXKsK7vrmNSVLvQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19I1OJ8N2wz3SzxA3PJvwaHaVXjZpno9o" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19I1OJ8N2wz3SzxA3PJvwaHaVXjZpno9o"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1DCK0Px9ZJw19pVBOg8a6xZDpXXc1PXj8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DCK0Px9ZJw19pVBOg8a6xZDpXXc1PXj8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MT2oDV94LlRKpxbrL9fh46IeK_uyyAda" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MT2oDV94LlRKpxbrL9fh46IeK_uyyAda"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UU75Xm_JgRBpufxB5tmLnLVpj5FXDaiA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UU75Xm_JgRBpufxB5tmLnLVpj5FXDaiA"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Yz4rIky9ypUavJgSrX2oRnn5J1NftB6E" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Yz4rIky9ypUavJgSrX2oRnn5J1NftB6E"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1avi1ej1ydU8dWUBHi1_E7lqHuwaeja1w" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1avi1ej1ydU8dWUBHi1_E7lqHuwaeja1w"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1eYciBC37ynRRIpWxHvoDMxApFh_WvCfT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eYciBC37ynRRIpWxHvoDMxApFh_WvCfT"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ifkHmSah1_kiTlbrJxm7lCBCRl6cGGa7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ifkHmSah1_kiTlbrJxm7lCBCRl6cGGa7"></a>
						
		</div>		
		
		<a class="galeriaTexto" href="/noticias/apresentacao-passaporte.html">Conexão Social apresentou o Projeto Passaporte Digital aos alunos das Escolas Municipais Joaquim Bezerra</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1AFi54PREUzEtVbAyg1F2sTwZG2u42FMD" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1AFi54PREUzEtVbAyg1F2sTwZG2u42FMD"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1EBdk3JecSBLEtAXXMyUlumIg8QgfIGpF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EBdk3JecSBLEtAXXMyUlumIg8QgfIGpF"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1FYO-HR-q5-cC38ZrLL8SeuMuvNFqyg8z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FYO-HR-q5-cC38ZrLL8SeuMuvNFqyg8z"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Hm401G_jEZ8JOTXG3EEVyMm7lHOksEI_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Hm401G_jEZ8JOTXG3EEVyMm7lHOksEI_"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Nwtgd2ZKnOILrG5ZtDIjiFvVS6zXPkt3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Nwtgd2ZKnOILrG5ZtDIjiFvVS6zXPkt3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1edIv7D-Lh6QlC0xEzkNNySsov-tg8COE" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1edIv7D-Lh6QlC0xEzkNNySsov-tg8COE"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jWQvs7JJ745maUEavI9-tiq6cwE5Ewyk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jWQvs7JJ745maUEavI9-tiq6cwE5Ewyk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1nyvgleb-l3EK0ltZACRCf3qvc54oe5_H" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1nyvgleb-l3EK0ltZACRCf3qvc54oe5_H"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1twtknGE5kEsFy_UGtDlfa9T85Ggjk1Fw" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1twtknGE5kEsFy_UGtDlfa9T85Ggjk1Fw"></a>		
		
						
		</div>	
		

		<a class="galeriaTexto" href="/noticias/tristao-bessa.html">Sensibilização em semana profissionalizante da EREM Tristão Ferreira Bessa</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13NJuk0y4b01lV3WZQKLtNGjRNy7RwjGz" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13NJuk0y4b01lV3WZQKLtNGjRNy7RwjGz"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13mDl3iXnQ8JLkbFaWHnxkG2ML7C1dJ_x" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13mDl3iXnQ8JLkbFaWHnxkG2ML7C1dJ_x"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Ef4AZeYpIktMKFIFY0vRwJ3c2wzdHDL-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ef4AZeYpIktMKFIFY0vRwJ3c2wzdHDL-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MIEtOLMR6HPgrdiVlshw8VEv68z0yPdg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MIEtOLMR6HPgrdiVlshw8VEv68z0yPdg"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MrpjB_No6zdvEXWTchQNV2PxULdgXcE0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MrpjB_No6zdvEXWTchQNV2PxULdgXcE0"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1oj2Q83E1iglvcKF7Ajg7t-x2IXo2VPem" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oj2Q83E1iglvcKF7Ajg7t-x2IXo2VPem"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1uCRGRFf9smOqaZp2k_KCfTEkVOqApQYX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uCRGRFf9smOqaZp2k_KCfTEkVOqApQYX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vr7VylVqyuIJEQva44S-_AHrtT67GK9J" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vr7VylVqyuIJEQva44S-_AHrtT67GK9J"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1wl7amjd6FO6UNu_yfRqmUiFk5gXzBnrZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wl7amjd6FO6UNu_yfRqmUiFk5gXzBnrZ"></a>	
		
		</div>

		<a class="galeriaTexto" href="/noticias/esporte-na-rua.html">ACS em parceria com a REMS realiza mais uma edição do “Esporte na Rua”, em Lagoa de Itaenga</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=10z1MuXZ87x93ILnSK7oINIvXOXJX1Ha9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10z1MuXZ87x93ILnSK7oINIvXOXJX1Ha9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=11BCqZmJmQIf0lOPFDErcz-FhMvSoB8WX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=11BCqZmJmQIf0lOPFDErcz-FhMvSoB8WX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19NyvN1E1J8-aorkADSmuVoHcSvB2dkB2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19NyvN1E1J8-aorkADSmuVoHcSvB2dkB2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1LeL_vTkIfAeJ3UjaD2mhIk_xblb-iPrf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LeL_vTkIfAeJ3UjaD2mhIk_xblb-iPrf"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1N53qk34ggD-8tRByajta8ukDVawwoNnG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1N53qk34ggD-8tRByajta8ukDVawwoNnG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UlRu5XAr3xnDOFCf5h0WbNOwkn1zzUq9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UlRu5XAr3xnDOFCf5h0WbNOwkn1zzUq9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1rBM-qZLy6Dkj4480mywozIWTj1Xmg_ng" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1rBM-qZLy6Dkj4480mywozIWTj1Xmg_ng"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ucds9QjM_uNQX7zf7xLeiDUoE60VO1ai" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ucds9QjM_uNQX7zf7xLeiDUoE60VO1ai"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vyGAzRCVLGI_VsKkwbrLgOiFJ3_hr4e3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vyGAzRCVLGI_VsKkwbrLgOiFJ3_hr4e3"></a>


		
						
		</div>

		<a class="galeriaTexto" href="/noticias/diasdasmaes-conecta.html">Projeto Conecta Vidas realizamos uma ação em homenagem ao Dia das Mães</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=17_66WLp0J722oHJ6AEj76Sb9o66Oynzs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=17_66WLp0J722oHJ6AEj76Sb9o66Oynzs"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19ArzzUuyLaB1ARwcb5URK67Vm4CIpDZY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19ArzzUuyLaB1ARwcb5URK67Vm4CIpDZY"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1BqBmI_vUjMsy0ghAYNBNlSmzZ262xe34" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1BqBmI_vUjMsy0ghAYNBNlSmzZ262xe34"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1IWjPKb4-fsCMHqhaLFubcW0GAwKFKVme" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1IWjPKb4-fsCMHqhaLFubcW0GAwKFKVme"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1JfXYKZJH4CzkrdVgZ16H6Hs_MNrbVpor" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1JfXYKZJH4CzkrdVgZ16H6Hs_MNrbVpor"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KMNWV2SF7Gbl2Ag1ZJGAIg136uvtMOCo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KMNWV2SF7Gbl2Ag1ZJGAIg136uvtMOCo"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1RLxw3hr499LUGWhQSr6xsiq-34ha0huP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1RLxw3hr499LUGWhQSr6xsiq-34ha0huP"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1WIXCNasfyMUXweJggvp4Rw9AtFVDaInp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WIXCNasfyMUXweJggvp4Rw9AtFVDaInp"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gmCkRWU953OhBpLmMlmna8RTjzI25kn8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gmCkRWU953OhBpLmMlmna8RTjzI25kn8"></a>


		
						
		</div>

		<a class="galeriaTexto" href="/noticias/caminhada-enfrentamento.html">ACS participa da “Grande Caminhada Contra o Abuso Sexual”, em alusão ao Dia Nacional de Enfrentamento ao Abuso e a Exploração Sexual de Crianças e Adolescentes</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=10c_3AiJA3_pBztDNJfdW7HotmYa2BWhF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10c_3AiJA3_pBztDNJfdW7HotmYa2BWhF"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12cQgCNsxrJoOJdKlYEbixh6X18YknvX1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12cQgCNsxrJoOJdKlYEbixh6X18YknvX1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1CwwdWicTWafsTsHfpWloaqhl_Q-7bDtI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1CwwdWicTWafsTsHfpWloaqhl_Q-7bDtI"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1LwnHJtefbcj0ZN88wvkh9ZLJMiVP9GKb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LwnHJtefbcj0ZN88wvkh9ZLJMiVP9GKb"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1YzC1x3qdREoWq3FsWYtnzz-FsP7Zs43z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1YzC1x3qdREoWq3FsWYtnzz-FsP7Zs43z"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1brnlCA5QanT7mrSP3CXjrmCZ3k1zwneA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1brnlCA5QanT7mrSP3CXjrmCZ3k1zwneA"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1fxBwQ9LjKR4oRUf2_2J4Hp3QqtUnJ19Q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1fxBwQ9LjKR4oRUf2_2J4Hp3QqtUnJ19Q"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jP9USs--IivJPlhidPDm7GXJ6ly8grCR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jP9USs--IivJPlhidPDm7GXJ6ly8grCR"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ltVXZOA5yFa_H3dQV-jDHH1Dzd__92Tg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ltVXZOA5yFa_H3dQV-jDHH1Dzd__92Tg"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sVTiZJ-aLYySpb-2FszJ5H_Pm1RzP2g7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sVTiZJ-aLYySpb-2FszJ5H_Pm1RzP2g7"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vUECCd96oJ4YuWL-7j7YQFJJTebDJMvb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vUECCd96oJ4YuWL-7j7YQFJJTebDJMvb"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ybH2PN8HFuDLNrV2wMtci1de0zINOxLU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ybH2PN8HFuDLNrV2wMtci1de0zINOxLU"></a>	
		
						
		</div>
		
		<a class="galeriaTexto" href="/noticias/visita-construcao-ctacs.html">Realizamos uma visita ao local onde estão sendo realizadas as obras de construção do Centro Tecnológico da Associação Conexão Social (CTACS)</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16TNzUzQrQretuFoBucQF3qYHhh_Qe_fI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16TNzUzQrQretuFoBucQF3qYHhh_Qe_fI"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1HllAToNYLSlrrUTwWQfNNtm2scLJ4xJk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HllAToNYLSlrrUTwWQfNNtm2scLJ4xJk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1hpCeOJEX1TnjhoiX3mhutOjNHHyp_xEq" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1hpCeOJEX1TnjhoiX3mhutOjNHHyp_xEq"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1i3CHvnBn5F46ermjX7xtfa6pB269pfle" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1i3CHvnBn5F46ermjX7xtfa6pB269pfle"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1kjGOfbD8ULmPatI6yJyH06QHlHla3JEK" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1kjGOfbD8ULmPatI6yJyH06QHlHla3JEK"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ksLFuO8vOk0YxY7Ep0AltilCplqJbK8H" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ksLFuO8vOk0YxY7Ep0AltilCplqJbK8H"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1l56IIKsOhQq9vO7iKTSgJxd0fquq1YAT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1l56IIKsOhQq9vO7iKTSgJxd0fquq1YAT"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sueZqVO3ZkX_45qGlEOmFiN4v0l3aidm" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sueZqVO3ZkX_45qGlEOmFiN4v0l3aidm"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1x_jDxEGFb6X6u0y_s5eV2-xxhweWlGJX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1x_jDxEGFb6X6u0y_s5eV2-xxhweWlGJX"></a>


		
		
		
						
		
						
		</div>
		

		<a class="galeriaTexto" href="/noticias/seminario-lacamento.html">Seminário de Lançamento do Projeto Conecta Vidas e do Projeto Passaporte Digital</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=10tiL08js0tg-EAMzG9HwTqk3htRfKa4M" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10tiL08js0tg-EAMzG9HwTqk3htRfKa4M"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19XkSQ9x8u4GZXOAmgQf2qlQphn5xZk4c" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19XkSQ9x8u4GZXOAmgQf2qlQphn5xZk4c"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1EgqbOnWKICW_BJzlHFiFf7eCz576Ktvf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EgqbOnWKICW_BJzlHFiFf7eCz576Ktvf"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TrrxS9_IZc_OJmEd2l_st5I3_N9nBMww" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TrrxS9_IZc_OJmEd2l_st5I3_N9nBMww"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1W6naohAFdiRxoWsWx73Tqi4VzIUBgOqM" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1W6naohAFdiRxoWsWx73Tqi4VzIUBgOqM"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vchBVnEsoe5Nr-_tjUjiZLwugxKwMv51" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vchBVnEsoe5Nr-_tjUjiZLwugxKwMv51"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xHSMqkmU-vH34A-oXUvshvXcFnxLhCwe" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xHSMqkmU-vH34A-oXUvshvXcFnxLhCwe"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ySLs_lRj06i6XtjX27bqIjVpHe9oP3k1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ySLs_lRj06i6XtjX27bqIjVpHe9oP3k1"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ybR2bs3oPelP45bsOZjf20dzx1weoYPg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ybR2bs3oPelP45bsOZjf20dzx1weoYPg"></a>
		
		
		
						
		
						
		</div>
		
		<!-- TÉRMINO -->

		<h1>Veja também:</h1>

		<div class="card-container">
		
			<div class="cardNoticias">
				<img src="http://drive.google.com/uc?export=view&id=16lczbfVOCCNhBbwa47wQMhuZNfcerEjj" alt="">

				<div>

					<h3>Idosos do Projeto Conecta Vidas visitam o Alto do Moura, em Caruaru, na comemoração pelo São João</h3>
					<p>No último sábado (17), a Conexão Social realizou com os idosos participantes do Projeto Conecta Vidas uma visita ao Alto do Moura, em Caruaru.</p>

				</div>

				<a href="/noticias/visita-alto-moura.html">Leia Mais</a>
				
			</div>

			

		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>