<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="index.html#quemsomos">Quem Somos</a>
			<a href="noticia.html">Notícias</a>
			<a href="index.html#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="index.html#parceiros">Parceiros</a>
			<a href="index.html#contatos">Contatos</a>
			<a href="transparencia.html">Transparência</a>
			<a href="boletim.html">Boletins</a>			
			<a class="doacao" href="index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		<a class="galeriaTexto" href="/noticias/caminhada-enfrentamento.html">ACS participa da “Grande Caminhada Contra o Abuso Sexual”, em alusão ao Dia Nacional de Enfrentamento ao Abuso e a Exploração Sexual de Crianças e Adolescentes</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=10c_3AiJA3_pBztDNJfdW7HotmYa2BWhF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10c_3AiJA3_pBztDNJfdW7HotmYa2BWhF"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12cQgCNsxrJoOJdKlYEbixh6X18YknvX1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12cQgCNsxrJoOJdKlYEbixh6X18YknvX1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1CwwdWicTWafsTsHfpWloaqhl_Q-7bDtI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1CwwdWicTWafsTsHfpWloaqhl_Q-7bDtI"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1LwnHJtefbcj0ZN88wvkh9ZLJMiVP9GKb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LwnHJtefbcj0ZN88wvkh9ZLJMiVP9GKb"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1YzC1x3qdREoWq3FsWYtnzz-FsP7Zs43z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1YzC1x3qdREoWq3FsWYtnzz-FsP7Zs43z"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1brnlCA5QanT7mrSP3CXjrmCZ3k1zwneA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1brnlCA5QanT7mrSP3CXjrmCZ3k1zwneA"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1fxBwQ9LjKR4oRUf2_2J4Hp3QqtUnJ19Q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1fxBwQ9LjKR4oRUf2_2J4Hp3QqtUnJ19Q"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jP9USs--IivJPlhidPDm7GXJ6ly8grCR" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jP9USs--IivJPlhidPDm7GXJ6ly8grCR"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ltVXZOA5yFa_H3dQV-jDHH1Dzd__92Tg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ltVXZOA5yFa_H3dQV-jDHH1Dzd__92Tg"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sVTiZJ-aLYySpb-2FszJ5H_Pm1RzP2g7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sVTiZJ-aLYySpb-2FszJ5H_Pm1RzP2g7"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vUECCd96oJ4YuWL-7j7YQFJJTebDJMvb" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vUECCd96oJ4YuWL-7j7YQFJJTebDJMvb"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ybH2PN8HFuDLNrV2wMtci1de0zINOxLU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ybH2PN8HFuDLNrV2wMtci1de0zINOxLU"></a>	
		
						
		</div>
		
		<a class="galeriaTexto" href="/noticias/visita-construcao-ctacs.html">Realizamos uma visita ao local onde estão sendo realizadas as obras de construção do Centro Tecnológico da Associação Conexão Social (CTACS)</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16TNzUzQrQretuFoBucQF3qYHhh_Qe_fI" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16TNzUzQrQretuFoBucQF3qYHhh_Qe_fI"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1HllAToNYLSlrrUTwWQfNNtm2scLJ4xJk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HllAToNYLSlrrUTwWQfNNtm2scLJ4xJk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1hpCeOJEX1TnjhoiX3mhutOjNHHyp_xEq" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1hpCeOJEX1TnjhoiX3mhutOjNHHyp_xEq"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1i3CHvnBn5F46ermjX7xtfa6pB269pfle" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1i3CHvnBn5F46ermjX7xtfa6pB269pfle"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1kjGOfbD8ULmPatI6yJyH06QHlHla3JEK" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1kjGOfbD8ULmPatI6yJyH06QHlHla3JEK"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ksLFuO8vOk0YxY7Ep0AltilCplqJbK8H" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ksLFuO8vOk0YxY7Ep0AltilCplqJbK8H"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1l56IIKsOhQq9vO7iKTSgJxd0fquq1YAT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1l56IIKsOhQq9vO7iKTSgJxd0fquq1YAT"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sueZqVO3ZkX_45qGlEOmFiN4v0l3aidm" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sueZqVO3ZkX_45qGlEOmFiN4v0l3aidm"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1x_jDxEGFb6X6u0y_s5eV2-xxhweWlGJX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1x_jDxEGFb6X6u0y_s5eV2-xxhweWlGJX"></a>


		
		
		
						
		
						
		</div>
		

		<a class="galeriaTexto" href="/noticias/seminario-lacamento.html">Seminário de Lançamento do Projeto Conecta Vidas e do Projeto Passaporte Digital</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=10tiL08js0tg-EAMzG9HwTqk3htRfKa4M" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10tiL08js0tg-EAMzG9HwTqk3htRfKa4M"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19XkSQ9x8u4GZXOAmgQf2qlQphn5xZk4c" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19XkSQ9x8u4GZXOAmgQf2qlQphn5xZk4c"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1EgqbOnWKICW_BJzlHFiFf7eCz576Ktvf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EgqbOnWKICW_BJzlHFiFf7eCz576Ktvf"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TrrxS9_IZc_OJmEd2l_st5I3_N9nBMww" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TrrxS9_IZc_OJmEd2l_st5I3_N9nBMww"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1W6naohAFdiRxoWsWx73Tqi4VzIUBgOqM" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1W6naohAFdiRxoWsWx73Tqi4VzIUBgOqM"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vchBVnEsoe5Nr-_tjUjiZLwugxKwMv51" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vchBVnEsoe5Nr-_tjUjiZLwugxKwMv51"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xHSMqkmU-vH34A-oXUvshvXcFnxLhCwe" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xHSMqkmU-vH34A-oXUvshvXcFnxLhCwe"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ySLs_lRj06i6XtjX27bqIjVpHe9oP3k1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ySLs_lRj06i6XtjX27bqIjVpHe9oP3k1"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ybR2bs3oPelP45bsOZjf20dzx1weoYPg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ybR2bs3oPelP45bsOZjf20dzx1weoYPg"></a>
		
		
		
						
		
						
		</div>
		
		<a class="galeriaTexto proximo" href="galerias/galeria001.html">Próximo &#10145;</a>
		
		<!-- TÉRMINO -->

		<h2>Ações como esta só são possíveis graças a nosso parceiros:</h2>

		<div class="parceiros-noticias">



			<a href="https://www.cantupneus.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1lIfTDDRJH8vuqd4ZM1sbJE4ki1XcFMFl" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.elecnor.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=14Yj1a6DUqDyif64zSnpv9lLZ-vbk0MhS" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://nubank.com.br/">
				<img src="http://drive.google.com/uc?export=view&id=1ubLqlisy4lJ_g4Cnn9swgyhP8bwaD0cM" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://www.copaenergia.com.br">
				<img src="http://drive.google.com/uc?export=view&id=10JmNi956g9s1_qjf7IQPVFtIx8ontOWf" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PAS8pKIowBo1xXXiHxrSwG_2iCZnP8Oz" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>		

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=12CPkZ3ZxbupG5j9nwsRetqzEOXwnK4rO" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://itaenga.pe.gov.br/">
				<img src="http://drive.google.com/uc?export=view&id=1oN6R-fu2YMRm1HJje3xZH0pk5DwY2d2T" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="https://rems.org.br/br/">
				<img src="http://drive.google.com/uc?export=view&id=11nyAv5qw28MEYueCNuKlIThyJPqI006n" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>

			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=13FDbT-sh4vAyIyRLgGqg2YBfVScoKiot" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1dP4nAWCYjD2oFHcKXj7qCy6D8rULyGfE" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
			<a href="">
				<img src="http://drive.google.com/uc?export=view&id=1PWPHqwfUQMVvpFq6LGx7KMz5V2pXR6Vq" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
			</a>
			
									
		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>