<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="index.html#quemsomos">Quem Somos</a>
			<a href="index.html#noticias">Notícias</a>
			<a href="index.html">Projetos</a>
			<a href="galeria.html">Galeria</a>				
			<a href="index.html#parceiros">Parceiros</a>
			<a href="index.html#contatos">Contatos</a>
			<a href="transparencia.html">Transparência</a>
			<a href="boletim.html">Boletins</a>
			<a class="doacao" href="index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia">


		<!-- COMEÇO -->
		<div class="maisFotos aGaleria">

			<a href="/noticias/visita-conselho.html">Conexão Social recebeu a visita do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga</a>

		</div>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="/assets/img/noticias/visita-conselho/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/visita-conselho/images/1.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/visita-conselho/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/visita-conselho/images/2.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/visita-conselho/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/visita-conselho/images/3.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/visita-conselho/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/visita-conselho/images/4.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/visita-conselho/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/visita-conselho/images/5.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/visita-conselho/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/visita-conselho/images/6.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/visita-conselho/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/visita-conselho/images/7.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/visita-conselho/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/visita-conselho/images/8.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/visita-conselho/images/9.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/visita-conselho/images/9.JPG">
			</a>		
		
						
		  </div>	
		
		<!-- TÉRMINO -->




		<!-- COMEÇO -->
		<div class="maisFotos aGaleria">

			<a href="/noticias/apresentacao-oportunizar-rural.html">Conexão Social realizou a apresentação do Projeto Oportunizar Comunidade Rural</a>

		</div>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="/assets/img/noticias/apresentacao-oportunizar-rural/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/apresentacao-oportunizar-rural/images/1.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/apresentacao-oportunizar-rural/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/apresentacao-oportunizar-rural/images/2.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/apresentacao-oportunizar-rural/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/apresentacao-oportunizar-rural/images/3.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/apresentacao-oportunizar-rural/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/apresentacao-oportunizar-rural/images/4.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/apresentacao-oportunizar-rural/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/apresentacao-oportunizar-rural/images/5.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/apresentacao-oportunizar-rural/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/apresentacao-oportunizar-rural/images/6.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/apresentacao-oportunizar-rural/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/apresentacao-oportunizar-rural/images/7.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/apresentacao-oportunizar-rural/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/apresentacao-oportunizar-rural/images/8.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/apresentacao-oportunizar-rural/images/9.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/apresentacao-oportunizar-rural/images/9.JPG">
			</a>		
		
						
		  </div>

	
		
		<!-- TÉRMINO -->










		<!-- COMEÇO -->
		<div class="maisFotos aGaleria">

			<a href="/noticias/apresentacao-passaporte.html">Inscrições para o Passaporte Digital nas Escolas Joaquim Bezerra e João Viera</a>

		</div>

		<div class="containerGaleria"> 

			<a class="imagemGaleria" href="/assets/img/noticias/inscricoes-passaporte/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/inscricoes-passaporte/images/1.JPG">
			</a>
		
			<a class="imagemGaleria" href="/assets/img/noticias/inscricoes-passaporte/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/inscricoes-passaporte/images/2.JPG">
			</a>
			
			<a class="imagemGaleria" href="/assets/img/noticias/inscricoes-passaporte/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/inscricoes-passaporte/images/3.JPG">
			</a>
		
			<a class="imagemGaleria" href="/assets/img/noticias/inscricoes-passaporte/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/inscricoes-passaporte/images/4.JPG">
			</a>
		
			<a class="imagemGaleria" href="/assets/img/noticias/inscricoes-passaporte/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/inscricoes-passaporte/images/5.JPG">
			</a>
		
			<a class="imagemGaleria" href="/assets/img/noticias/inscricoes-passaporte/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/inscricoes-passaporte/images/6.JPG">
			</a>
		
			<a class="imagemGaleria" href="/assets/img/noticias/inscricoes-passaporte/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/inscricoes-passaporte/images/7.JPG">
			</a>
		
			<a class="imagemGaleria" href="/assets/img/noticias/inscricoes-passaporte/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/inscricoes-passaporte/images/8.JPG">
			</a>
		
			<a class="imagemGaleria" href="/assets/img/noticias/inscricoes-passaporte/images/9.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/inscricoes-passaporte/images/9.JPG">
			</a>			
		
						
		  </div>

	
		
		<!-- TÉRMINO -->

		<!-- COMEÇO -->
		<div class="maisFotos aGaleria">

			<a href="/noticias/tristao-bessa.html">Sensibilização em semana profissionalizante da EREM Tristão Ferreira Bessa</a>

		</div>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="/assets/img/noticias/tristao/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/tristao/images/1.JPG">
			</a>
		
			<a class="imagemGaleria" href="/assets/img/noticias/tristao/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/tristao/images/2.JPG">
			</a>
			<a class="imagemGaleria" href="/assets/img/noticias/tristao/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/tristao/images/3.JPG">
			</a>
			<a class="imagemGaleria" href="/assets/img/noticias/tristao/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/tristao/images/4.JPG">
			</a>
		
			<a class="imagemGaleria" href="/assets/img/noticias/tristao/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/tristao/images/5.JPG">
			</a>
			<a class="imagemGaleria" href="/assets/img/noticias/tristao/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/tristao/images/6.JPG">
			</a>
			<a class="imagemGaleria" href="/assets/img/noticias/tristao/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/tristao/images/7.JPG">
			</a>
		
			<a class="imagemGaleria" href="/assets/img/noticias/tristao/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/tristao/images/8.JPG">
			</a>
			<a class="imagemGaleria" href="/assets/img/noticias/tristao/images/9.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/tristao/images/9.JPG">
			</a>	
		
			
		  </div>

	
		
		<!-- TÉRMINO -->

		<!-- COMEÇO -->
		<div class="maisFotos aGaleria">

			<a href="/noticias/seminario-lacamento.html">Seminário de Lançamento do Projeto Conecta Vidas e do Projeto Passaporte Digital</a>

		</div>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="/assets/img/noticias/seminario-lancamento/images/1.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/seminario-lancamento/images/1.JPG">
			</a>

			<a class="imagemGaleria" href="/assets/img/noticias/seminario-lancamento/images/2.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/seminario-lancamento/images/2.JPG">
			</a>
			<a class="imagemGaleria" href="/assets/img/noticias/seminario-lancamento/images/3.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/seminario-lancamento/images/3.JPG">
			</a>
			<a class="imagemGaleria" href="/assets/img/noticias/seminario-lancamento/images/4.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/seminario-lancamento/images/4.JPG">
			</a>

			<a class="imagemGaleria" href="/assets/img/noticias/seminario-lancamento/images/5.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/seminario-lancamento/images/5.JPG">
			</a>
			<a class="imagemGaleria" href="/assets/img/noticias/seminario-lancamento/images/6.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/seminario-lancamento/images/6.JPG">
			</a>
			<a class="imagemGaleria" href="/assets/img/noticias/seminario-lancamento/images/7.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/seminario-lancamento/images/7.JPG">
			</a>

			<a class="imagemGaleria" href="/assets/img/noticias/seminario-lancamento/images/8.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/seminario-lancamento/images/8.JPG">
			</a>
			<a class="imagemGaleria" href="/assets/img/noticias/seminario-lancamento/images/9.JPG" data-lightbox="galeria" data-title="Toque para alterar">
				<img src="/assets/img/noticias/seminario-lancamento/images/9.JPG">
			</a>
			
		  </div>
		
		<!-- TÉRMINO -->
		  






	

		  

		  <h1>Veja também:</h1>

		  <div class="card-container">
			
			<div class="cardNoticias">
				<img src="/assets/img/noticias/entregas-kits/banner.jpg" alt="">
  
				<div>
  
				  <h3>Conexão Social realiza entrega de kits para os idosos do Projeto Conecta Vidas</h3>
				  <p>A Conexão Social realizou a entrega dos kits para os idosos participantes do Projeto Conecta Vidas.</p>	  
  
				</div>
  
				<a href="/noticias/entregas-kits.html">Leia Mais</a>
				
  
			  </div>

			 

		  </div>

		  
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>