<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Galeria</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="index.html#quemsomos">Quem Somos</a>
			<a href="index.html#noticias">Notícias</a>
			<a href="index.html">Projetos</a>
			<a href="galeria.html">Galeria</a>				
			<a href="index.html#parceiros">Parceiros</a>
			<a href="index.html#contatos">Contatos</a>
			<a href="transparencia.html">Transparência</a>
			<a href="boletim.html">Boletins</a>
			<a class="doacao" href="index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticia mainGaleria">

		
		<a class="galeriaTexto" href="/noticias/reportagem-globo.html">Globo Pernambuco exibe reportagem sobre o Projeto Passaporte Digital no NETV2</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12JgSlOibX95XC_rk3v-zTDe-IKdHjpph" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12JgSlOibX95XC_rk3v-zTDe-IKdHjpph"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=18qJxuV2PfxGCp5Jwvvpi-GbdAIl7d9ro" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18qJxuV2PfxGCp5Jwvvpi-GbdAIl7d9ro"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1NHuTHR0KXB3GvTkjdglw2Jmqn-nOFD16" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1NHuTHR0KXB3GvTkjdglw2Jmqn-nOFD16"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Rqe2h9HakHD_yGoe9qsCLpe94YsKnZIs" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Rqe2h9HakHD_yGoe9qsCLpe94YsKnZIs"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1V7-B3woHlwb_MWO0V4nIuHaKGyEhQURf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1V7-B3woHlwb_MWO0V4nIuHaKGyEhQURf"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1_8NJx6V0VpB_DWB4ycfLpTvZY-2OfXgX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_8NJx6V0VpB_DWB4ycfLpTvZY-2OfXgX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dtEVP1FsGIy0-WoeSqP-TkoAD0WpcedC" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dtEVP1FsGIy0-WoeSqP-TkoAD0WpcedC"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1gJWUp3DUHkszGVKuuTtzB72e38-qBEgQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1gJWUp3DUHkszGVKuuTtzB72e38-qBEgQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jQK48_xIFBSr1nPZgGNBdlLbrpdO1AEr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jQK48_xIFBSr1nPZgGNBdlLbrpdO1AEr"></a>
		
						
		</div>
		
		

		<a class="galeriaTexto" href="/noticias/seminario-abertura-passaporte.html">Conexão Social realiza Seminário de Abertura da Aula Inaugural do Projeto Passaporte Digital</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12tFe_4ujvBT_6cRzQ-sQ-H-GizkmA3dW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12tFe_4ujvBT_6cRzQ-sQ-H-GizkmA3dW"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GWOchiqM0ZxZ4LvQrFvoHB2DDAJ9nN_Q" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GWOchiqM0ZxZ4LvQrFvoHB2DDAJ9nN_Q"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1I1h3SU7h-nslfML_ojVjmSi2MUry8jX3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I1h3SU7h-nslfML_ojVjmSi2MUry8jX3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Nt6heS4h2i6x5gL9PmGBkvizTy9azLl-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Nt6heS4h2i6x5gL9PmGBkvizTy9azLl-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TXejDk16L2yRxTRz-_CU6eZ7nYLGNqh8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TXejDk16L2yRxTRz-_CU6eZ7nYLGNqh8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1a06_0zWQA_BR6pvrH-18jO-aSc11Qjq-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1a06_0zWQA_BR6pvrH-18jO-aSc11Qjq-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ckkHvfgs5w21SF5TKe1CY5XM3Q6nX7yD" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ckkHvfgs5w21SF5TKe1CY5XM3Q6nX7yD"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jERNmTIKnf7RcNZa6AVSZ4Srsn--o-Ae" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jERNmTIKnf7RcNZa6AVSZ4Srsn--o-Ae"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xaF14PddqFLdLrPsut9RgfRz2QZquIKN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xaF14PddqFLdLrPsut9RgfRz2QZquIKN"></a>
		
						
		</div>	

			
			
		<a class="galeriaTexto" href="/noticias/aula-inaugural.html">Projeto Conecta Vidas realiza aula inaugural de letramento digital com os participantes</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1-tbCs-kM48Vt8MmtL2me1XCDqvHXVKj9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-tbCs-kM48Vt8MmtL2me1XCDqvHXVKj9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=11s0jRUAdqZu9gu-X8QrlruSUgqR1o2Ei" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=11s0jRUAdqZu9gu-X8QrlruSUgqR1o2Ei"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12mTZ4vMXNzuaMXilaZxCJJ7lSbXXI9_0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12mTZ4vMXNzuaMXilaZxCJJ7lSbXXI9_0"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=16OQMFXYMxcbmDRViy-dyYD2KgCY9UGoG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=16OQMFXYMxcbmDRViy-dyYD2KgCY9UGoG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1LXeARTl9q5B2vWqLhJlibT3zakIVF-fJ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1LXeARTl9q5B2vWqLhJlibT3zakIVF-fJ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1d0AVS_xOUTuPSCGEGjBmDK3EcVVvtFG9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1d0AVS_xOUTuPSCGEGjBmDK3EcVVvtFG9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1eigUiwc9mnd77U2jk62349eAFiehmtD6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eigUiwc9mnd77U2jk62349eAFiehmtD6"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1iKUlk5ASWrMcCbNtgTYuISKLHmw6nOoS" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1iKUlk5ASWrMcCbNtgTYuISKLHmw6nOoS"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1oq3j-Jbn75E6vpQovWT6XuFxnm_Q7_Jg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oq3j-Jbn75E6vpQovWT6XuFxnm_Q7_Jg"></a>				
					
		
						
		</div>			
		
		
		<a class="galeriaTexto" href="/noticias/formacao-educadores.html">Educadores tecnológicos da Conexão Social iniciam processo de formação pedagógica com o CESAR School</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12P-VD4XtrVLvPhc89g3a2moOMlSJ9Yfx" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12P-VD4XtrVLvPhc89g3a2moOMlSJ9Yfx"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=15FXE95JwYagbX6JNRH3xM3RI1UG_-U0l" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=15FXE95JwYagbX6JNRH3xM3RI1UG_-U0l"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1HY0D4vCFePoRmxir2MZiSLwGyCCeFx4N" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HY0D4vCFePoRmxir2MZiSLwGyCCeFx4N"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1I8MDvk0QYH3hO1vESi-fDqILoSx5PACd" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I8MDvk0QYH3hO1vESi-fDqILoSx5PACd"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1_-oAl7f_zCC6uwS2KsB8FtbzNZ-tdHFo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1_-oAl7f_zCC6uwS2KsB8FtbzNZ-tdHFo"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1pVOmYHyS1WCDqwegwUgg4DZLl8ljNgIl" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1pVOmYHyS1WCDqwegwUgg4DZLl8ljNgIl"></a>		
									
		</div>	
		
		<a class="galeriaTexto" href="/noticias/visita-conselho.html">Conexão Social recebeu a visita do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=103U2qFacWgkIkrMlfKHDuMAYVmsnwrKG" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=103U2qFacWgkIkrMlfKHDuMAYVmsnwrKG"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13J9OpHS9PQYTW9f-E8Ra8OexI5oP2FZn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13J9OpHS9PQYTW9f-E8Ra8OexI5oP2FZn"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Ch47xWryy-YPfxqREX74lo0HKrg9TiDV" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ch47xWryy-YPfxqREX74lo0HKrg9TiDV"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GRYX65YnaP7mRM3_CJDDX5FnCR4cIfT-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GRYX65YnaP7mRM3_CJDDX5FnCR4cIfT-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1HbvOz5XYhi5L6DnLI7ofdSEO7wWF1Ksu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1HbvOz5XYhi5L6DnLI7ofdSEO7wWF1Ksu"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KCaqI77F55kenYb-tf08xYFuZI2ayPI-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KCaqI77F55kenYb-tf08xYFuZI2ayPI-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KWELj9EZ70BlPsZ7hcquAtwSrMaXu0oN" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KWELj9EZ70BlPsZ7hcquAtwSrMaXu0oN"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1SDuEdqjaGMPodvr-NLV1IXe8s1l6A182" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1SDuEdqjaGMPodvr-NLV1IXe8s1l6A182"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vAr_70Rl-chQtjiHdk28gvwhhvm59C5i" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vAr_70Rl-chQtjiHdk28gvwhhvm59C5i"></a>			
		
						
		</div>	
		
		<!-- TÉRMINO -->		

		<!-- COMEÇO -->

		<a class="galeriaTexto" href="/noticias/apresentacao-oportunizar-rural.html">Conexão Social realizou a apresentação do Projeto Oportunizar Comunidade Rural</a>

		<div class="containerGaleria">	

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1A9FiPo2xXeChlbJ3dxlAW0tqI7Zjuwio" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1A9FiPo2xXeChlbJ3dxlAW0tqI7Zjuwio"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1KFhpYv8bsaa4OWCWZX5b1RYUA_kI91ko" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1KFhpYv8bsaa4OWCWZX5b1RYUA_kI91ko"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UmypNIRzx65ysv0NzSa0aBj6enE8vQDP" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UmypNIRzx65ysv0NzSa0aBj6enE8vQDP"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1WYE8x3WISJDo4xccEv6QLTRNEkbB6uqo" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WYE8x3WISJDo4xccEv6QLTRNEkbB6uqo"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1cvC86jsQk1Uy61Q3CfRhv1pbT9glSlMY" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1cvC86jsQk1Uy61Q3CfRhv1pbT9glSlMY"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1dj1PNRXk9DI6xIkpL3A3nDhLHe1Hydoh" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1dj1PNRXk9DI6xIkpL3A3nDhLHe1Hydoh"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1nZbcPo83fS4iAZaLkjp2rcGIaZG40jFy" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1nZbcPo83fS4iAZaLkjp2rcGIaZG40jFy"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sF8-O8nYgX_trtS70wpDCy30AMloZnS1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sF8-O8nYgX_trtS70wpDCy30AMloZnS1"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1zQ-AnK2SADbQTEVPL8KVVXOBFdxKhuq0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1zQ-AnK2SADbQTEVPL8KVVXOBFdxKhuq0"></a>		
						
		</div>	
		

		<a class="galeriaTexto" href="/noticias/entregas-kits.html">ACS realiza entrega de kits para os idosos do Projeto Conecta Vidas</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=12HQ4MZrh68J1gBmTECx-ApuCp-l0JwC9" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=12HQ4MZrh68J1gBmTECx-ApuCp-l0JwC9"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=14P0c_Hxv8t9KnIKYaKjRYD4V4_aWbdP6" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=14P0c_Hxv8t9KnIKYaKjRYD4V4_aWbdP6"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1GIZZeN17B3eWr7J4CYuLz3zEMXSKnoIU" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1GIZZeN17B3eWr7J4CYuLz3zEMXSKnoIU"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1I30SMe-i6zv8ztgN1it844OMImd5S11V" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1I30SMe-i6zv8ztgN1it844OMImd5S11V"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1WT2LSl7zeJYo0FpzBpe0fVNFKno8r2Je" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1WT2LSl7zeJYo0FpzBpe0fVNFKno8r2Je"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1eLMjNZnnJgJrFwMSbWTn3Rphw2eJWcX8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eLMjNZnnJgJrFwMSbWTn3Rphw2eJWcX8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1lEzMQIZJpWeiG4n8XB1kCORVDh1x9pi2" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1lEzMQIZJpWeiG4n8XB1kCORVDh1x9pi2"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1sHAGU7OkLxaC4rwwL4hvR4y62rmat4De" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1sHAGU7OkLxaC4rwwL4hvR4y62rmat4De"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xtrwR44S87DfuwOde4mpYvLDEgf5Ryoj" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xtrwR44S87DfuwOde4mpYvLDEgf5Ryoj"></a>
						
		</div>	
		
		<a class="galeriaTexto" href="/noticias/melhor-idade.html">Em alusão a Campanha Junho Violeta, ACS realiza ação “Melhor Idade em Atividade”</a>

		<div class="containerGaleria"> 

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=18lS38I69TROuhSjCUgCpIiNG1MQSKCYW" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=18lS38I69TROuhSjCUgCpIiNG1MQSKCYW"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1L4X9ZXcj5b7IYf5KHCtVFq9fyzLpJEUp" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1L4X9ZXcj5b7IYf5KHCtVFq9fyzLpJEUp"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1P-JoPzvJfSmcEADfALYI6fS1zkaEeyQn" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1P-JoPzvJfSmcEADfALYI6fS1zkaEeyQn"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TyNmxQzXD1RvHutYntTRpYjcSpbHkNEu" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TyNmxQzXD1RvHutYntTRpYjcSpbHkNEu"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Wh2hsT3q9im-Ji-407xQWNjNaFrqknmr" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Wh2hsT3q9im-Ji-407xQWNjNaFrqknmr"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Xy490GeKeNiPEDbaOBtQyw4-1wod-iOz" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Xy490GeKeNiPEDbaOBtQyw4-1wod-iOz"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1hi608ODfp0ezFwpzIeakwacLtaaPa_yB" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1hi608ODfp0ezFwpzIeakwacLtaaPa_yB"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1i0YN__3meZsNhV48oo_YqRGof8p5RMe5" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1i0YN__3meZsNhV48oo_YqRGof8p5RMe5"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vI5j1NgGNPrlysRpekRIEQ3NcNBUwFkc" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vI5j1NgGNPrlysRpekRIEQ3NcNBUwFkc"></a>			
		
						
		</div>	

		<a class="galeriaTexto" href="/noticias/visita-alto-moura.html">Idosos do Projeto Conecta Vidas visitam o Alto do Moura</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1-CuZF-2M-nOsQc1srIXKsK7vrmNSVLvQ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1-CuZF-2M-nOsQc1srIXKsK7vrmNSVLvQ"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19I1OJ8N2wz3SzxA3PJvwaHaVXjZpno9o" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19I1OJ8N2wz3SzxA3PJvwaHaVXjZpno9o"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1DCK0Px9ZJw19pVBOg8a6xZDpXXc1PXj8" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1DCK0Px9ZJw19pVBOg8a6xZDpXXc1PXj8"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MT2oDV94LlRKpxbrL9fh46IeK_uyyAda" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MT2oDV94LlRKpxbrL9fh46IeK_uyyAda"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1UU75Xm_JgRBpufxB5tmLnLVpj5FXDaiA" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1UU75Xm_JgRBpufxB5tmLnLVpj5FXDaiA"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Yz4rIky9ypUavJgSrX2oRnn5J1NftB6E" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Yz4rIky9ypUavJgSrX2oRnn5J1NftB6E"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1avi1ej1ydU8dWUBHi1_E7lqHuwaeja1w" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1avi1ej1ydU8dWUBHi1_E7lqHuwaeja1w"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1eYciBC37ynRRIpWxHvoDMxApFh_WvCfT" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1eYciBC37ynRRIpWxHvoDMxApFh_WvCfT"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ifkHmSah1_kiTlbrJxm7lCBCRl6cGGa7" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ifkHmSah1_kiTlbrJxm7lCBCRl6cGGa7"></a>
						
		</div>		
		
		<a class="galeriaTexto" href="/noticias/apresentacao-passaporte.html">Inscrições para o Passaporte Digital nas Escolas Joaquim Bezerra e João Viera</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1AFi54PREUzEtVbAyg1F2sTwZG2u42FMD" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1AFi54PREUzEtVbAyg1F2sTwZG2u42FMD"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1EBdk3JecSBLEtAXXMyUlumIg8QgfIGpF" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EBdk3JecSBLEtAXXMyUlumIg8QgfIGpF"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1FYO-HR-q5-cC38ZrLL8SeuMuvNFqyg8z" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1FYO-HR-q5-cC38ZrLL8SeuMuvNFqyg8z"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Hm401G_jEZ8JOTXG3EEVyMm7lHOksEI_" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Hm401G_jEZ8JOTXG3EEVyMm7lHOksEI_"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Nwtgd2ZKnOILrG5ZtDIjiFvVS6zXPkt3" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Nwtgd2ZKnOILrG5ZtDIjiFvVS6zXPkt3"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1edIv7D-Lh6QlC0xEzkNNySsov-tg8COE" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1edIv7D-Lh6QlC0xEzkNNySsov-tg8COE"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1jWQvs7JJ745maUEavI9-tiq6cwE5Ewyk" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1jWQvs7JJ745maUEavI9-tiq6cwE5Ewyk"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1nyvgleb-l3EK0ltZACRCf3qvc54oe5_H" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1nyvgleb-l3EK0ltZACRCf3qvc54oe5_H"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1twtknGE5kEsFy_UGtDlfa9T85Ggjk1Fw" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1twtknGE5kEsFy_UGtDlfa9T85Ggjk1Fw"></a>		
		
						
		</div>	
		

		<a class="galeriaTexto" href="/noticias/tristao-bessa.html">Sensibilização em semana profissionalizante da EREM Tristão Ferreira Bessa</a>

		<div class="containerGaleria">

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13NJuk0y4b01lV3WZQKLtNGjRNy7RwjGz" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13NJuk0y4b01lV3WZQKLtNGjRNy7RwjGz"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=13mDl3iXnQ8JLkbFaWHnxkG2ML7C1dJ_x" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=13mDl3iXnQ8JLkbFaWHnxkG2ML7C1dJ_x"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1Ef4AZeYpIktMKFIFY0vRwJ3c2wzdHDL-" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1Ef4AZeYpIktMKFIFY0vRwJ3c2wzdHDL-"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MIEtOLMR6HPgrdiVlshw8VEv68z0yPdg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MIEtOLMR6HPgrdiVlshw8VEv68z0yPdg"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1MrpjB_No6zdvEXWTchQNV2PxULdgXcE0" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1MrpjB_No6zdvEXWTchQNV2PxULdgXcE0"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1oj2Q83E1iglvcKF7Ajg7t-x2IXo2VPem" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1oj2Q83E1iglvcKF7Ajg7t-x2IXo2VPem"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1uCRGRFf9smOqaZp2k_KCfTEkVOqApQYX" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1uCRGRFf9smOqaZp2k_KCfTEkVOqApQYX"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vr7VylVqyuIJEQva44S-_AHrtT67GK9J" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vr7VylVqyuIJEQva44S-_AHrtT67GK9J"></a>

			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1wl7amjd6FO6UNu_yfRqmUiFk5gXzBnrZ" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1wl7amjd6FO6UNu_yfRqmUiFk5gXzBnrZ"></a>	
		
		</div>	
		

		<a class="galeriaTexto" href="/noticias/seminario-lacamento.html">Seminário de Lançamento do Projeto Conecta Vidas e do Projeto Passaporte Digital</a>

		<div class="containerGaleria">


			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=10tiL08js0tg-EAMzG9HwTqk3htRfKa4M" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=10tiL08js0tg-EAMzG9HwTqk3htRfKa4M"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=19XkSQ9x8u4GZXOAmgQf2qlQphn5xZk4c" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=19XkSQ9x8u4GZXOAmgQf2qlQphn5xZk4c"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1EgqbOnWKICW_BJzlHFiFf7eCz576Ktvf" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1EgqbOnWKICW_BJzlHFiFf7eCz576Ktvf"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1TrrxS9_IZc_OJmEd2l_st5I3_N9nBMww" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1TrrxS9_IZc_OJmEd2l_st5I3_N9nBMww"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1W6naohAFdiRxoWsWx73Tqi4VzIUBgOqM" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1W6naohAFdiRxoWsWx73Tqi4VzIUBgOqM"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1vchBVnEsoe5Nr-_tjUjiZLwugxKwMv51" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1vchBVnEsoe5Nr-_tjUjiZLwugxKwMv51"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1xHSMqkmU-vH34A-oXUvshvXcFnxLhCwe" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1xHSMqkmU-vH34A-oXUvshvXcFnxLhCwe"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ySLs_lRj06i6XtjX27bqIjVpHe9oP3k1" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ySLs_lRj06i6XtjX27bqIjVpHe9oP3k1"></a>
		
			<a class="imagemGaleria" href="http://drive.google.com/uc?export=view&id=1ybR2bs3oPelP45bsOZjf20dzx1weoYPg" data-lightbox="galeria" data-title="Toque para alterar"><img src="http://drive.google.com/uc?export=view&id=1ybR2bs3oPelP45bsOZjf20dzx1weoYPg"></a>
		
		
		
						
		
						
		</div>
		
		<!-- TÉRMINO -->

		<h1>Veja também:</h1>

		<div class="card-container">
		
			<div class="cardNoticias">

				<img src="/assets/img/noticias/entregas-kits/banner.jpg" alt="">

				<div>

					<h3>Conexão Social realiza entrega de kits para os idosos do Projeto Conecta Vidas</h3>
					<p>A Conexão Social realizou a entrega dos kits para os idosos participantes do Projeto Conecta Vidas.</p>	  

				</div>

				<a class="galeriaTexto" href="/noticias/entregas-kits.html">Leia Mais</a>
			

			</div>

			

		</div>


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>