<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="./assets/css/slider/slick.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "assets/img/logos/logo-title.png" type = "image/x-icon">

	
	<meta name="description" content="Associação Conexão Social">

	<meta name="keywords" content="Associação Conexão Social, Conexão Social, Lagoa de Itaenga, Lagoa do Itaenga">

	<meta name="robots" content="index, follow">
	

	<!-- Título da aba do navegador -->
	<title>ACS - Homepage</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="#inicio">
				<img src="./assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="#quemsomos">Quem Somos</a>
			<a href="#noticias">Notícias</a>
			<a href="#">Projetos</a>			
			<a href="#parceiros">Parceiros</a>
			<a href="#contatos">Contatos</a>
			<a href="transparencia.html">Transparência</a>
			<a href="boletim.html">Boletins</a>
			<a class="doacao" href="#doacao">Doações</a>
			<a href="#sociais">Redes Socias</a>
			
		</nav>
		
	</header>

	<main>
		
		<div class="slider">

			<picture>
				<source media="(max-width: 717px)" srcset="./assets/img/slider/01-pq.png">
				<img src="./assets/img/slider/01.png" alt="">
			</picture>
			<picture>
				<source media="(max-width: 717px)" srcset="./assets/img/slider/02-pq.png">
				<img src="./assets/img/slider/02.png" alt="">
			</picture>
			<picture>
				<source media="(max-width: 717px)" srcset="./assets/img/slider/03-pq.png">
				<img src="./assets/img/slider/03.png" alt="">
			</picture>

			
								

		</div>

		<button class="slick-prev">Prev</button>
  		<button class="slick-next">Next</button>

		  <div id = "noticias" class="container-noticias">

			<h1>Notícias</h1>

			<div class="card-container">

				<div class="card">
				  <img src="./assets/img/noticias/card01.jpeg" alt="Imagem da notícia 1">
	
				  <div>
	
					<h3>Resultado da Seleçao Simplificada para Profissionais de Tecnologia da Informação</h3>
					<p>A Associação Conexão Social torna público o resultado do processo Simplificado Chamada 002/2023. Confira o resultado no link abaixo:</p>
	
	
				  </div>
	
				  <a href="https://drive.google.com/file/d/1-cdfA-24tJiC9oVlBFY4VocZpI31VWVq/view?usp=sharing">Resultado do Edital</a>
				  
	
				</div>
	
				<div class="card">
					<img src="./assets/img/noticias/card02.jpg" alt="Imagem da notícia 2">
	  
					<div>  
	  
					  <h3>Conexão Social realizou o Seminário de Lançamento dos Projetos Conecta Vidas e Passaporte Digital</h3>
					  <p>A Associação Conexão Social (ACS) realizou o Lançamento do Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade e do Projeto Passaporte Digital - Formação, Tecnologia e Inovação no Ita Clube, no município de Lagoa de Itaenga.</p>	  
	  
					</div>
	  
					<a href="https://www.vozdepernambuco.com/2023/05/conexao-social-realizou-o-seminario-de-lancamento-dos-projetos-conecta-vidas-e-passaporte-digital-em-lagoa-de-itaenga/">Leia Mais</a>
					
	  
				  </div>
	
				  <div class="card">
					<img src="./assets/img/noticias/card03.jpg" alt="Imagem da notícia 3">
	  
					<div>  
	  
					  <h3>REMS e Conexão Social realizaram ação “Esporte na Rua” em Lagoa de Itaenga</h3>
					  <p>Na tarde da última terça-feira (23), a Rede Esporte pela Mudança Social (REMS), através da Associação Conexão Social (ACS), realizou mais uma edição do “Esporte na Rua”, em Lagoa de Itaenga.</p>
	  
					</div>
	  
					<a href="https://www.vozdepernambuco.com/2023/05/rems-e-conexao-social-realizaram-acao-esporte-na-rua-em-lagoa-de-itaenga/">Leia Mais</a>
	  
				  </div>
	
			  </div>
			
			<a class="todas-noticias" href="noticias.html">Todas as Notícias</a>
			
		  </div>		  
		  

		  <div class="container">

			<div id = "quemsomos" class="container01 quemsomos">
				
				<h1>Quem Somos</h1>
				<p>A Associação Conexão Social (ACS) é uma organização da sociedade civil sem fins lucrativos que foi fundada em maio de 2005 no município de Lagoa de Itaenga, na zona da Mata Norte de Pernambuco. A organização possui o objetivo principal de mobilizar a população em busca da garantia dos direitos das pessoas em situação de vulnerabilidade social. Acreditando que a educação é uma poderosa ferramenta para a transformação social, a ACS atende em seus projetos, crianças, adolescentes, jovens, mulheres e idosos. </p>
				
			</div>
			<div class="container-ladoalado-img">

				<img src="./assets/img/principal/quem-somos.png" alt="Imagem da notícia 3">
			</div>			
	
		</div>

		<div class="missao">

			<h1>Missão</h1>
			<p>Promover a ética, a cidadania e os direitos humanos que incidam na inclusão e promoção social democrática de crianças, adolescentes, jovens, idosos e famílias em situação de vulnerabilidade social.</p>
			<h1>Projetos</h1>
				
		</div>

		<div class="container">

			
			<div class="container-ladoalado-img">

				<img src="./assets/img/principal/conecta-vidas.png" alt="Imagem da notícia 3">
			</div>	
			<div class="container01">
				<h1>Conecta Vidas - Inclusão Digital e Social na Terceira Idade</h1>				
				
				<p>A iniciativa promove a inclusão das pessoas idosas no meio digital e social. Segundo o “Pew Research Center”, em 2021, de aproximadamente 29 milhões de brasileiros idosos, apenas 5 milhões estavam conectados, ou seja, 80% dos idosos brasileiros não aproveitam os benefícios da tecnologia. Diante disso, o projeto surgiu para estimular o envelhecimento ativo e saudável dos participantes e, assim, fortalecer os seus vínculos comunitários. Um conjunto de atividades são oferecidas pela a ACS, inclusive atividades físicas como a hidroginástica, que tem por finalidade alcançar habilidades que resultem em um melhor desempenho dos idosos em suas atividades cotidianas.</p>				
				
			</div>	
	
		</div>

		<div class="agrupaDivTexto">

			<div class="divTexto invertido">
			
				<img src="./assets/img/principal/depoimentos/04.png" alt="">
				<p>"Meu nome é Claudineide Maria, sou mãe de Laryssa, beneficiária do Projeto Oportunizar Comunidade Urbano, as atividades do Projeto são muito boas para o desenvolvimento das crianças, elas usam o tempo onde poderiam estar no celular ou na tv, eu gosto muito também dos professores, por conta de todo o cuidado que eles tem com as crianças do projeto". Além de contribuir muito para as crianças."</p>
									
			</div>

		</div>

		

		<div class="container">

			<div class="container01">
				<h1>Passaporte Digital - Formação, Tecnologia e Inovação</h1>
				<p>O projeto consiste na formação profissional de adolescentes e jovens na área da tecnologia e inovação. A iniciativa desenvolve atividades que têm por finalidade o alcance do conhecimento teórico e prático, além das habilidades e atitudes que resultem em um melhor desempenho e proatividade dos participantes em suas futuras carreiras profissionais. Com isso, o Passaporte Digital contribui diretamente na ampliação da oferta de mão de obra qualificada para diversos setores que necessitam da tecnologia, além de estimular o empreendedorismo dos participantes através de seu domínio dos princípios da tecnologia digital da informação e comunicação.</p>
				
				
			</div>
			<div class="container-ladoalado-img">

				<img src="./assets/img/principal/passaporte-digital.png" alt="Imagem da notícia 3">
			</div>		
	
		</div>

		<div class="agrupaDivTexto">

			<div class="divTexto">

			
				<img src="./assets/img/principal/depoimentos/03.png" alt="">
				<p>"Meu nome é Maria José eu quero dizer que amei esse Projeto VamoSimbora, e tenho me sentido muito bem,  anteriormente eu me sentia muito mal, sentia muitas dores nas pernas, coluna e esse projeto tem me ajudado muito, achei muito bom e muito maravilhoso para minha saúde" foi muito importante."</p>
									
			</div>

		</div>	

		<div class="container">
			
			<div class="container-ladoalado-img">
				<img src="./assets/img/principal/centro-formacao.png" alt="Imagem da notícia 3">
			</div>	
			<div class="container01">
				<h1>Centro de Formação</h1>
				<p>O esporte é uma ação de representação do comportamento sócio-político e também uma das mais importantes expressões culturais que entrou definitivamente na pauta das exigências educacionais, sociais, políticas e econômicas da promoção humana e do desenvolvimento das sociedades contemporâneas. Partindo deste princípio, o Projeto Centro de Formação desenvolve um trabalho com adolescentes que estimula a evolução física e social dos participantes através da prática dos esportes, em especial da modalidade “futebol de campo”, melhorando sua saúde e qualidade de vida. Possuindo como objetivo principal a formação dos participantes como atletas e também como cidadãos.</p>			
				
			</div>	
		</div>

		<div class="agrupaDivTexto">

			<div class="divTexto invertido">			

				<img src="./assets/img/principal/depoimentos/02.png" alt="">
				<p>"Meu nome é Maria Barbosa da Silva, e eu estou muito satisfeita com a hidroginástica, eu tenho um problema muito sério de veias em minhas pernas e eu não podia fazer muitas atividades em casa, depois que eu comecei a fazer a hidro, minhas pernas ficaram melhor, hidroginástica é algo muito importante, tanto para o idoso quanto para outras idades."</p>
									
			</div>
		</div>		

		<div class="container">

			<div class="container01">
				<h1>Oportunizar (Urbano)
				</h1>
				<p>O Projeto Oportunizar Comunidade Urbano trata-se de uma ação específica para crianças e adolescentes, com foco no incentivo a prática de esportes educativos e recreativos, do protagonismo e da integração entre as entidades da sociedade civil e das escolas públicas. Em um trabalho conjunto com as instituições educacionais, são oferecidas várias atividades atrativas aos participantes nos turnos em que não estiverem tendo aulas na escola. Com isso, a iniciativa realiza uma enorme transformação na rotina das crianças e adolescentes que participam, principalmente na intervenção contra a violência, os ocupando através do esporte inclusivo e, assim, salvando diversas vidas.</p>
				
				
			</div>
			<div class="container-ladoalado-img">

				<img src="./assets/img/principal/oportunizar-urbano.png" alt="Imagem da notícia 3">
			</div>	
	
		</div>

		<div class="agrupaDivTexto">

			<div class="divTexto">		


				<img src="./assets/img/principal/depoimentos/01.png" alt="">
				<p>"Meu nome é Maria José Cabral, e eu estou muito satisfeita com esse projeto VamoSimbora, eu não entrei no início, fiquei aguardando a abertura de vagas e achava até que não iria surgir essa vaga por ser tão bom o projeto, mas felizmente abriu vaga e estou amando. Tenho que dizer algo importante, eu faço uso de insulina e as vezes acordava de madrugada me sentindo muito mal com a minha insulina baixa e após iniciar nas atividades do projeto não tive mais problemas com isso, então estou muito satisfeita e faço um apelo pedindo a continuação deste projeto."</p>
									
			</div>
		</div>		

		<div class="container">

			<div class="container-ladoalado-img">

				<img src="./assets/img/principal/oportunizar-rural.png" alt="Imagem da notícia 3">
			</div>

			<div class="container01">
				<h1>Oportunizar (Rural)
				</h1>
				<p>Com o sucesso do Projeto Oportunizar Comunidade Urbano, surgiu o Projeto Oportunizar Comunidade Rural que trata-se de uma ação específica para crianças e adolescentes das áreas rurais, com foco no incentivo a prática de esportes educativos e recreativos, do protagonismo e da integração entre as entidades da sociedade civil e das escolas públicas. Em um trabalho conjunto com as instituições educacionais, são oferecidas várias atividades atrativas aos participantes nos turnos em que não estiverem tendo aulas na escola. Realizando também na área rural uma enorme transformação na rotina dos envolvidos, principalmente na intervenção contra a violência, os ocupando através do esporte inclusivo e, assim, salvando diversas vidas.</p>
				
				
			</div>
			
	
		</div>

		<h1 class="h1doacao">Sua doação é muito importante pra nós!</h1>

		<div id="doacao" class="container imgdoacao">			

			<div class="container01 doacoes">
				

				<img src="./assets/img/doacoes/bb.png" alt="Imagem da notícia 3">
				
				<p>Banco do Brasil <br> Agência: 2239-X <br> Conta Corrente: 10432-9</p>
				<img src="./assets/img/doacoes/pix.png" alt="Imagem da notícia 3">

				<p>Pix <br> 07.599.362/0001-90</p>			
							
				
			</div>

			<img class="img" src="./assets/img/doacoes/crianca-doacao.jpeg" alt="Imagem da notícia 3">	
			
	
		</div>
		

		

		<div id="parceiros" class="container-parceiro">

			<h1>Parceiros</h1>

			<div class="container-imagens-parceiros">
				<a href="https://nubank.com.br/">
					<img src="./assets/img/logos/nubank.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://www.elecnor.com.br/">
					<img src="./assets/img/logos/elecnor.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://itaenga.pe.gov.br/">
					<img src="./assets/img/logos/lagoa-de-itaenga.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="">
					<img src="./assets/img/logos/sec-saude.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="">
					<img src="./assets/img/logos/cmdi.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="">
					<img src="./assets/img/logos/sec-assistencia.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="">
					<img src="./assets/img/logos/fmdca.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="">
					<img src="./assets/img/logos/sec-municipal.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://www.bayer.com.br/pt/">
					<img src="./assets/img/logos/bayer.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://www.lojas2001.com.br/">
					<img src="./assets/img/logos/2001.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://www.autobelochevrolet.com.br/">
					<img src="./assets/img/logos/autobelo.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://www.itausocial.org.br/">
					<img src="./assets/img/logos/itau-social.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="">
					<img src="./assets/img/logos/bs-sport.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://www.sdscj.pe.gov.br/">
					<img src="./assets/img/logos/sds.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://www.cese.org.br/">
					<img src="./assets/img/logos/cese.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://rems.org.br/br/">
					<img src="./assets/img/logos/rede-esporte.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://www.cedca.pe.gov.br/">
					<img src="./assets/img/logos/cedca.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				<a href="https://www.cantupneus.com.br/">
					<img src="./assets/img/logos/cantu.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
				</a>
				
				
		
			</div>



		</div>

		<div id="contatos"class="container-contatos">
            <h1>Localização</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3951.737803016119!2d-35.295285!3d-7.922432!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7aba71cd7df69c3%3A0x137414be3c60df0b!2sR.%20Daniel%20Jos%C3%A9%20da%20Silva%2C%2020%20-%20Vila%20Boa%20Esperan%C3%A7a%2C%20Lagoa%20do%20Itaenga%20-%20PE%2C%2055840-000%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1677248431308!5m2!1spt-BR!2sus"  width="85%"height="300"        style="border: 0"
            allowfullscreen=""
            loading="lazy"></iframe>
            <div class="boxContato">
                <p>R. Daniel José da Silva, 20 - Vila Boa Esperança, Lagoa de Itaenga - PE, 55840-000 <br> Telefone: (081) - 3653 - 2272 <br> E-mail: <a href="mailto:administrativo@aconexaosocial.org">administrativo@aconexaosocial.org</a> 
				</p>            
                
            </div>

        </div>
		
		


	</main>


	<footer>

		<div id = "sociais" class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="./assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="./assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="./assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	<script type="text/javascript" src="./assets/js/slider/min.js"></script>
	<script type="text/javascript" src="./assets/js/slider/migrate.js"></script>
	<script type="text/javascript" src="./assets/js/slider/slick.js"></script>

	<script type="text/javascript" src="assets/js/script.js"></script>
</body>