<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="./assets/css/slider/slick.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "assets/img/logos/logo-title.png" type = "image/x-icon">

	
	<meta name="description" content="Associação Conexão Social">

	<meta name="keywords" content="Associação Conexão Social, Conexão Social, Lagoa de Itaenga, Lagoa do Itaenga">

	<meta name="robots" content="index, follow">
	

	<!-- Título da aba do navegador -->
	<title>ACS</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="#inicio">
				<img src="./assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="#quemsomos">Quem Somos</a>
			<a href="noticia.html">Notícias</a>
			<a href="#projetos">Projetos</a>
			<a href="galeria.html">Galeria</a>			
			<a href="#parceiros">Parceiros</a>
			<a href="#contatos">Contatos</a>
			<a href="transparencia.html">Transparência</a>
			<a href="boletim.html">Boletins</a>			
			<a class="doacao" href="#doacao">Doações</a>
			
			
		</nav>
		
	</header>

	<main>
		
		<div class="slider">

			<picture>
				<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1BzYA0aseRwaVA1CdEcnM7WA4UKFnkIu5">
				<img src="http://drive.google.com/uc?export=view&id=1DWqmYEQ8CqJH7STyNLq804Ci4dJtMFfZ" alt="">
			</picture>

			<picture>
				<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1FiXAk1z2vE25FnzOEsSFP_fy1-o7MpmR">
				<img src="http://drive.google.com/uc?export=view&id=1V9OW9Ci5-n-G-JYacmulPgEzGGuhUDWA" alt="">
			</picture>

			<picture>
				<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=11jKpH7bMLK27MgKYWSa5HtWHG5ul7rzz">
				<img src="http://drive.google.com/uc?export=view&id=13puLnpXOdvehRO5gFAHTO9fmez_vvp6E" alt="">
			</picture>

			<picture>
				<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1eGs1R1_JiMrUhgigrWwkDG5Igk4mu-hz">
				<img src="http://drive.google.com/uc?export=view&id=1VPBdLcgB7iZ69cl8x7NuP7H4atmv-Zxd" alt="">
			</picture>

			<picture>
				<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1IBeaHyeqqtI_fBlN_eOplJ03nJbAknSS">
				<img src="http://drive.google.com/uc?export=view&id=1T4_Sns1qf2W49GyuuMwf7daSdhgaxjGy" alt="">
			</picture>

			<picture>
				<source media="(max-width: 717px)" srcset="http://drive.google.com/uc?export=view&id=1KUpQc-4m41uWyAZ33ha4BL3vMl060aQF">
				<img src="http://drive.google.com/uc?export=view&id=11uQPeY9VFrlkCaVZuFhzib2pyRtJrlwo" alt="">
			</picture>

		
			
								
		
		</div>

		<button class="slick-prev">Prev</button>
		<button class="slick-next">Next</button>

		<div id = "noticias" class="container-noticias">

			<h1>Notícias</h1>

			<div class="card-container">

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1poClrmGw5hxOvtHn66lfNFoM6nWASJN3" alt="">
	
					<div>
	
						<h3>Conexão Social, junto a Secretaria de Saúde de Lagoa de Itaenga, realizou o Dia da Saúde da Pessoa Idosa na Unidade Básica de Saúde (UBS) da Vila Boa Esperança</h3>
						<p>Um leque de serviços essenciais foi disponibilizado às pessoas da terceira idade, desde atendimentos médicos, odontológicos e de enfermagem até avaliações antropométricas minuciosas.</p>	  
	
					</div>
	
					<a href="/noticias/dia-saude-pessoa-idosa.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1L6qVLjsxMooPQyESebKYBAmF_J3gfHN-" alt="">
	
					<div>
	
						<h3>Projeto Passaporte Digital, realizou o Intercâmbio no Seminário Cripto Frevo - Instituto de Pesquisa em Direito e Tecnologia do Recife</h3>
						<p>No último sábado, dia 2 de setembro, a organização Conexão Social, por meio de seu notável Projeto Passaporte Digital, promoveu um enriquecedor Intercâmbio no Seminário Cripto Frevo</p>	  
	
					</div>
	
					<a href="/noticias/seminario-cripto-frevo.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1LhyqLytqLpnQYj4ivi6v-fpB_OxI7mXW" alt="">
	
					<div>
	
						<h3>Conexão Social realizou o “Seminário Agosto Lilás - Uma Cor e Várias Lutas”, no Ita Clube Municipal, em Lagoa de Itaenga</h3>
						<p>O evento contou com apresentações institucionais, uma emocionante palestra com a delegada Gleide Ângelo e entrega do Projeto da ACS para captação de uma emenda parlamentar além várias homenagens neste dia mais que especial.</p>	  
	
					</div>
	
					<a href="/noticias/seminario-agosto-lilas.html">Leia Mais</a>
					
	
				</div>	

			</div>
			
			<a class="todas-noticias" href="noticia.html">Todas as Notícias</a>
			
		</div>		  
		

		<div class="container">

			<div id = "quemsomos" class="container01 quemsomos">
				
				<h1>Quem Somos</h1>
				<p>A Associação Conexão Social (ACS) é uma organização da sociedade civil sem fins lucrativos que foi fundada em maio de 2005 no município de Lagoa de Itaenga, na zona da Mata Norte de Pernambuco. A organização possui o objetivo principal de mobilizar a população em busca da garantia dos direitos das pessoas em situação de vulnerabilidade social. Acreditando que a educação é uma poderosa ferramenta para a transformação social, a ACS atende em seus projetos, crianças, adolescentes, jovens, mulheres e idosos. </p>
				
			</div>
			<div class="container-ladoalado-img">

				<img src="http://drive.google.com/uc?export=view&id=18xa1jr814XzhcpT2iB7GdoRttMzxS9gQ">
			</div>			
	
		</div>

		<div class="missaoVisaoValores">

			<div class="subMissaoVisaoValores">

				<div>

					<h2>Missão</h2>
					<p>Promover a ética, a cidadania e os direitos humanos que incidam na inclusão e promoção social democrática de crianças, adolescentes, jovens, idosos e famílias em situação de vulnerabilidade social.</p>



				</div>
				
					
			</div>

			<div class="subMissaoVisaoValores">

				<div>

					<h2>Visão</h2>
					<p>Ser uma instituição de referência que visa à transparência na transformação social e capital humano na formação de crianças, adolescentes, jovens e suas famílias.
					</p>

				</div>
				
					
			</div>

			<div class="subMissaoVisaoValores">

				<div>

					<h2>Valores</h2>
					<p>Paixão pela causa; Mobilização social; Acolhida; Observação participante; Escuta Qualificada; Pessoas e relações; Trabalho em rede.</p>	


				</div>
						
			</div>
			
		</div>

		<h1 id = "projetos" class="projetos">Projetos</h1>

		<div class="container">

			
			<div class="container-ladoalado-img">

				<img src="http://drive.google.com/uc?export=view&id=1cLz2jhVQ10sTxZ846YgrZ7EtatmWNn-z">
				
			</div>	
			<div class="container01">
				<h1>Projeto Conecta Vidas</h1>				
				
				<p>A iniciativa promove a inclusão das pessoas idosas no meio digital e social. Segundo o “Pew Research Center”, em 2021, de aproximadamente 29 milhões de brasileiros idosos, apenas 5 milhões estavam conectados, ou seja, 80% dos idosos brasileiros não aproveitam os benefícios da tecnologia. Diante disso, o projeto surgiu para estimular o envelhecimento ativo e saudável dos participantes e, assim, fortalecer os seus vínculos comunitários. Um conjunto de atividades são oferecidas pela a ACS, inclusive atividades físicas como a hidroginástica, que tem por finalidade alcançar habilidades que resultem em um melhor desempenho dos idosos em suas atividades cotidianas.</p>
				
				<a href="./projetos/conecta-vidas.html">Leia Mais</a>
				
			</div>	
	
		</div>

		<div class="agrupaDivTexto">

			<div class="divTexto invertido">
			
				<img src="./assets/img/principal/depoimentos/04.png" alt="">
				<p>"Meu nome é Claudineide Maria, sou mãe de Laryssa, beneficiária do Projeto Oportunizar Comunidade Urbano, as atividades do Projeto são muito boas para o desenvolvimento das crianças, elas usam o tempo onde poderiam estar no celular ou na tv, eu gosto muito também dos professores, por conta de todo o cuidado que eles tem com as crianças do projeto". Além de contribuir muito para as crianças."</p>
									
			</div>

		</div>		

		<div class="container">

			<div class="container01">
				<h1>Projeto Passaporte Digital</h1>
				<p>O projeto consiste na formação profissional de adolescentes e jovens na área da tecnologia e inovação. A iniciativa desenvolve atividades que têm por finalidade o alcance do conhecimento teórico e prático, além das habilidades e atitudes que resultem em um melhor desempenho e proatividade dos participantes em suas futuras carreiras profissionais. Com isso, o Passaporte Digital contribui diretamente na ampliação da oferta de mão de obra qualificada para diversos setores que necessitam da tecnologia, além de estimular o empreendedorismo dos participantes através de seu domínio dos princípios da tecnologia digital da informação e comunicação.</p>

				<a href="./projetos/passaporte-digital.html">Leia Mais</a>
				
				
			</div>
			<div class="container-ladoalado-img">

				<img src="http://drive.google.com/uc?export=view&id=16uSppKSp4A62pN5f_vfEYF51Ia86x_UP">
				
			</div>		
	
		</div>

		<div class="agrupaDivTexto">

			<div class="divTexto">

			
				<img src="./assets/img/principal/depoimentos/03.png" alt="">
				<p>"Meu nome é Maria José eu quero dizer que amei esse Projeto VamoSimbora, e tenho me sentido muito bem,  anteriormente eu me sentia muito mal, sentia muitas dores nas pernas, coluna e esse projeto tem me ajudado muito, achei muito bom e muito maravilhoso para minha saúde" foi muito importante."</p>
									
			</div>

		</div>	

		<div class="container">
			
			<div class="container-ladoalado-img">
				<img src="http://drive.google.com/uc?export=view&id=1EjA4ELHfgYfMaRmQ7sYCC2K3UHxSAoeH">
			</div>

			<div class="container01">
				<h1>Projeto Centro de Formação</h1>
				<p>O esporte é uma ação de representação do comportamento sócio-político e também uma das mais importantes expressões culturais que entrou definitivamente na pauta das exigências educacionais, sociais, políticas e econômicas da promoção humana e do desenvolvimento das sociedades contemporâneas. Partindo deste princípio, o Projeto Centro de Formação desenvolve um trabalho com adolescentes que estimula a evolução física e social dos participantes através da prática dos esportes, em especial da modalidade “futebol de campo”, melhorando sua saúde e qualidade de vida. Possuindo como objetivo principal a formação dos participantes como atletas e também como cidadãos.</p>
				<a href="./projetos/centro-formacao.html">Leia Mais</a>			
				
			</div>	
		</div>

		<div class="agrupaDivTexto">

			<div class="divTexto invertido">			

				<img src="./assets/img/principal/depoimentos/02.png" alt="">
				<p>"Meu nome é Maria Barbosa da Silva, e eu estou muito satisfeita com a hidroginástica, eu tenho um problema muito sério de veias em minhas pernas e eu não podia fazer muitas atividades em casa, depois que eu comecei a fazer a hidro, minhas pernas ficaram melhor, hidroginástica é algo muito importante, tanto para o idoso quanto para outras idades."</p>
									
			</div>
		</div>		

		<div class="container">

			<div class="container01">
				<h1>Projeto Oportunizar Comunidade</h1>
				<p>O Projeto Oportunizar Comunidade Urbano trata-se de uma ação específica para crianças e adolescentes, com foco no incentivo a prática de esportes educativos e recreativos, do protagonismo e da integração entre as entidades da sociedade civil e das escolas públicas. Em um trabalho conjunto com as instituições educacionais, são oferecidas várias atividades atrativas aos participantes nos turnos em que não estiverem tendo aulas na escola. Com isso, a iniciativa realiza uma enorme transformação na rotina das crianças e adolescentes que participam, principalmente na intervenção contra a violência, os ocupando através do esporte inclusivo e, assim, salvando diversas vidas.</p>
				<a href="./projetos/oportunizar-urbano.html">Leia Mais</a>			
				
			</div>
			<div class="container-ladoalado-img">

				<img src="http://drive.google.com/uc?export=view&id=1iAv5AptJjquXr111ob5dJldXSHwl5gCj">

			</div>	
	
		</div>

		<div class="agrupaDivTexto">

			<div class="divTexto">		


				<img src="./assets/img/principal/depoimentos/01.png" alt="">
				<p>"Meu nome é Maria José Cabral, e eu estou muito satisfeita com esse projeto VamoSimbora, eu não entrei no início, fiquei aguardando a abertura de vagas e achava até que não iria surgir essa vaga por ser tão bom o projeto, mas felizmente abriu vaga e estou amando. Tenho que dizer algo importante, eu faço uso de insulina e as vezes acordava de madrugada me sentindo muito mal com a minha insulina baixa e após iniciar nas atividades do projeto não tive mais problemas com isso, então estou muito satisfeita e faço um apelo pedindo a continuação deste projeto."</p>
									
			</div>
		</div>		

		<div class="container">

			<div class="container-ladoalado-img">

				<img src="http://drive.google.com/uc?export=view&id=1kIutoklZVyx6lq1gTdtDGCeExLuxRyje">

			</div>

			<div class="container01">
				<h1>Projeto Oportunizar Comunidade Rural</h1>
				<p>Com o sucesso do Projeto Oportunizar Comunidade Urbano, surgiu o Projeto Oportunizar Comunidade Rural que trata-se de uma ação específica para crianças e adolescentes das áreas rurais, com foco no incentivo a prática de esportes educativos e recreativos, do protagonismo e da integração entre as entidades da sociedade civil e das escolas públicas. Em um trabalho conjunto com as instituições educacionais, são oferecidas várias atividades atrativas aos participantes nos turnos em que não estiverem tendo aulas na escola. Realizando também na área rural uma enorme transformação na rotina dos envolvidos, principalmente na intervenção contra a violência, os ocupando através do esporte inclusivo e, assim, salvando diversas vidas.</p>
				<a href="./projetos/oportunizar-rural.html">Leia Mais</a>
				
				
			</div>
			
	
		</div>

		<div class="container">			

			<div class="container01">
				<h1>Projeto VamoSimbora?</h1>
				<p>O projeto “VamoSimbora” possui o intuito de contribuir com a “autonomia e participação" da pessoa idosa e suas famílias na sociedade. Com o objetivo de promover a participação ativa e contínua para que se reconheçam como atores sociais corresponsáveis pela Política Municipal da Pessoa Idosa. A proposta visa, sobretudo, oferecer alternativas para o desenvolvimento local do município de Lagoa de Itaenga-PE e minimizar os riscos e as condições de vulnerabilidade a que estão sujeitas.</p>
				<a href="./projetos/vamo-simbora.html">Leia Mais</a>	
				
			</div>

			<div class="container-ladoalado-img">

				<img src="http://drive.google.com/uc?export=view&id=1BczRNyAdIfY1qRqYdd006WKkPZa-F4J1">

			</div>
			
	
		</div>

		<h1 class="projetos doacao">Sua doação é muito importante pra nós!</h1>

		<div id="doacao" class="container imgdoacao">			

			<div class="container01 doacoes">
				

				<img src="./assets/img/doacoes/bb.png" alt="Imagem da notícia 3">
				
				<p>Banco do Brasil <br> Agência: 2239-X <br> Conta Corrente: 10432-9</p>
				<img src="./assets/img/doacoes/pix.png" alt="Imagem da notícia 3">

				<p>Pix <br> 07.599.362/0001-90</p>
											
			</div>

			<div class="container-ladoalado-img">

				<img src="http://drive.google.com/uc?export=view&id=103BorklYZAODGUUJl7dFoZ-bNeNlJgUO">

			</div>
			

				
				
		</div>
		
		<div id="parceiros" class="container-parceiro">


			<div class="container-parceiros-grupo">

				<h2>Quem está conosco:</h2>

				<div class="container-imagens-parceiros">

					<a href="https://www.cantupneus.com.br/">
						<img src="./assets/img/logos/cantu.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>

					<a href="">
						<img src="./assets/img/logos/cmdi.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>


					<a href="https://www.copaenergia.com.br">
						<img src="./assets/img/logos/copa-energia.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>

					<a href="https://www.elecnor.com.br/">
						<img src="./assets/img/logos/elecnor.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>

					<a href="">
						<img src="./assets/img/logos/fmdca.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>

					<a href="https://nubank.com.br/">
						<img src="./assets/img/logos/nubank.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>
					
					<a href="https://itaenga.pe.gov.br/">
						<img src="./assets/img/logos/lagoa-de-itaenga.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>

					<a href="https://rems.org.br/br/">
						<img src="./assets/img/logos/rede-esporte.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>

					<a href="">
						<img src="./assets/img/logos/sec-saude.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>
					
					<a href="">
						<img src="./assets/img/logos/sec-assistencia.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>
					
					<a href="">
						<img src="./assets/img/logos/sec-municipal.png" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>
					
											
				</div>

				<h2>Quem já esteve conosco:</h2>

				<div class="container-imagens-parceiros">

					
					<a href="https://www.bayer.com.br/pt/">
						<img src="./assets/img/logos/bayer.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>
					<a href="https://www.lojas2001.com.br/">
						<img src="./assets/img/logos/2001.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>
					<a href="https://www.autobelochevrolet.com.br/">
						<img src="./assets/img/logos/autobelo.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>
					<a href="https://www.itausocial.org.br/">
						<img src="./assets/img/logos/itau-social.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>
					<a href="">
						<img src="./assets/img/logos/bs-sport.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>
					
					<a href="https://www.cese.org.br/">
						<img src="./assets/img/logos/cese.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>
					
					<a href="https://www.cedca.pe.gov.br/">
						<img src="./assets/img/logos/cedca.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>

					<a href="https://www.sdscj.pe.gov.br/">
						<img src="./assets/img/logos/sds.jpg" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
					</a>



				</div>



			</div>
			

		</div>

		<div id="contatos"class="container-contatos">
            <h1>Localização</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3951.737803016119!2d-35.295285!3d-7.922432!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7aba71cd7df69c3%3A0x137414be3c60df0b!2sR.%20Daniel%20Jos%C3%A9%20da%20Silva%2C%2020%20-%20Vila%20Boa%20Esperan%C3%A7a%2C%20Lagoa%20do%20Itaenga%20-%20PE%2C%2055840-000%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1677248431308!5m2!1spt-BR!2sus"  width="80%"height="300" style="border: 0"
            allowfullscreen=""
            loading="lazy"></iframe>
            <div class="boxContato">
                <p>R. Daniel José da Silva, 20 - Vila Boa Esperança, Lagoa de Itaenga - PE, 55840-000 <br> Telefone: (081) - 3653 - 2272 <br> E-mail: <a href="mailto:administrativo@aconexaosocial.org">administrativo@aconexaosocial.org</a> 
				</p>            
                
            </div>

        </div>
	</main>

	<footer>

		<div id = "sociais" class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="./assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="./assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@SomosConexaoSocial">
				<img src="./assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>

	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	<script type="text/javascript" src="./assets/js/slider/min.js"></script>
	<script type="text/javascript" src="./assets/js/slider/migrate.js"></script>
	<script type="text/javascript" src="./assets/js/slider/slick.js"></script>

	<script type="text/javascript" src="assets/js/script.js"></script>
</body>