<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<!-- Configurações para localização da pagina ). -->

	<meta name="description" content="Associação Conexão Social">

	<meta name="keywords" content="Conexão Social, Associação Conexão Social, Lagoa de Itaenga">

	<meta name="robots" content="index, follow">

	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />


	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="./assets/css/slider/slick.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" type = "image/x-icon">
	

	<!-- Título da aba do navegador -->
	<title>ACS - Notícias</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="index.html">
				<img src="http://drive.google.com/uc?export=view&id=1YBGR-k8liIJZfp6S9N6DANWa0xEGeXbM" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="#quemsomos">Quem Somos</a>
			<a href="noticia.html">Notícias</a>
			<a href="#projetos">Projetos</a>
			
			<div class="dropdown">
				<a class="dropbtn">Galeria▾</a>
				<div class="dropdown-content">
					<a href="galeria.html">Fotos</a>
					<a href="https://www.youtube.com/@somosconexaosocial/videos">Vídeos</a>
				</div>
			</div>
			
			<a href="#parceiros">Parceiros</a>
			<a href="#contatos">Contatos</a>
			<a href="transparencia.html">Transparência</a>
			<a href="boletim.html">Boletins</a>			
			<a class="doacao" href="#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainTransparencia">

        <div id = "noticias" class="container-noticias">

			<h1>Notícias</h1>

			<div class="card-container">

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1xuJvHMPeq8o8qQ1nc80GsIAPvlSgV_GC" alt="">
	
					<div>
	
						<h3>Inauguração do Centro Tecnológico de Inclusão Digital e Social da Associação Conexão Social</h3>
						<p>O evento foi marcado pela presença da população, autoridades municipais e estaduais, além da equipe da Globo Pernambuco
						<br> <br>  📅 <span> 19 de Dezembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/inauguracao-ctacs.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1lDF1mkHXbnK10nCtJUuLNTO83CpS9h9U" alt="">
	
					<div>
	
						<h3>ACS realiza corrida da Emancipação em comemoração aos 60 anos de Lagoa de Itaenga</h3>
						<p>Aproximadamente 150 atletas percorreram as principais ruas de Lagoa de Itaenga em um trajeto de 7km
						<br> <br>  📅 <span> 17 de Dezembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/corrida-emancipacao-60-anos.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1di2V0Iuc-l7ZE4eQCTSbo5oCaR38iEi1" alt="">
	
					<div>
	
						<h3>ACS realizou a Confraternização com os queridos participantes do projeto Conecta Vidas</h3>
						<p>Uma tarde de alegria e descontração marcante para a vidas deles
						<br> <br>  📅 <span> 13 de Dezembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/confraternizacao-conecta-vidas.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1TSUYEaFX9dNVntFjJvx9TaBdt0ULmAvp" alt="">
	
					<div>
	
						<h3>CTACS recebe visita dos alunos da Escola de Referência em Ensino Médio Tristão Ferreira Bessa em Lagoa de Itaenga</h3>
						<p>A visita foi uma oportunidade para os alunos conhecerem o espaço e se inspirarem para futuros projetos..
						<br> <br>  📅 <span> 24 de Novembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/ctacs-visita-tristao-bessa.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1ivVnPdlD8_f8HJanQvFesilu_480PJHA" alt="">
	
					<div>
	
						<h3>Conexão Social realiza Live em alusão à campanha Novembro Azul, com beneficiários dos Projetos</h3>
						<p>A ACS, por meio da live, buscou conscientizar a população sobre a importância da prevenção e do diagnóstico da doença.
						<br> <br>  📅 <span> 24 de Novembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/live-novembro-azul.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1jMayC19_ZZxXe_wbp7pZrAHIpo0bWTN4" alt="">
	
					<div>
	
						<h3>Conexão Social realiza reunião com pais responsáveis dos beneficiários do Projeto Passaporte Digital</h3>
						<p>A reunião serviu como uma oportunidade para estabelecer uma ponte eficaz entre a comunidade educacional e os cuidadores.
						<br> <br>  📅 <span> 21 de Novembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/passaporte-digital-encontros-familias.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1ijz43Y2a7bO-xvNYqV3AqwCk599JpiHd" alt="">
	
					<div>
	
						<h3>Passaporte Digital participa de um Aulão de Robótica na Escola João Vieira Bezerra</h3>
						<p>A quadra se tornou um palco de aprendizado inovador, evidenciando o comprometimento educacional da comunidade escolar.
						<br> <br>  📅 <span> 21 de Novembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/passaporte-digital-robotica.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1rEI_6v2x_AF_10PuYvOvfYYjAciVdS_l" alt="">
	
					<div>
	
						<h3>Projeto Centro de Formação realiza treino físico com supervisão dos educadores físicos</h3>
						<p>Educadores ministraram exercícios projetados para potencializar a resistência física e mental dos jovens atletas.
						<br> <br>  📅 <span> 20 de Novembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/peca-armario-lembrancas.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=11szsVwgatqqMDUi77dBfHrMgjkCETBPI" alt="">
	
					<div>
	
						<h3>Conecta Vidas visitam sede da Geração Futuro e prestigiam o Grupo “Donarte”</h3>
						<p>Os beneficiários puderam prestigiar o Grupo “Donarte”, que apresentaram o espetáculo “Memórias de Armário”.
						<br> <br>  📅 <span> 14 de Novembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/peca-armario-lembrancas.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1CTol_67e29S0x4KOa_xH59dv2yMltIFv" alt="">
	
					<div>
	
						<h3>Conecta Vidas visita a construção do Centro Tecnológico da Associação Conexão Social</h3>
						<p>O CTACS está sendo construído por meio de incentivos para o desenvolvimento dos Projetos Conectas Vidas e Passaporte Digital.
						<br> <br>  📅 <span> 27 outubro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/ctacs-visita-conecta-vidas.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1krEkwWlcHile04xxB9TIrGyOVJ3sUb3V" alt="">
	
					<div>
	
						<h3>Projeto Centro de Formação realiza intercâmbio ao Estádio Adelmar da Costa Carvalho, a Ilha do Retiro</h3>
						<p>Foi uma experiência inspiradora, proporcionando aos jovens uma visão ampla sobre o mundo do esporte.
						<br> <br>  📅 <span> 28 outubro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/intercambio-retiro.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=15jXsTHgO18DN4Ao5vlx1XgueCCFfIfgX" alt="">
	
					<div>
	
						<h3>Conexão Social promoveu a Festa da Alegria, um evento especial em comemoração ao Dia das Crianças</h3>
						<p>As crianças se divertiram com várias atividades, incluindo jogos, brinquedos, pula-pula e cama elástica.
						<br> <br>  📅 <span> 25 outubro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/dia-das-criancas-2023.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1MlFaWNwD1IZnE5agyHWtrff8sRjCK584" alt="">
	
					<div>
	
						<h3>Projeto Passaporte Digital realiza visita ao Centro de Tecnologia da Associação Conexão Social</h3>
						<p>Os jovens e adolescentes puderam conhecer o local onde em breve estarão realizando suas atividades.
						<br> <br>  📅 <span> 24 outubro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/passaporte-digital-visita-ctacs.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=189LllOJWmedzN8wh5aFx5m8Zc4N8Mj5L" alt="">
	
					<div>
	
						<h3>Na manhã da quinta, 19 de Outubro, a Conexão Social realizou a Ação Outubro Rosa</h3>
						<p>A palestra focou na prevenção do câncer de mama e do colo do útero com a participação de beneficiários e colaboradores da instituição.
						<br> <br>  📅 <span> 19 outubro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/acao-outubro-rosa-2023.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1jRroOBVvhdq_ceJFKNhCm0DV5e--6seQ" alt="">
	
					<div>
	
						<h3>Conexão Social deu início ao Projeto Centro de Formação Desportiva</h3>
						<p>O evento inaugural ocorreu no Estádio Walter Dantas Caldeira, localizado em Lagoa de Itaenga.
						<br> <br>  📅 <span> 10 outubro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/aula-inaugural-formacao-desportiva.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1vWAkA4Z7slGqPEwoScXn7IPNGLlVcUFx" alt="">
	
					<div>
	
						<h3>Projeto Conecta Vidas realiza Campanha em Prevenção ao Câncer de Mama</h3>
						<p>O evento proporcionou uma oportunidade para as pessoas se informarem sobre a importância da prevenção e detecção precoce do câncer de mama.
						<br> <br>  📅 <span> 06 outubro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/outubro-rosa-conecta-2023.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1q7EDeZtt4oF9cIxb11qk3q8ljNC4_Yt8" alt="">
	
					<div>
	
						<h3>Passaporte Digital realiza um Intercâmbio ao Festival Rec'n'Play 2023</h3>
						<p>O evento contou com uma ampla programação, incluindo palestras, debates, shows, rodadas de negócios, instalações artísticas e experiências tecnológicas
						<br> <br>  📅 <span> 18 outubro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/intercambio-recnplay.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1fUaNhHs_jKDRyAT1auHmZGRGlRy-JgUK" alt="">
	
					<div>
	
						<h3>ACS faz ação de sensibilização em alusão a campanha Setembro Amarelo na Avenida São Sebastião em Lagoa de Itaenga-PE</h3>
						<p>Durante o evento, diversos cartazes repletos de mensagens motivacionais foram cuidadosamente exibidos ao longo da via
						<br> <br>  📅 <span> 20 setembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/setembro-amarelo-2023.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=192ENCrBpETMsVfSwFw1bPLgJOuC8lmNM" alt="">
	
					<div>
	
						<h3>ACS realizou encontro de convivência com os pais e responsáveis dos participantes do Oportunizar Comunidade Rural</h3>
						<p>No momento, foram compartilhadas informações valiosas sobre o apoio emocional e psicológico que as crianças e adolescentes das áreas rurais necessitam
						<br> <br>  📅 <span> 15 setembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/encontro-convivencia.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1CL2gU0y5UyIjs8rcOklaHGO3Ya_pgf6w" alt="">
	
					<div>
	
						<h3>TV Pernambuco esteve em Lagoa de Itaenga produzindo uma reportagem sobre a Associação Conexão Social no desenvolvimento do Projeto Conecta Vidas</h3>
						<p>Ao abrir as portas para a TV Pernambuco, a Associação Conexão Social celebra a oportunidade de compartilhar com o mundo os frutos de seu comprometimento e dedicação.
						<br> <br>  📅 <span> 14 setembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/reportagem-tvpe.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1poClrmGw5hxOvtHn66lfNFoM6nWASJN3" alt="">
	
					<div>
	
						<h3>Conexão Social, junto a Secretaria de Saúde de Lagoa de Itaenga, realizou o Dia da Saúde da Pessoa Idosa na Unidade Básica de Saúde (UBS) da Vila Boa Esperança</h3>
						<p>Um leque de serviços essenciais foi disponibilizado às pessoas da terceira idade, desde atendimentos médicos, odontológicos e de enfermagem até avaliações antropométricas minuciosas.
						<br> <br>  📅 <span> 14 setembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/dia-saude-pessoa-idosa.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1L6qVLjsxMooPQyESebKYBAmF_J3gfHN-" alt="">
	
					<div>
	
						<h3>Projeto Passaporte Digital, realizou o Intercâmbio no Seminário Cripto Frevo - Instituto de Pesquisa em Direito e Tecnologia do Recife</h3>
						<p>No último sábado, dia 2 de setembro, a organização Conexão Social, por meio de seu notável Projeto Passaporte Digital, promoveu um enriquecedor Intercâmbio no Seminário Cripto Frevo
						<br> <br>  📅 <span> 04 setembro, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/seminario-cripto-frevo.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1LhyqLytqLpnQYj4ivi6v-fpB_OxI7mXW" alt="">
	
					<div>
	
						<h3>Conexão Social realizou o “Seminário Agosto Lilás - Uma Cor e Várias Lutas”, no Ita Clube Municipal, em Lagoa de Itaenga</h3>
						<p>O evento contou com apresentações institucionais, uma emocionante palestra com a delegada Gleide Ângelo e entrega do Projeto da ACS para captação de uma emenda parlamentar além várias homenagens neste dia mais que especial.
						<br> <br>  📅 <span> 24 agosto, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/seminario-agosto-lilas.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="https://www.diariodepernambuco.com.br/static/app/noticia_127983242361/2023/08/23/936939/20230823183049822721i.jpg" alt="">
	
					<div>
	
						<h3>Diario de Pernambuco desenvolve reportagem sobre o Projeto Conecta Vidas</h3>
						<p>A matéria foi realizada listando todas as vantagens e melhoria de vidas que este projeto da Conexão Social trás para a população
						📅 <span> 23 agosto, 23</span>
						</p>	  
	
					</div>
	
					<a href="https://www.diariodepernambuco.com.br/noticia/vidaurbana/2023/08/projeto-social-oferece-aulas-de-hidroginastica-para-100-pessoas-idosas.html" target="_blank">Ler a Matéria</a>
					
	
				</div>

				<div class="card">
					<img src="https://cdn.folhape.com.br/img/pc/450/450/dn_arquivo/2023/08/whatsapp-image-2023-08-23-at-181818.jpeg" alt="">
	
					<div>
	
						<h3>Folha de Pernambuco exibe matéria sobre nosso Projeto Conecta Vidas</h3>
						<p>Na reportagem, foram abordados todos os apectos positivos que este projeto tem causado na vida de seus participantes. Confira reportagem abaixo.
						<br> <br>  📅 <span> 25 agosto, 23</span>
						</p>	  
	
					</div>
	
					<a href="https://www.folhape.com.br/noticia/detalhe/na-zona-da-mata-norte-de-pe-projeto-social-oferece-aulas-de/288384/" target="_blank">Ler a Matéria</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1NJcF07ckUKH6txpxa7hPHrithWbtmboG" alt="">
	
					<div>
	
						<h3>Globo Pernambuco exibe reportagem sobre o Projeto Passaporte Digital no NETV2</h3>
						<p>Na manhã desta terça-feira, 08/08/23 a Globo Pernambuco esteve presente na Escola João Vieira Bezerra
							<br> <br>  📅 <span> 08 agosto, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/reportagem-globo.html">Leia Mais</a>
					
	
				</div>
				
				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1wQy7KwauSnfhdqJP-bcV_IrlFMCJCPIN" alt="">
	
					<div>
	
						<h3>Associação Conexão Social (ACS) deu início às aulas de tecnologia do Projeto Passaporte Digital</h3>
						<p>A primeira sessão concentrou-se em conceitos essenciais para a era moderna: Cidadania Digital e Letramento Informacional.
						<br> <br>  📅 <span> 07 agosto, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/primeira-aula-passaporte.html">Leia Mais</a>
					
	
				</div>

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1nyPHM5xY7FMwhpL6E1qAMugrqEJkLQ3Z" alt="">
	
					<div>
	
						<h3>Conexão Social recebeu a visita de parte da equipe da deputada estadual Gleide Angelo em sua sede, em Lagoa de Itaenga</h3>
						<p>No momento, foram apresentadas todas as ações realizadas pela instituição no município através de seus projetos.
						<br> <br>  📅 <span> 03 agosto, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/visita-gleide.html">Leia Mais</a>
					
	
				</div>

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1vU5nzmdVq1QS4K_4ooaNIDjnsG_uaJ9C" alt="">
	
					<div>
	
						<h3>Conexão Social realiza Seminário de Abertura da Aula Inaugural do Projeto Passaporte Digital</h3>
						<p>No momento, foram recebidos os 150 participantes acompanhados dos seus familiares, onde ocorreram apresentações institucionais sobre a iniciativa e de parceiros.
						<br> <br>  📅 <span> 31 julho, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/seminario-abertura-passaporte.html">Leia Mais</a>
					
	
				</div>

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1gzZZ-XumiCQ1MCtjceITQF8e0yPYFID7" alt="">
	
					<div>
	
						<h3>Centro Tecnológico da Associação Conexão Social recebeu a visita de representantes do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga e também da Zoom Social</h3>
						<p>Foram apresentadas as obras de construção das futuras instalações do CTACS.

						<br> <br>  📅 <span> 27 julho, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/visita-cmdpi.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=121ikMcgd2_NVX6m5IQkg5i8e2Vdb6pob" alt="">
	
					<div>
	
						<h3>Conexão Social realizou um Chá da Tarde em comemoração ao Dia dos Avós, com os participantes do Projeto Conecta Vidas</h3>
						<p>Além das pessoas idosas que compõem o coração do Projeto, testemunhamos a presença notável de uma verdadeira comunidade reunida.
						<br> <br>  📅 <span> 26 julho, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/cha-tarde.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1S_sZd-4g0qG5Y5X2CkqjEzmbXz3IJaiX" alt="">
	
					<div>
	
						<h3>Educadores de Tecnologia e Inovação da Conexão Social concluíram o processo de formação com equipe do CESAR SCHOOL</h3>
						<p>Esse notável marco na capacitação da equipe da ACS impulsionou significativamente o nível de conhecimento e competência dos profissionais.
						<br> <br>  📅 <span> 24 julho, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/conclusao-cesar-ti.html">Leia Mais</a>
					
	
				</div>



				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1Ayx1MxjYvfWumC7P7yCBwP1w1CiruWlF" alt="">
	
					<div>
	
						<h3>Conexão Social realizou uma Gincana com os participantes dos Projetos Oportunizar Comunidade Urbano e Rural</h3>
						<p>No momento foram realizadas diversas atividades lúdicas em formato de competição com os grupos que se divertiram bastante durante toda a ação.
						<br> <br>  📅 <span> 24 julho, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/gincana-oportunizar.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1DChpD24r5dMbf1OmkwnOB0M8-tjWG6ho" alt="">
	
					<div>
	
						<h3>Conexão Social realizou uma dinâmica com os participantes do Projeto Conecta Vidas</h3>
						<p>Nesse encontro memorável, os indivíduos que já atingiram a terceira idade foram convidados a participar de uma dinâmica de "autovalorização"

						<br> <br>  📅 <span> 20 julho, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/dinamica-conecta.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1efkF0b5jTcQ0hQalQTB8HjgVNpKMR2g7" alt="">
	
					<div>
	
						<h3>Conexão Social recebe Certificado de Autorização de Captação de Recursos Financeiros para o Projeto Passaporte Sem Fronteira</h3>
						<p>Este reconhecimento oficial foi conferido em prol do notável Projeto Passaporte Sem Fronteira, elevando ainda mais o impacto e a relevância dessa iniciativa

						<br> <br>  📅 <span> 19 julho, 23</span>


						</p>	  
	
					</div>
	
					<a href="/noticias/captacao-sem-fronteiras.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1bQPBt9SVd7zNbC0C3AlqMydOFpux1_UC" alt="">
	
					<div>
	
						<h3>Conexão Social deu início as atividades do Projeto Oportunizar Comunidade Rural no ano de 2023</h3>
						<p>No momento, os educadores desenvolveram diversas atividades lúdicas com as crianças participantes
						<br> <br>  📅 <span> 14 julho, 23</span>
						</p>	  
	
					</div>
	
					<a href="/noticias/oportunizar-rural-inaugural.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1FdJkWaTLLnOM4UpF3egxin_tx0zA1yT7" alt="">
	
					<div>
	
						<h3>Projeto Conecta Vidas realiza aula inaugural de letramento digital com os participantes</h3>
						<p>No momento, foi apresentada toda a estrutura tecnológica aos participantes e como será desenvolvida essa etapa do Projeto

						<br> <br>  📅 <span> 13 julho, 23</span>


						</p>	  
	
					</div>
	
					<a href="/noticias/aula-inaugural.html">Leia Mais</a>
					
	
				</div>
				
				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1I_34AV-Iwu3cyBxc-SqVSkIUx-3SJkAc" alt="">
	
					<div>
	
						<h3>Educadores tecnológicos da Conexão Social iniciam processo de formação pedagógica com o CESAR School</h3>
						<p>Educadores de Tecnologia e Inovação da Conexão Social recebem formação pedagógica em parceria com a equipe do Cesar School.

						<br> <br>  📅 <span> 11 julho, 23</span>


						</p>	  
	
					</div>
	
					<a href="/noticias/formacao-educadores.html">Leia Mais</a>
					
	
				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=1j2ZY61-kI1OCjTYI3ZT4xD1-2L1wxMob" alt="">
	
					<div>
	
					<h3>ACS recebe visita do Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga</h3>
					<p>Na manhã desta quarta-feira (5), a Conexão Social recebeu a visita do CMPI do município de Lagoa de Itaenga
					<br> <br>  📅 <span> 05 julho, 23</span>


					</p>	  
	
					</div>
	
					<a href="/noticias/visita-conselho.html">Leia Mais</a>
					
	
				</div>

				<div class="card"> 
					<img src="http://drive.google.com/uc?export=view&id=1Wz_mnOxJAku00EurftD-TO814kNZo-yH" alt="">

					<div>

						<h3>ACS realiza apresentação do Projeto Oportunizar Comunidade Rural</h3>
						<p>Conexão Social realizou uma amostra do Projeto Oportunizar Comunidade Rural para as mães dos participantes inscritos.
						<br> <br>  📅 <span> 04 julho, 23</span>


						</p>	  
					</div>

					<a href="/noticias/apresentacao-oportunizar-rural.html">Leia Mais</a>
					

				</div>

				<div class="card">
					<img src="http://drive.google.com/uc?export=view&id=16lczbfVOCCNhBbwa47wQMhuZNfcerEjj" alt="">

					<div>

						<h3>Idosos do Projeto Conecta Vidas visitam o Alto do Moura, em Caruaru, na comemoração pelo São João</h3>
						<p>No último sábado (17), a Conexão Social realizou com os idosos participantes do Projeto Conecta Vidas uma visita ao Alto do Moura, em Caruaru.

						<br> <br>  📅 <span> 20 junho, 23</span>


						</p>

					</div>

					<a href="/noticias/visita-alto-moura.html">Leia Mais</a>
					
				</div>

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1JGPOPq7_7AEbWC-VdHItIEc2Q6eqhCAc" alt="">
	
					<div>
	
						<h3>ACS realizou ação de sensibilização em semana profissionalizante da EREM Tristão Ferreira Bessa</h3>
						<p>A Conexão Social, conduziu uma ação sobre a semana das profissões, atividade que reuniu mais de 200 estudantes e professores do 3º ano da EREM Tristão Ferreira Bessa.

						<br> <br>  📅 <span> 19 junho, 23</span>


						</p>

					</div>
	
					<a href="/noticias/tristao-bessa.html">Leia Mais</a>

	
				</div>

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1CpWZcqvAG4FUPI6iK_ke0pTOkztaThgv" alt="">

					<div>

						<h3>Em alusão a Campanha Junho Violeta, ACS realiza ação “Melhor Idade em Atividade”</h3>
						<p>Na tarde da última terça-feira (13), a Conexão Social, em parceria com o Conselho Municipal da Pessoa Idosa de Lagoa de Itaenga, realizou a ação “Melhor Idade em Atividade”.
						<br> <br>  📅 <span> 14 junho, 23</span>



						</p>

					</div>

					<a href="/noticias/melhor-idade.html">Leia Mais</a>
					

				</div>

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=101vG1njHRs64IOwYjJFvZzCPNlXZpKbS" alt="">

					<div>

						<h3>ACS realiza entrega de kits para os idosos do Projeto Conecta Vidas</h3>
						<p>A Conexão Social entregou kits aos participantes do Projeto Conecta Vidas.

						<br> <br>  📅 <span> 06 julho, 23</span>
						</p>	  

					</div>

					<a href="/noticias/entregas-kits.html">Leia Mais</a>
					
				</div>
				
				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1c7_V5ftlJIJ7xIjjnguoZ5DYK_FHeixs" alt="">
					<div>

						<h3>Conexão Social apresentou o Projeto Passaporte Digital aos alunos das Escolas Municipais Joaquim Bezerra</h3>
						<p>Durante esse encontro significativo, foi possível fornecer uma visão abrangente sobre os detalhes meticulosamente planejados dos cursos que comporão a execução desse projeto visionário.

						<br> <br>  📅 <span> 30 maio, 23</span>



						</p>	  

					</div>

					<a href="/noticias/apresentacao-passaporte.html">Leia Mais</a>
					

				</div>

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1bBh63dAhRNGJpYgVsoAdOh1EM_E7xt-f" alt="">

					<div>

						<h3>ACS em parceria com a REMS realiza mais uma edição do “Esporte na Rua”, em Lagoa de Itaenga</h3>

						<p>Neste evento, as crianças tiveram a oportunidade de participar de diversas atividades esportivas realizadas no pátio em frente à Escola Maria Anunciada, situada na Vila Boa Esperança.

						<br> <br>  📅 <span> 23 maio, 23</span>


						</p>

					</div>
					
					<a href="/noticias/esporte-na-rua.html">Leia Mais</a>
					
				</div>

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1r8-y8VwK96WGWHybYOpTobs_q02Q48Qh" alt="">

					<div>

						<h3>Projeto Conecta Vidas realizamos uma ação em homenagem ao Dia das Mães</h3>

						<p>Este encontro especial teve como principal motivação homenagear as queridas mães, em celebração ao Dia das Mães, que fora comemorado calorosamente no domingo anterior, dia 14 de maio.

						<br> <br>  📅 <span> 19 maio, 23</span>


						</p>

					</div>
					
					<a href="/noticias/diasdasmaes-conecta.html">Leia Mais</a>
					
				</div>

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1djEW1duRo23S-Kg5ItmF_aQe0dzFViWR" alt="">

					<div>

						<h3>ACS participa da “Grande Caminhada Contra o Abuso Sexual”, em alusão ao Dia Nacional de Enfrentamento ao Abuso e a Exploração Sexual de Crianças e Adolescentes</h3>

						<p>Na manhã ensolarada desta quinta-feira, precisamente em 18 de maio de 2023, a dedicada equipe da Associação Conexão Social marcou uma presença notável e comprometida na "Grande Caminhada Contra o Abuso Sexual".
						<br> <br>  📅 <span> 18 maio, 23</span> 
						</p>

					</div>
					
					<a href="/noticias/caminhada-enfrentamento.html">Leia Mais</a>
					
				</div>

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1foHq5Hc-CKPyK_2z-VoixjMlLoTmuYtV" alt="">

					<div>

						<h3>Realizamos uma visita ao local onde estão sendo realizadas as obras de construção do Centro Tecnológico da Associação Conexão Social (CTACS)</h3>

						<p>Durante essa visita, tivemos a honra de apresentar esse espaço promissor a uma distinta comitiva composta por nobres representantes que ajudam a ACS em suas ações no município.
						<br> <br>  📅 <span> 09 maio, 23</span>


						</p>

					</div>
					
					<a href="/noticias/visita-construcao-ctacs.html">Leia Mais</a>
					
				</div>				

				<div class="card">

					<img src="http://drive.google.com/uc?export=view&id=1C4I2avCz5OAKo8gazDEe-ItqH2QTFFX6" alt="">

					<div>

						<h3>Associação Conexão Social realizou o Seminário de Lançamento do Projeto Conecta Vidas e do Projeto Passaporte Digital</h3>

						<p>Na manhã desta terça-feira (9), a Associação Conexão Social (ACS) realizou o Lançamento do Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade e do Projeto Passaporte Digital - Formação, Tecnologia e Inovação
						<br> <br>  📅 <span> 09 maio, 23</span>

						</p>

					</div>
					
					<a href="/noticias/seminario-lacamento.html">Leia Mais</a>
					
				</div>
				
								<!-- EDIÇÕES AQUIIIIIIIIIIIIIII -->	
	
				<div class="card">
				<img src="https://i0.wp.com/www.vozdepernambuco.com/wp-content/uploads/2023/05/photo1684947531-4.jpeg?fit=728%2C410&ssl=1" alt="Imagem da notícia 3">
	
				<div>  
	
					<h3>REMS e Conexão Social realizaram ação “Esporte na Rua” em Lagoa de Itaenga</h3>
					<p>Na tarde da última terça-feira (23), a Rede Esporte pela Mudança Social (REMS), através da Associação Conexão Social (ACS), realizou mais uma edição do “Esporte na Rua”, em Lagoa de Itaenga.</p>
	
				</div>
	
				<a href="https://www.vozdepernambuco.com/2023/05/rems-e-conexao-social-realizaram-acao-esporte-na-rua-em-lagoa-de-itaenga/">Leia Mais</a>
	
				</div>

				<div class="card">
				<img src="https://i0.wp.com/www.vozdepernambuco.com/wp-content/uploads/2023/03/WhatsApp-Image-2023-03-23-at-08.56.21.jpeg?fit=728%2C459&ssl=1" alt="Imagem da notícia 1">
	
				<div>
	
	
					<h3>Conexão Social deu início ao Projeto Oportunizar Comunidade Urbano em 2023</h3>
					<p>Na última terça-feira (21), a Associação Conexão Social deu início ao Projeto Oportunizar Comunidade Urbano no ano de 2023.</p>
	
	
				</div>
	
				<a href="https://www.vozdepernambuco.com/2023/03/lagoa-de-itaenga-conexao-social-deu-inicio-ao-projeto-oportunizar-comunidade-urbano-em-2023/">Leia Mais</a>
				
	
				</div>
	
				<div class="card">
					<img src="https://i0.wp.com/www.vozdepernambuco.com/wp-content/uploads/2023/03/acs.jpg?fit=400%2C400&ssl=1" alt="Imagem da notícia 2">
	
					<div>	  
	
					<h3>Conexão Social realiza ação em alusão ao dia da mulher em Lagoa de Itaenga</h3>
					<p>No último dia 8 de março, data em que é celebrado o Dia Internacional da Mulher, a Associação Conexão Social (ACS) esteve nas principais ruas de Lagoa de Itaenga realizando uma ação.</p>
	
	
					</div>
	
					<a href="https://www.vozdepernambuco.com/2023/03/associacao-conexao-social-realizou-acao-em-alusao-ao-dia-da-mulher-em-lagoa-de-itaenga/">Leia Mais</a>
					
	
				</div>
	
				<div class="card">
					<img src="https://i0.wp.com/giro.matanorte.com/wp-content/uploads/2023/03/WhatsApp-Image-2023-03-23-at-13.16.03.jpeg?resize=1536%2C1152&ssl=1" alt="Imagem da notícia 3">
	
					<div>
	
	
					<h3>Integrantes da Conexão Social se reuniram com a Secretária de Saúde de Lagoa de Itaenga</h3>
					<p>A equipe da Associação Conexão Social (ACS) se reuniu com a Secretária Municipal de Saúde de Lagoa de Itaenga, Flávia Spinelli, na manhã da última quarta-feira (22), para tratar sobre o Projeto Conecta Vidas - Inclusão Digital e Social na Terceira Idade.</p>
	
					</div>
	
					<a href="https://giro.matanorte.com/regioes/zona-da-mata/lagoa-de-itaenga/integrantes-da-conexao-social-se-reuniram-com-a-secretaria-de-saude-de-lagoa-de-itaenga/">Leia Mais</a>
	
				</div>
	
			</div>

		</div>
		
		
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="./assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="./assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="./assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	<script type="text/javascript" src="./assets/js/slider/min.js"></script>
	<script type="text/javascript" src="./assets/js/slider/migrate.js"></script>
	<script type="text/javascript" src="./assets/js/slider/slick.js"></script>

	<script type="text/javascript" src="assets/js/script.js"></script>
</body>