<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="./assets/css/slider/slick.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>ACS - Transparência</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="index.html">
				<img src="./assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="index.html#quemsomos">Quem Somos</a>
			<a href="index.html#noticias">Notícias</a>
			<a href="index.html">Projetos</a>			
			<a href="index.html#parceiros">Parceiros</a>
			<a href="index.html#contatos">Contatos</a>
			<a href="#">Transparência</a>
			<a href="boletim.html">Boletins</a>
			<a class="doacao" href="index.html#doacao">Doações</a>
			<a href="index.html#sociais">Redes Socias</a>
			
		</nav>
		
	</header>

	<main class="mainTransparencia">

        <div id= "transparencia" class="transparencia">
            <h2>Transparência e Publicações</h2>
			
			<h2>Relatório Executivo 2022:</h2>

  			<iframe src="https://drive.google.com/file/d/1q8Vsn9nVWjyCjG0NWrVxfM8v9lBF2kj-/preview" width="90%" height="500px"></iframe>

			<h2>2019</h2>
                       
            <a href="https://drive.google.com/file/d/1U9QO-bd2EJp_cp9T6xL_f9DTQ2_aPP5C/view?usp=sharing">       

                <h3>2019: Relatório Financeiro</h3>

            </a>

            <a href="https://drive.google.com/file/d/1tPhv4mO_LeqxJsVtN7UQ1rAnanb4SG8H/view?usp=sharing">       

                <h3>2019: Relatório Executivo</h3>

            </a>

            <h2>2020</h2>

            <a href="https://drive.google.com/file/d/1lK16EQxsHs27eXQu4TfB2ddTlv_qian2/view?usp=sharing">       

                <h3>2020: Relatório Financeiro</h3>

            </a>

            <a href="https://drive.google.com/file/d/1vjSBGZlZsRIluKOi1B0otgv8JId0YcGU/view">       

                <h3>2020: Relatório Executivo</h3>

            </a>

            <h2>2021</h2>

            <a href="https://drive.google.com/file/d/1FbXWnlNQZjVu__QfzVNgioOi0IOxNDcM/view">       

                <h3>2021: Relatório Financeiro</h3>

            </a>

            <a href="https://drive.google.com/file/d/1ekg4tqNsttWREkgLtfi3OFsvSs89dVnN/view">       

                <h3>2021: Relatório Executivo</h3>

            </a>

            <h2>2022</h2>

            <a href="https://drive.google.com/file/d/1U5QS_3An14NQwTZ9h5BeR5C3lAEsKHM_/view">       

                <h3>2022: Termo de Fomento N° 002-2022-1</h3>

            </a>

            <a href="https://drive.google.com/file/d/1nVNU-D8f6VVnGP6sORMzAYQLdLNdrnvt/view">       

                <h3>2022: Regimento Interno</h3>

            </a>

            <h2>2023</h2>

			<a href="https://drive.google.com/file/d/1p8r68qCSi15IfMOAscudvC7Arq4GkUu7/view?usp=sharing">       

                <h3>2023: Termo de Fomento Projeto Conecta Vidas</h3>

            </a>

            <a href="https://drive.google.com/file/d/17-pyJbR757ZkV_Y7_O4rGV4p0HEUWWBE/view?usp=sharing">       

                <h3>2023: Regulamento De Compras</h3>

            </a>

            <a href="https://drive.google.com/drive/u/0/folders/1MryhMIDFvhkpV7-NjW5hzVyJDOYswCg6">       

                <h3>2023: Comissão Permanente</h3>

            </a>

            <h2>Editais Publicados</h2>

            <a href="https://drive.google.com/file/d/1VmEOQ-3-K95TZNJCpGDB6Ad2FP4VaZx0/view">       

                <h3>Seleção Simplificada Chamada N° 01/2023 - Profissional de Comunicação Social</h3>

            </a>

			<a href="https://drive.google.com/file/d/1WbvKtdHyx0JWQNdX71W0ulrGBwkb8dSC/view?usp=sharing">       

                <h3>Seleção Simplificada Chamada N° 02/2023 - Profissionais de Tecnologia da informação</h3>

            </a>

			<a href="https://drive.google.com/file/d/1-cdfA-24tJiC9oVlBFY4VocZpI31VWVq/view?usp=sharing">       

                <h3>Resultado da Seleção Simplificada Chamada N° 02/2023 - Profissionais de Tecnologia da informação</h3>

            </a>

            
        </div>	
		


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="./assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="./assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="./assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	<script type="text/javascript" src="./assets/js/slider/min.js"></script>
	<script type="text/javascript" src="./assets/js/slider/migrate.js"></script>
	<script type="text/javascript" src="./assets/js/slider/slick.js"></script>

	<script type="text/javascript" src="assets/js/script.js"></script>
</body>