<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Projeto Centro de Formação</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticiaProjeto">

	

		<img src="/assets/img/principal/centro-formacao.png" alt="">

		<h1 class="title">Projeto Centro de Formação</h1>
		<p class="projetoParagrafo">

			O esporte desempenha um papel crucial na representação do comportamento sócio-político e se tornou uma das expressões culturais mais significativas, integrando-se de maneira definitiva às exigências educacionais, sociais, políticas e econômicas para o avanço e desenvolvimento das sociedades contemporâneas. É nesse contexto que o Projeto Centro de Formação se destaca, ao oferecer um trabalho dedicado a adolescentes que busca estimular seu crescimento físico e social por meio da prática esportiva, com foco especial no futebol de campo. Além de aprimorar a qualidade de vida dos participantes, o projeto tem como objetivo central formá-los não apenas como atletas talentosos, mas também como cidadãos conscientes e responsáveis. <br> <br>

			Ao promover a prática do esporte, o Projeto Centro de Formação visa muito além da mera competição esportiva. Através das atividades esportivas, os jovens têm a oportunidade de aprender valiosos conceitos de trabalho em equipe, respeito mútuo, liderança e disciplina. Esses valores são transmitidos pelos treinadores e mentores envolvidos no projeto, que não apenas ensinam técnicas e táticas esportivas, mas também atuam como modelos positivos e inspiradores para os adolescentes. A ênfase na evolução física é acompanhada de perto por um enfoque no desenvolvimento social dos participantes, incentivando-os a se tornarem cidadãos responsáveis e engajados em suas comunidades.<br> <br>

			Além disso, o Projeto Centro de Formação dedica-se a proporcionar aos jovens acesso a uma educação holística e de qualidade. Reconhecendo a importância da formação educacional para o desenvolvimento completo dos indivíduos, o projeto busca apoiar o desempenho acadêmico dos adolescentes, incentivando-os a conciliarem os estudos com a prática esportiva. Dessa forma, o projeto busca garantir que os participantes estejam bem preparados tanto para o campo esportivo quanto para os desafios educacionais e profissionais que enfrentarão no futuro. Com um olhar integral para o crescimento e o bem-estar dos jovens, o Projeto Centro de Formação promove uma abordagem abrangente e transformadora, capacitando-os a se destacarem não apenas como atletas, mas como indivíduos resilientes e conscientes de seu papel na construção de uma sociedade mais inclusiva e solidária.<br> <br>

		</p>

		

		<a href="/index.html">Página Principal</a>

		


	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>