<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Projeto Conecta Vidas</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticiaProjeto">

	

		<img src="/assets/img/principal/conecta-vidas.png" alt="">

		<h1 class="title">Projeto Conecta Vidas</h1>
		<p class="projetoParagrafo">

			Através dessa iniciativa, busca-se fomentar a inclusão das pessoas idosas tanto no mundo digital quanto no meio social. De acordo com dados do "Pew Research Center" em 2021, dentre os cerca de 29 milhões de idosos brasileiros, apenas 5 milhões estavam conectados à internet, o que significa que aproximadamente 80% dessa população não desfrutava dos benefícios que a tecnologia pode proporcionar. Diante desse cenário, o projeto foi concebido com o propósito de encorajar um envelhecimento ativo e saudável entre os participantes, fortalecendo, assim, seus laços com a comunidade. Dentro desse contexto, a Associação de Combate à Solidão (ACS) oferece uma diversidade de atividades, incluindo a prática de exercícios físicos, tais como a hidroginástica, que tem como objetivo aprimorar as habilidades dos idosos, resultando em um melhor desempenho em suas atividades diárias. <br> <br>

			Em um esforço contínuo para alcançar um maior número de idosos e promover o acesso à tecnologia, o projeto concentra-se em proporcionar oportunidades de capacitação digital. Através de oficinas e treinamentos, os idosos são incentivados a adquirir habilidades em computação e navegação online, visando reduzir o fosso digital e capacitá-los a utilizar as ferramentas tecnológicas disponíveis para aprimorar suas vidas. Com uma maior familiaridade com a internet e o uso de dispositivos eletrônicos, os idosos podem melhorar sua comunicação com familiares e amigos, obter informações valiosas, participar de redes sociais e até mesmo acessar serviços de saúde e assistência, tornando-os mais independentes e conectados com o mundo moderno. <br> <br>

			Além disso, o projeto também enfatiza a importância das atividades físicas e do convívio social para o bem-estar geral dos idosos. Através da hidroginástica e outras atividades físicas oferecidas pela ACS, os participantes são incentivados a manterem-se ativos, melhorarem sua saúde física e mental, bem como fortalecerem os laços sociais com outros membros da comunidade. A interação em grupo proporcionada por essas atividades também cria um ambiente acolhedor e encorajador, onde os idosos podem compartilhar experiências, superar desafios juntos e desfrutar de momentos de diversão e descontração. Combinando o estímulo à inclusão digital com o fomento de uma vida ativa e socialmente integrada, essa iniciativa visa verdadeiramente enriquecer a vida dos idosos e proporcionar-lhes uma jornada envelhecimento mais satisfatória e enriquecedora. <br> <br>
		   
		</p>

		

		<a href="/index.html">Página Principal</a>

		

		  

		  
		  
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>