<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Projeto Oportunizar Comunidade</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticiaProjeto">

	

		<img src="http://drive.google.com/uc?export=view&id=1iAv5AptJjquXr111ob5dJldXSHwl5gCj">

		<h1 class="title">Projeto Oportunizar Comunidade</h1>
		<p class="projetoParagrafo">

			O Projeto Oportunizar Comunidade Urbano tem como propósito central proporcionar uma ação direcionada para crianças e adolescentes, com ênfase no estímulo à prática de esportes educativos e recreativos, no empoderamento dos jovens como protagonistas de suas vidas e na promoção da integração entre as entidades da sociedade civil e as escolas públicas. Em parceria com as instituições educacionais, o projeto oferece uma variedade de atividades envolventes aos participantes durante os períodos em que não estão em aula, contribuindo significativamente para uma transformação positiva em suas rotinas. Essa iniciativa se mostra especialmente efetiva na mitigação da violência ao ocupar os jovens com práticas esportivas inclusivas, o que resulta na preservação de inúmeras vidas.<br> <br>

			Por meio da oferta de atividades esportivas educativas e recreativas, o Projeto Oportunizar Comunidade Urbano proporciona um ambiente enriquecedor para que as crianças e adolescentes possam desenvolver diversas habilidades físicas e sociais. Além de aprimorarem suas aptidões esportivas, os participantes também aprendem valores fundamentais, como respeito, trabalho em equipe, disciplina e resiliência. Essas lições são transmitidas por meio de treinadores e orientadores dedicados, que se tornam importantes referências e modelos inspiradores para os jovens, contribuindo para a formação de indivíduos mais conscientes e comprometidos com o bem-estar coletivo.<br> <br>

			Outro aspecto relevante do Projeto Oportunizar Comunidade Urbano é a promoção do protagonismo juvenil, que estimula os jovens a se tornarem agentes ativos de mudança em suas comunidades. Por meio de projetos e atividades que envolvem a participação direta dos adolescentes, eles são encorajados a expressar suas ideias, opiniões e contribuições, desenvolvendo habilidades de liderança e iniciativa. Esse empoderamento cria um efeito positivo na autoestima e confiança dos participantes, incentivando-os a buscar novas oportunidades de aprendizado e crescimento pessoal. Como resultado, o projeto desempenha um papel essencial na formação de cidadãos mais engajados e comprometidos com o desenvolvimento sustentável de suas comunidades, contribuindo para a construção de uma sociedade mais unida e resiliente.<br> <br>
		   
		</p>

		

		<a href="/index.html">Página Principal</a>

		

		  

		  
		  
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>