<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Projeto Oportunizar Comunidade Rural</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticiaProjeto">

	

		<img src="/assets/img/principal/oportunizar-rural.png" alt="">

		<h1 class="title">Projeto Oportunizar Comunidade Rural</h1>
		<p class="projetoParagrafo">

			Após o êxito do Projeto Oportunizar Comunidade Urbano, surgiu o Projeto Oportunizar Comunidade Rural, uma iniciativa direcionada especificamente para crianças e adolescentes que vivem em áreas rurais. O projeto tem como principal objetivo incentivar a prática de esportes educativos e recreativos, promover o protagonismo dos jovens e estimular a integração entre as entidades da sociedade civil e as escolas públicas. Em colaboração com as instituições educacionais locais, o projeto oferece diversas atividades atraentes aos participantes durante os horários em que não estão em aula. Essa abordagem busca efetuar uma profunda transformação na rotina dos envolvidos, com especial atenção à intervenção contra a violência, ao ocupar os jovens com atividades esportivas inclusivas, contribuindo, assim, para a preservação de inúmeras vidas.<br> <br>

			A iniciativa do Projeto Oportunizar Comunidade Rural é impulsionada por uma compreensão sensível das necessidades específicas das áreas rurais, onde muitas vezes as oportunidades para o desenvolvimento integral de crianças e adolescentes podem ser limitadas. Ao trazer atividades esportivas educativas e recreativas para essas comunidades, o projeto não apenas promove um estilo de vida mais ativo e saudável, mas também oferece aos jovens a oportunidade de aprender habilidades importantes, como trabalho em equipe, respeito mútuo e disciplina. Além disso, os jovens são incentivados a se tornarem protagonistas de suas próprias vidas, desenvolvendo confiança e autoestima à medida que descobrem e exploram suas habilidades e talentos.<br> <br>

			A transformação que o Projeto Oportunizar Comunidade Rural promove vai além do aspecto individual, estendendo-se para a esfera comunitária. Ao integrar entidades da sociedade civil e escolas públicas, o projeto cria uma rede de apoio abrangente para os jovens participantes. Essa colaboração entre diversos atores sociais fortalece os laços comunitários e contribui para o desenvolvimento harmonioso das comunidades rurais. Além disso, ao ocupar os jovens com o esporte inclusivo, o projeto desempenha um papel fundamental na prevenção da violência, ao oferecer um ambiente saudável e acolhedor que afasta os jovens de situações de risco. Dessa forma, o Projeto Oportunizar Comunidade Rural desempenha um papel valioso ao fornecer recursos e oportunidades que impactam positivamente a vida dos participantes, ajudando a criar um futuro mais promissor para essas comunidades rurais.<br> <br>
		   
		</p>

		

		<a href="/index.html">Página Principal</a>

		

		  

		  
		  
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>