<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Projeto Passaporte Digital</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticiaProjeto">

	

		<img src="http://drive.google.com/uc?export=view&id=17bEFoKVdWp9yINEZ1Xrk9K8ithN3EtmF">

		<h1 class="title">Projeto Passaporte Digital</h1>
		<p class="projetoParagrafo">

			O Passaporte Digital é um projeto que visa proporcionar formação profissional na área da tecnologia e inovação para adolescentes e jovens. A iniciativa engloba atividades que têm como objetivo aprofundar o conhecimento teórico e prático desses participantes, além de desenvolver habilidades e atitudes que os capacitem a ter um desempenho exemplar e proativo em suas futuras carreiras. Ao oferecer esse suporte educacional e prático, o programa contribui diretamente para a expansão da oferta de mão de obra qualificada em diversos setores que dependem da tecnologia, ao mesmo tempo que fomenta o empreendedorismo entre os jovens, incentivando-os a dominar os princípios da tecnologia digital da informação e comunicação. <br> <br>

			Por meio de cursos, workshops e estágios, o Passaporte Digital abrange uma ampla gama de tópicos relacionados à tecnologia, como programação, desenvolvimento de aplicativos, análise de dados e segurança cibernética. Essa abordagem holística permite que os participantes obtenham uma compreensão abrangente do campo da tecnologia e desenvolvam habilidades práticas que sejam altamente relevantes para o mercado de trabalho atual. Além disso, o projeto também se dedica a cultivar habilidades sociais e de trabalho em equipe, preparando os jovens para uma integração bem-sucedida em ambientes profissionais dinâmicos e colaborativos. <br> <br>

			O Passaporte Digital não apenas oferece uma sólida formação técnica, mas também procura instilar nos jovens uma mentalidade empreendedora. Ao incentivar a criatividade, a inovação e o pensamento crítico, o programa capacita os participantes a identificar oportunidades de negócios e a transformar suas ideias em projetos concretos. Além disso, por meio de parcerias com empresas e mentores experientes do setor, os jovens têm a oportunidade de vivenciar situações do mundo real, entender os desafios enfrentados pelas empresas e aprender como a tecnologia pode ser aplicada para solucionar problemas do mundo real. Dessa forma, o Passaporte Digital não apenas prepara os jovens para serem profissionais qualificados, mas também para serem agentes de mudança e impulsionadores do progresso tecnológico em nossa sociedade. <br> <br>
		   
		</p>

		

		<a href="/index.html">Página Principal</a>

		

		  

		  
		  
	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>