<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">


	<link rel="stylesheet" type="text/css" href="/assets/css/lightbox/lightbox.css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<link rel = "icon" href = "/assets/img/logos/logo-title.png" type = "image/x-icon">



	

	<!-- Título da aba do navegador -->
	<title>Projeto VamoSimbora?</title>

	
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		
		<div class="logo">
			<a href="/index.html">
				<img src="/assets/img/logo.png" alt="logo">
			</a> 
		</div>

		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="/index.html#quemsomos">Quem Somos</a>
			<a href="/index.html#noticias">Notícias</a>
			<a href="/index.html">Projetos</a>
			<a href="/galeria.html">Galeria</a>				
			<a href="/index.html#parceiros">Parceiros</a>
			<a href="/index.html#contatos">Contatos</a>
			<a href="/transparencia.html">Transparência</a>
			<a href="/boletim.html">Boletins</a>
			<a class="doacao" href="/index.html#doacao">Doações</a>
			
		</nav>
		
	</header>

	<main class="mainNoticiaProjeto">

	

		<img src="http://drive.google.com/uc?export=view&id=1BczRNyAdIfY1qRqYdd006WKkPZa-F4J1">

		<h1 class="title">Projeto VamoSimbora?</h1>
		<p class="projetoParagrafo">

			O projeto "VamoSimbora" tem como principal propósito contribuir para a "autonomia e participação" da pessoa idosa e suas famílias dentro da sociedade. Seu objetivo central é fomentar uma participação ativa e contínua, capacitando os idosos a se reconhecerem como agentes sociais corresponsáveis pela Política Municipal da Pessoa Idosa. A proposta busca, acima de tudo, oferecer opções para o desenvolvimento local da comunidade de Lagoa de Itaenga, no estado de Pernambuco, ao mesmo tempo em que procura reduzir os riscos e as condições de vulnerabilidade a que essa população está exposta.<br> <br>

			Para alcançar seus objetivos, o projeto "VamoSimbora" atua por meio de diversas frentes de ação. Uma delas é a promoção de atividades e programas que incentivem o envelhecimento ativo e saudável dos idosos, abrangendo desde ações voltadas para a saúde física e mental até oportunidades de lazer e aprendizado contínuo. Por meio dessas iniciativas, os idosos são encorajados a participar ativamente da vida comunitária, compartilhando experiências, conhecimentos e habilidades com outras gerações, o que fortalece os laços intergeracionais e enriquece a sociedade como um todo.<br> <br>

			Além disso, o projeto "VamoSimbora" também busca sensibilizar e envolver a sociedade civil, órgãos governamentais e outras entidades locais na causa da pessoa idosa. Através de parcerias estratégicas e campanhas de conscientização, o projeto procura combater estigmas e preconceitos relacionados ao envelhecimento, bem como promover a implementação de políticas públicas mais inclusivas e efetivas para atender às necessidades dessa parcela da população. Ao capacitar os idosos a se tornarem atores sociais ativos e corresponsáveis, o projeto "VamoSimbora" impulsiona uma transformação positiva na comunidade, onde todos são convidados a contribuir e a valorizar a sabedoria e experiência acumuladas ao longo dos anos, enriquecendo o tecido social e promovendo uma sociedade mais justa e acolhedora para todas as idades. <br> <br>

		</p>

		

		<a href="/index.html">Página Principal</a>

	</main>


	<footer>

		<div class="container-sociais">
			<a href="https://www.facebook.com/conexsoc">
				<img src="/assets/img/rodape/fb.png">
			</a>
			<a href="https://www.instagram.com/somosconexaosocial/">
				<img src="/assets/img/rodape/ig.png">
			</a>
			<a href="https://www.youtube.com/@conexaosocial-uc5uw">
				<img src="/assets/img/rodape/yt.png">
			</a>

		</div>
		<p> Associação Conexão Social &copy; 2023 </p>




	</footer>

	<!-- Importação do arquivo JavaScript. -->
	
	
	<script type="text/javascript" src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
</body>